<?xml version="1.0" encoding="UTF-8"?>
<obslog>
    <projectID>E-0104.B-0672B-2019</projectID>
    <date>2019-08-26</date>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>99.7</azimuth>
        <command>go()</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:11:29.8584</declination>
        <dewPoint>-32.1</dewPoint>
        <elevation>42.4</elevation>
        <febes>-</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>NONE</geom>
        <humidity>6.3</humidity>
        <lines>-</lines>
        <lst>13:26:19</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>56133</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.85</pwv>
        <reference>N/A</reference>
        <rightAscension>16:53:17.4431</rightAscension>
        <source>Jupiter</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>1.0</temperature>
        <totalScanTime>38</totalScanTime>
        <type>GO</type>
        <utc>19:38:19</utc>
        <velocity>8.4951677598</velocity>
        <windDirection>238.0</windDirection>
        <windSpeed>7.2</windSpeed>
        <xFocus>N/A</xFocus>
        <yFocus>N/A</yFocus>
        <zFocus>N/A</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>99.6</azimuth>
        <command>load()</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:11:29.9040</declination>
        <dewPoint>-31.4</dewPoint>
        <elevation>42.7</elevation>
        <febes>-</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>NONE</geom>
        <humidity>6.6</humidity>
        <lines>-</lines>
        <lst>13:28:20</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>56134</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.85</pwv>
        <reference>N/A</reference>
        <rightAscension>16:53:17.4590</rightAscension>
        <source>Jupiter</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>1.1</temperature>
        <totalScanTime>0</totalScanTime>
        <type>LOAD</type>
        <utc>19:40:19</utc>
        <velocity>8.4951583755</velocity>
        <windDirection>244.0</windDirection>
        <windSpeed>8.0</windSpeed>
        <xFocus>N/A</xFocus>
        <yFocus>N/A</yFocus>
        <zFocus>N/A</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>99.5</azimuth>
        <command>point(length=120,unit='arcsec',time=20.0,mode='OTF',points=5,direction='x')</command>
        <comment>[APEX/OPTICS/B/position did not reach commanded value. Commanded: PI3. Actual: PI2.]</comment>
        <date>2019-08-26</date>
        <declination>-22:11:29.9452</declination>
        <dewPoint>-31.6</dewPoint>
        <elevation>43.1</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>CROSS</geom>
        <humidity>6.8</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>13:30:09</lst>
        <mode>OTF</mode>
        <numSubScans>2</numSubScans>
        <number>56135</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>N/A</reference>
        <rightAscension>16:53:17.4733</rightAscension>
        <source>Jupiter</source>
        <status>CANCELED</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.5</temperature>
        <totalScanTime>93</totalScanTime>
        <type>POINT</type>
        <utc>19:42:08</utc>
        <velocity>8.49514988094</velocity>
        <windDirection>242.0</windDirection>
        <windSpeed>6.4</windSpeed>
        <xFocus>0.000</xFocus>
        <yFocus>0.000</yFocus>
        <zFocus>0.000</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>99.3</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:11:29.9856</declination>
        <dewPoint>-31.6</dewPoint>
        <elevation>43.9</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>6.2</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>13:31:56</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56136</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>EQ[-1000.0",0.0"]REL</reference>
        <rightAscension>16:53:17.4874</rightAscension>
        <source>Jupiter</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>1.7</temperature>
        <totalScanTime>91</totalScanTime>
        <type>CAL</type>
        <utc>19:43:55</utc>
        <velocity>8.49514155694</velocity>
        <windDirection>271.0</windDirection>
        <windSpeed>3.8</windSpeed>
        <xFocus>0.000</xFocus>
        <yFocus>0.000</yFocus>
        <zFocus>0.000</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>99.3</azimuth>
        <command>point(length=120,unit='arcsec',time=20.0,mode='OTF',points=5,direction='x')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:11:30.0201</declination>
        <dewPoint>-31.4</dewPoint>
        <elevation>43.9</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>CROSS</geom>
        <humidity>6.5</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>13:33:28</lst>
        <mode>OTF</mode>
        <numSubScans>2</numSubScans>
        <number>56137</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.90</pwv>
        <reference>N/A</reference>
        <rightAscension>16:53:17.4994</rightAscension>
        <source>Jupiter</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>1.4</temperature>
        <totalScanTime>56</totalScanTime>
        <type>POINT</type>
        <utc>19:45:26</utc>
        <velocity>8.49513443239</velocity>
        <windDirection>237.0</windDirection>
        <windSpeed>9.6</windSpeed>
        <xFocus>0.000</xFocus>
        <yFocus>0.000</yFocus>
        <zFocus>0.000</zFocus>
    </scan>
    <scan>
        <CA>-0.2</CA>
        <IE>-3.5</IE>
        <azimuth>99.2</azimuth>
        <command>focus(amplitude=1.0,time=5.0,points=5,axis='Z',mode='sym')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:11:30.0458</declination>
        <dewPoint>-31.0</dewPoint>
        <elevation>44.1</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>LINE</geom>
        <humidity>6.9</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>13:34:36</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>56138</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>N/A</reference>
        <rightAscension>16:53:17.5084</rightAscension>
        <source>Jupiter</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>1.1</temperature>
        <totalScanTime>116</totalScanTime>
        <type>FOCUS-Z</type>
        <utc>19:46:34</utc>
        <velocity>8.4951291227</velocity>
        <windDirection>233.0</windDirection>
        <windSpeed>8.7</windSpeed>
        <xFocus>0.000</xFocus>
        <yFocus>0.000</yFocus>
        <zFocus>0.000</zFocus>
    </scan>
    <scan>
        <CA>-0.2</CA>
        <IE>-3.5</IE>
        <azimuth>99.1</azimuth>
        <command>focus(amplitude=1.5,time=5.0,points=5,axis='Y',mode='sym')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:11:30.0985</declination>
        <dewPoint>-30.8</dewPoint>
        <elevation>44.7</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>LINE</geom>
        <humidity>7.3</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>13:36:56</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>56139</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.93</pwv>
        <reference>N/A</reference>
        <rightAscension>16:53:17.5268</rightAscension>
        <source>Jupiter</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.7</temperature>
        <totalScanTime>117</totalScanTime>
        <type>FOCUS-Y</type>
        <utc>19:48:54</utc>
        <velocity>8.49511823861</velocity>
        <windDirection>249.0</windDirection>
        <windSpeed>3.8</windSpeed>
        <xFocus>0.000</xFocus>
        <yFocus>0.000</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.2</CA>
        <IE>-3.5</IE>
        <azimuth>99.0</azimuth>
        <command>focus(amplitude=1.5,time=5.0,points=5,axis='X',mode='sym')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:11:30.1446</declination>
        <dewPoint>-30.3</dewPoint>
        <elevation>45.1</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>LINE</geom>
        <humidity>7.4</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>13:38:58</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>56140</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.90</pwv>
        <reference>N/A</reference>
        <rightAscension>16:53:17.5429</rightAscension>
        <source>Jupiter</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>1.1</temperature>
        <totalScanTime>114</totalScanTime>
        <type>FOCUS-X</type>
        <utc>19:50:56</utc>
        <velocity>8.49510868524</velocity>
        <windDirection>304.0</windDirection>
        <windSpeed>5.1</windSpeed>
        <xFocus>0.000</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.2</CA>
        <IE>-3.5</IE>
        <azimuth>-18.8</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-02:48:25.1800</declination>
        <dewPoint>-30.6</dewPoint>
        <elevation>68.9</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.4</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>13:41:28</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56141</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.87</pwv>
        <reference>HO[180.0",0.0"]REL</reference>
        <rightAscension>13:14:04.3360</rightAscension>
        <source>SW-Vir</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.6</temperature>
        <totalScanTime>82</totalScanTime>
        <type>CAL</type>
        <utc>19:53:25</utc>
        <velocity>-11.0</velocity>
        <windDirection>265.0</windDirection>
        <windSpeed>5.4</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.2</CA>
        <IE>-3.5</IE>
        <azimuth>98.7</azimuth>
        <command>go()</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:11:30.2322</declination>
        <dewPoint>-30.5</dewPoint>
        <elevation>46.1</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>NONE</geom>
        <humidity>7.5</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>13:42:51</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>56142</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.95</pwv>
        <reference>N/A</reference>
        <rightAscension>16:53:17.5734</rightAscension>
        <source>Jupiter</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.6</temperature>
        <totalScanTime>27</totalScanTime>
        <type>GO</type>
        <utc>19:54:48</utc>
        <velocity>8.49509052184</velocity>
        <windDirection>255.0</windDirection>
        <windSpeed>6.5</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.2</CA>
        <IE>-3.5</IE>
        <azimuth>98.8</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:11:30.2425</declination>
        <dewPoint>-31.1</dewPoint>
        <elevation>46.1</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.2</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>13:43:18</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56143</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.76</pwv>
        <reference>HO[180.0",0.0"]REL</reference>
        <rightAscension>16:53:17.5770</rightAscension>
        <source>Jupiter</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.4</temperature>
        <totalScanTime>64</totalScanTime>
        <type>CAL</type>
        <utc>19:55:15</utc>
        <velocity>8.49508838019</velocity>
        <windDirection>254.0</windDirection>
        <windSpeed>5.2</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.2</CA>
        <IE>-3.5</IE>
        <azimuth>98.6</azimuth>
        <command>point(length=120,unit='arcsec',time=20.0,mode='OTF',points=5,direction='x')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:11:30.2669</declination>
        <dewPoint>-31.6</dewPoint>
        <elevation>46.4</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>CROSS</geom>
        <humidity>6.7</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>13:44:23</lst>
        <mode>OTF</mode>
        <numSubScans>2</numSubScans>
        <number>56144</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.91</pwv>
        <reference>N/A</reference>
        <rightAscension>16:53:17.5856</rightAscension>
        <source>Jupiter</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.7</temperature>
        <totalScanTime>55</totalScanTime>
        <type>POINT</type>
        <utc>19:56:20</utc>
        <velocity>8.49508331468</velocity>
        <windDirection>259.0</windDirection>
        <windSpeed>5.1</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>74.6</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-00:17:00.7000</declination>
        <dewPoint>-30.9</dewPoint>
        <elevation>32.6</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.3</humidity>
        <lines>CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076)</lines>
        <lst>13:46:46</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56145</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.87</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>17:23:21.9200</rightAscension>
        <source>17208</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.5</temperature>
        <totalScanTime>66</totalScanTime>
        <type>CAL</type>
        <utc>19:58:43</utc>
        <velocity>0.0</velocity>
        <windDirection>270.0</windDirection>
        <windSpeed>4.7</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>74.5</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-00:17:00.7000</declination>
        <dewPoint>-31.4</dewPoint>
        <elevation>32.8</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>6.9</humidity>
        <lines>CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076); CO_17208 (221.076)</lines>
        <lst>13:47:53</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56146</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.86</pwv>
        <reference>N/A</reference>
        <rightAscension>17:23:21.9200</rightAscension>
        <source>17208</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>0.5</temperature>
        <totalScanTime>525</totalScanTime>
        <type>ONOFF</type>
        <utc>19:59:49</utc>
        <velocity>0.0</velocity>
        <windDirection>269.0</windDirection>
        <windSpeed>6.0</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>62.1</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-30.6</dewPoint>
        <elevation>50.9</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.4</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>13:56:40</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56147</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.3</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.94</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.8</temperature>
        <totalScanTime>67</totalScanTime>
        <type>CAL</type>
        <utc>20:08:35</utc>
        <velocity>0.0</velocity>
        <windDirection>266.0</windDirection>
        <windSpeed>5.3</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>61.9</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-30.7</dewPoint>
        <elevation>51.1</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.4</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>13:57:48</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56148</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.3</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.96</pwv>
        <reference>N/A</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>0.6</temperature>
        <totalScanTime>517</totalScanTime>
        <type>ONOFF</type>
        <utc>20:09:42</utc>
        <velocity>0.0</velocity>
        <windDirection>276.0</windDirection>
        <windSpeed>6.6</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>59.8</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.2</dewPoint>
        <elevation>52.8</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.1</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:06:27</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56149</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.3</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.95</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.5</temperature>
        <totalScanTime>63</totalScanTime>
        <type>CAL</type>
        <utc>20:18:20</utc>
        <velocity>0.0</velocity>
        <windDirection>239.0</windDirection>
        <windSpeed>5.6</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>59.5</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.1</dewPoint>
        <elevation>53.0</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.1</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:07:31</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56150</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.3</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.98</pwv>
        <reference>N/A</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>0.6</temperature>
        <totalScanTime>497</totalScanTime>
        <type>ONOFF</type>
        <utc>20:19:24</utc>
        <velocity>0.0</velocity>
        <windDirection>247.0</windDirection>
        <windSpeed>7.9</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>57.3</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.8</dewPoint>
        <elevation>54.7</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>6.8</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:15:51</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56151</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.4</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.91</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.2</temperature>
        <totalScanTime>63</totalScanTime>
        <type>CAL</type>
        <utc>20:27:42</utc>
        <velocity>0.0</velocity>
        <windDirection>255.0</windDirection>
        <windSpeed>4.5</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>57.1</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.9</dewPoint>
        <elevation>54.9</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>6.7</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:16:54</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56152</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.4</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.91</pwv>
        <reference>N/A</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>0.2</temperature>
        <totalScanTime>505</totalScanTime>
        <type>ONOFF</type>
        <utc>20:28:45</utc>
        <velocity>0.0</velocity>
        <windDirection>242.0</windDirection>
        <windSpeed>5.9</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>54.6</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.0</dewPoint>
        <elevation>56.5</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.2</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:25:21</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56153</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.4</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.90</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.5</temperature>
        <totalScanTime>61</totalScanTime>
        <type>CAL</type>
        <utc>20:37:11</utc>
        <velocity>0.0</velocity>
        <windDirection>274.0</windDirection>
        <windSpeed>4.3</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>54.3</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.6</dewPoint>
        <elevation>56.7</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>6.6</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:26:23</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56154</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.4</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.90</pwv>
        <reference>N/A</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>0.9</temperature>
        <totalScanTime>499</totalScanTime>
        <type>ONOFF</type>
        <utc>20:38:12</utc>
        <velocity>0.0</velocity>
        <windDirection>245.0</windDirection>
        <windSpeed>7.5</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>51.7</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.4</dewPoint>
        <elevation>58.2</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.2</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:34:44</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56155</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.4</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.1</temperature>
        <totalScanTime>59</totalScanTime>
        <type>CAL</type>
        <utc>20:46:32</utc>
        <velocity>0.0</velocity>
        <windDirection>264.0</windDirection>
        <windSpeed>3.6</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>51.4</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.6</dewPoint>
        <elevation>58.4</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.0</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:35:44</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56156</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.4</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>N/A</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>0.2</temperature>
        <totalScanTime>495</totalScanTime>
        <type>ONOFF</type>
        <utc>20:47:33</utc>
        <velocity>0.0</velocity>
        <windDirection>277.0</windDirection>
        <windSpeed>5.6</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>48.5</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-30.3</dewPoint>
        <elevation>59.9</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.7</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:44:01</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56157</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.4</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.89</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.4</temperature>
        <totalScanTime>60</totalScanTime>
        <type>CAL</type>
        <utc>20:55:48</utc>
        <velocity>0.0</velocity>
        <windDirection>263.0</windDirection>
        <windSpeed>4.2</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>48.1</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-32.1</dewPoint>
        <elevation>60.0</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>6.7</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:45:03</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56158</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.4</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.87</pwv>
        <reference>N/A</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>0.0</temperature>
        <totalScanTime>495</totalScanTime>
        <type>ONOFF</type>
        <utc>20:56:49</utc>
        <velocity>0.0</velocity>
        <windDirection>276.0</windDirection>
        <windSpeed>6.7</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>45.0</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.4</dewPoint>
        <elevation>61.4</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.1</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:53:20</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56159</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.5</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.89</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>0.2</temperature>
        <totalScanTime>63</totalScanTime>
        <type>CAL</type>
        <utc>21:05:05</utc>
        <velocity>0.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>5.3</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>44.6</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.5</dewPoint>
        <elevation>61.6</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>6.9</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>14:54:23</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56160</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.5</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.92</pwv>
        <reference>N/A</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>0.4</temperature>
        <totalScanTime>497</totalScanTime>
        <type>ONOFF</type>
        <utc>21:06:08</utc>
        <velocity>0.0</velocity>
        <windDirection>282.0</windDirection>
        <windSpeed>6.4</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>41.1</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-30.6</dewPoint>
        <elevation>62.9</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.7</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>15:02:42</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56161</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.5</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.90</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-0.0</temperature>
        <totalScanTime>61</totalScanTime>
        <type>CAL</type>
        <utc>21:14:26</utc>
        <velocity>0.0</velocity>
        <windDirection>278.0</windDirection>
        <windSpeed>3.1</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>40.6</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-31.1</dewPoint>
        <elevation>63.0</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>7.4</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>15:03:44</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56162</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.5</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.91</pwv>
        <reference>N/A</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>-0.1</temperature>
        <totalScanTime>495</totalScanTime>
        <type>ONOFF</type>
        <utc>21:15:27</utc>
        <velocity>0.0</velocity>
        <windDirection>261.0</windDirection>
        <windSpeed>3.9</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>36.8</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-30.2</dewPoint>
        <elevation>64.2</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>8.4</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>15:12:01</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56163</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.5</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.90</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-0.6</temperature>
        <totalScanTime>65</totalScanTime>
        <type>CAL</type>
        <utc>21:23:43</utc>
        <velocity>0.0</velocity>
        <windDirection>278.0</windDirection>
        <windSpeed>6.2</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>36.3</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-01:47:06.5600</declination>
        <dewPoint>-30.5</dewPoint>
        <elevation>64.4</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>8.2</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>15:13:06</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56164</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>555.5</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.90</pwv>
        <reference>N/A</reference>
        <rightAscension>16:11:40.4320</rightAscension>
        <source>16090</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>-0.7</temperature>
        <totalScanTime>503</totalScanTime>
        <type>ONOFF</type>
        <utc>21:24:48</utc>
        <velocity>0.0</velocity>
        <windDirection>278.0</windDirection>
        <windSpeed>4.7</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>94.4</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:27:33.0709</declination>
        <dewPoint>-31.6</dewPoint>
        <elevation>64.1</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>9.2</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>17:09:22</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56184</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.89</pwv>
        <reference>HO[180.0",0.0"]REL</reference>
        <rightAscension>19:00:51.4419</rightAscension>
        <source>Saturn</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-3.3</temperature>
        <totalScanTime>69</totalScanTime>
        <type>CAL</type>
        <utc>23:20:45</utc>
        <velocity>10.8576410044</velocity>
        <windDirection>318.0</windDirection>
        <windSpeed>2.4</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-2.2</IE>
        <azimuth>94.2</azimuth>
        <command>point(length=90,unit='arcsec',time=20.0,mode='OTF',points=5,direction='x')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:27:33.0874</declination>
        <dewPoint>-31.7</dewPoint>
        <elevation>64.4</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>CROSS</geom>
        <humidity>9.1</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>17:10:32</lst>
        <mode>OTF</mode>
        <numSubScans>2</numSubScans>
        <number>56185</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.87</pwv>
        <reference>N/A</reference>
        <rightAscension>19:00:51.4343</rightAscension>
        <source>Saturn</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-3.3</temperature>
        <totalScanTime>55</totalScanTime>
        <type>POINT</type>
        <utc>23:21:55</utc>
        <velocity>10.8576331172</velocity>
        <windDirection>320.0</windDirection>
        <windSpeed>2.6</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-2.6</CA>
        <IE>-1.0</IE>
        <azimuth>94.1</azimuth>
        <command>focus(amplitude=1.0,time=5.0,points=5,axis='Z',mode='sym')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:27:33.1065</declination>
        <dewPoint>-31.3</dewPoint>
        <elevation>64.7</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>LINE</geom>
        <humidity>9.4</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>17:11:54</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>56186</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>N/A</reference>
        <rightAscension>19:00:51.4255</rightAscension>
        <source>Saturn</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-3.2</temperature>
        <totalScanTime>110</totalScanTime>
        <type>FOCUS-Z</type>
        <utc>23:23:16</utc>
        <velocity>10.8576239246</velocity>
        <windDirection>323.0</windDirection>
        <windSpeed>2.9</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.135</zFocus>
    </scan>
    <scan>
        <CA>-2.6</CA>
        <IE>-1.0</IE>
        <azimuth>94.0</azimuth>
        <command>focus(amplitude=1.5,time=5.0,points=5,axis='Y',mode='sym')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:27:33.1347</declination>
        <dewPoint>-31.6</dewPoint>
        <elevation>65.1</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>LINE</geom>
        <humidity>9.0</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>17:13:54</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>56187</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>N/A</reference>
        <rightAscension>19:00:51.4125</rightAscension>
        <source>Saturn</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-3.1</temperature>
        <totalScanTime>112</totalScanTime>
        <type>FOCUS-Y</type>
        <utc>23:25:17</utc>
        <velocity>10.8576103849</velocity>
        <windDirection>329.0</windDirection>
        <windSpeed>2.6</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.087</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
    <scan>
        <CA>-2.6</CA>
        <IE>-1.0</IE>
        <azimuth>93.8</azimuth>
        <command>focus(amplitude=1.5,time=5.0,points=5,axis='X',mode='sym')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-22:27:33.1665</declination>
        <dewPoint>-31.6</dewPoint>
        <elevation>65.6</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>LINE</geom>
        <humidity>9.0</humidity>
        <lines>CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368); CO_16090 (203.368)</lines>
        <lst>17:16:11</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>56188</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>N/A</reference>
        <rightAscension>19:00:51.3978</rightAscension>
        <source>Saturn</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-3.1</temperature>
        <totalScanTime>112</totalScanTime>
        <type>FOCUS-X</type>
        <utc>23:27:33</utc>
        <velocity>10.857595074</velocity>
        <windDirection>333.0</windDirection>
        <windSpeed>3.4</windSpeed>
        <xFocus>0.132</xFocus>
        <yFocus>0.049</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
    <scan>
        <CA>-2.6</CA>
        <IE>-1.0</IE>
        <azimuth>131.6</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-44:24:37.6900</declination>
        <dewPoint>-31.6</dewPoint>
        <elevation>47.9</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>8.9</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>17:18:31</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56189</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>HO[180.0",0.0"]REL</reference>
        <rightAscension>20:15:28.4230</rightAscension>
        <source>RZ-Sgr</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-3.0</temperature>
        <totalScanTime>70</totalScanTime>
        <type>CAL</type>
        <utc>23:29:52</utc>
        <velocity>-29.0</velocity>
        <windDirection>325.0</windDirection>
        <windSpeed>2.8</windSpeed>
        <xFocus>-0.035</xFocus>
        <yFocus>0.049</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
    <scan>
        <CA>-2.6</CA>
        <IE>-1.0</IE>
        <azimuth>131.6</azimuth>
        <command>point(length=54.0,unit='arcsec',time=10.0,mode='RAS',points=5,direction='x')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-44:24:37.6900</declination>
        <dewPoint>-31.7</dewPoint>
        <elevation>48.1</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>CROSS</geom>
        <humidity>8.8</humidity>
        <lines>CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538); CO(2-1) (230.538)</lines>
        <lst>17:19:42</lst>
        <mode>RASTER</mode>
        <numSubScans>9</numSubScans>
        <number>56190</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.1</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>N/A</reference>
        <rightAscension>20:15:28.4230</rightAscension>
        <source>RZ-Sgr</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,POS,44</switchMode>
        <temperature>-2.9</temperature>
        <totalScanTime>141</totalScanTime>
        <type>POINT</type>
        <utc>23:31:03</utc>
        <velocity>-29.0</velocity>
        <windDirection>335.0</windDirection>
        <windSpeed>3.3</windSpeed>
        <xFocus>-0.035</xFocus>
        <yFocus>0.049</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-1.6</IE>
        <azimuth>128.1</azimuth>
        <command>go()</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-41:47:34.9000</declination>
        <dewPoint>-31.8</dewPoint>
        <elevation>49.6</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>NONE</geom>
        <humidity>8.7</humidity>
        <lines>CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088)</lines>
        <lst>17:22:13</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>56191</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>N/A</reference>
        <rightAscension>20:13:29.5400</rightAscension>
        <source>20100</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-2.9</temperature>
        <totalScanTime>6</totalScanTime>
        <type>GO</type>
        <utc>23:33:34</utc>
        <velocity>0.0</velocity>
        <windDirection>318.0</windDirection>
        <windSpeed>2.6</windSpeed>
        <xFocus>-0.035</xFocus>
        <yFocus>0.049</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-1.6</IE>
        <azimuth>128.0</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-41:47:34.9000</declination>
        <dewPoint>-31.8</dewPoint>
        <elevation>49.6</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>8.8</humidity>
        <lines>CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088)</lines>
        <lst>17:22:20</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56192</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.88</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>20:13:29.5400</rightAscension>
        <source>20100</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-2.9</temperature>
        <totalScanTime>63</totalScanTime>
        <type>CAL</type>
        <utc>23:33:41</utc>
        <velocity>0.0</velocity>
        <windDirection>327.0</windDirection>
        <windSpeed>3.3</windSpeed>
        <xFocus>-0.035</xFocus>
        <yFocus>0.049</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-1.6</IE>
        <azimuth>128.2</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-41:47:34.9000</declination>
        <dewPoint>-31.8</dewPoint>
        <elevation>49.8</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>8.7</humidity>
        <lines>CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088)</lines>
        <lst>17:23:25</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56193</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.87</pwv>
        <reference>N/A</reference>
        <rightAscension>20:13:29.5400</rightAscension>
        <source>20100</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>-2.9</temperature>
        <totalScanTime>501</totalScanTime>
        <type>ONOFF</type>
        <utc>23:34:45</utc>
        <velocity>0.0</velocity>
        <windDirection>310.0</windDirection>
        <windSpeed>3.0</windSpeed>
        <xFocus>-0.035</xFocus>
        <yFocus>0.049</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-1.6</IE>
        <azimuth>128.8</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-41:47:34.9000</declination>
        <dewPoint>-31.6</dewPoint>
        <elevation>51.3</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>9.0</humidity>
        <lines>CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088)</lines>
        <lst>17:31:48</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56194</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.91</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>20:13:29.5400</rightAscension>
        <source>20100</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-3.0</temperature>
        <totalScanTime>61</totalScanTime>
        <type>CAL</type>
        <utc>23:43:07</utc>
        <velocity>0.0</velocity>
        <windDirection>316.0</windDirection>
        <windSpeed>2.9</windSpeed>
        <xFocus>-0.035</xFocus>
        <yFocus>0.049</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-1.6</IE>
        <azimuth>128.9</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-41:47:34.9000</declination>
        <dewPoint>-31.8</dewPoint>
        <elevation>51.5</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>8.7</humidity>
        <lines>CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088)</lines>
        <lst>17:32:50</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56195</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.2</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.90</pwv>
        <reference>N/A</reference>
        <rightAscension>20:13:29.5400</rightAscension>
        <source>20100</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>-2.9</temperature>
        <totalScanTime>495</totalScanTime>
        <type>ONOFF</type>
        <utc>23:44:09</utc>
        <velocity>0.0</velocity>
        <windDirection>319.0</windDirection>
        <windSpeed>3.8</windSpeed>
        <xFocus>-0.035</xFocus>
        <yFocus>0.049</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-1.6</IE>
        <azimuth>129.6</azimuth>
        <command>calibrate(mode='COLD',time=[10],autolevel='ON')</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-41:47:34.9000</declination>
        <dewPoint>-31.5</dewPoint>
        <elevation>53.0</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>8.5</humidity>
        <lines>CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088)</lines>
        <lst>17:41:07</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>56196</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.3</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.90</pwv>
        <reference>HO[-120.0",0.0"]REL</reference>
        <rightAscension>20:13:29.5400</rightAscension>
        <source>20100</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-2.3</temperature>
        <totalScanTime>60</totalScanTime>
        <type>CAL</type>
        <utc>23:52:25</utc>
        <velocity>0.0</velocity>
        <windDirection>337.0</windDirection>
        <windSpeed>3.4</windSpeed>
        <xFocus>-0.035</xFocus>
        <yFocus>0.049</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-1.6</IE>
        <azimuth>129.7</azimuth>
        <command>on(time=20,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2019-08-26</date>
        <declination>-41:47:34.9000</declination>
        <dewPoint>-31.5</dewPoint>
        <elevation>53.2</elevation>
        <febes>PI230-FFTS4G (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>8.5</humidity>
        <lines>CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088); CO_20100 (204.088)</lines>
        <lst>17:42:07</lst>
        <mode>RASTER</mode>
        <numSubScans>20</numSubScans>
        <number>56197</number>
        <observerID>GMA</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMO</operatorID>
        <pressure>556.3</pressure>
        <projectID>E-0104.B-0672B-2019</projectID>
        <pwv>0.90</pwv>
        <reference>N/A</reference>
        <rightAscension>20:13:29.5400</rightAscension>
        <source>20100</source>
        <status>OK</status>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 60.0,0.5,SYM,44</switchMode>
        <temperature>-2.3</temperature>
        <totalScanTime>501</totalScanTime>
        <type>ONOFF</type>
        <utc>23:53:25</utc>
        <velocity>0.0</velocity>
        <windDirection>341.0</windDirection>
        <windSpeed>2.9</windSpeed>
        <xFocus>-0.035</xFocus>
        <yFocus>0.049</yFocus>
        <zFocus>0.105</zFocus>
    </scan>
</obslog>