<?xml version="1.0" encoding="UTF-8"?>
<obslog>
    <projectID>O-092.F-9325A-2013</projectID>
    <date>2013-08-20</date>
    <scan>
        <CA>1.4</CA>
        <IE>0.8</IE>
        <azimuth>-50.6</azimuth>
        <command>calibrate(mode='COLD',time=10,autolevel='ON')</command>
        <comment>-</comment>
        <date>2013-08-20</date>
        <declination>07:13:31.6000</declination>
        <dewPoint>-27.3</dewPoint>
        <elevation>46.0</elevation>
        <febes>HET230-XFFTS2 (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>8.5</humidity>
        <lines>HCN(3-2)Zw49 (263.299); HCN(3-2)Zw49 (263.299)</lines>
        <lst>17:24</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>54569</number>
        <observerID>PBJ</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FAZ</operatorID>
        <pressure>555.0</pressure>
        <projectID>O-092.F-9325A-2013</projectID>
        <pwv>1.02</pwv>
        <reference>HO[-100.0",0.0"]REL</reference>
        <rightAscension>15:13:13.1200</rightAscension>
        <source>Zw049.057</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-0.6</temperature>
        <totalScanTime>68</totalScanTime>
        <type>CAL</type>
        <utc>00:01</utc>
        <velocity>0.0</velocity>
        <windDirection>342.0</windDirection>
        <windSpeed>5.2</windSpeed>
        <xFocus>-0.063</xFocus>
        <yFocus>0.271</yFocus>
        <zFocus>-0.165</zFocus>
    </scan>
    <scan>
        <CA>1.4</CA>
        <IE>0.8</IE>
        <azimuth>-50.9</azimuth>
        <command>on(time=40,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2013-08-20</date>
        <declination>07:13:31.6000</declination>
        <dewPoint>-26.5</dewPoint>
        <elevation>45.8</elevation>
        <febes>HET230-XFFTS2 (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>9.5</humidity>
        <lines>HCN(3-2)Zw49 (263.299); HCN(3-2)Zw49 (263.299)</lines>
        <lst>17:25</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>54570</number>
        <observerID>PBJ</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FAZ</operatorID>
        <pressure>555.0</pressure>
        <projectID>O-092.F-9325A-2013</projectID>
        <pwv>1.01</pwv>
        <reference>N/A</reference>
        <rightAscension>15:13:13.1200</rightAscension>
        <source>Zw049.057</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 50.0,1.5,SYM,84</switchMode>
        <temperature>-1.0</temperature>
        <totalScanTime>466</totalScanTime>
        <type>ONOFF</type>
        <utc>00:02</utc>
        <velocity>0.0</velocity>
        <windDirection>340.0</windDirection>
        <windSpeed>5.1</windSpeed>
        <xFocus>-0.063</xFocus>
        <yFocus>0.271</yFocus>
        <zFocus>-0.165</zFocus>
    </scan>
    <scan>
        <CA>1.4</CA>
        <IE>0.8</IE>
        <azimuth>-52.7</azimuth>
        <command>calibrate(mode='COLD',time=10,autolevel='ON')</command>
        <comment>-</comment>
        <date>2013-08-20</date>
        <declination>07:13:31.6000</declination>
        <dewPoint>-27.0</dewPoint>
        <elevation>44.4</elevation>
        <febes>HET230-XFFTS2 (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>9.0</humidity>
        <lines>HCN(3-2)Zw49 (263.299); HCN(3-2)Zw49 (263.299)</lines>
        <lst>17:33</lst>
        <mode>RASTER</mode>
        <numSubScans>3</numSubScans>
        <number>54571</number>
        <observerID>PBJ</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FAZ</operatorID>
        <pressure>555.0</pressure>
        <projectID>O-092.F-9325A-2013</projectID>
        <pwv>0.99</pwv>
        <reference>HO[-100.0",0.0"]REL</reference>
        <rightAscension>15:13:13.1200</rightAscension>
        <source>Zw049.057</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-0.9</temperature>
        <totalScanTime>68</totalScanTime>
        <type>CAL</type>
        <utc>00:10</utc>
        <velocity>0.0</velocity>
        <windDirection>341.0</windDirection>
        <windSpeed>4.6</windSpeed>
        <xFocus>-0.063</xFocus>
        <yFocus>0.271</yFocus>
        <zFocus>-0.165</zFocus>
    </scan>
    <scan>
        <CA>1.4</CA>
        <IE>0.8</IE>
        <azimuth>-53.0</azimuth>
        <command>on(time=40,drift='NO',feeds=[],offsets=[],offsets_unit='arcsec',on2cal=0)</command>
        <comment>-</comment>
        <date>2013-08-20</date>
        <declination>07:13:31.6000</declination>
        <dewPoint>-27.4</dewPoint>
        <elevation>44.2</elevation>
        <febes>HET230-XFFTS2 (RefFeed: 1)</febes>
        <focTempCorr>ON</focTempCorr>
        <geom>SINGLE</geom>
        <humidity>8.9</humidity>
        <lines>HCN(3-2)Zw49 (263.299); HCN(3-2)Zw49 (263.299)</lines>
        <lst>17:34</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>54572</number>
        <observerID>PBJ</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FAZ</operatorID>
        <pressure>555.0</pressure>
        <projectID>O-092.F-9325A-2013</projectID>
        <pwv>1.06</pwv>
        <reference>N/A</reference>
        <rightAscension>15:13:13.1200</rightAscension>
        <source>Zw049.057</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>WOB 50.0,1.5,SYM,84</switchMode>
        <temperature>-0.8</temperature>
        <totalScanTime>463</totalScanTime>
        <type>ONOFF</type>
        <utc>00:11</utc>
        <velocity>0.0</velocity>
        <windDirection>346.0</windDirection>
        <windSpeed>5.0</windSpeed>
        <xFocus>-0.063</xFocus>
        <yFocus>0.271</yFocus>
        <zFocus>-0.165</zFocus>
    </scan>
</obslog>