LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 1.4
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.003
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.003)^(1/3)
# How much heat to add per timestep
variable eFlux equal 10



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 55.0321208149104 0 $L 0 $L
region simbox block 0 55.0321208149104 0 55.0321208149104 0 $L
region simbox block 0 55.0321208149104 0 55.0321208149104 0 55.0321208149104
create_box 1 simbox
Created orthogonal box = (0 0 0) to (55.032121 55.032121 55.032121)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (55.032121 55.032121 55.032121)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.534 | 4.534 | 4.534 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            1.8674523      0              3.9632523      0.027984297  
        38   1.4           -0.05330613     0              2.0424939      0.0041761745 
Loop time of 0.004066 on 1 procs for 38 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      1.86745231606326 -0.0524836560648594 -0.0533061298050938
  Force two-norm initial, final = 17018.876 5.7922645
  Force max component initial, final = 7146.6965 1.9457274
  Final line search alpha, max atom move = 0.019314494 0.03758074
  Iterations, force evaluations = 38 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000387   | 0.000387   | 0.000387   |   0.0 |  9.52
Neigh   | 0.002006   | 0.002006   | 0.002006   |   0.0 | 49.34
Comm    | 0.000263   | 0.000263   | 0.000263   |   0.0 |  6.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00141    |            |       | 34.68

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            172 ave         172 max         172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65
Ave neighs/atom = 0.13
Neighbor list builds = 14
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.409 | 3.409 | 3.409 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        38   1.4           -0.05330613     0              2.0424939      0.0041761745 
      1038   1.3487962     -0.037861844    0              1.9812861      0.0040866428 
Loop time of 0.0174 on 1 procs for 1000 steps with 500 atoms

Performance: 24827586.207 tau/day, 57471.264 timesteps/s
89.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002316   | 0.002316   | 0.002316   |   0.0 | 13.31
Neigh   | 0.005536   | 0.005536   | 0.005536   |   0.0 | 31.82
Comm    | 0.001351   | 0.001351   | 0.001351   |   0.0 |  7.76
Output  | 0.000297   | 0.000297   | 0.000297   |   0.0 |  1.71
Modify  | 0.006988   | 0.006988   | 0.006988   |   0.0 | 40.16
Other   |            | 0.000912   |            |       |  5.24

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            192 ave         192 max         192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             77 ave          77 max          77 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77
Ave neighs/atom = 0.154
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 10 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.409 | 3.409 | 3.409 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1038   1.3487962     -0.037861844    0              1.9812861      0.0040866428 
      2038   1.412657      -0.03343916     0              2.0813083      0.0042153818 
Loop time of 0.024304 on 1 procs for 1000 steps with 500 atoms

Performance: 17774851.876 tau/day, 41145.490 timesteps/s
128.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002134   | 0.002134   | 0.002134   |   0.0 |  8.78
Neigh   | 0.005172   | 0.005172   | 0.005172   |   0.0 | 21.28
Comm    | 0.00134    | 0.00134    | 0.00134    |   0.0 |  5.51
Output  | 0.000197   | 0.000197   | 0.000197   |   0.0 |  0.81
Modify  | 0.014634   | 0.014634   | 0.014634   |   0.0 | 60.21
Other   |            | 0.000827   |            |       |  3.40

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            188 ave         188 max         188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76
Ave neighs/atom = 0.152
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.409 | 3.409 | 3.409 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2038   1.412657      -0.03343916     0              2.0813083      0.0042153818 
      2100   1.4235564     -0.043568306    0              2.0874956      0.0042033069 
      2200   1.4222702     -0.031867534    0              2.097271       0.0041881461 
      2300   1.4342081     -0.039441847    0              2.1075677      0.0041941282 
      2400   1.4381433     -0.035624306    0              2.1172762      0.0042163312 
      2500   1.4389451     -0.026276515    0              2.1278243      0.0042853952 
      2600   1.4490907     -0.031595982    0              2.1376928      0.0043104563 
      2700   1.4569537     -0.033623026    0              2.1474366      0.0043258026 
      2800   1.4667484     -0.038653615    0              2.1570688      0.0043416322 
      2900   1.4667168     -0.028679732    0              2.1669953      0.0043982899 
      3000   1.4774549     -0.034981049    0              2.176769       0.0043926476 
      3100   1.4833992     -0.033425885    0              2.1872227      0.0044043608 
      3200   1.4883266     -0.030508526    0              2.1975164      0.0044085349 
      3300   1.4926402     -0.026711097    0              2.2077712      0.0044290439 
      3400   1.5005871     -0.028553579    0              2.2178254      0.0045027252 
      3500   1.5071394     -0.028656881    0              2.2275308      0.0044793486 
      3600   1.5151042     -0.030453756    0              2.2376572      0.0044912115 
      3700   1.5191845     -0.026630699    0              2.2475885      0.004448307  
      3800   1.5253274     -0.025712721    0              2.2577024      0.0045291716 
      3900   1.5341268     -0.028778815    0              2.267809       0.0045254882 
      4000   1.539989      -0.027721486    0              2.2776421      0.0045507931 
      4100   1.5511091     -0.034664406    0              2.2873459      0.0045750222 
      4200   1.5536103     -0.028210136    0              2.2975444      0.0045782063 
      4300   1.5563615     -0.02223024     0              2.3076429      0.0046377574 
      4400   1.5655519     -0.026088881    0              2.3175423      0.0047189961 
      4500   1.573564      -0.028127838    0              2.3274974      0.0047258232 
      4600   1.5794573     -0.026840343    0              2.3376072      0.0046561184 
      4700   1.5863182     -0.027109307    0              2.3476091      0.0047587497 
      4800   1.5925707     -0.026699091    0              2.3573793      0.0046977443 
      4900   1.6027523     -0.032201994    0              2.3671181      0.0048303109 
      5000   1.610903      -0.034584272    0              2.3769375      0.0047880582 
      5100   1.6213368     -0.040223675    0              2.3869174      0.004787325  
      5200   1.6251085     -0.035593197    0              2.3971942      0.0047716253 
      5300   1.6318276     -0.03556805     0              2.4072779      0.0047951609 
      5400   1.6403        -0.038590693    0              2.4169384      0.0049395276 
      5500   1.6397508     -0.027265597    0              2.4274414      0.0048555666 
      5600   1.6435248     -0.022596334    0              2.4377603      0.0048643074 
      5700   1.6514653     -0.024705501    0              2.4475381      0.0049663598 
      5800   1.6587811     -0.025629908    0              2.4575655      0.0048666262 
      5900   1.6701842     -0.032894709    0              2.4673711      0.0049190202 
      6000   1.68049       -0.038372926    0              2.4773206      0.0049937276 
      6100   1.6786553     -0.025562354    0              2.4873846      0.0049596072 
      6200   1.6894788     -0.031631596    0              2.4975182      0.0050321939 
      6300   1.690717      -0.023379955    0              2.5076235      0.0052087077 
      6400   1.6955678     -0.020255729    0              2.5180093      0.0050329466 
      6500   1.7028317     -0.021561167    0              2.5275779      0.0051037904 
      6600   1.7132864     -0.027327888    0              2.5374618      0.0051126582 
      6700   1.7152818     -0.020047275    0              2.5477296      0.0050518867 
      6800   1.7280517     -0.029697553    0              2.5571959      0.0051040219 
      6900   1.7324508     -0.026332319    0              2.5671465      0.0052424757 
      7000   1.739829      -0.027175527    0              2.5773485      0.0051325199 
      7100   1.747726      -0.029007022    0              2.5873388      0.0051340439 
      7200   1.7562059     -0.031837391    0              2.5972028      0.0052045645 
      7300   1.7586828     -0.025512656    0              2.6072356      0.0051654686 
      7400   1.7715542     -0.034859808    0              2.6171569      0.0052146018 
      7500   1.7689615     -0.020870578    0              2.6272647      0.005257035  
      7600   1.7836378     -0.032950188    0              2.6371556      0.0053125135 
      7700   1.7902347     -0.033080474    0              2.6469009      0.0052973684 
      7800   1.7953856     -0.030485091    0              2.6572071      0.0054009332 
      7900   1.791969      -0.01518577     0              2.6673919      0.0052967545 
      8000   1.8035031     -0.022422918    0              2.6774212      0.0053206126 
      8100   1.8123875     -0.0260228      0              2.6871213      0.0053624828 
      8200   1.8224333     -0.030987472    0              2.6971951      0.0054360905 
      8300   1.8281768     -0.029499184    0              2.7072815      0.0053790924 
      8400   1.8296665     -0.021537222    0              2.7174736      0.0055217141 
      8500   1.8388158     -0.025405756    0              2.7273015      0.0054373357 
      8600   1.8489274     -0.030800238    0              2.7370442      0.0054503332 
      8700   1.852093      -0.02545605     0              2.7471271      0.0054975495 
      8800   1.860521      -0.028108617    0              2.7570913      0.0055045425 
      8900   1.8647724     -0.024312947    0              2.7672513      0.0056280442 
      9000   1.8680711     -0.019187715    0              2.7773147      0.0055833702 
      9100   1.8762703     -0.021203462    0              2.7875732      0.0055839234 
      9200   1.8829405     -0.021477235    0              2.7972847      0.0056047522 
      9300   1.894263      -0.028397555    0              2.8073141      0.0055953642 
      9400   1.9027133     -0.031353188    0              2.8170086      0.0056618927 
      9500   1.9033921     -0.022182714    0              2.8271953      0.0056655315 
      9600   1.9152603     -0.029765229    0              2.8373795      0.0056293044 
      9700   1.9177741     -0.023723437    0              2.8471844      0.0056527247 
      9800   1.9274285     -0.028277993    0              2.8570825      0.0057045346 
      9900   1.9319316     -0.025017931    0              2.8670837      0.0058198532 
     10000   1.9387888     -0.024959615    0              2.8774072      0.0057444862 
     10100   1.9420879     -0.019900969    0              2.8874046      0.0057426159 
     10200   1.945712      -0.015416959    0              2.8973139      0.0058548119 
     10300   1.9578842     -0.023482858    0              2.9074698      0.0058200633 
     10400   1.9649861     -0.024011856    0              2.9175724      0.0058923652 
     10500   1.9705605     -0.022754998    0              2.927174       0.0059310395 
     10600   1.974131      -0.01840863     0              2.9368655      0.006087727  
     10700   1.9753941     -0.0099366889   0              2.9472283      0.0060562634 
     10800   1.9867362     -0.016428243    0              2.9577158      0.0059036306 
     10900   1.9934228     -0.016355765    0              2.9677982      0.0059114538 
     11000   1.9974102     -0.012566602    0              2.9775564      0.0059464461 
     11100   2.0062491     -0.015839776    0              2.9875152      0.0060450384 
     11200   2.0057442     -0.0051186234   0              2.9974805      0.0062279974 
     11300   2.02441       -0.022811126    0              3.0077307      0.0059972883 
     11400   2.0263099     -0.016152142    0              3.0172338      0.0061716751 
     11500   2.032675      -0.015763127    0              3.0271513      0.0061148541 
     11600   2.0420729     -0.019715101    0              3.0372681      0.0060974217 
     11700   2.0476582     -0.018268561    0              3.0470758      0.0060460922 
     11800   2.0533132     -0.016633388    0              3.0571765      0.0060973313 
     11900   2.0582219     -0.013871422    0              3.0672867      0.0061589474 
     12000   2.0718911     -0.024281084    0              3.07734        0.0062077915 
     12100   2.0702913     -0.012047214    0              3.0871789      0.0063554154 
     12200   2.0832621     -0.021462438    0              3.097181       0.0061650025 
     12300   2.0905331     -0.022669571    0              3.1068585      0.0062912891 
     12400   2.0935884     -0.017309994    0              3.1167918      0.0061909185 
     12500   2.1042107     -0.022759773    0              3.1272436      0.0062278203 
     12600   2.1101661     -0.021724061    0              3.1371945      0.0062441419 
     12700   2.111034      -0.012820938    0              3.147397       0.0062706533 
     12800   2.1122654     -0.0050860684   0              3.1569752      0.0065610925 
     12900   2.1247769     -0.01372259     0              3.1670684      0.0063515562 
     13000   2.1329921     -0.016006752    0              3.1770823      0.0063197301 
     13100   2.1396238     -0.016035684    0              3.1869812      0.0063424714 
     13200   2.1486481     -0.019390544    0              3.1971356      0.0064070303 
     13300   2.1502203     -0.01204941     0              3.2068303      0.0064570247 
     13400   2.1590984     -0.015086635    0              3.2170836      0.0065181847 
     13500   2.1652986     -0.014569788    0              3.2268821      0.0064890184 
     13600   2.1780146     -0.02377665     0              3.2367112      0.0064542894 
     13700   2.1826802     -0.02079866     0              3.2466736      0.006496002  
     13800   2.1942273     -0.027871004    0              3.2568873      0.0065880914 
     13900   2.1961928     -0.021226149    0              3.2664745      0.0065976595 
     14000   2.1984796     -0.014324659    0              3.2767993      0.0067243663 
     14100   2.2005203     -0.0076233782   0              3.2865555      0.0069826491 
     14200   2.2217        -0.029131739    0              3.2967532      0.0066176166 
     14300   2.2223195     -0.019970973    0              3.3068412      0.0065821744 
     14400   2.2273834     -0.01756647     0              3.3168265      0.0066292798 
     14500   2.236829      -0.021937122    0              3.3265959      0.0066832665 
     14600   2.2421603     -0.019686558    0              3.3368274      0.0066419785 
     14700   2.2481213     -0.018748989    0              3.3466886      0.0067680203 
     14800   2.2637511     -0.032216523    0              3.3566189      0.0066524327 
     14900   2.2623084     -0.019767991    0              3.3669077      0.0067079534 
     15000   2.2659569     -0.015373971    0              3.3767634      0.0067319254 
     15100   2.2729699     -0.015531547    0              3.3871044      0.0067683533 
     15200   2.2818824     -0.018967144    0              3.3970109      0.0067723697 
     15300   2.2860127     -0.015136314    0              3.4070247      0.0068970395 
     15400   2.2893965     -0.010345471    0              3.4168811      0.0069235561 
     15500   2.3028077     -0.020282889    0              3.4270202      0.0068689047 
     15600   2.3050013     -0.013750389    0              3.4368366      0.0068961685 
     15700   2.3110607     -0.01284721     0              3.4468107      0.0069267826 
     15800   2.3263491     -0.026002731    0              3.4565419      0.0069110056 
     15900   2.3299248     -0.02140585     0              3.4664916      0.0068930113 
     16000   2.3418056     -0.029333238    0              3.4763498      0.0069725923 
     16100   2.3449487     -0.024077298    0              3.4863109      0.0070783369 
     16200   2.3509078     -0.022795652    0              3.4965133      0.0070062904 
     16300   2.3557946     -0.020024947    0              3.5065995      0.0070548219 
     16400   2.3614358     -0.018478207    0              3.5165912      0.0069888139 
     16500   2.3647971     -0.013648896    0              3.5264524      0.0071121362 
     16600   2.3755098     -0.019896561    0              3.5362416      0.0071940599 
     16700   2.381458      -0.018605178    0              3.5464375      0.0070630786 
     16800   2.3816142     -0.0089662086   0              3.5563103      0.0072806484 
     16900   2.3946192     -0.018308737    0              3.5664362      0.0071330558 
     17000   2.3996344     -0.015621489    0              3.5766312      0.0071421534 
     17100   2.4035865     -0.011612968    0              3.586556       0.0072247076 
     17200   2.417572      -0.022841773    0              3.5962635      0.0072551023 
     17300   2.4196782     -0.016095353    0              3.6061629      0.0072006297 
     17400   2.419086      -0.0049260884   0              3.6164456      0.0073663486 
     17500   2.4365877     -0.021379319    0              3.6261925      0.0072384293 
     17600   2.4336912     -0.0071696493   0              3.6360661      0.0076611749 
     17700   2.4435664     -0.011456131    0              3.6465628      0.0073710858 
     17800   2.4538363     -0.017258671    0              3.6561342      0.0073882675 
     17900   2.4655019     -0.025166432    0              3.6656899      0.0073810339 
     18000   2.4764246     -0.031420353    0              3.6757873      0.0073161002 
     18100   2.4773184     -0.022600479    0              3.6859451      0.0073915839 
     18200   2.4818138     -0.019307869    0              3.6959675      0.007441839  
     18300   2.4862767     -0.016326454    0              3.7056298      0.0074003844 
     18400   2.4980195     -0.023787739    0              3.7157474      0.007526631  
     18500   2.5000139     -0.016585717    0              3.725935       0.0076017334 
     18600   2.5038618     -0.012587004    0              3.7356941      0.0076492753 
     18700   2.5136823     -0.017006542    0              3.7459759      0.0074812922 
     18800   2.5215547     -0.019006002    0              3.7557615      0.0075053079 
     18900   2.5335131     -0.027328344    0              3.7653407      0.0075297615 
     19000   2.5366609     -0.022278274    0              3.7751032      0.0076790665 
     19100   2.5461488     -0.026108671    0              3.7854761      0.007626587  
     19200   2.5470023     -0.017230266    0              3.7956322      0.0075666238 
     19300   2.5543271     -0.017741513    0              3.8060862      0.007598124  
     19400   2.5593809     -0.015277798    0              3.8161153      0.0076144492 
     19500   2.5654205     -0.014662446    0              3.8257721      0.0077073115 
     19600   2.5765104     -0.021709547    0              3.8353265      0.0077324833 
     19700   2.5827708     -0.020982248    0              3.8454257      0.0076744833 
     19800   2.5910142     -0.023292362    0              3.8554559      0.0076628334 
     19900   2.595898      -0.020479722    0              3.8655796      0.0077622123 
     20000   2.5992338     -0.015891831    0              3.8751611      0.0077406641 
     20100   2.6109971     -0.023279072    0              3.8853836      0.0078534983 
     20200   2.6172422     -0.022449212    0              3.8955623      0.0078221653 
     20300   2.6200905     -0.017118016    0              3.9051575      0.0077782238 
     20400   2.6400378     -0.037316908    0              3.9148196      0.0078621713 
     20500   2.6344145     -0.018555871    0              3.9251626      0.0078210827 
     20600   2.636619      -0.011400847    0              3.9356178      0.0079576977 
     20700   2.643182      -0.011547057    0              3.9452963      0.0079169152 
     20800   2.6565218     -0.021571621    0              3.9552415      0.0078937059 
     20900   2.6537923     -0.0074918249   0              3.9652353      0.0081849272 
     21000   2.6685588     -0.019567835    0              3.9752647      0.0079672246 
     21100   2.6709353     -0.013112634    0              3.9852775      0.00794523   
     21200   2.6802225     -0.0169983      0              3.9952948      0.0079489883 
     21300   2.6870325     -0.017015098    0              4.0054725      0.008006756  
     21400   2.6993141     -0.025792796    0              4.0150804      0.008049499  
     21500   2.7085976     -0.029804272    0              4.0249663      0.0081020728 
     21600   2.7090984     -0.020244255    0              4.035276       0.0080639034 
     21700   2.7183932     -0.024161765    0              4.0452728      0.0080854632 
     21800   2.7211288     -0.018678806    0              4.054851       0.0081511404 
     21900   2.7249138     -0.01459622     0              4.0645997      0.0081302886 
     22000   2.7318165     -0.014602296    0              4.074927       0.0082949463 
     22100   2.7405263     -0.017758585    0              4.0848092      0.0082078546 
     22200   2.7491882     -0.021118995    0              4.0944157      0.0081569607 
     22300   2.7511004     -0.013551383    0              4.1048458      0.0083714067 
     22400   2.7632034     -0.021454322    0              4.1150611      0.0082763815 
     22500   2.7594034     -0.005894631    0              4.1249323      0.0083728125 
     22600   2.7745897     -0.018687749    0              4.134873       0.0082545394 
     22700   2.7757143     -0.010168677    0              4.1450756      0.0083465406 
     22800   2.7888388     -0.019838909    0              4.1550527      0.0082908099 
     22900   2.7970479     -0.022757287    0              4.1644234      0.0083419549 
     23000   2.8004248     -0.017705171    0              4.1745308      0.0084193247 
     23100   2.8077024     -0.018448722    0              4.1846817      0.0084239635 
     23200   2.8163499     -0.021465674    0              4.1946102      0.0083505961 
     23300   2.8202912     -0.017317895    0              4.204658       0.0083941788 
     23400   2.8267954     -0.016804107    0              4.2149086      0.0084817768 
     23500   2.8321934     -0.014770413    0              4.2250231      0.0084411929 
     23600   2.8420527     -0.01983893     0              4.2347139      0.0085397645 
     23700   2.8437016     -0.012011703    0              4.2450096      0.0086001717 
     23800   2.8538582     -0.017497777    0              4.2547279      0.0085121161 
     23900   2.8590191     -0.015356017    0              4.2645955      0.0084923432 
     24000   2.8647678     -0.013788748    0              4.2747686      0.0085331477 
     24100   2.8727806     -0.016209861    0              4.2843427      0.0085882671 
     24200   2.8801092     -0.016884059    0              4.2946394      0.008628074  
     24300   2.8815966     -0.009167872    0              4.3045822      0.0085964278 
     24400   2.8923155     -0.015577208    0              4.3142192      0.008717066  
     24500   2.899117      -0.015990595    0              4.3239876      0.0087638069 
     24600   2.9049842     -0.014691339    0              4.3340701      0.008649651  
     24700   2.9172067     -0.023083654    0              4.3439748      0.0086994548 
     24800   2.9228556     -0.021911659    0              4.3536032      0.0088184337 
     24900   2.930063      -0.022581108    0              4.3637233      0.0088195337 
     25000   2.9318556     -0.01491609     0              4.3740718      0.0087151978 
     25100   2.9446087     -0.024336956    0              4.3837423      0.0088168635 
     25200   2.9452457     -0.014949679    0              4.3940832      0.0087660343 
     25300   2.9522517     -0.015527644    0              4.4039931      0.0087814224 
     25400   2.9558303     -0.011042124    0              4.4138358      0.0089392513 
     25500   2.9729394     -0.027059645    0              4.4234306      0.0088210205 
     25600   2.9741548     -0.018407786    0              4.433902       0.0090591839 
     25700   2.9792908     -0.016127101    0              4.4438713      0.0088628904 
     25800   2.9929101     -0.026801025    0              4.4535853      0.008913493  
     25900   2.9873328     -0.0087142977   0              4.4633229      0.0091533499 
     26000   3.0030624     -0.022116571    0              4.4734678      0.0089147093 
     26100   3.0072265     -0.01864127     0              4.4831768      0.0090933865 
     26200   3.0150489     -0.020059287    0              4.4934689      0.008951082  
     26300   3.0225299     -0.021391908    0              4.5033353      0.0091150824 
     26400   3.0262162     -0.016826345    0              4.5134193      0.0090567685 
     26500   3.0347448     -0.019428158    0              4.5235848      0.0090232661 
     26600   3.0427721     -0.021712433    0              4.5333174      0.0090184657 
     26700   3.0471754     -0.018089904    0              4.5435317      0.0091354041 
     26800   3.0558157     -0.021152958    0              4.5534032      0.0091127653 
     26900   3.0566137     -0.012124817    0              4.5636259      0.0091735748 
     27000   3.0700094     -0.022745615    0              4.5730584      0.0090894473 
     27100   3.073162      -0.017178331    0              4.5833453      0.009125751  
     27200   3.0727333     -0.0066236994   0              4.5932581      0.0094149998 
     27300   3.0775266     -0.0034339096   0              4.6036233      0.0094227866 
     27400   3.0926707     -0.016512686    0              4.6132153      0.0092395549 
     27500   3.0992121     -0.016476596    0              4.6230439      0.0092888597 
     27600   3.1081121     -0.019665779    0              4.6331781      0.0092664226 
     27700   3.1142311     -0.018586919    0              4.6434171      0.0092973531 
     27800   3.1154042     -0.010629072    0              4.653131       0.0093876883 
     27900   3.1235686     -0.013184805    0              4.6627974      0.0093598703 
     28000   3.1408346     -0.029317998    0              4.6725115      0.0093307018 
     28100   3.1429809     -0.022164215    0              4.6828782      0.0093582366 
     28200   3.1497229     -0.022724516    0              4.6924106      0.0093729046 
     28300   3.1561327     -0.021979999    0              4.7027507      0.0093733875 
     28400   3.1636046     -0.023728369    0              4.7121878      0.0094524175 
     28500   3.1728098     -0.02705655     0              4.7226398      0.0094801073 
     28600   3.1736513     -0.018342685    0              4.7326134      0.0095457248 
     28700   3.1778025     -0.014324944    0              4.7428454      0.0095009606 
     28800   3.1779969     -0.0045009644   0              4.7529604      0.0096074864 
     28900   3.1907539     -0.013645543    0              4.762913       0.0095496474 
     29000   3.1937446     -0.0082700621   0              4.7727656      0.0095210134 
     29100   3.2073883     -0.019201619    0              4.7822587      0.0095631795 
     29200   3.2132299     -0.017836495    0              4.7923687      0.0095600117 
     29300   3.2183333     -0.015797503    0              4.8020475      0.0095959769 
     29400   3.2272121     -0.018748838    0              4.8123877      0.0097293826 
     29500   3.224946      -0.0054756605   0              4.8222686      0.0097742374 
     29600   3.23451       -0.0098051833   0              4.8322563      0.0098173777 
     29700   3.2498791     -0.023086428    0              4.8419826      0.0097012325 
     29800   3.2518833     -0.015791766    0              4.8522775      0.0096660972 
     29900   3.2575404     -0.014153923    0              4.862384       0.0097070193 
     30000   3.2622128     -0.011297217    0              4.8722354      0.0097859561 
     30100   3.268459      -0.010700719    0              4.8821823      0.009769714  
     30200   3.2780346     -0.014996146    0              4.8922216      0.0099023282 
     30300   3.2812127     -0.0096470555   0              4.9023284      0.0097725788 
     30400   3.289316      -0.012179949    0              4.9119261      0.0098630786 
     30500   3.2956546     -0.011674428    0              4.9219206      0.00994768   
     30600   3.3020942     -0.011602681    0              4.9316323      0.010005117  
     30700   3.3082495     -0.010847429    0              4.941602       0.0099621615 
     30800   3.3207185     -0.019619192    0              4.9514964      0.0099211142 
     30900   3.3047221      0.014224441    0              4.9613934      0.010396617  
     31000   3.3311477     -0.015257737    0              4.9714704      0.0099802088 
     31100   3.3370166     -0.014256222    0              4.9812576      0.010017166  
     31200   3.3423557     -0.011915641    0              4.9915909      0.010068147  
     31300   3.3564715     -0.023222645    0              5.0014152      0.0099957221 
     31400   3.3605359     -0.019550966    0              5.0111713      0.010012728  
     31500   3.3685318     -0.021537405    0              5.0211546      0.010022638  
     31600   3.3707968     -0.015231619    0              5.0308511      0.01013143   
     31700   3.3805561     -0.019311804    0              5.0413806      0.010240879  
     31800   3.3775731     -0.0051127857   0              5.0511141      0.01016729   
     31900   3.3933621     -0.019065294    0              5.0607978      0.010098102  
     32000   3.396137      -0.013042075    0              5.0709751      0.010161335  
     32100   3.4075948     -0.02076794     0              5.0804015      0.010140501  
     32200   3.4139511     -0.020480903    0              5.0902039      0.010188608  
     32300   3.4228719     -0.023982582    0              5.1000567      0.0102348    
     32400   3.4239638     -0.015243718    0              5.1104301      0.010214613  
     32500   3.4267859     -0.0096345685   0              5.1202639      0.010396915  
     32600   3.438634      -0.017312316    0              5.1303227      0.010232003  
     32700   3.4419703     -0.012036164    0              5.1405934      0.010430149  
     32800   3.449667      -0.013687953    0              5.1504636      0.010269828  
     32900   3.4579549     -0.016161372    0              5.1603972      0.010330952  
     33000   3.4599307     -0.0089212838   0              5.170595       0.010430326  
     33100   3.4717556     -0.017027376    0              5.1801908      0.010364876  
     33200   3.4770974     -0.015406988    0              5.1898078      0.01057927   
     33300   3.4891256     -0.023360712    0              5.1998604      0.010571705  
     33400   3.4941196     -0.020960783    0              5.2097363      0.010366645  
     33500   3.5019421     -0.022792155    0              5.2196152      0.010399788  
     33600   3.5084158     -0.022029556    0              5.2300688      0.010461423  
     33700   3.5101708     -0.014946326    0              5.2397794      0.010473226  
     33800   3.5185591     -0.01741134     0              5.2498716      0.010531313  
     33900   3.5252718     -0.017333677    0              5.2599982      0.010542055  
     34000   3.5372175     -0.025556609    0              5.269658       0.010503317  
     34100   3.539229      -0.019060513    0              5.2791652      0.010550794  
     34200   3.5438621     -0.015420397    0              5.2897412      0.010565171  
     34300   3.5487558     -0.012637238    0              5.2998502      0.01059481   
     34400   3.5558676     -0.013408419    0              5.3097253      0.010818592  
     34500   3.5583604     -0.006982594    0              5.3198829      0.010789724  
     34600   3.5710521     -0.016598823    0              5.3292662      0.010674882  
     34700   3.5800677     -0.019976716    0              5.3393847      0.010700352  
     34800   3.5874958     -0.020947989    0              5.3495332      0.01070243   
     34900   3.5897433     -0.014192971    0              5.3596527      0.010693687  
     35000   3.5824157      0.0064525232   0              5.3693289      0.011102332  
     35100   3.6032444     -0.014759964    0              5.3792969      0.010730755  
     35200   3.6134533     -0.020024133    0              5.3893155      0.010808057  
     35300   3.6154481     -0.013369081    0              5.3989567      0.010795952  
     35400   3.6259085     -0.019128544    0              5.4088565      0.010823219  
     35500   3.631273      -0.017329595    0              5.418686       0.010836758  
     35600   3.6351819     -0.012890663    0              5.4289767      0.010914763  
     35700   3.6453152     -0.017955151    0              5.4390817      0.010893959  
     35800   3.6495365     -0.014538247    0              5.4488179      0.010959509  
     35900   3.6566736     -0.015403324    0              5.4586371      0.010944968  
     36000   3.6640258     -0.016364882    0              5.4686817      0.010918817  
     36100   3.672607      -0.019324479    0              5.4785682      0.011066929  
     36200   3.6810992     -0.02250563     0              5.4880999      0.010990025  
     36300   3.6831209     -0.015228457    0              5.4984035      0.010967155  
     36400   3.6902548     -0.016081104    0              5.5082304      0.011015758  
     36500   3.6998935     -0.020964972    0              5.5177756      0.011035141  
     36600   3.7035082     -0.01610549     0              5.5280463      0.011075217  
     36700   3.707627      -0.011835325    0              5.5384823      0.011041974  
     36800   3.7127355     -0.0094633993   0              5.5485017      0.011351808  
     36900   3.7228394     -0.015060244    0              5.5580303      0.011099401  
     37000   3.7268665     -0.011091485    0              5.5680277      0.011276128  
     37100   3.7317138     -0.0085651738   0              5.5778104      0.011125322  
     37200   3.7464804     -0.021073081    0              5.5874081      0.011199763  
     37300   3.7493493     -0.015297267    0              5.5974787      0.011238547  
     37400   3.7569449     -0.016406055    0              5.6077405      0.011206327  
     37500   3.7722942     -0.029686239    0              5.6174382      0.011323401  
     37600   3.7729991     -0.02091123     0              5.6272684      0.011240253  
     37700   3.7730121     -0.010831376    0              5.6373678      0.01128185   
     37800   3.7825878     -0.01534749     0              5.6471864      0.011292987  
     37900   3.7883329     -0.013724153    0              5.6574103      0.011299602  
     38000   3.7940912     -0.012480723    0              5.6672738      0.011314278  
     38100   3.8034771     -0.016691117    0              5.6771142      0.01139199   
     38200   3.8046538     -0.0082708393   0              5.687296       0.011346981  
     38300   3.8115685     -0.008635876    0              5.6972822      0.011508094  
     38400   3.8253911     -0.020195431    0              5.706415       0.011451345  
     38500   3.8169007      0.002847981    0              5.7167484      0.011816407  
     38600   3.8316127     -0.0091411012   0              5.7267832      0.011444144  
     38700   3.8453495     -0.019899922    0              5.7365883      0.011519328  
     38800   3.8482421     -0.014616409    0              5.746202       0.011631494  
     38900   3.8546772     -0.014204257    0              5.7562475      0.011600952  
     39000   3.8628041     -0.016100641    0              5.7665171      0.011567723  
     39100   3.8713838     -0.019292107    0              5.7761695      0.011597371  
     39200   3.8743362     -0.013736984    0              5.7861444      0.011732951  
     39300   3.8804612     -0.013072806    0              5.7959776      0.011735713  
     39400   3.8933381     -0.022412788    0              5.8059144      0.0116142    
     39500   3.8956696     -0.015968816    0              5.8158486      0.011603199  
     39600   3.8951131     -0.0050720623   0              5.8259122      0.011931845  
     39700   3.9059473     -0.011143676    0              5.8360595      0.011756487  
     39800   3.9136572     -0.012882622    0              5.8458623      0.01167326   
     39900   3.9161526     -0.007091707    0              5.8553888      0.011882237  
     40000   3.927646      -0.014199694    0              5.8654863      0.011769028  
     40100   3.9366844     -0.018098502    0              5.875118       0.011708022  
     40200   3.9380581     -0.0098003076   0              5.8854726      0.011826356  
     40300   3.9412799     -0.0046527743   0              5.8954432      0.012032512  
     40400   3.9570085     -0.018430677    0              5.9052111      0.011760471  
     40500   3.9501581      0.0023132368   0              5.9156998      0.012037746  
     40600   3.9719736     -0.020980651    0              5.9250638      0.011969556  
     40700   3.9725626     -0.011709902    0              5.9352163      0.011858636  
     40800   3.9779953     -0.0098917508   0              5.9451673      0.011874263  
     40900   3.9866111     -0.012570405    0              5.9553864      0.01189694   
     41000   3.9962806     -0.01747239     0              5.9649597      0.011939863  
     41100   4.0039557     -0.019185339    0              5.9747363      0.012007589  
     41200   4.007188      -0.013942472    0              5.9848179      0.012037117  
     41300   4.0158398     -0.016967452    0              5.9947447      0.011986934  
     41400   4.0212952     -0.015326464    0              6.0045525      0.012162545  
     41500   4.0306009     -0.019465105    0              6.0143444      0.011992589  
     41600   4.0372499     -0.019068128    0              6.0246949      0.012050395  
     41700   4.0412737     -0.015234479    0              6.0345523      0.01208105   
     41800   4.0475437     -0.014553638    0              6.0446193      0.012125596  
     41900   4.0561291     -0.017427159    0              6.0545981      0.012082189  
     42000   4.0520601     -0.0014679066   0              6.064466       0.01231978   
     42100   4.0667164     -0.013166786    0              6.0747076      0.012121271  
     42200   4.0740903     -0.014550273    0              6.0843629      0.012190883  
     42300   4.080995      -0.015002517    0              6.0942471      0.012176934  
     42400   4.0786797     -0.0015251502   0              6.1042584      0.012479026  
     42500   4.0978197     -0.020443193    0              6.1139929      0.012274505  
     42600   4.1010308     -0.015346487    0              6.1238965      0.012310872  
     42700   4.1084843     -0.01696285     0              6.1334382      0.012250043  
     42800   4.1159153     -0.017942655    0              6.1435826      0.012309727  
     42900   4.1242472     -0.020718486    0              6.1532796      0.012268086  
     43000   4.1324153     -0.022924925    0              6.1633008      0.01232682   
     43100   4.1315282     -0.011554404    0              6.1733432      0.012489915  
     43200   4.1260429      0.0065940363   0              6.1832803      0.012631493  
     43300   4.1426214     -0.0084470725   0              6.1930572      0.012539404  
     43400   4.1515558     -0.011874042    0              6.2030051      0.01237476   
     43500   4.1562202     -0.0088469969   0              6.2130147      0.012397632  
     43600   4.16546       -0.012872668    0              6.222821       0.012442046  
     43700   4.1699049     -0.0097264187   0              6.2326212      0.012494967  
     43800   4.1757115     -0.0085312372   0              6.2425089      0.012603094  
     43900   4.1858805     -0.013938906    0              6.2523242      0.012604634  
     44000   4.18941       -0.009097789    0              6.262449       0.01279524   
     44100   4.1998726     -0.014691681    0              6.2725176      0.012625756  
     44200   4.2046382     -0.011999804    0              6.2823436      0.012631455  
     44300   4.2108988     -0.011275897    0              6.2924396      0.012619959  
     44400   4.221551      -0.017548638    0              6.3021132      0.012658746  
     44500   4.2284283     -0.01807305     0              6.3118842      0.012655964  
     44600   4.226472      -0.0054886113   0              6.32154        0.012859849  
     44700   4.2394391     -0.014556177    0              6.3318841      0.012698212  
     44800   4.2443571     -0.011911659    0              6.3418909      0.012705086  
     44900   4.2540815     -0.016852548    0              6.3515074      0.012757674  
     45000   4.262466      -0.019535376    0              6.3613762      0.012697689  
     45100   4.2668699     -0.016498087    0              6.3710062      0.012888145  
     45200   4.271946      -0.013841081    0              6.381262       0.012819629  
     45300   4.2837831     -0.021606627    0              6.3912167      0.012784323  
     45400   4.2878695     -0.017728461    0              6.4012121      0.012850594  
     45500   4.2896099     -0.010627382    0              6.4109186      0.012821482  
     45600   4.2979894     -0.012824486    0              6.4212656      0.012855541  
     45700   4.2887344      0.010954481    0              6.4311899      0.013225446  
     45800   4.3150089     -0.018639814    0              6.4409285      0.012894364  
     45900   4.2958346      0.020199134    0              6.4510635      0.013349574  
     46000   4.3264913     -0.016444336    0              6.4603131      0.012915406  
     46100   4.3369338     -0.022272024    0              6.4701179      0.012995237  
     46200   4.3433606     -0.022079553    0              6.4799312      0.013097655  
     46300   4.3438486     -0.012673361    0              6.490068       0.013061059  
     46400   4.3522092     -0.01517322     0              6.500084       0.012970236  
     46500   4.3603442     -0.017462162    0              6.5099731      0.012978446  
     46600   4.3622443     -0.010515392    0              6.5197643      0.013089399  
     46700   4.3725206     -0.015925049    0              6.5297383      0.013022973  
     46800   4.3749295     -0.0094193291   0              6.5398502      0.013178176  
     46900   4.3860068     -0.015914157    0              6.5499381      0.013069884  
     47000   4.3922745     -0.015886373    0              6.5593485      0.013077773  
     47100   4.3988537     -0.015680208    0              6.5694038      0.013154442  
     47200   4.4052377     -0.015324852    0              6.579316       0.013200185  
     47300   4.4131959     -0.017258206    0              6.5892961      0.013283468  
     47400   4.4150497     -0.0096495255   0              6.5996798      0.01317179   
     47500   4.4226788     -0.011446049    0              6.6093042      0.013194935  
     47600   4.4299102     -0.012414137    0              6.6191615      0.013214466  
     47700   4.442578      -0.021615213    0              6.6289241      0.013233025  
     47800   4.4442823     -0.014319666    0              6.6387709      0.01323961   
     47900   4.4500499     -0.013326502    0              6.6483982      0.013304011  
     48000   4.4629505     -0.023005312    0              6.6580316      0.01337387   
     48100   4.46884       -0.021612717    0              6.6682408      0.01329491   
     48200   4.4626156     -0.0026958251   0              6.6778398      0.013644544  
     48300   4.4763524     -0.013070964    0              6.6880286      0.013450654  
     48400   4.4808053     -0.0095022698   0              6.6982632      0.013371164  
     48500   4.486845      -0.0084606971   0              6.7083462      0.013563341  
     48600   4.4955452     -0.012186857    0              6.7176442      0.013570505  
     48700   4.4902974      0.0059596799   0              6.7279349      0.01378985   
     48800   4.5078706     -0.010864405    0              6.737418       0.013582143  
     48900   4.5149235     -0.011093092    0              6.7477473      0.013472017  
     49000   4.5241121     -0.014963609    0              6.7576322      0.013476932  
     49100   4.5184238      0.0030701144   0              6.7671506      0.013949962  
     49200   4.5346764     -0.010817495    0              6.777593       0.013539573  
     49300   4.5460091     -0.018009309    0              6.7873663      0.013555678  
     49400   4.5519219     -0.017543781    0              6.7966834      0.01360023   
     49500   4.5564602     -0.014582063    0              6.8064389      0.013680662  
     49600   4.5640324     -0.015556991    0              6.8167995      0.013657155  
     49700   4.5674188     -0.011084268    0              6.8263416      0.013721835  
     49800   4.5795802     -0.019623423    0              6.8360081      0.013630929  
     49900   4.5863759     -0.019732996    0              6.8460718      0.013654078  
     50000   4.5904969     -0.016035474    0              6.8559384      0.013705355  
     50100   4.600252      -0.021231325    0              6.865346       0.013689066  
     50200   4.6037376     -0.015917852    0              6.8758774      0.013858393  
     50300   4.6068599     -0.010546772    0              6.8859226      0.013835461  
     50400   4.6158713     -0.01382845     0              6.8961309      0.01376326   
     50500   4.623589      -0.015904449    0              6.9056082      0.013839433  
     50600   4.6146211      0.0072808153   0              6.9153686      0.014133767  
     50700   4.6328627     -0.0098986986   0              6.9254967      0.014165113  
     50800   4.6416821     -0.013116423    0              6.9354817      0.013847747  
     50900   4.6513147     -0.017466562    0              6.9455515      0.013906761  
     51000   4.6523499     -0.0090960443   0              6.9554718      0.013987395  
     51100   4.6628947     -0.01523896     0              6.9651145      0.013956943  
     51200   4.6712171     -0.01766        0              6.9751521      0.013924576  
     51300   4.6727197     -0.01010768     0              6.9849538      0.014077926  
     51400   4.6747916     -0.0037520586   0              6.9944109      0.014257437  
     51500   4.687935      -0.013010491    0              7.0048283      0.014020466  
     51600   4.6827382      0.0043555055   0              7.0144145      0.014344688  
     51700   4.7037937     -0.017146368    0              7.0244328      0.014150439  
     51800   4.7093118     -0.015331627    0              7.0345082      0.014119935  
     51900   4.7174731     -0.017840957    0              7.0442163      0.01404777   
     52000   4.7167997     -0.0068417262   0              7.0542074      0.014262052  
     52100   4.7300088     -0.016909751    0              7.0639134      0.014195507  
     52200   4.7420202     -0.025281958    0              7.0735222      0.014179718  
     52300   4.7414242     -0.014174251    0              7.0837377      0.014130171  
     52400   4.7444268     -0.0086280229   0              7.0937789      0.014246513  
     52500   4.7571707     -0.017449803    0              7.1040348      0.014238375  
     52600   4.7619179     -0.015086672    0              7.1135045      0.014194617  
     52700   4.767227      -0.013166995    0              7.1233719      0.014321802  
     52800   4.7672219     -0.0035349667   0              7.1329963      0.014494269  
     52900   4.782646      -0.016317276    0              7.1433039      0.014285522  
     53000   4.7876471     -0.014045258    0              7.1530625      0.014310945  
     53100   4.7950745     -0.015469458    0              7.162757       0.014379369  
     53200   4.8016625     -0.015431165    0              7.1726576      0.014359     
     53300   4.8115303     -0.019956207    0              7.1829046      0.014331411  
     53400   4.817628      -0.019593581    0              7.1923955      0.014370194  
     53500   4.8252951     -0.021323621    0              7.2021431      0.014478462  
     53600   4.8285924     -0.01614227     0              7.2122606      0.01446457   
     53700   4.8379151     -0.020298695    0              7.2220602      0.014480862  
     53800   4.8303022      0.00070867788  0              7.2316711      0.014808916  
     53900   4.8465253     -0.013230895    0              7.2420174      0.014559995  
     54000   4.8504961     -0.0093337002   0              7.251859       0.014479802  
     54100   4.8540401     -0.0048371829   0              7.2616608      0.014766744  
     54200   4.8647917     -0.011130733    0              7.2714624      0.014521545  
     54300   4.8746849     -0.015795477    0              7.2816078      0.014542633  
     54400   4.8795311     -0.01342754     0              7.2912305      0.014547268  
     54500   4.8838839     -0.010143475    0              7.3010307      0.01469005   
     54600   4.8983888     -0.021993443    0              7.3108945      0.014631914  
     54700   4.8971326     -0.0099115141   0              7.3210959      0.014607967  
     54800   4.9062544     -0.013783397    0              7.3308794      0.014648008  
     54900   4.9132557     -0.014645188    0              7.3404987      0.014887981  
     55000   4.9147665     -0.0072952192   0              7.3501102      0.014909798  
     55100   4.9288157     -0.017821365    0              7.3606158      0.014745837  
     55200   4.9258062     -0.0035508414   0              7.370381       0.0148516    
     55300   4.9389219     -0.013436438    0              7.3801296      0.014726349  
     55400   4.9422348     -0.0085588951   0              7.3899667      0.014845195  
     55500   4.9546155     -0.017227409    0              7.3998319      0.014756755  
     55600   4.9616756     -0.017652647    0              7.4099758      0.014844453  
     55700   4.9647226     -0.012227891    0              7.4199618      0.014827408  
     55800   4.9652005     -0.0030294786   0              7.4298756      0.015191773  
     55900   4.9767777     -0.010425105    0              7.4398111      0.015060328  
     56000   4.9834935     -0.010948113    0              7.4493417      0.015058791  
     56100   4.9927929     -0.015361011    0              7.45885        0.014962641  
     56200   5.0024725     -0.019768334    0              7.4689329      0.014962924  
     56300   4.9962044     -0.00041019556  0              7.4789077      0.015193145  
     56400   5.0111393     -0.012588831    0              7.4890867      0.014949634  
     56500   5.0153497     -0.0090083314   0              7.4989702      0.015070134  
     56600   5.0267539     -0.016317869    0              7.5087327      0.015086524  
     56700   5.0324756     -0.014810256    0              7.5188056      0.015049777  
     56800   5.036401      -0.010611325    0              7.528881       0.015073175  
     56900   5.0432327     -0.01134637     0              7.538373       0.015200825  
     57000   5.0566079     -0.021792071    0              7.5479499      0.015089052  
     57100   5.0586443     -0.014925862    0              7.5578646      0.015080014  
     57200   5.0681805     -0.019660564    0              7.5674056      0.015109218  
     57300   5.0722488     -0.015934011    0              7.5772224      0.015125764  
     57400   5.0781444     -0.014886754    0              7.5870955      0.015181999  
     57500   5.0805865     -0.0093662146   0              7.5962718      0.015325666  
     57600   5.0888174     -0.011258566    0              7.6067011      0.015178268  
     57700   5.0956051     -0.011359695    0              7.6167611      0.015253106  
     57800   5.1043964     -0.01494973     0              7.6263317      0.015298582  
     57900   5.1117348     -0.015536091    0              7.6367309      0.015237993  
     58000   5.1182872     -0.015421475    0              7.6466545      0.015256892  
     58100   5.1265745     -0.017880905    0              7.6566012      0.015310495  
     58200   5.1292287     -0.012157786    0              7.6662976      0.015294419  
     58300   5.1413136     -0.020416869    0              7.6761296      0.015376088  
     58400   5.1383984     -0.0065104319   0              7.685672       0.015545721  
     58500   5.1488903     -0.01243832     0              7.6954505      0.015446917  
     58600   5.1528806     -0.0086904037   0              7.7051718      0.015582894  
     58700   5.1697839     -0.02434593     0              7.7148206      0.015404225  
     58800   5.1723536     -0.018208384    0              7.724805       0.015432035  
     58900   5.1753359     -0.012651574    0              7.7348263      0.015474756  
     59000   5.1813807     -0.011650832    0              7.7448761      0.015466336  
     59100   5.1932837     -0.019800429    0              7.7545453      0.015615503  
     59200   5.1980981     -0.017128026    0              7.7644249      0.015559392  
     59300   5.1959754     -0.0046054904   0              7.7737697      0.015968465  
     59400   5.210159      -0.015551001    0              7.7840571      0.015563454  
     59500   5.2162372     -0.014734974    0              7.7939721      0.015599439  
     59600   5.2167202     -0.0055233331   0              7.8039068      0.015750936  
     59700   5.2327414     -0.019919739    0              7.8134941      0.015572203  
     59800   5.2349377     -0.013055113    0              7.8236466      0.015621725  
     59900   5.2405338     -0.011666279    0              7.8334128      0.015659886  
     60000   5.2449397     -0.0083678724   0              7.8433069      0.015805023  
     60100   5.2584665     -0.01893537     0              7.852989       0.015702899  
     60200   5.2625799     -0.014900012    0              7.8631821      0.015726121  
     60300   5.2684099     -0.013839798    0              7.8729699      0.015717412  
     60400   5.2741227     -0.012295344    0              7.8830664      0.015760767  
     60500   5.2424332      0.045620443    0              7.8935429      0.016562197  
     60600   5.2818118     -0.0046376333   0              7.9022347      0.016163993  
     60700   5.2978216     -0.018675683    0              7.9121632      0.015863567  
     60800   5.2980406     -0.0091740412   0              7.9219927      0.015977005  
     60900   5.3057177     -0.0099030706   0              7.9327563      0.015922003  
     61000   5.3093775     -0.005710995    0              7.9424271      0.015972617  
     61100   5.3217528     -0.014717274    0              7.9519466      0.015871234  
     61200   5.334256      -0.023142713    0              7.9622385      0.016053067  
     61300   5.3163867      0.013656927    0              7.9722879      0.016220385  
     61400   5.3399957     -0.01198183     0              7.9819918      0.016028045  
     61500   5.3406121     -0.003486596    0              7.9914097      0.016137732  
     61600   5.3548686     -0.015453313    0              8.0007851      0.016126019  
     61700   5.3582613     -0.0098014531   0              8.0115157      0.016015193  
     61800   5.3694935     -0.017234879    0              8.0208969      0.016097922  
     61900   5.3752653     -0.016094674    0              8.0306775      0.016119831  
     62000   5.3799297     -0.013491312    0              8.0402634      0.016061252  
     62100   5.3924522     -0.022586054    0              8.0499149      0.016103183  
     62200   5.3981039     -0.021438696    0              8.0595228      0.016217251  
     62300   5.4097169     -0.029104541    0              8.0692416      0.016139208  
     62400   5.4094061     -0.018412641    0              8.0794682      0.016250772  
     62500   5.4150683     -0.016878709    0              8.0894786      0.01614047   
     62600   5.4002768      0.014608667    0              8.0988231      0.016704548  
     62700   5.4269171     -0.015205388    0              8.1088895      0.01629309   
     62800   5.4318352     -0.012424919    0              8.1190324      0.016240772  
     62900   5.4429963     -0.019484147    0              8.1286813      0.016345262  
     63000   5.4506502     -0.021248697    0              8.1383746      0.016255228  
     63100   5.4587032     -0.023378507    0              8.1483003      0.016345203  
     63200   5.4634087     -0.020356493    0              8.1583663      0.01627335   
     63300   5.4656062     -0.013480162    0              8.1685323      0.016300086  
     63400   5.4710254     -0.012400179    0              8.1777248      0.01631622   
     63500   5.4779446     -0.012386357    0              8.1880968      0.016346216  
     63600   5.4883638     -0.018308184    0              8.1977724      0.016400125  
     63700   5.4929374     -0.015357714    0              8.2075696      0.016502763  
     63800   5.4983758     -0.013505328    0              8.2175633      0.01639912   
     63900   5.5120129     -0.02436939     0              8.227114       0.01645145   
     64000   5.5153436     -0.019696752    0              8.2367726      0.01647607   
     64100   5.5025642      0.0098483676   0              8.247187       0.016955114  
     64200   5.5255889     -0.014904652    0              8.2569019      0.016556299  
     64300   5.531292      -0.014114889    0              8.2662292      0.016702155  
     64400   5.5427357     -0.021654578    0              8.2758208      0.016580847  
     64500   5.5449048     -0.014704507    0              8.2860179      0.016555041  
     64600   5.5523148     -0.016444242    0              8.295371       0.016747223  
     64700   5.5597592     -0.017282563    0              8.305677       0.016592029  
     64800   5.5667519     -0.018059284    0              8.3153683      0.016581646  
     64900   5.5759515     -0.021853402    0              8.325346       0.016629599  
     65000   5.5770996     -0.014177623    0              8.3347404      0.016896776  
     65100   5.5717369      0.0037183178   0              8.3446085      0.017176605  
     65200   5.5900978     -0.013807982    0              8.3545685      0.01677278   
     65300   5.6006523     -0.020367124    0              8.3638094      0.016744072  
     65400   5.5960171     -0.0033387857   0              8.3738988      0.017086203  
     65500   5.5793162      0.032229789    0              8.3844661      0.017545188  
     65600   5.6170852     -0.014932489    0              8.393844       0.016809276  
     65700   5.6196206     -0.0086975286   0              8.4038745      0.016921813  
     65800   5.6266815     -0.0094319652   0              8.4137103      0.016953747  
     65900   5.6375882     -0.016107877    0              8.4233616      0.016870266  
     66000   5.6422002     -0.013291108    0              8.4330826      0.016833981  
     66100   5.6524939     -0.018286946    0              8.4434965      0.016891202  
     66200   5.6619617     -0.023117727    0              8.452839       0.016929084  
     66300   5.6671569     -0.020458386    0              8.4632756      0.016911198  
     66400   5.6685724     -0.013103584    0              8.4727493      0.016943809  
     66500   5.6678179     -0.0017349023   0              8.4829885      0.017113717  
     66600   5.6726814      0.00062714743  0              8.4926311      0.017370422  
     66700   5.6896922     -0.014822771    0              8.5026464      0.017050148  
     66800   5.6970946     -0.01644943     0              8.5121011      0.017094112  
     66900   5.7019771     -0.013966781    0              8.521893       0.017074939  
     67000   5.7136543     -0.021763636    0              8.5315769      0.017057562  
     67100   5.7208676     -0.022876377    0              8.5412624      0.017182884  
     67200   5.7211306     -0.013177757    0              8.5513548      0.017062592  
     67300   5.7104297      0.012500507    0              8.5610137      0.017553533  
     67400   5.7354574     -0.014802031    0              8.5711777      0.017123478  
     67500   5.7400493     -0.012346407    0              8.5805075      0.017425513  
     67600   5.738659      -9.7366593e-05  0              8.5906752      0.017383645  
     67700   5.7585416     -0.02035715     0              8.6001797      0.017182481  
     67800   5.7605171     -0.012979043    0              8.610515       0.017197562  
     67900   5.7639239     -0.0086983583   0              8.6198957      0.017520602  
     68000   5.7756325     -0.016556047    0              8.6295658      0.017330882  
     68100   5.7888801     -0.026464773    0              8.6394888      0.017326656  
     68200   5.7829214     -0.007642457    0              8.6493909      0.017534791  
     68300   5.7917635     -0.010394673    0              8.6598753      0.017382039  
     68400   5.8012832     -0.015148652    0              8.6693723      0.017433981  
     68500   5.808714      -0.016298215    0              8.6793467      0.017353488  
     68600   5.8143184     -0.014633887    0              8.6894008      0.017390164  
     68700   5.8247914     -0.020723123    0              8.6989895      0.017350585  
     68800   5.8299279     -0.018715429    0              8.7086866      0.017551393  
     68900   5.8296675     -0.0085931753   0              8.7184191      0.017628289  
     69000   5.8373259     -0.0097705131   0              8.7287064      0.017523705  
     69100   5.8483323     -0.016806151    0              8.7381473      0.017488088  
     69200   5.8472024     -0.0049988445   0              8.7482631      0.017793878  
     69300   5.8594917     -0.014044759    0              8.7576143      0.017477481  
     69400   5.8703857     -0.021104234    0              8.7668632      0.01760681   
     69500   5.8688583     -0.008505634    0              8.7771752      0.017735197  
     69600   5.8766619     -0.011174919    0              8.786188       0.017709772  
     69700   5.8938945     -0.027817127    0              8.7953429      0.017549126  
     69800   5.891777      -0.014465752    0              8.8055244      0.017565053  
     69900   5.8865912      0.003349357    0              8.8155764      0.017999427  
     70000   5.9078627     -0.019090315    0              8.8249801      0.017706231  
     70100   5.9159351     -0.021398411    0              8.8347565      0.017635104  
     70200   5.9147206     -0.0099415676   0              8.8443952      0.018006174  
     70300   5.9217398     -0.010045331    0              8.8547992      0.017673854  
     70400   5.9307096     -0.014081966    0              8.8641904      0.017828463  
     70500   5.9369211     -0.012908663    0              8.8746623      0.017716257  
     70600   5.9439611     -0.013514156    0              8.8845955      0.017767999  
     70700   5.9476572     -0.0098429848   0              8.8937998      0.017961732  
     70800   5.953055      -0.007356282    0              8.904367       0.017907803  
     70900   5.9639687     -0.014438596    0              8.9136226      0.017896841  
     71000   5.9689444     -0.011943343    0              8.9235664      0.017994128  
     71100   5.9742775     -0.0099437399   0              8.9335496      0.017856818  
     71200   5.9838573     -0.014798648    0              8.9430357      0.017839006  
     71300   5.9941731     -0.020369181    0              8.952908       0.017931499  
     71400   6.0005473     -0.019984934    0              8.9628344      0.017972912  
     71500   5.9980681     -0.0062113537   0              8.9728966      0.018080872  
     71600   6.0081305     -0.011622842    0              8.9825485      0.01794821   
     71700   6.016261      -0.013834406    0              8.9925084      0.018035389  
     71800   6.0197844     -0.0096315286   0              9.0019857      0.018059924  
     71900   6.0344861     -0.021875087    0              9.0117506      0.01808329   
     72000   6.0393421     -0.019247664    0              9.0216474      0.018039326  
     72100   6.0428444     -0.014571827    0              9.0315663      0.018085532  
     72200   6.0348927      0.0071883364   0              9.0414227      0.018376038  
     72300   6.0559173     -0.014456544    0              9.0512516      0.018072474  
     72400   6.0595153     -0.010361562    0              9.0607328      0.018290706  
     72500   6.0667313     -0.011012342    0              9.0708844      0.018109956  
     72600   6.0763511     -0.015815052    0              9.0804826      0.018158593  
     72700   6.0784771     -0.0088733153   0              9.090607       0.018353836  
     72800   6.0872682     -0.012464206    0              9.1001762      0.018195424  
     72900   6.0974986     -0.018759978    0              9.1091954      0.018337339  
     73000   6.0969242     -0.0079099436   0              9.1191857      0.018588199  
     73100   6.1043105     -0.0087423737   0              9.1294105      0.018319391  
     73200   6.1019265      0.0042971273   0              9.1388811      0.018660221  
     73300   6.1231512     -0.017763358    0              9.148594       0.018335251  
     73400   6.128848      -0.016291916    0              9.1585936      0.018321489  
     73500   6.1358852     -0.016940888    0              9.1684793      0.018313402  
     73600   6.1375512     -0.0095748757   0              9.1783393      0.01847223   
     73700   6.1427264     -0.0075131186   0              9.1881483      0.018350951  
     73800   6.157708      -0.02065787     0              9.197431       0.018366167  
     73900   6.162802      -0.018403332    0              9.2073113      0.018376757  
     74000   6.1639576     -0.010586886    0              9.2168576      0.018720913  
     74100   6.1745522     -0.016544935    0              9.2267597      0.018465638  
     74200   6.1844322     -0.021355406    0              9.2367397      0.018498789  
     74300   6.1892829     -0.018885511    0              9.246471       0.018459127  
     74400   6.193307      -0.015395803    0              9.2559848      0.018615288  
     74500   6.195043      -0.0076475139   0              9.2663318      0.018631535  
     74600   6.204008      -0.011334798    0              9.2760651      0.018538572  
     74700   6.2102214     -0.011052468    0              9.2856489      0.018543509  
     74800   6.2170935     -0.011111154    0              9.2958779      0.018584012  
     74900   6.2193371     -0.0046861014   0              9.3056615      0.018807826  
     75000   6.2308229     -0.01231134     0              9.3152306      0.018786565  
     75100   6.2398428     -0.016701153    0              9.3243436      0.018781423  
     75200   6.2460106     -0.016079463    0              9.3341985      0.018648233  
     75300   6.2542755     -0.018745383    0              9.343905       0.018758649  
     75400   6.2600489     -0.016883518    0              9.3544097      0.018677996  
     75500   6.2618184     -0.0097076956   0              9.3642344      0.018798609  
     75600   6.2733777     -0.017737919    0              9.3735085      0.018766672  
     75700   6.2825047     -0.02173847     0              9.3831711      0.018787438  
     75800   6.2891478     -0.021739538    0              9.3931147      0.018778218  
     75900   6.2941367     -0.01959282     0              9.4027298      0.018766096  
     76000   6.3014076     -0.020486658    0              9.4127205      0.018864223  
     76100   6.3057523     -0.017622206    0              9.4220889      0.018788815  
     76200   6.3079315     -0.01116358     0              9.4318098      0.018908341  
     76300   6.3169331     -0.015202697    0              9.4412461      0.019050896  
     76400   6.3256068     -0.01853577     0              9.4508977      0.018989332  
     76500   6.3372196     -0.026312459    0              9.4605053      0.018946831  
     76600   6.3438952     -0.026608322    0              9.4702028      0.018908501  
     76700   6.3399123     -0.010786565    0              9.4800622      0.019129373  
     76800   6.3368612      0.003730205    0              9.4900115      0.019307938  
     76900   6.3374286      0.013043187    0              9.5001739      0.019486978  
     77000   6.3667206     -0.021088314    0              9.5098925      0.019024638  
     77100   6.3681552     -0.013090071    0              9.5200383      0.019150903  
     77200   6.3759264     -0.015343185    0              9.5294187      0.019042539  
     77300   6.3730444     -0.0018813705   0              9.538566       0.019435338  
     77400   6.3912105     -0.01882666     0              9.5488154      0.019093782  
     77500   6.3939844     -0.012718845    0              9.5590757      0.019171514  
     77600   6.4019052     -0.015308992    0              9.5683431      0.01908795   
     77700   6.4107655     -0.018624486    0              9.5782915      0.019182217  
     77800   6.4169507     -0.018524564    0              9.5876506      0.019162724  
     77900   6.4005592      0.016059433    0              9.5976966      0.019737354  
     78000   6.4187062     -0.00092259992  0              9.6078805      0.019390339  
     78100   6.4372757     -0.019445122    0              9.6171566      0.019349747  
     78200   6.4366784     -0.008072406    0              9.6276351      0.019465245  
     78300   6.4437133     -0.0085335542   0              9.6377053      0.019280293  
     78400   6.4586131     -0.021578419    0              9.6469653      0.019277594  
     78500   6.4488879      0.0032758626   0              9.657261       0.019524792  
     78600   6.4655857     -0.011935056    0              9.6670468      0.019335592  
     78700   6.4747646     -0.016267747    0              9.6764549      0.019568224  
     78800   6.4460783      0.036940138    0              9.6867193      0.020166474  
     78900   6.4795451     -0.0036955937   0              9.6961833      0.01955138   
     79000   6.4931844     -0.014626767    0              9.7056703      0.019382463  
     79100   6.5007506     -0.016381248    0              9.7152423      0.019420283  
     79200   6.5105467     -0.021053777    0              9.7252346      0.019456437  
     79300   6.4962361      0.0099107586   0              9.7347762      0.019929322  
     79400   6.521437      -0.017794892    0              9.7447963      0.019492605  
     79500   6.5236332     -0.011218803    0              9.75466        0.019494002  
     79600   6.5275638     -0.0076928517   0              9.7640702      0.019715275  
     79700   6.5337689     -0.007103378    0              9.7739486      0.019605995  
     79800   6.5412931     -0.0086796432   0              9.7836362      0.019629256  
     79900   6.5367254      0.0072083699   0              9.7926863      0.019837624  
     80000   6.5594101     -0.016805476    0              9.8026315      0.019592495  
     80100   6.5626535     -0.011977872    0              9.8123144      0.019765941  
     80200   6.5733564     -0.018187716    0              9.8221268      0.019608032  
     80300   6.5769931     -0.014079827    0              9.8316789      0.019749966  
     80400   6.5876681     -0.020306204    0              9.841433       0.019637548  
     80500   6.5819324     -0.0015785222   0              9.8515743      0.019929181  
     80600   6.5972815     -0.014607264    0              9.8615232      0.019693879  
     80700   6.6008721     -0.0098955107   0              9.8716101      0.019719757  
     80800   6.6093349     -0.013505734    0              9.8806685      0.019764382  
     80900   6.6148092     -0.011503274    0              9.8908661      0.019876912  
     81000   6.6252039     -0.018140873    0              9.8997894      0.019819761  
     81100   6.6283816     -0.012734427    0              9.9099528      0.019951431  
     81200   6.6268466     -0.00051090895  0              9.9198784      0.020037866  
     81300   6.6453972     -0.018859871    0              9.9292997      0.019810033  
     81400   6.6485625     -0.013556746    0              9.9393414      0.019981569  
     81500   6.6550974     -0.013542311    0              9.9491385      0.020121148  
     81600   6.6523305      0.00074303594  0              9.9592818      0.020241614  
     81700   6.6662333     -0.010410408    0              9.9689409      0.019901536  
     81800   6.6754306     -0.014596072    0              9.9785235      0.019948661  
     81900   6.680725      -0.012633952    0              9.9884113      0.019995141  
     82000   6.693904      -0.023030748    0              9.9977436      0.019944982  
     82100   6.6935094     -0.012501574    0              10.007682      0.020083076  
     82200   6.7049798     -0.019934144    0              10.017421      0.019992303  
     82300   6.7095096     -0.016909008    0              10.027227      0.020034633  
     82400   6.7004538      0.0063620224   0              10.036941      0.02057277   
     82500   6.7199035     -0.01283287     0              10.046863      0.020065918  
     82600   6.7267972     -0.013793525    0              10.056222      0.020258411  
     82700   6.7330063     -0.013262572    0              10.066048      0.020173945  
     82800   6.7442642     -0.020452705    0              10.075711      0.020109337  
     82900   6.7417937     -0.0063690164   0              10.086096      0.020268609  
     83000   6.7510623     -0.010574121    0              10.095766      0.020273557  
     83100   6.7604843     -0.01525103     0              10.105194      0.020173147  
     83200   6.7725648     -0.023392258    0              10.115137      0.020254505  
     83300   6.7574976      0.0090360995   0              10.12501       0.020654716  
     83400   6.7791294     -0.013688387    0              10.134668      0.02030438   
     83500   6.7855945     -0.013990618    0              10.144044      0.020335103  
     83600   6.7878169     -0.0074682387   0              10.153894      0.020431672  
     83700   6.8072708     -0.027048145    0              10.163436      0.020384834  
     83800   6.8018538     -0.0090336494   0              10.173341      0.020468441  
     83900   6.8101312     -0.011487895    0              10.183279      0.020460448  
     84000   6.8200737     -0.016846088    0              10.192804      0.02034      
     84100   6.8260005     -0.015727607    0              10.202795      0.020370344  
     84200   6.8318916     -0.014908956    0              10.212433      0.020432308  
     84300   6.8395713     -0.016745611    0              10.222093      0.020421923  
     84400   6.8420059     -0.010604554    0              10.231878      0.020455859  
     84500   6.8530227     -0.017718385    0              10.241257      0.020527274  
     84600   6.8505348     -0.004041586    0              10.251209      0.020609143  
     84700   6.8669759     -0.018741287    0              10.261122      0.020527207  
     84800   6.8658146     -0.0071026409   0              10.271022      0.020720875  
     84900   6.8768243     -0.013740316    0              10.280866      0.020524197  
     85000   6.8842358     -0.014820137    0              10.290881      0.020554247  
     85100   6.890365      -0.014413056    0              10.300463      0.020614973  
     85200   6.8995028     -0.01862078     0              10.309935      0.020631841  
     85300   6.9021612     -0.013109981    0              10.319425      0.020779016  
     85400   6.9033826     -0.0049878692   0              10.329376      0.020883552  
     85500   6.9286741     -0.033838585    0              10.338386      0.020649607  
     85600   6.9250369     -0.018098489    0              10.348682      0.020794932  
     85700   6.9307365     -0.017215529    0              10.358097      0.02080372   
     85800   6.9360854     -0.015400683    0              10.367919      0.020737145  
     85900   6.9341496     -0.0034060709   0              10.377016      0.021012279  
     86000   6.9484981     -0.014914037    0              10.386988      0.020733501  
     86100   6.9465006     -0.0018419438   0              10.397069      0.020923685  
     86200   6.9635033     -0.017232183    0              10.407132      0.020818904  
     86300   6.9667894     -0.012606638    0              10.416677      0.020944977  
     86400   6.9646369      0.00020491348  0              10.426266      0.021148101  
     86500   6.9793488     -0.01180012     0              10.436285      0.020836694  
     86600   6.9829719     -0.0081132771   0              10.445396      0.021101312  
     86700   6.9786254      0.0082990782   0              10.455301      0.021184697  
     86800   6.9917844     -0.0015505137   0              10.465151      0.021240587  
     86900   7.0063598     -0.014027615    0              10.474493      0.020926668  
     87000   7.0111515     -0.012059182    0              10.483635      0.020986281  
     87100   7.0196295     -0.014695675    0              10.49369       0.021077556  
     87200   7.0273679     -0.016864993    0              10.503105      0.021080125  
     87300   7.034968      -0.018507816    0              10.512839      0.021108601  
     87400   7.0427394     -0.020130293    0              10.522851      0.021041675  
     87500   7.0417874     -0.0086199551   0              10.532936      0.021082787  
     87600   7.024845       0.026035996    0              10.542229      0.021650811  
     87700   7.0577687     -0.013204138    0              10.552276      0.021063795  
     87800   7.0685936     -0.020723918    0              10.560961      0.021157811  
     87900   7.0739751     -0.018526765    0              10.571214      0.021096491  
     88000   7.0821368     -0.021798654    0              10.58016       0.021168094  
     88100   7.0700051      0.0058640877   0              10.589662      0.021531738  
     88200   7.0911698     -0.015578709    0              10.599902      0.021217567  
     88300   7.1034659     -0.024446986    0              10.609441      0.021200626  
     88400   7.097296      -0.0052460348   0              10.619406      0.021402302  
     88500   7.0968669      0.0052246972   0              10.629234      0.021661529  
     88600   7.1154644     -0.012871255    0              10.638979      0.021425345  
     88700   7.1300395     -0.025337924    0              10.648331      0.021256453  
     88800   7.1193314      0.00054203816  0              10.658181      0.02176142   
     88900   7.1372993     -0.017422888    0              10.667114      0.021396881  
     89000   7.1417416     -0.013068747    0              10.678118      0.021333813  
     89100   7.147079      -0.011672444    0              10.687505      0.021406073  
     89200   7.1552956     -0.014634701    0              10.696843      0.021375612  
     89300   7.1185988      0.047823503    0              10.704366      0.022094096  
     89400   7.1663303     -0.011100967    0              10.716896      0.021416083  
     89500   7.1726613     -0.01075875     0              10.726715      0.021487151  
     89600   7.182831      -0.016245033    0              10.736453      0.021433236  
     89700   7.1896298     -0.017314013    0              10.745562      0.021450781  
     89800   7.1913917     -0.0097372895   0              10.755776      0.021477139  
     89900   7.2028602     -0.016894876    0              10.765787      0.021484222  
     90000   7.2015811     -0.0053019436   0              10.775465      0.021663857  
     90100   7.2083643     -0.0064423518   0              10.784479      0.021698844  
     90200   7.2092852      0.0018433097   0              10.794143      0.021773484  
     90300   7.2312177     -0.021639089    0              10.803494      0.021556691  
     90400   7.2293266     -0.008570867    0              10.813731      0.021679191  
     90500   7.2383297     -0.012494914    0              10.823285      0.021612484  
     90600   7.241521      -0.0073897392   0              10.833167      0.021893906  
     90700   7.2513104     -0.012641048    0              10.842571      0.021706063  
     90800   7.26338       -0.020798835    0              10.852481      0.021815613  
     90900   7.2686629     -0.01910488     0              10.862084      0.021676194  
     91000   7.2721516     -0.015120152    0              10.871291      0.021827856  
     91100   7.2796138     -0.016011415    0              10.88157       0.021819754  
     91200   7.2875997     -0.018522856    0              10.891014      0.021772072  
     91300   7.283067      -0.0019637449   0              10.900788      0.021949922  
     91400   7.2963341     -0.011917506    0              10.910695      0.021790286  
     91500   7.3076588     -0.01947211     0              10.920093      0.02192204   
     91600   7.3110786     -0.014330671    0              10.930354      0.021899347  
     91700   7.3120522     -0.0062102225   0              10.939932      0.022137866  
     91800   7.3228556     -0.012392458    0              10.949922      0.021893891  
     91900   7.3281113     -0.011541207    0              10.958641      0.022028057  
     92000   7.3390807     -0.018176133    0              10.968428      0.021897905  
     92100   7.3281697      0.0078533456   0              10.978123      0.02242177   
     92200   7.3467756     -0.010894617    0              10.987228      0.022084851  
     92300   7.3531169     -0.010257039    0              10.997359      0.02214056   
     92400   7.362294      -0.01443676     0              11.006917      0.022018243  
     92500   7.3651416     -0.0095140404   0              11.016103      0.022212937  
     92600   7.378959      -0.020004519    0              11.026297      0.022088591  
     92700   7.3824932     -0.016536733    0              11.035056      0.022088198  
     92800   7.3901521     -0.017729443    0              11.045328      0.022095843  
     92900   7.393737      -0.01369202     0              11.054732      0.022219921  
     93000   7.3989199     -0.011297333    0              11.064886      0.022210039  
     93100   7.4095202     -0.017536411    0              11.074515      0.022116259  
     93200   7.4124062     -0.011836118    0              11.084536      0.022213265  
     93300   7.3897566      0.031725398    0              11.094191      0.023059083  
     93400   7.4168041      0.00040380094  0              11.10336       0.022471722  
     93500   7.4263469     -0.0040364831   0              11.113205      0.022400808  
     93600   7.4440399     -0.021290016    0              11.122438      0.022298711  
     93700   7.4424725     -0.010215112    0              11.131166      0.022550997  
     93800   7.4490127     -0.0094948275   0              11.141677      0.022251246  
     93900   7.4624272     -0.020676744    0              11.150577      0.022286656  
     94000   7.4591415     -0.0057996062   0              11.160535      0.022500904  
     94100   7.4702381     -0.012759571    0              11.170187      0.022366503  
     94200   7.4740788     -0.0083605467   0              11.180335      0.02233159   
     94300   7.4845966     -0.014473004    0              11.189968      0.022398458  
     94400   7.4972481     -0.024101675    0              11.199279      0.022366462  
     94500   7.5007123     -0.019327973    0              11.209238      0.022392878  
     94600   7.4997154     -0.0077772231   0              11.219297      0.022410473  
     94700   7.5151362     -0.021527983    0              11.228631      0.022414729  
     94800   7.515041      -0.01199702     0              11.238019      0.022499577  
     94900   7.5224432     -0.013042428    0              11.248055      0.022537486  
     95000   7.5310397     -0.01659333     0              11.257373      0.022502721  
     95100   7.5312214     -0.0084677962   0              11.265771      0.022666007  
     95200   7.5423527     -0.01457803     0              11.276324      0.022511646  
     95300   7.5545235     -0.023565929    0              11.285556      0.022648863  
     95400   7.5565482     -0.016824281    0              11.295328      0.022551225  
     95500   7.5607303     -0.013937092    0              11.304476      0.022794365  
     95600   7.5632106     -0.0078333198   0              11.314293      0.022746444  
     95700   7.5758766     -0.017328736    0              11.323759      0.022646882  
     95800   7.5819246     -0.016713261    0              11.333428      0.022652892  
     95900   7.5844924     -0.01073248     0              11.343253      0.022702863  
     96000   7.596125      -0.019196353    0              11.352203      0.022694673  
     96100   7.5836148      0.0094052262   0              11.362077      0.023100048  
     96200   7.6032877     -0.010100603    0              11.372021      0.022711235  
     96300   7.615592      -0.018949867    0              11.381591      0.022728384  
     96400   7.6175501     -0.012164086    0              11.391308      0.022761405  
     96500   7.6251068     -0.01392991     0              11.400855      0.022810256  
     96600   7.6331237     -0.016218084    0              11.410568      0.022791552  
     96700   7.6323031     -0.0056104316   0              11.419947      0.023087477  
     96800   7.6465751     -0.016705474    0              11.430218      0.022834739  
     96900   7.6477772     -0.0093351183   0              11.439387      0.02306805   
     97000   7.6548207     -0.0098239494   0              11.449443      0.022865091  
     97100   7.654542       8.8389953e-06  0              11.458858      0.023240867  
     97200   7.666712      -0.007994232    0              11.469074      0.022965777  
     97300   7.6755669     -0.011864133    0              11.47846       0.022923725  
     97400   7.6681718      0.0093692033   0              11.488622      0.023389266  
     97500   7.696144      -0.023277891    0              11.49785       0.022969107  
     97600   7.6961172     -0.013930855    0              11.507157      0.023027682  
     97700   7.7045234     -0.016492215    0              11.517179      0.023050807  
     97800   7.7102125     -0.015500455    0              11.526688      0.023013767  
     97900   7.7218459     -0.023919935    0              11.535683      0.023108984  
     98000   7.7250593     -0.018741181    0              11.545673      0.023099948  
     98100   7.7282161     -0.013427073    0              11.555712      0.023102372  
     98200   7.7126728      0.0182816      0              11.564153      0.023652255  
     98300   7.7378426     -0.0082969537   0              11.575253      0.023130518  
     98400   7.7474969     -0.014312708    0              11.58369       0.023314728  
     98500   7.7600688     -0.023664328    0              11.593159      0.023184791  
     98600   7.7508091      0.00033136189  0              11.603293      0.023453649  
     98700   7.7599437     -0.0041200723   0              11.612516      0.023526243  
     98800   7.7786695     -0.021798414    0              11.62287       0.023198354  
     98900   7.7779055     -0.010826099    0              11.632698      0.023281637  
     99000   7.7893959     -0.018827319    0              11.641898      0.023282538  
     99100   7.7971649     -0.020980441    0              11.651375      0.023294111  
     99200   7.7999709     -0.015052196    0              11.661504      0.023292614  
     99300   7.808998      -0.018952709    0              11.671117      0.023365377  
     99400   7.8129603     -0.015319778    0              11.680682      0.023427132  
     99500   7.8190516     -0.015321036    0              11.689799      0.023460134  
     99600   7.8273988     -0.017737801    0              11.699878      0.023375986  
     99700   7.8322634     -0.015441207    0              11.709457      0.023394805  
     99800   7.8425989     -0.021277112    0              11.719093      0.023407164  
     99900   7.8507727     -0.024130747    0              11.728476      0.023528339  
    100000   7.8499639     -0.013058449    0              11.738337      0.023632986  
    100100   7.836987       0.015296391    0              11.747266      0.02400882   
    100200   7.8627894     -0.012325842    0              11.75827       0.023475843  
    100300   7.8676877     -0.010289242    0              11.767639      0.023702865  
    100400   7.8767984     -0.014565995    0              11.777001      0.023578653  
    100500   7.8842753     -0.016125993    0              11.786634      0.023615771  
    100600   7.8916711     -0.017463066    0              11.796369      0.023635454  
    100700   7.8930503     -0.0093133424   0              11.806583      0.023762273  
    100800   7.8958104     -0.0036387453   0              11.816389      0.023874749  
    100900   7.9098485     -0.015497343    0              11.825546      0.023605941  
    101000   7.9147024     -0.013273       0              11.835036      0.023715402  
    101100   7.9195784     -0.010579457    0              11.845029      0.023918756  
    101200   7.932044      -0.019063702    0              11.855206      0.023686958  
    101300   7.9364835     -0.016119038    0              11.864797      0.023776613  
    101400   7.9309349      0.0010082624   0              11.873618      0.023965704  
    101500   7.9487494     -0.015687874    0              11.88359       0.023775171  
    101600   7.9418422      0.0041274027   0              11.893065      0.024091     
    101700   7.9670706     -0.024017904    0              11.902687      0.023855995  
    101800   7.9642066     -0.0098294286   0              11.912588      0.023922461  
    101900   7.9745213     -0.015588038    0              11.92227       0.023844988  
    102000   7.9805842     -0.014995785    0              11.931939      0.023858498  
    102038   7.9880318     -0.022746024    0              11.935338      0.023870343  
Loop time of 4.25894 on 1 procs for 100000 steps with 500 atoms

Performance: 10143357.099 tau/day, 23479.993 timesteps/s
86.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24886    | 0.24886    | 0.24886    |   0.0 |  5.84
Neigh   | 0.56553    | 0.56553    | 0.56553    |   0.0 | 13.28
Comm    | 0.13404    | 0.13404    | 0.13404    |   0.0 |  3.15
Output  | 1.5489     | 1.5489     | 1.5489     |   0.0 | 36.37
Modify  | 1.652      | 1.652      | 1.652      |   0.0 | 38.79
Other   |            | 0.1097     |            |       |  2.58

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            189 ave         189 max         189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             83 ave          83 max          83 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 83
Ave neighs/atom = 0.166
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:04
