LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 1.4
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.86
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.86)^(1/3)
# How much heat to add per timestep
variable eFlux equal 10



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 8.346233250726 0 $L 0 $L
region simbox block 0 8.346233250726 0 8.346233250726 0 $L
region simbox block 0 8.346233250726 0 8.346233250726 0 8.346233250726
create_box 1 simbox
Created orthogonal box = (0 0 0) to (8.3462333 8.3462333 8.3462333)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (8.3462333 8.3462333 8.3462333)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.252 | 4.252 | 4.252 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            1.4168164e+10  0              1.4168164e+10  4.8738516e+10
        58   1.4           -6.5016923      0             -4.4058923     -1.7120189    
Loop time of 0.049814 on 1 procs for 58 steps with 500 atoms

125.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      14168163773.7124   -6.4895743638823  -6.50169226506951
  Force two-norm initial, final = 7.9359436e+14 38.148368
  Force max component initial, final = 3.3241934e+14 6.3397483
  Final line search alpha, max atom move = 0.010934611 0.069322683
  Iterations, force evaluations = 58 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032316   | 0.032316   | 0.032316   |   0.0 | 64.87
Neigh   | 0.014791   | 0.014791   | 0.014791   |   0.0 | 29.69
Comm    | 0.001166   | 0.001166   | 0.001166   |   0.0 |  2.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001541   |            |       |  3.09

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1815 ave        1815 max        1815 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19092 ave       19092 max       19092 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19092
Ave neighs/atom = 38.184
Neighbor list builds = 22
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.128 | 3.128 | 3.128 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        58   1.4           -6.5016923      0             -4.4058923     -1.7120189    
      1058   1.4850686     -4.955074       0             -2.7319263      5.6136689    
Loop time of 0.224069 on 1 procs for 1000 steps with 500 atoms

Performance: 1927977.543 tau/day, 4462.911 timesteps/s
90.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17578    | 0.17578    | 0.17578    |   0.0 | 78.45
Neigh   | 0.032781   | 0.032781   | 0.032781   |   0.0 | 14.63
Comm    | 0.007053   | 0.007053   | 0.007053   |   0.0 |  3.15
Output  | 0.000285   | 0.000285   | 0.000285   |   0.0 |  0.13
Modify  | 0.006675   | 0.006675   | 0.006675   |   0.0 |  2.98
Other   |            | 0.001495   |            |       |  0.67

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1845 ave        1845 max        1845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19271 ave       19271 max       19271 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19271
Ave neighs/atom = 38.542
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 10 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.128 | 3.128 | 3.128 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1058   1.4850686     -4.955074       0             -2.7319263      5.6136689    
      2058   1.5743497     -4.9898792      0             -2.6330777      5.5006003    
Loop time of 0.22669 on 1 procs for 1000 steps with 500 atoms

Performance: 1905686.179 tau/day, 4411.311 timesteps/s
96.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17068    | 0.17068    | 0.17068    |   0.0 | 75.29
Neigh   | 0.032486   | 0.032486   | 0.032486   |   0.0 | 14.33
Comm    | 0.006809   | 0.006809   | 0.006809   |   0.0 |  3.00
Output  | 0.000268   | 0.000268   | 0.000268   |   0.0 |  0.12
Modify  | 0.015092   | 0.015092   | 0.015092   |   0.0 |  6.66
Other   |            | 0.001354   |            |       |  0.60

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1808 ave        1808 max        1808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19295 ave       19295 max       19295 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19295
Ave neighs/atom = 38.59
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.128 | 3.128 | 3.128 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2058   1.5743497     -4.9898792      0             -2.6330777      5.5006003    
      2100   1.4929151     -4.865853       0             -2.6309591      5.9164311    
      2200   1.5319506     -4.9153288      0             -2.6219988      5.6838653    
      2300   1.5707269     -4.9622581      0             -2.6108799      5.7114309    
      2400   1.6066716     -5.008525       0             -2.6033376      5.4254695    
      2500   1.569841      -4.9441765      0             -2.5941246      5.593785     
      2600   1.5439292     -4.8963651      0             -2.5851031      5.7762747    
      2700   1.5498502     -4.8938077      0             -2.573682       5.7487998    
      2800   1.5428826     -4.873365       0             -2.5636698      6.0260917    
      2900   1.5202032     -4.8308365      0             -2.5550923      6.1375845    
      3000   1.5464572     -4.861865       0             -2.5468186      6.1330169    
      3100   1.5481468     -4.853965       0             -2.5363892      6.0926539    
      3200   1.5031316     -4.7758994      0             -2.5257114      6.3781221    
      3300   1.5124456     -4.7807309      0             -2.5165998      6.5031915    
      3400   1.5024153     -4.7574027      0             -2.508287       6.4830897    
      3500   1.5923333     -4.8824604      0             -2.4987374      5.9461917    
      3600   1.577438      -4.8504834      0             -2.4890587      6.0926291    
      3700   1.5971812     -4.8687015      0             -2.4777213      6.0076454    
      3800   1.6459173     -4.9351148      0             -2.4711766      5.7754176    
      3900   1.6356631     -4.9094981      0             -2.4609104      5.8411374    
      4000   1.6201912     -4.8782298      0             -2.4528037      6.0168426    
      4100   1.5929747     -4.825686       0             -2.4410028      6.1688853    
      4200   1.5867519     -4.8100394      0             -2.4346719      6.3561474    
      4300   1.5774816     -4.7831653      0             -2.4216753      6.4326438    
      4400   1.6041563     -4.8133224      0             -2.4119005      6.2935602    
      4500   1.5842498     -4.7759515      0             -2.4043296      6.4725262    
      4600   1.6069126     -4.8005415      0             -2.3949933      6.4549828    
      4700   1.6132413     -4.8003147      0             -2.3852925      6.4638064    
      4800   1.6003253     -4.7712285      0             -2.3755416      6.4521931    
      4900   1.6489699     -4.8343859      0             -2.3658779      6.1847166    
      5000   1.6791746     -4.8740701      0             -2.3603458      6.1536848    
      5100   1.6496997     -4.818386       0             -2.3487856      6.4230377    
      5200   1.5855869     -4.7114269      0             -2.3378032      6.7533174    
      5300   1.6519045     -4.8017383      0             -2.3288373      6.2917269    
      5400   1.6628195     -4.8100141      0             -2.3207732      6.2971261    
      5500   1.6383661     -4.7618307      0             -2.3091967      6.5653951    
      5600   1.6628143     -4.792387       0             -2.3031539      6.3857596    
      5700   1.6606825     -4.7790339      0             -2.2929922      6.6153882    
      5800   1.6849925     -4.8037373      0             -2.2813035      6.4231069    
      5900   1.702779      -4.8210848      0             -2.2720247      6.3587412    
      6000   1.682835      -4.7809582      0             -2.2617543      6.5938683    
      6100   1.6962371     -4.7946465      0             -2.2553796      6.464194     
      6200   1.684417      -4.7659561      0             -2.2443838      6.6630922    
      6300   1.6888728     -4.7629288      0             -2.2346863      6.61043      
      6400   1.6826139     -4.7459085      0             -2.2270354      6.6472937    
      6500   1.6987725     -4.7598161      0             -2.2167536      6.5193714    
      6600   1.7091796     -4.7672623      0             -2.2086205      6.5610503    
      6700   1.6685392     -4.6963417      0             -2.1985385      6.9115538    
      6800   1.7096603     -4.7495627      0             -2.1902012      6.6373485    
      6900   1.71284       -4.7432147      0             -2.1790932      6.7988333    
      7000   1.7011041     -4.7163283      0             -2.1697755      6.8614041    
      7100   1.718574      -4.7331812      0             -2.160476       6.7970215    
      7200   1.7001832     -4.6961062      0             -2.1509319      7.0332826    
      7300   1.8219035     -4.8707247      0             -2.1433351      6.2974321    
      7400   1.6660378     -4.6258712      0             -2.1318125      7.2536053    
      7500   1.712743      -4.6872162      0             -2.1232399      7.0636471    
      7600   1.8051978     -4.8179094      0             -2.1155283      6.4881858    
      7700   1.6555223     -4.5848072      0             -2.1064902      7.4723068    
      7800   1.7043948     -4.6502689      0             -2.0987898      7.1456463    
      7900   1.7760062     -4.7467165      0             -2.0880352      6.7248384    
      8000   1.8006652     -4.7738239      0             -2.0782281      6.58746      
      8100   1.8284409     -4.8061285      0             -2.0689524      6.4180746    
      8200   1.7644215     -4.7034597      0             -2.0621208      6.8476966    
      8300   1.7387391     -4.6538312      0             -2.0509388      7.1225157    
      8400   1.8209124     -4.7679226      0             -2.0420167      6.6440843    
      8500   1.7274718     -4.6191718      0             -2.0331465      7.2205663    
      8600   1.8064573     -4.7290906      0             -2.0248239      6.7666527    
      8700   1.7851992     -4.6853707      0             -2.0129274      7.0983853    
      8800   1.7222236     -4.5815117      0             -2.003343       7.5639582    
      8900   1.7578878     -4.6268548      0             -1.9952968      7.182945     
      9000   1.7942708     -4.6730879      0             -1.9870645      7.0203631    
      9100   1.7730802     -4.6319514      0             -1.9776503      7.3756313    
      9200   1.7933562     -4.6541844      0             -1.9695302      7.2284008    
      9300   1.7645046     -4.6006894      0             -1.9592261      7.3058161    
      9400   1.7577108     -4.579451       0             -1.9481579      7.6045009    
      9500   1.754995      -4.5673584      0             -1.9401309      7.3905008    
      9600   1.7981903     -4.6209936      0             -1.9291027      7.372803     
      9700   1.7903663     -4.603481       0             -1.9233027      7.4698656    
      9800   1.7919182     -4.59511        0             -1.9126085      7.4141055    
      9900   1.8195442     -4.6282201      0             -1.9043624      7.3882612    
     10000   1.8179415     -4.6165114      0             -1.895053       7.4161951    
     10100   1.8076981     -4.5914368      0             -1.8853128      7.4127676    
     10200   1.8496596     -4.6462455      0             -1.8773051      7.1772251    
     10300   1.7654543     -4.510371       0             -1.8674859      7.6851465    
     10400   1.7704336     -4.508398       0             -1.8580589      7.8018408    
     10500   1.8852376     -4.6717833      0             -1.8495826      7.111754     
     10600   1.8745239     -4.6465733      0             -1.8404109      7.3106839    
     10700   1.8450489     -4.5913371      0             -1.8292989      7.5927184    
     10800   1.9184404     -4.6923522      0             -1.8204469      7.1646499    
     10900   1.8770737     -4.6250716      0             -1.8150924      7.414571     
     11000   1.8757701     -4.6133937      0             -1.8053659      7.4116398    
     11100   1.9268333     -4.6819552      0             -1.7974857      7.1286525    
     11200   1.892071      -4.6207055      0             -1.7882753      7.4707124    
     11300   1.9055792     -4.631527       0             -1.7788749      7.5201764    
     11400   1.8658493     -4.5626938      0             -1.7695174      7.5830339    
     11500   1.9081463     -4.6149915      0             -1.7584965      7.5606767    
     11600   1.8588093     -4.5324843      0             -1.7498467      7.7710741    
     11700   1.8542496     -4.5169563      0             -1.7411447      7.8109042    
     11800   1.8658761     -4.5242952      0             -1.7310787      7.8749583    
     11900   1.9495826     -4.6444926      0             -1.7259675      7.4372773    
     12000   1.9102252     -4.5750237      0             -1.7154165      7.5406569    
     12100   1.877997      -4.5163706      0             -1.7050092      7.8967521    
     12200   1.9063921     -4.5511441      0             -1.6972752      7.8341347    
     12300   2.0129524     -4.7004374      0             -1.6870476      7.1537982    
     12400   1.9282366     -4.5636299      0             -1.6770597      7.7625504    
     12500   1.831018      -4.4102395      0             -1.6692056      8.3240695    
     12600   1.9000683     -4.5067358      0             -1.6623334      7.9579408    
     12700   1.963093      -4.5897247      0             -1.6509746      7.6447771    
     12800   1.9688054     -4.5887322      0             -1.6414306      7.6263286    
     12900   1.8336026     -4.3771759      0             -1.6322727      8.492594     
     13000   1.9214043     -4.5015327      0             -1.6251904      8.0051245    
     13100   1.8998295     -4.4600696      0             -1.6160249      8.1481482    
     13200   1.9593778     -4.5400786      0             -1.60689        7.8284442    
     13300   1.9517878     -4.5203412      0             -1.5985149      7.8784056    
     13400   1.9366733     -4.488507       0             -1.5893071      8.1285408    
     13500   1.929559      -4.4706047      0             -1.5820549      8.0768856    
     13600   2.0353753     -4.6178912      0             -1.5709343      7.4968458    
     13700   1.8919982     -4.3932735      0             -1.5609522      8.4223129    
     13800   1.9472094     -4.4696439      0             -1.5546714      8.17527      
     13900   1.9404407     -4.4488016      0             -1.5439618      8.3401459    
     14000   1.9528521     -4.4592594      0             -1.5358399      8.1911132    
     14100   1.9135143     -4.3932776      0             -1.5287467      8.48369      
     14200   1.9938926     -4.5036292      0             -1.518772       8.086818     
     14300   1.9570114     -4.4426697      0             -1.5130236      8.2469168    
     14400   1.9440635     -4.4097593      0             -1.4994962      8.3571019    
     14500   1.9078438     -4.3490528      0             -1.4930107      8.7186211    
     14600   2.0156452     -4.5000534      0             -1.4826326      7.9964488    
     14700   1.9148108     -4.3398563      0             -1.4733845      8.7434024    
     14800   2.0139611     -4.4812376      0             -1.4663378      8.2226401    
     14900   2.0708968     -4.557257       0             -1.4571246      7.8174619    
     15000   1.9577441     -4.3767493      0             -1.4460064      8.6506085    
     15100   2.0714509     -4.5412891      0             -1.440327       7.9075692    
     15200   2.0152262     -4.447296       0             -1.4305023      8.2840784    
     15300   1.955572      -4.3494032      0             -1.4219119      8.5524003    
     15400   2.015245      -4.4297892      0             -1.4129674      8.4428949    
     15500   2.0765844     -4.5124978      0             -1.403851       8.1233119    
     15600   2.1190015     -4.5675611      0             -1.3954158      7.8978988    
     15700   2.034405      -4.431599       0             -1.3860946      8.4341223    
     15800   2.0575802     -4.4550566      0             -1.374859       8.3451956    
     15900   2.0585043     -4.4505116      0             -1.3689306      8.3235748    
     16000   2.1401824     -4.5659707      0             -1.3621177      7.8516903    
     16100   2.0831277     -4.4722101      0             -1.3537679      8.3130769    
     16200   2.073921      -4.4473145      0             -1.3426548      8.3278407    
     16300   2.108715      -4.4926469      0             -1.3359004      8.2118044    
     16400   2.1283257     -4.5113578      0             -1.3252543      8.0686953    
     16500   2.0759036     -4.4272169      0             -1.3195893      8.3825461    
     16600   2.0813643     -4.4247936      0             -1.3089912      8.484669     
     16700   2.0714909     -4.403627       0             -1.3026052      8.4225908    
     16800   2.0149191     -4.3069611      0             -1.2906271      8.9873552    
     16900   2.0623398     -4.3709369      0             -1.2836143      8.7008768    
     17000   2.0842608     -4.3924351      0             -1.2722966      8.7182371    
     17100   2.107462      -4.4201801      0             -1.2653095      8.6031663    
     17200   2.0977615     -4.3976452      0             -1.2572961      8.6335077    
     17300   2.0644151     -4.3371327      0             -1.2467032      8.8172977    
     17400   2.1124395     -4.4017835      0             -1.2394616      8.5570642    
     17500   2.0676487     -4.3262287      0             -1.2309586      8.9907596    
     17600   2.0524286     -4.2950416      0             -1.2225559      9.0726405    
     17700   2.1447882     -4.42646        0             -1.2157122      8.3640504    
     17800   2.0711645     -4.3061439      0             -1.2056107      9.0156704    
     17900   2.2012576     -4.4946305      0             -1.1993478      8.2676537    
     18000   2.1328227     -4.3820606      0             -1.1892251      8.6261982    
     18100   2.1079926     -4.3360151      0             -1.1803502      8.8543133    
     18200   2.2044249     -4.4750347      0             -1.1750106      8.3037718    
     18300   2.1820052     -4.431118       0             -1.1646563      8.5417817    
     18400   2.1699771     -4.4058357      0             -1.1573799      8.6713644    
     18500   2.1738697     -4.4025622      0             -1.1482792      8.5941058    
     18600   2.0808389     -4.2511689      0             -1.1361531      9.3268863    
     18700   2.1952574     -4.4151966      0             -1.1288963      8.5760508    
     18800   2.2039639     -4.4219967      0             -1.1226628      8.708021     
     18900   2.187363      -4.3879612      0             -1.1134788      8.7584155    
     19000   2.2766716     -4.51277        0             -1.1045926      8.210586     
     19100   2.1533053     -4.3206028      0             -1.0971048      8.9396244    
     19200   2.1117647     -4.2503044      0             -1.0889926      9.2827406    
     19300   2.2077198     -4.3831246      0             -1.078168       8.7265181    
     19400   2.1818709     -4.3380098      0             -1.0717492      8.9752289    
     19500   2.2226748     -4.390781       0             -1.0634368      8.66594      
     19600   2.2000542     -4.3485336      0             -1.0550524      8.9760084    
     19700   2.2565296     -4.4246642      0             -1.0466394      8.6917178    
     19800   2.1360332     -4.234239       0             -1.0365973      9.4706531    
     19900   2.2632621     -4.4165089      0             -1.0284055      8.6587219    
     20000   2.2212206     -4.3439062      0             -1.0187389      8.9047637    
     20100   2.2562769     -4.3910477      0             -1.0134011      8.7186689    
     20200   2.1842999     -4.2723495      0             -1.0024526      9.291863     
     20300   2.2922711     -4.427943       0             -0.99641318     8.6515746    
     20400   2.1386077     -4.186625       0             -0.98512931     9.6356063    
     20500   2.2147825     -4.2939374      0             -0.97840797     9.0395333    
     20600   2.2565036     -4.3493718      0             -0.97138584     9.0040574    
     20700   2.2469226     -4.3276635      0             -0.96402039     9.0260117    
     20800   2.2066247     -4.2577103      0             -0.95439317     9.3002891    
     20900   2.2055019     -4.2471097      0             -0.94547341     9.371013     
     21000   2.1547969     -4.1637273      0             -0.93799646     9.7465042    
     21100   2.2655161     -4.3210756      0             -0.929598       9.102501     
     21200   2.1972917     -4.2106051      0             -0.92125935     9.5500174    
     21300   2.2214826     -4.2366671      0             -0.91110768     9.3107342    
     21400   2.173845      -4.1572544      0             -0.90300839     9.8061747    
     21500   2.3593525     -4.4283591      0             -0.8964084      8.7523873    
     21600   2.3292103     -4.3776081      0             -0.89078023     8.9875592    
     21700   2.2601334     -4.263551       0             -0.88013123     9.4545313    
     21800   2.2707534     -4.2697683      0             -0.87045043     9.3409025    
     21900   2.1958095     -4.1502519      0             -0.86312503     9.8114667    
     22000   2.3238774     -4.3349922      0             -0.85614768     9.099328     
     22100   2.3624876     -4.383301       0             -0.84665702     8.9458975    
     22200   2.2140631     -4.1553621      0             -0.84090957     9.8562894    
     22300   2.2384195     -4.1833127      0             -0.83239877     9.7354054    
     22400   2.3979793     -4.4126236      0             -0.82284857     8.8417422    
     22500   2.2602512     -4.1974415      0             -0.81384537     9.6322698    
     22600   2.2956433     -4.2434098      0             -0.80683175     9.4949943    
     22700   2.3013796     -4.2451457      0             -0.79998035     9.5225499    
     22800   2.3001911     -4.2332335      0             -0.78984742     9.4537101    
     22900   2.3041147     -4.2302325      0             -0.78097275     9.4689483    
     23000   2.2684525     -4.1713609      0             -0.77548755     9.8730085    
     23100   2.3387041     -4.2662604      0             -0.76522029     9.379892     
     23200   2.2590905     -4.141502       0             -0.75964353     9.9540727    
     23300   2.2770791     -4.1591464      0             -0.75035896     9.8402576    
     23400   2.3484328     -4.2581541      0             -0.74255019     9.4556457    
     23500   2.2865622     -4.1592828      0             -0.73629923     9.9020134    
     23600   2.2078716     -4.0305617      0             -0.72537798     10.408435    
     23700   2.2921715     -4.1519132      0             -0.72053246     9.8579348    
     23800   2.417385      -4.3318193      0             -0.71299402     9.1257557    
     23900   2.4290757     -4.3409551      0             -0.70462876     9.1721788    
     24000   2.2533871     -4.0671485      0             -0.69382806     10.120151    
     24100   2.261104      -4.0706892      0             -0.68581644     10.223306    
     24200   2.3959969     -4.2657334      0             -0.67892603     9.41165      
     24300   2.2340346     -4.015162       0             -0.6708122      10.401053    
     24400   2.4232588     -4.2890891      0             -0.66147069     9.431595     
     24500   2.2535952     -4.0278846      0             -0.65425263     10.4538      
     24600   2.2412572     -4.0022879      0             -0.64712596     10.520984    
     24700   2.3418177     -4.145092       0             -0.63939087     9.9573079    
     24800   2.4156824     -4.2483213      0             -0.63204473     9.6096868    
     24900   2.386778      -4.197603       0             -0.62459633     9.7672987    
     25000   2.4002515     -4.2105343      0             -0.61735776     9.6593795    
     25100   2.4262641     -4.2406193      0             -0.60850196     9.6459335    
     25200   2.4178827     -4.2199037      0             -0.60033332     9.7388684    
     25300   2.4998216     -4.3354938      0             -0.59326092     9.1941448    
     25400   2.3311316     -4.0746524      0             -0.58494843     10.268212    
     25500   2.3364686     -4.0742032      0             -0.57650976     10.156867    
     25600   2.398795      -4.1602972      0             -0.56930115     9.9454523    
     25700   2.4613227     -4.2455222      0             -0.56092214     9.674475     
     25800   2.3862799     -4.1252188      0             -0.55295778     10.209347    
     25900   2.367369      -4.0914101      0             -0.54745877     10.142795    
     26000   2.3740478     -4.0908697      0             -0.53692006     10.289079    
     26100   2.3967149     -4.1190367      0             -0.53115452     10.055352    
     26200   2.4847646     -4.2410978      0             -0.52140512     9.7077676    
     26300   2.3613089     -4.0490984      0             -0.51421899     10.393929    
     26400   2.3657364     -4.0475584      0             -0.50605111     10.349182    
     26500   2.4319684     -4.1411643      0             -0.50050756     10.042388    
     26600   2.4440829     -4.1498196      0             -0.49102756     9.8792021    
     26700   2.4834866     -4.1999682      0             -0.48218875     9.8423779    
     26800   2.5416011     -4.2788069      0             -0.47403012     9.6755983    
     26900   2.3565533     -3.9933875      0             -0.46562726     10.725532    
     27000   2.4531129     -4.1319913      0             -0.4596812      10.1375      
     27100   2.4776363     -4.1604171      0             -0.45139559     10.000896    
     27200   2.3349082     -3.9406757      0             -0.44531814     10.998975    
     27300   2.5051852     -4.1880601      0             -0.43779789     9.9027532    
     27400   2.4983273     -4.1682842      0             -0.42828829     10.06659     
     27500   2.4769461     -4.1307361      0             -0.42274783     10.294833    
     27600   2.4773208     -4.1223882      0             -0.41383895     10.093862    
     27700   2.3789247     -3.9630214      0             -0.40177108     11.002287    
     27800   2.422941      -4.0224795      0             -0.39533683     10.59736     
     27900   2.4804246     -4.1041775      0             -0.39098184     10.332008    
     28000   2.437633      -4.0317351      0             -0.38259843     10.546755    
     28100   2.5322178     -4.1668622      0             -0.37613221     10.012835    
     28200   2.4760339     -4.0772367      0             -0.37061392     10.353869    
     28300   2.5684634     -4.2061907      0             -0.36120109     9.9156345    
     28400   2.5797221     -4.2150003      0             -0.35315636     9.772672     
     28500   2.42287       -3.9709406      0             -0.34390414     10.832241    
     28600   2.4858538     -4.0559014      0             -0.33457826     10.673223    
     28700   2.4294992     -3.9658859      0             -0.32892557     10.811578    
     28800   2.5181176     -4.0928909      0             -0.32326895     10.314704    
     28900   2.4951973     -4.0510386      0             -0.3157282      10.537356    
     29000   2.5917077     -4.1867162      0             -0.30692977     9.9610579    
     29100   2.4320681     -3.9381773      0             -0.29737134     10.875872    
     29200   2.5786082     -4.1531853      0             -0.29300879     10.081705    
     29300   2.5380175     -4.0849254      0             -0.28551321     10.347894    
     29400   2.6362391     -4.2252558      0             -0.27880582     9.7834401    
     29500   2.5926414     -4.1490218      0             -0.26783765     10.187245    
     29600   2.4914996     -3.9903207      0             -0.26054579     10.815808    
     29700   2.6408548     -4.2100695      0             -0.25670995     9.9658019    
     29800   2.5223798     -4.0228322      0             -0.24682964     10.749898    
     29900   2.5865804     -4.1120659      0             -0.23995499     10.345323    
     30000   2.544813      -4.0413928      0             -0.23180779     10.626466    
     30100   2.4278938     -3.8585591      0             -0.22400211     11.277671    
     30200   2.4799579     -3.9275882      0             -0.21509125     11.040976    
     30300   2.6068877     -4.1128527      0             -0.2103418      10.344209    
     30400   2.5681949     -4.0465955      0             -0.2020077      10.586855    
     30500   2.5888367     -4.0701868      0             -0.19469826     10.331521    
     30600   2.6337337     -4.1311887      0             -0.1884894      10.170363    
     30700   2.7437056     -4.2900228      0             -0.1826955      9.6394338    
     30800   2.5126873     -3.9342497      0             -0.17275678     10.979886    
     30900   2.6527082     -4.138999       0             -0.16789483     10.30819     
     31000   2.5894565     -4.0375554      0             -0.16113894     10.689684    
     31100   2.4788794     -3.8621099      0             -0.15122738     11.267986    
     31200   2.6082278     -4.0502944      0             -0.14577744     10.576543    
     31300   2.54207       -3.9426349      0             -0.13715611     10.910278    
     31400   2.5532494     -3.9522113      0             -0.12999702     10.986057    
     31500   2.6238903     -4.0492961      0             -0.12133235     10.643299    
     31600   2.744214      -4.2243118      0             -0.11622348     9.98032      
     31700   2.6225109     -4.0364102      0             -0.11051136     10.62617     
     31800   2.6863411     -4.124432       0             -0.10297932     10.380256    
     31900   2.6445097     -4.0518411      0             -0.093010094    10.65048     
     32000   2.5894852     -3.9638395      0             -0.087380232    11.046507    
     32100   2.6405548     -4.0323876      0             -0.079476998    10.746117    
     32200   2.61053       -3.9798536      0             -0.07189019     10.995097    
     32300   2.6368443     -4.0128095      0             -0.065453578    10.850872    
     32400   2.6507751     -4.0281068      0             -0.059896449    10.797733    
     32500   2.6527377     -4.0215422      0             -0.05039381     10.708405    
     32600   2.6262918     -3.9739174      0             -0.042358622    10.964906    
     32700   2.7137857     -4.097612       0             -0.03507475     10.497041    
     32800   2.620867      -3.9520639      0             -0.02862605     11.075347    
     32900   2.6004747     -3.9140911      0             -0.02118052     11.213076    
     33000   2.5304508     -3.8004404      0             -0.012355516    11.604052    
     33100   2.7068138     -4.0610102      0             -0.0089099084   10.692062    
     33200   2.6151607     -3.9156528      0             -0.00075721736  11.301727    
     33300   2.6724346     -3.99468        0              0.0059545911   10.90078     
     33400   2.699613      -4.0261276      0              0.015193113    10.720904    
     33500   2.7375923     -4.0774623      0              0.020713334    10.647084    
     33600   2.7404951     -4.0724032      0              0.03011798     10.560497    
     33700   2.5867391     -3.8358232      0              0.036525249    11.526661    
     33800   2.6514078     -3.9269461      0              0.042211346    11.254602    
     33900   2.6697352     -3.9477633      0              0.048830264    11.031432    
     34000   2.747298      -4.0608909      0              0.051814129    10.588649    
     34100   2.6837213     -3.9539076      0              0.063623182    10.994768    
     34200   2.6750925     -3.9380719      0              0.066541594    11.034431    
     34300   2.6571579     -3.8986111      0              0.079154198    11.266552    
     34400   2.7513376     -4.0361068      0              0.082645608    10.692593    
     34500   2.7123732     -3.969686       0              0.090736677    11.003556    
     34600   2.7346793     -3.9943523      0              0.099462619    10.985342    
     34700   2.7755684     -4.0503849      0              0.10464101     10.637529    
     34800   2.6504982     -3.8563334      0              0.11146243     11.551859    
     34900   2.7395597     -3.982654       0              0.11846692     11.028111    
     35000   2.6854629     -3.8960996      0              0.12403834     11.388668    
     35100   2.7282771     -3.9526902      0              0.13154064     11.233695    
     35200   2.6734159     -3.8604171      0              0.14168656     11.470728    
     35300   2.7159702     -3.9196809      0              0.14612658     11.264287    
     35400   2.7261233     -3.9277209      0              0.15328567     11.405142    
     35500   2.6926975     -3.8730331      0              0.15793501     11.522469    
     35600   2.7689844     -3.9763887      0              0.16878095     11.108602    
     35700   2.588986      -3.701562       0              0.17415009     12.036966    
     35800   2.7898135     -3.9984491      0              0.17790168     10.918338    
     35900   2.6876909     -3.8364863      0              0.18698689     11.565477    
     36000   2.6679445     -3.8009629      0              0.19295005     11.796049    
     36100   2.7149385     -3.8639241      0              0.20033883     11.551921    
     36200   2.8490347     -4.056865       0              0.20814004     10.764889    
     36300   2.7663535     -3.9280684      0              0.21316273     11.283509    
     36400   2.7517333     -3.8972198      0              0.22212497     11.554335    
     36500   2.7627951     -3.9084327      0              0.22747149     11.343002    
     36600   2.5940234     -3.6508406      0              0.23241251     12.26917     
     36700   2.71177       -3.8164077      0              0.24311198     11.731198    
     36800   2.7446777     -3.8585637      0              0.2502188      11.594083    
     36900   2.7142731     -3.8102164      0              0.25305054     11.724853    
     37000   2.8018579     -3.9323811      0              0.26200028     11.269054    
     37100   2.7715043     -3.8807347      0              0.26820733     11.582549    
     37200   2.6936155     -3.7550347      0              0.27730773     11.933535    
     37300   2.7476609     -3.8306715      0              0.28257695     11.657936    
     37400   2.7561549     -3.835285       0              0.29067879     11.70985     
     37500   2.7448513     -3.8134569      0              0.29558547     11.670706    
     37600   2.8612841     -3.9833593      0              0.29998296     11.127332    
     37700   2.7336088     -3.7810077      0              0.31120467     11.785135    
     37800   2.7963678     -3.8685047      0              0.31765779     11.555361    
     37900   2.8017578     -3.8752074      0              0.31902399     11.535497    
     38000   2.7906458     -3.8470179      0              0.33057883     11.572792    
     38100   2.8075572     -3.8672486      0              0.33566444     11.589356    
     38200   2.8898188     -3.9832205      0              0.3428382      11.12907     
     38300   2.7640754     -3.7905224      0              0.34729852     11.838856    
     38400   2.8862984     -3.9639287      0              0.35685995     11.246072    
     38500   2.7674158     -3.7839415      0              0.35887996     11.979066    
     38600   2.8215193     -3.8566021      0              0.36721235     11.640459    
     38700   2.8672386     -3.9187324      0              0.3735238      11.36323     
     38800   2.9550271     -4.043916       0              0.37975951     10.947497    
     38900   2.8094971     -3.8197979      0              0.38601928     12.0427      
     39000   2.7908485     -3.7857553      0              0.39214492     11.963408    
     39100   2.8450435     -3.8572209      0              0.40180924     11.678014    
     39200   2.7848732     -3.7618129      0              0.40714227     12.028304    
     39300   2.766512      -3.7286241      0              0.41284436     12.215395    
     39400   2.779871      -3.7427557      0              0.41871114     12.164514    
     39500   2.9211432     -3.9488737      0              0.42407778     11.37353     
     39600   2.9281507     -3.9530398      0              0.4304018      11.29266     
     39700   2.8649743     -3.8495139      0              0.43935268     11.595399    
     39800   2.8601489     -3.8378732      0              0.44376968     11.799468    
     39900   2.9162905     -3.9171244      0              0.44856244     11.460502    
     40000   2.8467502     -3.8040553      0              0.45752976     11.778713    
     40100   2.8271916     -3.7682157      0              0.46409011     12.034356    
     40200   2.8266551     -3.7611175      0              0.47038524     12.117527    
     40300   2.9620787     -3.9567069      0              0.47752484     11.380538    
     40400   2.8401385     -3.7672235      0              0.48446392     12.018034    
     40500   2.8712864     -3.809497       0              0.48881874     11.895501    
     40600   2.8564245     -3.7800801      0              0.49598731     12.099187    
     40700   2.8355306     -3.7448411      0              0.49994823     12.177038    
     40800   2.8803556     -3.8076433      0              0.50424898     11.870593    
     40900   2.7428006     -3.590294       0              0.51567859     12.760726    
     41000   2.9487825     -3.8946299      0              0.51969739     11.600335    
     41100   2.8741836     -3.7766834      0              0.52596944     11.987129    
     41200   2.9424461     -3.8713915      0              0.53345042     11.554439    
     41300   2.8683573     -3.7563719      0              0.53755889     12.232136    
     41400   2.8875478     -3.7785264      0              0.54413271     12.05607     
     41500   2.9309594     -3.8394623      0              0.54818391     11.764105    
     41600   2.9497859     -3.860213       0              0.55561644     11.809094    
     41700   2.922862      -3.8150415      0              0.56048285     11.936932    
     41800   2.8370999     -3.6792902      0              0.56784842     12.486895    
     41900   3.0080999     -3.9310506      0              0.57207498     11.464404    
     42000   2.9141062     -3.7797407      0              0.58267629     12.022958    
     42100   2.9603042     -3.8433189      0              0.58825657     11.726041    
     42200   2.9451868     -3.8172243      0              0.59172033     11.920533    
     42300   2.9085125     -3.7551682      0              0.59887494     12.093336    
     42400   2.9151493     -3.7616934      0              0.60228517     12.004754    
     42500   2.8721303     -3.6879957      0              0.61158338     12.389298    
     42600   2.9341736     -3.7745522      0              0.61790566     12.253797    
     42700   2.9066781     -3.7241499      0              0.62714722     12.410815    
     42800   2.8530156     -3.6405662      0              0.63039816     12.709718    
     42900   3.0342543     -3.9062606      0              0.63601807     11.560927    
     43000   2.9788526     -3.819027       0              0.64031528     12.0099      
     43100   2.9037566     -3.6983255      0              0.64859806     12.437165    
     43200   2.992116      -3.8254665      0              0.65373116     12.047816    
     43300   3.0304849     -3.8764557      0              0.66018021     11.967981    
     43400   3.027623      -3.8689498      0              0.6634018      11.751125    
     43500   3.0222273     -3.8516642      0              0.67261004     11.954219    
     43600   2.9981325     -3.810173       0              0.67803131     12.062277    
     43700   2.9369596     -3.7147325      0              0.68189597     12.258407    
     43800   2.9210021     -3.6822052      0              0.69053492     12.424097    
     43900   2.9003881     -3.6465257      0              0.69535537     12.677647    
     44000   2.9698623     -3.747246       0              0.69863784     12.336532    
     44100   3.0285962     -3.826904       0              0.70690452     11.929207    
     44200   2.9801526     -3.747755       0              0.71353348     12.239513    
     44300   2.8849071     -3.5972123      0              0.72149364     12.837205    
     44400   2.9077775     -3.6250633      0              0.72787954     12.876132    
     44500   3.010566      -3.7754877      0              0.73132967     11.969368    
     44600   2.8841354     -3.5828915      0              0.73465919     12.955412    
     44700   3.02481       -3.7861812      0              0.74195929     12.142347    
     44800   2.9770324     -3.706485       0              0.75013253     12.448701    
     44900   3.0835655     -3.8596205      0              0.75647703     11.776881    
     45000   2.9379669     -3.6377388      0              0.76039761     12.646455    
     45100   3.0235665     -3.7602462      0              0.76603284     12.290593    
     45200   3.1404384     -3.9283526      0              0.7728836      11.634887    
     45300   2.9822232     -3.6861377      0              0.7782504      12.574967    
     45400   3.0152099     -3.7269739      0              0.78679541     12.297356    
     45500   2.9955209     -3.6917041      0              0.79259065     12.478366    
     45600   2.9965877     -3.6910558      0              0.794836       12.581651    
     45700   3.0345808     -3.7416783      0              0.80108907     12.317291    
     45800   2.9100231     -3.5481094      0              0.80819519     13.013545    
     45900   2.9645096     -3.6216194      0              0.81625152     12.850762    
     46000   2.9734882     -3.62981        0              0.82150182     12.792122    
     46100   3.0624307     -3.7592572      0              0.82520157     12.425451    
     46200   2.9415325     -3.5715146      0              0.83195957     13.063984    
     46300   3.1243927     -3.8417548      0              0.83546115     11.948736    
     46400   3.0694346     -3.7533399      0              0.84160371     12.39098     
     46500   3.0551843     -3.7245572      0              0.84905375     12.390202    
     46600   2.99597       -3.6326251      0              0.85234199     12.778605    
     46700   3.0971704     -3.7777138      0              0.85875032     12.33086     
     46800   2.9295066     -3.520019       0              0.86545234     13.347707    
     46900   3.1096063     -3.7842242      0              0.87085646     12.286813    
     47000   3.1159217     -3.7897364      0              0.87479846     12.18154     
     47100   2.8740675     -3.417615       0              0.8848641      13.651751    
     47200   3.1010043     -3.7548978      0              0.88730556     12.386978    
     47300   3.0642641     -3.6917507      0              0.89545259     12.543967    
     47400   3.0764623     -3.7069336      0              0.89853042     12.56241     
     47500   3.0989599     -3.7346097      0              0.90453336     12.453575    
     47600   3.0947572     -3.7231027      0              0.9097489      12.604962    
     47700   3.1043616     -3.7299273      0              0.91730205     12.468691    
     47800   3.1351367     -3.7738462      0              0.91945335     12.251475    
     47900   3.0867567     -3.6940513      0              0.92682356     12.533934    
     48000   3.1806688     -3.8302131      0              0.93124818     11.996       
     48100   3.1391011     -3.7617647      0              0.93746974     12.340674    
     48200   3.1375228     -3.7536344      0              0.94323712     12.387671    
     48300   3.1113892     -3.7072931      0              0.95045661     12.5047      
     48400   3.0573102     -3.6189837      0              0.95780975     12.906606    
     48500   2.902255      -3.381902       0              0.96277378     13.823695    
     48600   3.1267942     -3.7122211      0              0.96858989     12.439607    
     48700   3.0246893     -3.5562863      0              0.97167352     13.142831    
     48800   3.1780728     -3.779401       0              0.97817392     12.333873    
     48900   3.0483687     -3.5781989      0              0.98520916     13.051469    
     49000   3.0654651     -3.6004638      0              0.98853752     12.996227    
     49100   3.0762222     -3.6081708      0              0.99693385     13.007838    
     49200   3.1349627     -3.6910263      0              1.0020129      12.699652    
     49300   2.9322291     -3.3819897      0              1.0075573      13.84609     
     49400   3.0999665     -3.6268542      0              1.0137957      12.810852    
     49500   3.1652844     -3.7181613      0              1.0202694      12.49411     
     49600   3.1220881     -3.6501299      0              1.0236359      12.66255     
     49700   3.0638728     -3.5558691      0              1.0307484      13.226555    
     49800   3.0996829     -3.6049982      0              1.0352271      12.902292    
     49900   3.0949891     -3.5909969      0              1.0422018      13.002621    
     50000   3.0780649     -3.5616192      0              1.046244       13.033121    
     50100   3.1796609     -3.7089453      0              1.0510071      12.573449    
     50200   3.1197635     -3.6138939      0              1.0563921      13.022128    
     50300   3.1417955     -3.642374       0              1.0608939      12.909456    
     50400   3.1174618     -3.5960485      0              1.0707918      13.208287    
     50500   3.0581933     -3.5060171      0              1.0720983      13.416512    
     50600   3.183009      -3.6872131      0              1.0777514      12.788039    
     50700   3.1476148     -3.6297157      0              1.0822636      12.96817     
     50800   3.2507312     -3.7789387      0              1.087406       12.303099    
     50900   3.0548994     -3.4771033      0              1.0960811      13.480923    
     51000   3.1590201     -3.6292144      0              1.0998386      12.988155    
     51100   3.1923761     -3.677393       0              1.101594       12.799086    
     51200   3.1166425     -3.5555533      0              1.1100606      13.161278    
     51300   3.0967576     -3.5193776      0              1.1164686      13.32524     
     51400   3.1607755     -3.6106263      0              1.1210546      13.052944    
     51500   3.1674009     -3.6171093      0              1.1244898      13.02042     
     51600   3.2299123     -3.7036037      0              1.131575       12.704233    
     51700   3.0385589     -3.4099391      0              1.1387836      13.888711    
     51800   3.1945025     -3.6399326      0              1.1422377      12.858414    
     51900   3.2788324     -3.7621668      0              1.1462453      12.435168    
     52000   3.091533      -3.4756364      0              1.1523884      13.560587    
     52100   3.12846       -3.5273933      0              1.1559113      13.37178     
     52200   3.1544276     -3.561088       0              1.1610901      13.170068    
     52300   3.2034997     -3.6292001      0              1.1664389      13.018259    
     52400   3.1538038     -3.5509307      0              1.1703136      13.278479    
     52500   3.1594828     -3.55299        0              1.1767558      13.129977    
     52600   3.1248396     -3.498805       0              1.1790798      13.517071    
     52700   3.0540173     -3.3844667      0              1.1873971      13.932219    
     52800   3.4410176     -3.9559784      0              1.195225       11.681279    
     52900   3.2110392     -3.6067993      0              1.2001263      13.11608     
     53000   3.1124803     -3.4517649      0              1.2076181      13.595666    
     53100   3.1692406     -3.5327759      0              1.2115772      13.374998    
     53200   3.2608648     -3.6655736      0              1.215941       12.847248    
     53300   3.1165657     -3.446871       0              1.2186279      13.705444    
     53400   3.1322889     -3.4636941      0              1.2253424      13.620613    
     53500   3.2083226     -3.5734935      0              1.2293654      13.246403    
     53600   3.211589      -3.5739331      0              1.2338157      13.180392    
     53700   3.2642765     -3.6486027      0              1.2380193      13.065559    
     53800   3.2000991     -3.5489156      0              1.2416327      13.306328    
     53900   3.1625759     -3.4834691      0              1.2509071      13.582419    
     54000   3.2126277     -3.5563021      0              1.2530015      13.149961    
     54100   3.1378492     -3.4387816      0              1.2585786      13.792091    
     54200   3.3586357     -3.7633283      0              1.2645493      12.462005    
     54300   3.2386361     -3.5777883      0              1.2704499      13.172548    
     54400   3.2146224     -3.5378938      0              1.2743959      13.243964    
     54500   3.2473284     -3.5853569      0              1.2758937      13.183696    
     54600   3.1557783     -3.4394502      0              1.28475        13.721406    
     54700   3.3348208     -3.7022798      0              1.2899469      12.877744    
     54800   3.3319784     -3.6958382      0              1.2921334      12.794664    
     54900   3.2148098     -3.5147707      0              1.2977995      13.521305    
     55000   3.2344051     -3.5387879      0              1.3031165      13.335817    
     55100   3.2866474     -3.6082216      0              1.3118896      13.146778    
     55200   3.2458565     -3.5441361      0              1.3149112      13.416901    
     55300   3.2496719     -3.5457855      0              1.3189733      13.303209    
     55400   3.1192453     -3.3446197      0              1.3248905      14.172735    
     55500   3.1922244     -3.4487571      0              1.3300028      13.826091    
     55600   3.3791823     -3.7257785      0              1.3328574      12.676197    
     55700   3.2500078     -3.524313       0              1.3409487      13.617305    
     55800   3.2312265     -3.491193       0              1.345953       13.564676    
     55900   3.3062564     -3.5984455      0              1.3510203      13.32477     
     56000   3.3079137     -3.5974014      0              1.3545454      13.256832    
     56100   3.304265      -3.5859405      0              1.3605441      13.193693    
     56200   3.3035656     -3.5821808      0              1.363257       13.294326    
     56300   3.2625578     -3.512317       0              1.371732       13.420805    
     56400   3.3496263     -3.6400453      0              1.3743453      13.131532    
     56500   3.4047226     -3.7184963      0              1.3783735      12.738571    
     56600   3.1752324     -3.3698543      0              1.3834687      14.142273    
     56700   3.3447777     -3.6215606      0              1.3855716      13.084632    
     56800   3.3442263     -3.6130366      0              1.3932702      13.129688    
     56900   3.2799846     -3.5106794      0              1.3994576      13.648211    
     57000   3.2649614     -3.4855747      0              1.4020725      13.724602    
     57100   3.2004603     -3.3815384      0              1.4095507      14.002098    
     57200   3.1833979     -3.354192       0              1.4113547      14.155276    
     57300   3.1605388     -3.3133503      0              1.4179762      14.410547    
     57400   3.3454987     -3.586689       0              1.4215225      13.358225    
     57500   3.2875017     -3.4923983      0              1.4289917      13.757734    
     57600   3.3045716     -3.5132733      0              1.4336703      13.611881    
     57700   3.3217278     -3.5366049      0              1.4360216      13.547297    
     57800   3.3644725     -3.5938196      0              1.4427958      13.225204    
     57900   3.1590607     -3.2850901      0              1.4440238      14.297472    
     58000   3.2672741     -3.4393795      0              1.4517299      13.88105     
     58100   3.3889751     -3.619844       0              1.4534517      13.097566    
     58200   3.4076917     -3.6441223      0              1.4571921      13.16776     
     58300   3.3349243     -3.5275409      0              1.4648408      13.417406    
     58400   3.2702056     -3.4269611      0              1.4685367      13.790196    
     58500   3.2248051     -3.3557562      0              1.4717769      14.154925    
     58600   3.2651128     -3.4105216      0              1.4773523      13.973616    
     58700   3.3169841     -3.4825663      0              1.482959       13.747462    
     58800   3.1959275     -3.2950455      0              1.489258       14.517067    
     58900   3.3956871     -3.5939626      0              1.4893809      13.296196    
     59000   3.327853      -3.4838728      0              1.4979231      13.635639    
     59100   3.4379773     -3.6453094      0              1.5013427      13.136489    
     59200   3.3764086     -3.5508741      0              1.5036096      13.555392    
     59300   3.2536011     -3.3610374      0              1.5096035      14.134198    
     59400   3.3107359     -3.4422437      0              1.513928       13.895887    
     59500   3.3878141     -3.5558919      0              1.5156657      13.47344     
     59600   3.3412322     -3.4793235      0              1.5225011      13.810547    
     59700   3.3194286     -3.4398083      0              1.5293762      13.867073    
     59800   3.2867805     -3.3889632      0              1.5313471      13.983844    
     59900   3.3980783     -3.5545558      0              1.5323674      13.504498    
     60000   3.3299689     -3.4461576      0              1.5388058      13.950404    
     60100   3.4150826     -3.5646726      0              1.5477061      13.376471    
     60200   3.3361892     -3.446515       0              1.5477602      13.776754    
     60300   3.4517826     -3.6136393      0              1.5536792      13.291565    
     60400   3.2973695     -3.3767645      0              1.5593976      14.228794    
     60500   3.4269969     -3.5678575      0              1.5623569      13.400332    
     60600   3.4479014     -3.5952737      0              1.5662347      13.271368    
     60700   3.3133292     -3.3934578      0              1.566596       14.121747    
     60800   3.4558106     -3.5987794      0              1.574569       13.300637    
     60900   3.305246      -3.3672638      0              1.5806894      14.262151    
     61000   3.3156801     -3.3785007      0              1.5850725      14.271155    
     61100   3.4869298     -3.62978        0              1.5901539      13.179471    
     61200   3.4350256     -3.5503933      0              1.59184        13.45927     
     61300   3.4036661     -3.4992674      0              1.5960208      13.659431    
     61400   3.3517735     -3.4160466      0              1.6015584      13.99258     
     61500   3.4272694     -3.5257103      0              1.604912       13.580458    
     61600   3.3566917     -3.4170869      0              1.6078806      14.107771    
     61700   3.3083907     -3.3361174      0              1.6165435      14.317688    
     61800   3.3424072     -3.3836265      0              1.619957       14.208432    
     61900   3.3823142     -3.440758       0              1.6225664      13.94045     
     62000   3.3258115     -3.3492006      0              1.6295393      14.193364    
     62100   3.3165204     -3.3303788      0              1.6344522      14.364971    
     62200   3.3078105     -3.3136842      0              1.6381081      14.430161    
     62300   3.270075      -3.2537206      0              1.6415817      14.623716    
     62400   3.4619651     -3.5352297      0              1.647332       13.46201     
     62500   3.4564753     -3.5247126      0              1.6496309      13.424999    
     62600   3.413226      -3.4570706      0              1.6525287      14.027765    
     62700   3.4024584     -3.4364366      0              1.6570435      14.029193    
     62800   3.3804133     -3.3995767      0              1.6609021      14.101337    
     62900   3.354995      -3.3558817      0              1.6665459      14.30866     
     63000   3.3970156     -3.4169488      0              1.6683835      14.038023    
     63100   3.3435315     -3.3304031      0              1.6748636      14.435558    
     63200   3.4314951     -3.4624159      0              1.6745322      13.836114    
     63300   3.4843221     -3.5329456      0              1.6830847      13.673357    
     63400   3.4881915     -3.5366623      0              1.6851605      13.583123    
     63500   3.4337561     -3.4509785      0              1.6893543      13.972682    
     63600   3.4829407     -3.5195177      0              1.6944446      13.786334    
     63700   3.354859      -3.3230645      0              1.6991594      14.469171    
     63800   3.4636054     -3.4829143      0              1.7021029      13.625936    
     63900   3.2996655     -3.2300838      0              1.7095155      14.707464    
     64000   3.4328178     -3.4274278      0              1.7115004      14.041558    
     64100   3.4590328     -3.4623244      0              1.7158477      13.939826    
     64200   3.3983525     -3.3664988      0              1.7208348      14.381592    
     64300   3.4645878     -3.4619603      0              1.7245277      13.913364    
     64400   3.3193776     -3.2389297      0              1.7301786      14.836989    
     64500   3.3890028     -3.3412557      0              1.7320815      14.23476     
     64600   3.4992602     -3.5041057      0              1.7342869      13.812257    
     64700   3.6247193     -3.6860421      0              1.7401627      12.957604    
     64800   3.544566      -3.5643287      0              1.7418866      13.630525    
     64900   3.4192833     -3.3710061      0              1.747661       14.331396    
     65000   3.3369958     -3.2432482      0              1.7522346      14.728838    
     65100   3.4973091     -3.4785138      0              1.7569579      13.871361    
     65200   3.5242479     -3.5159173      0              1.7598819      13.723664    
     65300   3.4478378     -3.3971319      0              1.7642813      14.264474    
     65400   3.4513478     -3.4008787      0              1.765789       14.250644    
     65500   3.5623147     -3.5579692      0              1.7748159      13.513829    
     65600   3.3528233     -3.2384858      0              1.7806907      14.602847    
     65700   3.4673299     -3.4075705      0              1.7830224      14.046351    
     65800   3.3954661     -3.2960747      0              1.7869381      14.581805    
     65900   3.403787      -3.3051626      0              1.7903065      14.567258    
     66000   3.4860534     -3.4239607      0              1.7946612      14.021855    
     66100   3.4386618     -3.3479191      0              1.7997576      14.369017    
     66200   3.5839669     -3.5628976      0              1.8023009      13.641982    
     66300   3.5429994     -3.4959356      0              1.8079344      13.735722    
     66400   3.4340623     -3.328646       0              1.8121452      14.45127     
     66500   3.5593832     -3.5137525      0              1.8146441      13.650591    
     66600   3.3757866     -3.2307459      0              1.8228067      14.863444    
     66700   3.4937423     -3.4104073      0              1.819725       14.215896    
     66800   3.3984372     -3.2636656      0              1.8237949      14.650409    
     66900   3.4655522     -3.3582197      0              1.829712       14.311667    
     67000   3.5182042     -3.4322029      0              1.8345487      14.105688    
     67100   3.5365491     -3.456009       0              1.838205       14.184951    
     67200   3.4994514     -3.3948095      0              1.8438692      14.209573    
     67300   3.3856773     -3.2221439      0              1.846215       14.855481    
     67400   3.4692198     -3.3424347      0              1.8509872      14.440366    
     67500   3.5078431     -3.3985249      0              1.8527163      14.175542    
     67600   3.5071354     -3.3935351      0              1.8566467      14.342026    
     67700   3.4152533     -3.2505402      0              1.862094       14.746301    
     67800   3.5276454     -3.4159048      0              1.8649804      14.16212     
     67900   3.5764444     -3.4844246      0              1.8695126      13.788885    
     68000   3.4474198     -3.2863675      0              1.8744199      14.780264    
     68100   3.5333086     -3.4125004      0              1.8768625      14.15828     
     68200   3.4718491     -3.3166174      0              1.8807406      14.423427    
     68300   3.4419596     -3.2729908      0              1.8796227      14.634484    
     68400   3.6001635     -3.5035764      0              1.8858684      13.928022    
     68500   3.5884122     -3.4849095      0              1.8869435      13.944413    
     68600   3.4802607     -3.3146613      0              1.895289       14.661444    
     68700   3.5214764     -3.3763462      0              1.895304       14.404875    
     68800   3.5151183     -3.3620752      0              1.9000569      14.206566    
     68900   3.4837701     -3.308609       0              1.9065949      14.69955     
     69000   3.5988261     -3.4786618      0              1.9087809      13.887778    
     69100   3.4268024     -3.217576       0              1.9123473      14.960676    
     69200   3.6267757     -3.5138548      0              1.9154284      13.894253    
     69300   3.4134746     -3.1884931      0              1.9214783      15.109832    
     69400   3.6267104     -3.5053427      0              1.9238427      13.752304    
     69500   3.6121015     -3.4809497      0              1.9263662      13.987106    
     69600   3.6245295     -3.4971739      0              1.9287468      13.992799    
     69700   3.5543966     -3.3885124      0              1.9324193      14.282381    
     69800   3.521716      -3.3317495      0              1.9402594      14.471735    
     69900   3.4910851     -3.2852434      0              1.9409109      14.737824    
     70000   3.5738059     -3.4038982      0              1.9460892      14.206025    
     70100   3.611552      -3.4541207      0              1.9523727      14.00983     
     70200   3.5299157     -3.3334474      0              1.9508364      14.465375    
     70300   3.4778773     -3.2526261      0              1.9537563      14.956273    
     70400   3.4296781     -3.170962       0              1.9632661      15.185858    
     70500   3.5131448     -3.293683       0              1.9654948      14.765094    
     70600   3.5204637     -3.301741       0              1.9683932      14.730553    
     70700   3.5135881     -3.2894951      0              1.9703463      14.743578    
     70800   3.5346528     -3.3158769      0              1.9754983      14.716796    
     70900   3.4738959     -3.2189682      0              1.9814539      14.943801    
     71000   3.4287265     -3.147403       0              1.9854006      15.187081    
     71100   3.5381142     -3.3093056      0              1.9872514      14.550234    
     71200   3.4426529     -3.1630185      0              1.9906328      15.124841    
     71300   3.3837834     -3.0691819      0              1.9963419      15.524194    
     71400   3.5846335     -3.3712527      0              1.9949436      14.276016    
     71500   3.4453984     -3.1581652      0              1.9995962      15.213342    
     71600   3.5070394     -3.2466036      0              2.0034343      14.914259    
     71700   3.3896167     -3.0662471      0              2.0080092      15.589748    
     71800   3.6976091     -3.5248343      0              2.0104866      13.849754    
     71900   3.5656414     -3.3231352      0              2.0146299      14.789392    
     72000   3.5279106     -3.2648013      0              2.016481       14.769271    
     72100   3.6378138     -3.4269142      0              2.0188932      14.281902    
     72200   3.6917923     -3.5038239      0              2.0227891      13.903989    
     72300   3.5150397     -3.2347145      0              2.0272999      14.832459    
     72400   3.7986521     -3.6565703      0              2.0300119      13.287985    
     72500   3.5969557     -3.3502367      0              2.034406       14.516985    
     72600   3.4636327     -3.1493626      0              2.0356956      15.251998    
     72700   3.5630786     -3.2964895      0              2.0374391      14.638742    
     72800   3.6468106     -3.4127931      0              2.0464824      14.222893    
     72900   3.6204383     -3.3759201      0              2.043876       14.484091    
     73000   3.6864742     -3.4724467      0              2.0462051      14.232511    
     73100   3.6399873     -3.3945523      0              2.0545087      14.234735    
     73200   3.7267746     -3.5276184      0              2.0513632      13.740616    
     73300   3.5992469     -3.330183       0              2.0578896      14.71284     
     73400   3.6510783     -3.4051342      0              2.0605301      14.370629    
     73500   3.5404802     -3.234958       0              2.0651409      15.000433    
     73600   3.6938591     -3.4601447      0              2.0695624      14.173723    
     73700   3.4997339     -3.1695562      0              2.0695454      15.203406    
     73800   3.5864478     -3.2947135      0              2.0741989      14.686976    
     73900   3.6739835     -3.4226903      0              2.0772631      14.214637    
     74000   3.5374796     -3.2134506      0              2.0821564      15.010102    
     74100   3.5970049     -3.3003649      0              2.0843515      14.700145    
     74200   3.6418468     -3.3639202      0              2.0879245      14.549397    
     74300   3.4778094     -3.1138298      0              2.0924509      15.455647    
     74400   3.6649298     -3.3900634      0              2.0963365      14.486159    
     74500   3.7021156     -3.4473675      0              2.0946995      14.309376    
     74600   3.5222374     -3.1704429      0              2.1023465      15.34779     
     74700   3.6395406     -3.3447333      0              2.103659       14.668875    
     74800   3.3928274     -2.9676968      0              2.1113659      15.950593    
     74900   3.4863865     -3.1044513      0              2.1146692      15.452929    
     75000   3.5731376     -3.2374181      0              2.1115689      14.90366     
     75100   3.511751      -3.1371441      0              2.1199471      15.332941    
     75200   3.7317811     -3.465444       0              2.1210324      14.295799    
     75300   3.6138773     -3.2865371      0              2.1234372      14.894306    
     75400   3.7009555     -3.4133373      0              2.1269932      14.427732    
     75500   3.6833241     -3.3826612      0              2.131275       14.316476    
     75600   3.6131051     -3.2736712      0              2.1351471      14.89935     
     75700   3.6444025     -3.3187658      0              2.1369048      14.816029    
     75800   3.4921733     -3.08814        0              2.1396435      15.537221    
     75900   3.5894635     -3.2336808      0              2.1397461      15.208064    
     76000   3.6542837     -3.3242931      0              2.1461696      14.659141    
     76100   3.6306294     -3.2849298      0              2.1501225      14.86804     
     76200   3.6281239     -3.2790255      0              2.1522761      14.966315    
     76300   3.554908      -3.1689238      0              2.1527735      15.238322    
     76400   3.6588676     -3.3190425      0              2.1582823      14.728685    
     76500   3.6285978     -3.2714628      0              2.1605481      14.856766    
     76600   3.5927633     -3.2135914      0              2.1647753      15.154032    
     76700   3.5374784     -3.1292423      0              2.1663629      15.357061    
     76800   3.5716495     -3.1732951      0              2.1734643      15.242495    
     76900   3.6182103     -3.2410438      0              2.175417       14.864811    
     77000   3.6539556     -3.2927814      0              2.1771901      14.716007    
     77100   3.6878214     -3.3400581      0              2.1806105      14.475428    
     77200   3.6181148     -3.2323204      0              2.1839974      14.888438    
     77300   3.6214686     -3.2316951      0              2.1896434      15.03637     
     77400   3.6101481     -3.2134125      0              2.1909792      15.106876    
     77500   3.5978338     -3.1930085      0              2.1929487      15.254266    
     77600   3.6931943     -3.3322298      0              2.196482       14.749649    
     77700   3.6082221     -3.2029694      0              2.1985391      15.147845    
     77800   3.6614166     -3.2782736      0              2.202867       14.833995    
     77900   3.7317823     -3.3823952      0              2.204083       14.380193    
     78000   3.6881523     -3.3125493      0              2.2086147      14.867148    
     78100   3.7496969     -3.4036902      0              2.209606       14.526093    
     78200   3.597053      -3.1698915      0              2.2148969      15.433448    
     78300   3.663526      -3.2651542      0              2.2191441      14.970953    
     78400   3.5129585     -3.0377781      0              2.2211207      15.931493    
     78500   3.6403139     -3.2261129      0              2.2234371      15.138602    
     78600   3.7425263     -3.3731596      0              2.2294023      14.610463    
     78700   3.7752943     -3.4234375      0              2.2281781      14.49033     
     78800   3.7041715     -3.3114331      0              2.2337116      14.743337    
     78900   3.6224401     -3.1835228      0              2.2392701      15.281921    
     79000   3.619063      -3.1763235      0              2.2414138      15.257535    
     79100   3.7381432     -3.3544268      0              2.2415735      14.711069    
     79200   3.6532467     -3.2201936      0              2.2487167      15.024512    
     79300   3.7183572     -3.3179648      0              2.2484159      14.635192    
     79400   3.6738562     -3.2490647      0              2.250698       15.105963    
     79500   3.578801      -3.1034521      0              2.254013       15.597822    
     79600   3.665272      -3.2321115      0              2.2548007      15.15319     
     79700   3.7350773     -3.3336948      0              2.2577159      14.735993    
     79800   3.6280747     -3.1694985      0              2.2617293      15.366387    
     79900   3.6519338     -3.2016119      0              2.265333       15.286161    
     80000   3.6032296     -3.1273447      0              2.2666901      15.375435    
     80100   3.7745198     -3.3794369      0              2.2710193      14.423495    
     80200   3.6882767     -3.2447871      0              2.2765631      15.085039    
     80300   3.6729346     -3.2182166      0              2.2801665      15.047088    
     80400   3.7015573     -3.2596806      0              2.2815507      15.137177    
     80500   3.6350988     -3.1561648      0              2.2855781      15.36669     
     80600   3.6729876     -3.2097159      0              2.2887465      15.141976    
     80700   3.745401      -3.3138369      0              2.2930284      14.804007    
     80800   3.6234039     -3.1319114      0              2.2923242      15.536997    
     80900   3.7185539     -3.2704025      0              2.2962726      15.047898    
     81000   3.6308948     -3.1389709      0              2.2964786      15.412941    
     81100   3.7043345     -3.2445794      0              2.3008093      15.019363    
     81200   3.6474425     -3.1540709      0              2.3061506      15.300401    
     81300   3.6863969     -3.2113089      0              2.3072271      15.104112    
     81400   3.5806835     -3.0526433      0              2.3076398      15.968518    
     81500   3.7499422     -3.3025773      0              2.3110863      14.909055    
     81600   3.6451405     -3.1390315      0              2.3177438      15.551468    
     81700   3.7145732     -3.2420965      0              2.3186196      14.975835    
     81800   3.6648798     -3.162547       0              2.3237781      15.481102    
     81900   3.679574      -3.1817034      0              2.326619       15.195214    
     82000   3.6958146     -3.2032679      0              2.3293666      15.227093    
     82100   3.6795923     -3.1814018      0              2.3269479      15.355067    
     82200   3.6540482     -3.1373947      0              2.3327154      15.466476    
     82300   3.8974772     -3.4998356      0              2.3346877      14.222111    
     82400   3.6011523     -3.0540577      0              2.3368673      15.723228    
     82500   3.7091565     -3.2109267      0              2.3416805      15.336655    
     82600   3.766219      -3.294191       0              2.3438387      14.910369    
     82700   3.7446136     -3.2586254      0              2.3470612      15.156709    
     82800   3.7051231     -3.2001827      0              2.3463866      15.206667    
     82900   3.7074315     -3.199756       0              2.3502689      15.274282    
     83000   3.7191966     -3.2149156      0              2.3527217      15.363602    
     83100   3.7941853     -3.3241787      0              2.3557167      14.852848    
     83200   3.778456      -3.2980045      0              2.3583442      14.953072    
     83300   3.7555223     -3.2584594      0              2.3635575      15.035814    
     83400   3.7901755     -3.3068695      0              2.3670231      14.723041    
     83500   3.8006534     -3.3231627      0              2.3664155      14.896505    
     83600   3.7504413     -3.2443641      0              2.3700465      15.266158    
     83700   3.612316      -3.0327343      0              2.3749028      15.768611    
     83800   3.798078      -3.3142974      0              2.3714254      14.79789     
     83900   3.6351156     -3.0632453      0              2.3785228      15.834352    
     84000   3.8017171     -3.3109477      0              2.3802228      14.991043    
     84100   3.7314662     -3.2036962      0              2.3823087      15.285063    
     84200   3.7244161     -3.1928736      0              2.3825772      15.347357    
     84300   3.6935425     -3.1421308      0              2.3871023      15.509631    
     84400   3.7018506     -3.1506366      0              2.3910338      15.438445    
     84500   3.801631      -3.2991722      0              2.3918695      14.868665    
     84600   3.8346581     -3.345776       0              2.3947071      14.746972    
     84700   3.7055903     -3.151518       0              2.3957508      15.355609    
     84800   3.6439401     -3.0580122      0              2.3969662      15.866498    
     84900   3.6074588     -2.9988501      0              2.4015157      16.0799      
     85000   3.7750543     -3.2467518      0              2.4045045      15.19991     
     85100   3.764748      -3.2292453      0              2.4065824      15.165945    
     85200   3.6010368     -2.9784322      0              2.4123199      16.092789    
     85300   3.6663274     -3.0754968      0              2.4129953      15.787375    
     85400   3.806308      -3.2834449      0              2.4145982      15.091786    
     85500   3.7241019     -3.1563101      0              2.4186705      15.479542    
     85600   3.8009612     -3.2666173      0              2.4234217      15.050454    
     85700   3.6888462     -3.0983204      0              2.4238824      15.728902    
     85800   3.6442659     -3.0243308      0              2.4311353      15.956825    
     85900   3.7928879     -3.2486838      0              2.4292694      15.12018     
     86000   3.7144862     -3.1232411      0              2.4373448      15.741171    
     86100   3.6466997     -3.0211238      0              2.4379856      15.883354    
     86200   3.753767      -3.1803423      0              2.439047       15.321612    
     86300   3.7803058     -3.2167098      0              2.4424079      15.170076    
     86400   3.6728536     -3.0535542      0              2.4447077      15.943317    
     86500   3.711779      -3.1096013      0              2.4469318      15.716592    
     86600   3.8080012     -3.2535577      0              2.4470201      15.267169    
     86700   3.7801009     -3.2065048      0              2.4523062      15.24578     
     86800   3.8420686     -3.2999178      0              2.4516588      14.861044    
     86900   3.7669329     -3.1836261      0              2.4554724      15.61369     
     87000   3.8432442     -3.2960335      0              2.4573031      14.938202    
     87100   3.7073355     -3.0904563      0              2.459425       15.628252    
     87200   3.7652165     -3.1751649      0              2.4613642      15.443322    
     87300   3.8004102     -3.2260954      0              2.4631187      15.267212    
     87400   3.8256028     -3.2602597      0              2.4666677      15.183966    
     87500   3.754008      -3.1486082      0              2.4711418      15.630767    
     87600   3.6416069     -2.977919       0              2.4735664      16.101666    
     87700   3.7232338     -3.0997873      0              2.4738938      15.718632    
     87800   3.6242499     -2.9467566      0              2.4787455      16.292057    
     87900   3.6844616     -3.0332134      0              2.4824256      15.941272    
     88000   3.6204396     -2.9346626      0              2.4851354      16.312414    
     88100   3.771183      -3.1600541      0              2.4854069      15.438543    
     88200   3.8043029     -3.2068466      0              2.4881949      15.373081    
     88300   3.8845544     -3.3272833      0              2.4878947      14.955115    
     88400   3.798775      -3.1936147      0              2.4931514      15.34364     
     88500   3.7114484     -3.0596736      0              2.4963646      15.833813    
     88600   3.7237889     -3.0786833      0              2.4958286      15.777621    
     88700   3.8575448     -3.2760778      0              2.4986668      15.149612    
     88800   3.8681698     -3.2914688      0              2.4991814      14.957817    
     88900   3.6320981     -2.9345277      0              2.5027231      16.139587    
     89000   3.8595594     -3.275174       0              2.5025864      14.97472     
     89100   3.7664245     -3.1331063      0              2.5052311      15.583514    
     89200   3.787452      -3.1610501      0              2.5087655      15.614819    
     89300   3.7322719     -3.0765796      0              2.5106315      15.761947    
     89400   3.7349        -3.0796208      0              2.5115245      15.848721    
     89500   3.7224405     -3.0598864      0              2.512607       15.831215    
     89600   3.8443052     -3.236127       0              2.5187979      15.205511    
     89700   3.6756112     -2.9810389      0              2.521351       16.150109    
     89800   3.7912284     -3.1535289      0              2.5219401      15.59715     
     89900   3.8198544     -3.194275       0              2.524047       15.330274    
     90000   3.8624068     -3.2585888      0              2.5234342      15.15083     
     90100   3.760822      -3.1012108      0              2.5287398      15.627729    
     90200   3.8485676     -3.2299064      0              2.5313994      15.163839    
     90300   3.7146674     -3.0276683      0              2.5331888      16.023742    
     90400   3.7342519     -3.0532054      0              2.5369696      15.80616     
     90500   3.7634441     -3.0950783      0              2.5387975      15.757224    
     90600   3.8858263     -3.2776466      0              2.5394354      15.094925    
     90700   3.7438103     -3.0603836      0              2.5441005      15.93135     
     90800   3.746011      -3.0627302      0              2.5450483      15.862309    
     90900   3.6553286     -2.9242844      0              2.5477425      16.267405    
     91000   3.8570676     -3.2240279      0              2.5500022      15.264779    
     91100   3.7507445     -3.0628588      0              2.5520057      15.894044    
     91200   3.7759216     -3.0993586      0              2.553196       15.554407    
     91300   3.8866711     -3.2612135      0              2.5571331      15.110169    
     91400   3.9288557     -3.3261308      0              2.5553661      14.774489    
     91500   3.8010196     -3.133147       0              2.5569794      15.634444    
     91600   3.819523      -3.1562016      0              2.5616243      15.514402    
     91700   3.9313609     -3.3217898      0              2.5634574      14.856905    
     91800   3.7488941     -3.0458203      0              2.5662743      15.899259    
     91900   3.7987452     -3.1170937      0              2.5696278      15.860928    
     92000   3.6597275     -2.9079213      0              2.5706907      16.551326    
     92100   3.7874728     -3.0975938      0              2.572253       15.903135    
     92200   3.7451445     -3.0317276      0              2.5747537      16.158427    
     92300   3.8722431     -3.220021       0              2.5767269      15.304403    
     92400   3.7211633     -2.9896939      0              2.5808876      16.162706    
     92500   3.7581066     -3.0409998      0              2.5848858      15.955851    
     92600   3.9450833     -3.3214705      0              2.5843191      14.852291    
     92700   3.8390648     -3.1593172      0              2.5877628      15.626842    
     92800   3.9332287     -3.2994435      0              2.5885998      14.966956    
     92900   3.7241146     -2.9799155      0              2.595084       16.133682    
     93000   3.922497      -3.2811897      0              2.5907883      14.953025    
     93100   3.8748464     -3.2063772      0              2.594268       15.40645     
     93200   3.7139644     -2.9630766      0              2.5967281      16.302816    
     93300   3.9065487     -3.2485828      0              2.5995206      15.168058    
     93400   3.7981932     -3.0801032      0              2.605792       15.697443    
     93500   3.8168665     -3.1104738      0              2.6033754      15.796835    
     93600   3.8193595     -3.1105631      0              2.607018       15.746722    
     93700   3.896804      -3.2238476      0              2.609668       15.277047    
     93800   3.8549319     -3.1589045      0              2.6119286      15.585702    
     93900   3.8749791     -3.1911659      0              2.6096778      15.516897    
     94000   3.7614911     -3.0175737      0              2.6133784      16.266195    
     94100   3.7181695     -2.9505994      0              2.6155003      16.440248    
     94200   3.901986      -3.2231452      0              2.6181278      15.176333    
     94300   3.8487191     -3.1414355      0              2.620097       15.534087    
     94400   3.8880639     -3.1990684      0              2.6213633      15.571543    
     94500   3.897387      -3.2122518      0              2.6221365      15.277398    
     94600   3.7864514     -3.0408059      0              2.6275118      16.006531    
     94700   3.8848232     -3.1865768      0              2.6290035      15.432703    
     94800   3.7691083     -3.0157939      0              2.6265613      16.138053    
     94900   3.8540315     -3.1374496      0              2.6320357      15.568302    
     95000   3.9511631     -3.2809454      0              2.6339458      15.042315    
     95100   3.9465583     -3.2713364      0              2.6366614      15.167789    
     95200   3.8192145     -3.0787787      0              2.6385854      15.958062    
     95300   3.8897793     -3.1829283      0              2.6400714      15.420504    
     95400   3.8008278     -3.0469875      0              2.6428517      15.879369    
     95500   3.9190679     -3.2235148      0              2.6433299      15.435212    
     95600   3.7727273     -3.0006539      0              2.6471189      16.25534     
     95700   3.8134721     -3.0579557      0              2.6508121      15.9299      
     95800   3.7563472     -2.9710864      0              2.6521654      16.320822    
     95900   3.8838468     -3.164378       0              2.6497407      15.555627    
     96000   3.8595772     -3.1232934      0              2.6544937      15.854962    
     96100   3.7872444     -3.00913        0              2.6603748      16.203103    
     96200   3.8927411     -3.1698999      0              2.6575335      15.641709    
     96300   3.8638114     -3.1214296      0              2.6626961      15.78433     
     96400   3.8635732     -3.1235845      0              2.6601845      15.751653    
     96500   3.8907989     -3.1618185      0              2.6627075      15.650006    
     96600   3.8401677     -3.0818346      0              2.6668964      15.876749    
     96700   3.9328584     -3.2198896      0              2.6675994      15.379168    
     96800   3.8322195     -3.0642187      0              2.6726139      15.891418    
     96900   3.8250061     -3.0518562      0              2.6741779      15.987493    
     97000   3.8298587     -3.0554738      0              2.6778247      16.021282    
     97100   3.824474      -3.0441828      0              2.6810547      15.92404     
     97200   3.9034165     -3.1655714      0              2.6778431      15.59706     
     97300   3.8454941     -3.0741264      0              2.6825782      15.930155    
     97400   3.8331406     -3.0556973      0              2.6825141      15.94296     
     97500   3.9273039     -3.1928907      0              2.6862833      15.375957    
     97600   3.8760807     -3.1176253      0              2.6848675      15.814646    
     97700   3.9657635     -3.2485801      0              2.6881678      15.275189    
     97800   3.8728899     -3.1062946      0              2.6914216      15.822099    
     97900   3.8887013     -3.1302409      0              2.6911449      15.646696    
     98000   3.8267161     -3.0326927      0              2.6959013      16.038865    
     98100   3.799945      -2.9928884      0              2.6956292      16.359321    
     98200   3.840642      -3.051383       0              2.6980581      15.952898    
     98300   3.8703744     -3.0924604      0              2.70149        15.904742    
     98400   3.9113263     -3.1537959      0              2.7014596      15.716661    
     98500   4.0367573     -3.3394588      0              2.7035669      14.848923    
     98600   3.9623956     -3.2270537      0              2.7046526      15.357369    
     98700   3.8210187     -3.0098194      0              2.7102456      16.097502    
     98800   3.8738895     -3.0920026      0              2.70721        15.761321    
     98900   3.8789583     -3.0942639      0              2.7125366      15.766934    
     99000   3.827362      -3.0135548      0              2.716006       16.149868    
     99100   3.917314      -3.148302       0              2.7159172      15.652059    
     99200   3.8276242     -3.010523       0              2.7194304      16.409076    
     99300   3.911851      -3.1345909      0              2.7214501      15.847273    
     99400   3.9293389     -3.1587035      0              2.7235168      15.750291    
     99500   3.7865403     -2.9431611      0              2.7252898      16.443624    
     99600   3.836027      -3.0147469      0              2.7277855      16.210517    
     99700   3.8332364     -3.0076142      0              2.7307407      16.175574    
     99800   3.9503508     -3.184172       0              2.7295031      15.562015    
     99900   3.948817      -3.178654       0              2.732725       15.513073    
    100000   3.8634435     -3.0501273      0              2.7334475      16.226546    
    100100   3.9595741     -3.1906208      0              2.7368617      15.524761    
    100200   3.8582773     -3.0363391      0              2.7395019      16.118297    
    100300   3.8794047     -3.0665721      0              2.7408968      16.115058    
    100400   3.9558486     -3.1784806      0              2.7434248      15.573463    
    100500   3.8493302     -3.0164102      0              2.7460371      16.133299    
    100600   3.9509393     -3.1699014      0              2.7446547      15.649363    
    100700   3.8980201     -3.0870036      0              2.7483325      15.912415    
    100800   3.8553433     -3.0200746      0              2.7513743      16.188585    
    100900   3.8220003     -2.9708703      0              2.7506642      16.362255    
    101000   3.9452101     -3.1540947      0              2.7518848      15.748767    
    101100   3.9105594     -3.0965452      0              2.7575623      15.916209    
    101200   4.0176768     -3.2613436      0              2.7531186      15.139536    
    101300   3.918841      -3.1081179      0              2.7583872      15.747432    
    101400   3.8293257     -2.9720968      0              2.7604038      16.303274    
    101500   4.0680143     -3.3298666      0              2.7599508      14.989686    
    101600   4.0832614     -3.348974       0              2.7636684      14.913287    
    101700   4.0300406     -3.2650733      0              2.7678975      15.313834    
    101800   3.8061823     -2.9289362      0              2.7689188      16.677945    
    101900   3.8887532     -3.0537105      0              2.767753       16.001133    
    102000   3.8101205     -2.9265879      0              2.7771625      16.504757    
    102058   3.902887      -3.069882       0              2.7727399      15.874141    
Loop time of 27.8662 on 1 procs for 100000 steps with 500 atoms

Performance: 1550262.748 tau/day, 3588.571 timesteps/s
96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.137     | 20.137     | 20.137     |   0.0 | 72.26
Neigh   | 3.6668     | 3.6668     | 3.6668     |   0.0 | 13.16
Comm    | 0.82031    | 0.82031    | 0.82031    |   0.0 |  2.94
Output  | 1.3141     | 1.3141     | 1.3141     |   0.0 |  4.72
Modify  | 1.7375     | 1.7375     | 1.7375     |   0.0 |  6.24
Other   |            | 0.191      |            |       |  0.69

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1849 ave        1849 max        1849 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19376 ave       19376 max       19376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19376
Ave neighs/atom = 38.752
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:28
