LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 0.69
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.001
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.001)^(1/3)
# How much heat to add per timestep
variable eFlux equal 10



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 79.37005259841 0 $L 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 79.37005259841
create_box 1 simbox
Created orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 0.69 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 57 57 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.095 | 5.095 | 5.095 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.69           0.00059343953  0              1.0335234      0.00074160809
        37   0.69          -0.03017932     0              1.0027507      0.00069013202
Loop time of 0.005348 on 1 procs for 37 steps with 500 atoms

292.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
    0.000593439528044545 -0.0299292604633029 -0.0301793195977479
  Force two-norm initial, final = 91.108548 1.9001219
  Force max component initial, final = 39.345316 0.93413558
  Final line search alpha, max atom move = 0.020108369 0.018783942
  Iterations, force evaluations = 37 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000343   | 0.000343   | 0.000343   |   0.0 |  6.41
Neigh   | 0.003209   | 0.003209   | 0.003209   |   0.0 | 60.00
Comm    | 0.00025    | 0.00025    | 0.00025    |   0.0 |  4.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001546   |            |       | 28.91

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            109 ave         109 max         109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23
Ave neighs/atom = 0.046
Neighbor list builds = 13
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 0.69 $T 1
fix nvt all nvt temp 0.69 0.69 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        37   0.69          -0.03017932     0              1.0027507      0.00069013202
      1037   0.66034361    -0.015455242    0              0.97307915     0.00064630868
Loop time of 0.017733 on 1 procs for 1000 steps with 500 atoms

Performance: 24361360.176 tau/day, 56392.037 timesteps/s
88.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001721   | 0.001721   | 0.001721   |   0.0 |  9.71
Neigh   | 0.007377   | 0.007377   | 0.007377   |   0.0 | 41.60
Comm    | 0.001054   | 0.001054   | 0.001054   |   0.0 |  5.94
Output  | 0.000237   | 0.000237   | 0.000237   |   0.0 |  1.34
Modify  | 0.006381   | 0.006381   | 0.006381   |   0.0 | 35.98
Other   |            | 0.000963   |            |       |  5.43

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            120 ave         120 max         120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33
Ave neighs/atom = 0.066
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 10 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1037   0.66034361    -0.015455242    0              0.97307915     0.00064630868
      2037   0.72928207    -0.018591068    0              1.0731442      0.00072210682
Loop time of 0.027924 on 1 procs for 1000 steps with 500 atoms

Performance: 15470562.957 tau/day, 35811.488 timesteps/s
111.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00186    | 0.00186    | 0.00186    |   0.0 |  6.66
Neigh   | 0.00788    | 0.00788    | 0.00788    |   0.0 | 28.22
Comm    | 0.001208   | 0.001208   | 0.001208   |   0.0 |  4.33
Output  | 0.000302   | 0.000302   | 0.000302   |   0.0 |  1.08
Modify  | 0.015608   | 0.015608   | 0.015608   |   0.0 | 55.89
Other   |            | 0.001066   |            |       |  3.82

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            125 ave         125 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30
Ave neighs/atom = 0.06
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2037   0.72928207    -0.018591068    0              1.0731442      0.00072210682
      2100   0.73391722    -0.019359372    0              1.0793147      0.00072042922
      2200   0.7417395     -0.021039005    0              1.089345       0.00073727826
      2300   0.74621235    -0.017894504    0              1.0991854      0.00072835983
      2400   0.75307748    -0.018138935    0              1.109218       0.00073239242
      2500   0.76404173    -0.024586388    0              1.1191841      0.00073826269
      2600   0.76813904    -0.02071896     0              1.1291852      0.00075046057
      2700   0.77318723    -0.018049092    0              1.1394122      0.00075869506
      2800   0.77891189    -0.016747841    0              1.1492833      0.00077096521
      2900   0.78431645    -0.014839384    0              1.1592823      0.00078532425
      3000   0.79409578    -0.019482725    0              1.1692787      0.00078930961
      3100   0.79804778    -0.015358768    0              1.1793188      0.0008130674 
      3200   0.80693756    -0.018799596    0              1.1891859      0.00079511408
      3300   0.8136879     -0.018645646    0              1.1994451      0.00080758742
      3400   0.81782576    -0.014902241    0              1.2093829      0.00080000343
      3500   0.82768704    -0.01973308     0              1.2193144      0.00081763775
      3600   0.83447347    -0.019895808    0              1.229311       0.0008399314 
      3700   0.83714231    -0.013851451    0              1.2393506      0.00082265977
      3800   0.84334692    -0.013041405    0              1.2494489      0.00083423271
      3900   0.85286688    -0.017291796    0              1.2594499      0.00083890467
      4000   0.86056888    -0.018853846    0              1.2694178      0.00085079607
      4100   0.86437504    -0.014590678    0              1.2793788      0.00087983569
      4200   0.87095589    -0.014310506    0              1.2895105      0.00085528208
      4300   0.87819763    -0.01508674     0              1.2995751      0.00086590909
      4400   0.88538609    -0.015887614    0              1.3095354      0.00087622289
      4500   0.88947202    -0.011963219    0              1.3195764      0.00087992747
      4600   0.89546524    -0.010869507    0              1.329642       0.00088720566
      4700   0.90339478    -0.012804537    0              1.3395775      0.00089491023
      4800   0.91028078    -0.01317672     0              1.3495136      0.00091074097
      4900   0.91781931    -0.014495932    0              1.3594796      0.00090422221
      5000   0.9247075     -0.014841507    0              1.3694456      0.00091219343
      5100   0.93005876    -0.012819124    0              1.3794788      0.00092140615
      5200   0.93877086    -0.015697617    0              1.3896424      0.00092332159
      5300   0.9439886     -0.013702693    0              1.3994482      0.00094703145
      5400   0.9529868     -0.017044211    0              1.409577       0.00094165464
      5500   0.95590951    -0.011386854    0              1.4196097      0.00094343444
      5600   0.96307453    -0.01222203     0              1.4295005      0.00095664753
      5700   0.97041065    -0.013301293    0              1.4394035      0.00097515797
      5800   0.97687521    -0.012815673    0              1.4495665      0.00095946208
      5900   0.98283402    -0.011703191    0              1.4595993      0.00097071588
      6000   0.99014085    -0.012478171    0              1.4697627      0.0009893517 
      6100   0.99439939    -0.008950696    0              1.4796652      0.00098129316
      6200   1.0014365     -0.0095186066   0              1.4896318      0.00099110145
      6300   1.0110342     -0.013886501    0              1.4996317      0.0010213369 
      6400   1.0173924     -0.013534505    0              1.509502       0.0010025657 
      6500   1.0248686     -0.01459609     0              1.5196323      0.0010113555 
      6600   1.0292782     -0.011297452    0              1.529532       0.0010264633 
      6700   1.0370287     -0.01299352     0              1.5394384      0.0010210913 
      6800   1.0506363     -0.02349654     0              1.5493059      0.0010277677 
      6900   1.0547385     -0.019606486    0              1.5593371      0.0010541117 
      7000   1.058761      -0.015525378    0              1.5694399      0.001043187  
      7100   1.0664717     -0.017002407    0              1.5795058      0.0010586467 
      7200   1.0717562     -0.014912159    0              1.5895068      0.0010667304 
      7300   1.0775911     -0.013907554    0              1.5992463      0.0010581959 
      7400   1.089507      -0.021724131    0              1.6092679      0.001080024  
      7500   1.0937944     -0.018131092    0              1.6192791      0.0010821796 
      7600   1.1023107     -0.020749687    0              1.6294094      0.001088355  
      7700   1.1048507     -0.014422501    0              1.6395391      0.0010938161 
      7800   1.1080325     -0.0091475059   0              1.6495771      0.0011194954 
      7900   1.1165395     -0.011854132    0              1.6596055      0.001113431  
      8000   1.1226176     -0.011017297    0              1.6695412      0.0011188827 
      8100   1.131747      -0.014585326    0              1.67964        0.001117576  
      8200   1.1380763     -0.01422083     0              1.6894794      0.0011440799 
      8300   1.1494303     -0.021318525    0              1.6993787      0.0011297012 
      8400   1.1516316     -0.014513228    0              1.7094793      0.001136699  
      8500   1.1543155     -0.0086450457   0              1.7193652      0.0011798123 
      8600   1.1648714     -0.014397162    0              1.7294153      0.0011642689 
      8700   1.172057      -0.01534952     0              1.7392198      0.0011955497 
      8800   1.1791501     -0.016032908    0              1.7491548      0.0011629421 
      8900   1.1853911     -0.015147437    0              1.7593831      0.0011708173 
      9000   1.1915071     -0.014272542    0              1.7694136      0.0011803166 
      9100   1.1994892     -0.016088034    0              1.7795473      0.0011875842 
      9200   1.2070687     -0.017467337    0              1.7895145      0.0011895061 
      9300   1.2120619     -0.015176505    0              1.7992801      0.0011980948 
      9400   1.2170496     -0.012350523    0              1.8095727      0.0012052719 
      9500   1.2219594     -0.0097978103   0              1.8194754      0.0012061925 
      9600   1.2307018     -0.012754706    0              1.8296058      0.0012220399 
      9700   1.236776      -0.011825922    0              1.8396277      0.0012374138 
      9800   1.2454214     -0.01485715     0              1.8495387      0.001229739  
      9900   1.2546428     -0.018729732    0              1.8594706      0.0012419492 
     10000   1.2597051     -0.016409017    0              1.8693695      0.0012503937 
     10100   1.2625776     -0.01047825     0              1.8796005      0.001260566  
     10200   1.2688627     -0.0098221087   0              1.8896653      0.0012694416 
     10300   1.2742766     -0.007858341    0              1.8997338      0.0012861839 
     10400   1.2837567     -0.012121174    0              1.9096626      0.0012825443 
     10500   1.2900419     -0.011560116    0              1.9196326      0.0012805902 
     10600   1.2964048     -0.011030639    0              1.9296874      0.0012884772 
     10700   1.306411      -0.016186109    0              1.9395112      0.0013041392 
     10800   1.3109484     -0.012878521    0              1.9496113      0.0012998858 
     10900   1.316377      -0.011102284    0              1.9595141      0.0013011358 
     11000   1.3271085     -0.017201122    0              1.9694802      0.0013122104 
     11100   1.330601      -0.012396645    0              1.9795131      0.0013149132 
     11200   1.3397426     -0.016150615    0              1.9894441      0.0013264541 
     11300   1.3463194     -0.016097044    0              1.9993431      0.0013291645 
     11400   1.3492198     -0.010072866    0              2.0097091      0.0013536407 
     11500   1.3548673     -0.0084624599   0              2.0197738      0.001341928  
     11600   1.3604131     -0.0069378682   0              2.0296006      0.0014069627 
     11700   1.3702403     -0.011669248    0              2.0395804      0.0013634887 
     11800   1.3772744     -0.012265189    0              2.0495146      0.0013620807 
     11900   1.3843517     -0.012925862    0              2.0594486      0.001372484  
     12000   1.3906028     -0.01221775     0              2.0695146      0.0013745254 
     12100   1.3971631     -0.012070943    0              2.0794822      0.001390785  
     12200   1.4040181     -0.012388135    0              2.089427       0.0014024879 
     12300   1.4101553     -0.011672566    0              2.0993299      0.0013918111 
     12400   1.41581       -0.009977169    0              2.1094905      0.0014040281 
     12500   1.423699      -0.011658662    0              2.1196187      0.0014109867 
     12600   1.4309908     -0.012673282    0              2.12952        0.0014253246 
     12700   1.4355851     -0.0095496892   0              2.1395212      0.0014274313 
     12800   1.4440352     -0.012174899    0              2.1495458      0.001458121  
     12900   1.4499538     -0.011087647    0              2.1594932      0.0014448852 
     13000   1.4571677     -0.011823139    0              2.169557       0.0014406423 
     13100   1.4650252     -0.013750048    0              2.1793927      0.0014448135 
     13200   1.4706467     -0.012138644    0              2.1894195      0.0014646739 
     13300   1.475666      -0.0096236854   0              2.1994484      0.0014730325 
     13400   1.4819295     -0.009161623    0              2.2092868      0.0014692756 
     13500   1.4902108     -0.011427675    0              2.2194179      0.001476441  
     13600   1.4974753     -0.012512774    0              2.2292078      0.0014784438 
     13700   1.5045572     -0.013057044    0              2.2392652      0.0014927908 
     13800   1.5144799     -0.017687672    0              2.2494887      0.0015189121 
     13900   1.517274      -0.011927583    0              2.2594316      0.0015185806 
     14000   1.5277884     -0.017853237    0              2.269246       0.0015120498 
     14100   1.530805      -0.01226973     0              2.2793454      0.0015150509 
     14200   1.5376309     -0.01249082     0              2.2893426      0.0015365547 
     14300   1.543494      -0.011068532    0              2.299542       0.0015338168 
     14400   1.5487079     -0.0088987703   0              2.309517       0.0015712713 
     14500   1.5550448     -0.0084607315   0              2.3194413      0.0015441333 
     14600   1.5630367     -0.010359529    0              2.3295065      0.0015492658 
     14700   1.5700872     -0.01104283     0              2.3393776      0.0015574574 
     14800   1.577902      -0.012874199    0              2.3492451      0.0015704561 
     14900   1.5823975     -0.0099216784   0              2.3589274      0.0016248087 
     15000   1.5914442     -0.013124606    0              2.3692673      0.0015865582 
     15100   1.5967014     -0.010834136    0              2.3794278      0.001581959  
     15200   1.606464      -0.015564373    0              2.3893122      0.0015893231 
     15300   1.6134505     -0.015947192    0              2.3993882      0.0015967796 
     15400   1.6160701     -0.0097317975   0              2.4095251      0.0016152014 
     15500   1.6253975     -0.013734637    0              2.4194855      0.0016143557 
     15600   1.6304366     -0.011180539    0              2.4295831      0.0016274516 
     15700   1.6356263     -0.0089172117   0              2.4396153      0.0016247003 
     15800   1.6405064     -0.0061847648   0              2.4496533      0.0016504063 
     15900   1.6510104     -0.012086354    0              2.4594763      0.0016337589 
     16000   1.6554887     -0.0087922187   0              2.4694744      0.0016400418 
     16100   1.6617044     -0.0079022849   0              2.4796691      0.0016480687 
     16200   1.668928      -0.0090690739   0              2.4893162      0.0016970666 
     16300   1.6773738     -0.01159344     0              2.4994351      0.001659468  
     16400   1.6843728     -0.012005887    0              2.5095001      0.0016729517 
     16500   1.6878686     -0.0072010976   0              2.5195382      0.0017010561 
     16600   1.6965929     -0.010363284    0              2.5294363      0.001682079  
     16700   1.7051009     -0.013230009    0              2.5393061      0.0016856959 
     16800   1.7122911     -0.01392843     0              2.5493714      0.0016990462 
     16900   1.721471      -0.017683741    0              2.5593584      0.0017181784 
     17000   1.7259157     -0.014393701    0              2.5693021      0.001718653  
     17100   1.7242573     -0.0019717642   0              2.5792414      0.0017816998 
     17200   1.7382669     -0.012787489    0              2.5893981      0.0017317568 
     17300   1.7408403     -0.0067348035   0              2.5993031      0.0017299399 
     17400   1.755051      -0.017978603    0              2.6093327      0.0017529152 
     17500   1.7564649     -0.010324181    0              2.6191038      0.0017583635 
     17600   1.7641757     -0.011731426    0              2.6292395      0.001749148  
     17700   1.7730463     -0.015042476    0              2.6392079      0.0017523129 
     17800   1.7801176     -0.015625251    0              2.6492108      0.0017729687 
     17900   1.7852203     -0.013102135    0              2.6593726      0.0017707556 
     18000   1.7875145     -0.0066005852   0              2.6693086      0.0017761731 
     18100   1.7916766     -0.0028500862   0              2.6792898      0.0018464576 
     18200   1.8050226     -0.012849285    0              2.6892695      0.0017964292 
     18300   1.807792      -0.0067013824   0              2.6995633      0.0017962734 
     18400   1.8113637     -0.0019313002   0              2.7096801      0.0018493428 
     18500   1.8204117     -0.0057611769   0              2.7193951      0.001853065  
     18600   1.832001      -0.013206328    0              2.7292992      0.0018158914 
     18700   1.8370116     -0.010839113    0              2.7391672      0.0018366838 
     18800   1.8456478     -0.013601531    0              2.7493332      0.0018287726 
     18900   1.8486622     -0.0082526371   0              2.7591947      0.0018685943 
     19000   1.8588733     -0.013445305    0              2.769288       0.0018403816 
     19100   1.8644917     -0.012020178    0              2.7791238      0.001844766  
     19200   1.8703497     -0.010600671    0              2.7893128      0.0018772468 
     19300   1.8755964     -0.008362974    0              2.7994049      0.0018630725 
     19400   1.880099      -0.0049952769   0              2.8095129      0.0019025409 
     19500   1.8890518     -0.0084088077   0              2.8195017      0.0018839315 
     19600   1.8945935     -0.0065393891   0              2.8296671      0.001883448  
     19700   1.9045075     -0.011707739    0              2.83934        0.0018922624 
     19800   1.9139497     -0.015842331    0              2.8493404      0.0018895992 
     19900   1.9157373     -0.0083544729   0              2.8595042      0.0019016988 
     20000   1.9257624     -0.01330597     0              2.8695603      0.0019171976 
     20100   1.9300827     -0.0099021036   0              2.8794317      0.001915969  
     20200   1.9365312     -0.0094557244   0              2.8895314      0.0019215811 
     20300   1.945035      -0.012379983    0              2.8993374      0.0019263516 
     20400   1.9512986     -0.011799289    0              2.9092948      0.0019297275 
     20500   1.9580078     -0.011813843    0              2.9193238      0.0019729615 
     20600   1.9643958     -0.011265053    0              2.9294354      0.0019451439 
     20700   1.9694252     -0.0087947649   0              2.9394347      0.001954409  
     20800   1.980297      -0.014995759    0              2.9495089      0.0019737583 
     20900   1.9832005     -0.0095270499   0              2.9593241      0.0019653957 
     21000   1.9901518     -0.00998762     0              2.9692697      0.0019778052 
     21100   1.9976505     -0.011221786    0              2.9792611      0.0020012491 
     21200   2.0029117     -0.0090632345   0              2.9892956      0.001986848  
     21300   2.0081167     -0.0067075977   0              2.9994431      0.0020184904 
     21400   2.0155306     -0.007754973    0              3.0094943      0.0020022907 
     21500   2.0230534     -0.0091497508   0              3.0193612      0.0020108436 
     21600   2.0324098     -0.013396622    0              3.0291208      0.0020129347 
     21700   2.0365224     -0.009451159    0              3.0392229      0.0020186474 
     21800   2.0436212     -0.0099809679   0              3.0493199      0.0020307491 
     21900   2.0494531     -0.008841523    0              3.0591898      0.0020316012 
     22000   2.0579738     -0.011608365    0              3.0691784      0.0020459935 
     22100   2.0616227     -0.0069573984   0              3.0792917      0.0020704153 
     22200   2.0688548     -0.0077212858   0              3.0893544      0.0020771519 
     22300   2.076386      -0.0091591947   0              3.0991906      0.002065281  
     22400   2.0825304     -0.0081946528   0              3.1093533      0.0020677885 
     22500   2.090559      -0.01051822     0              3.1190486      0.0020901277 
     22600   2.0959931     -0.0085289863   0              3.1291727      0.0020960763 
     22700   2.1031698     -0.0093657641   0              3.1390795      0.0020892329 
     22800   2.1111635     -0.011103819    0              3.149308       0.0020944217 
     22900   2.1170678     -0.0098436365   0              3.1594069      0.0020996875 
     23000   2.1240553     -0.01037706     0              3.1693338      0.0021080706 
     23100   2.1297484     -0.0091320675   0              3.1791013      0.0021145362 
     23200   2.138167      -0.011572194    0              3.1892638      0.0021182538 
     23300   2.1435094     -0.0097343835   0              3.1990993      0.0021265973 
     23400   2.155158      -0.017176938    0              3.2090946      0.0021430552 
     23500   2.1582591     -0.011984435    0              3.2189295      0.0021422198 
     23600   2.165293      -0.012350193    0              3.2290935      0.0021444205 
     23700   2.1719437     -0.012441962    0              3.2389577      0.0021521002 
     23800   2.1773271     -0.01030719     0              3.2491515      0.0021670712 
     23900   2.1819093     -0.0070365418   0              3.2592816      0.0021682966 
     24000   2.1866868     -0.0041774562   0              3.2692927      0.0022165776 
     24100   2.194682      -0.0062630162   0              3.279176       0.0021817811 
     24200   2.2029317     -0.0085512918   0              3.2892375      0.0021854205 
     24300   2.2122341     -0.012579311    0              3.2991352      0.0022136815 
     24400   2.2155965     -0.0075166987   0              3.3092313      0.0022123562 
     24500   2.2204259     -0.0045162432   0              3.3194613      0.0022085298 
     24600   2.2289308     -0.0074434521   0              3.3292659      0.0022135505 
     24700   2.2377393     -0.010630726    0              3.3392649      0.0022232331 
     24800   2.2421867     -0.0074200148   0              3.3491334      0.0022254125 
     24900   2.2489985     -0.0074326797   0              3.359318       0.0022359581 
     25000   2.2545014     -0.0057664725   0              3.3692221      0.0022416958 
     25100   2.2628667     -0.0082574412   0              3.379254       0.0022475022 
     25200   2.2709749     -0.010464958    0              3.3891844      0.0022528077 
     25300   2.273456      -0.0040824628   0              3.3992812      0.002262337  
     25400   2.2829517     -0.008379566    0              3.4091992      0.0022687447 
     25500   2.2891241     -0.007586291    0              3.4192326      0.0022727351 
     25600   2.2903784      0.00053890843  0              3.4292353      0.0023223288 
     25700   2.3032481     -0.0090143229   0              3.4389481      0.002285061  
     25800   2.313578      -0.014549094    0              3.4488772      0.0022977378 
     25900   2.3210703     -0.015633861    0              3.4590084      0.0023162614 
     26000   2.3217218     -0.0063809649   0              3.4692365      0.002306665  
     26100   2.3303687     -0.009458117    0              3.4791039      0.002316554  
     26200   2.3362358     -0.0080765622   0              3.4892684      0.0023245838 
     26300   2.3434457     -0.0089707321   0              3.4991675      0.0023246025 
     26400   2.3510526     -0.01045787     0              3.5090679      0.0023425384 
     26500   2.3565218     -0.0087427504   0              3.5189703      0.002339055  
     26600   2.3616642     -0.0064149522   0              3.5289964      0.002383415  
     26700   2.3698279     -0.0086568357   0              3.5389755      0.0023515866 
     26800   2.3788681     -0.012058248    0              3.5491073      0.0023650373 
     26900   2.3813597     -0.0058257775   0              3.5590698      0.0023665869 
     27000   2.3889375     -0.0070723281   0              3.5691672      0.0023770381 
     27100   2.3954009     -0.0068466449   0              3.5790686      0.0023790807 
     27200   2.4026082     -0.0076696902   0              3.5890348      0.002388458  
     27300   2.4089593     -0.0072108902   0              3.5990012      0.0023932498 
     27400   2.4162636     -0.0081840708   0              3.6089625      0.0024004337 
     27500   2.4244046     -0.01033765     0              3.6189961      0.0024043472 
     27600   2.4333578     -0.013850129    0              3.6288865      0.0024076556 
     27700   2.4380932     -0.010907276    0              3.6389182      0.0024190129 
     27800   2.4407027     -0.0047790304   0              3.6489528      0.0024502419 
     27900   2.4516204     -0.010995171    0              3.6590805      0.0024375952 
     28000   2.4572453     -0.0094796301   0              3.6690165      0.0024366486 
     28100   2.4594602     -0.0028857337   0              3.6789261      0.0024899614 
     28200   2.4681658     -0.0056723129   0              3.6891719      0.0024549234 
     28300   2.4742321     -0.0048513942   0              3.699074       0.0024612468 
     28400   2.4843005     -0.0098660547   0              3.7091318      0.002478088  
     28500   2.4867271     -0.0035170641   0              3.7191134      0.0025002126 
     28600   2.4945192     -0.0051290547   0              3.7291661      0.0024810904 
     28700   2.5013726     -0.005334143    0              3.7392206      0.0024998499 
     28800   2.5064732     -0.0028397787   0              3.7493506      0.0024975284 
     28900   2.5144471     -0.0049715349   0              3.7591558      0.0025019482 
     29000   2.5238417     -0.0092063006   0              3.7689848      0.0025155916 
     29100   2.5284421     -0.0060519908   0              3.7790258      0.0025131242 
     29200   2.5349131     -0.005555354    0              3.7892095      0.0025226133 
     29300   2.5410605     -0.0047581094   0              3.7992094      0.0025289407 
     29400   2.5468219     -0.0034791089   0              3.8091133      0.0025356231 
     29500   2.5554768     -0.0065079485   0              3.8190409      0.0025404812 
     29600   2.5638989     -0.0091188347   0              3.8290379      0.0025520127 
     29700   2.5712964     -0.010370823    0              3.8388599      0.0025521584 
     29800   2.5773133     -0.0091834065   0              3.8490546      0.0025586568 
     29900   2.582042      -0.0061065146   0              3.8592103      0.0025760682 
     30000   2.5878417     -0.0050537573   0              3.8689453      0.0025740928 
     30100   2.5970148     -0.0088998552   0              3.8788313      0.0025775152 
     30200   2.60131       -0.0051016359   0              3.8890594      0.0025940767 
     30300   2.6091209     -0.0067295726   0              3.8991244      0.0025936944 
     30400   2.6170025     -0.0086287092   0              3.9090241      0.0026015072 
     30500   2.6180531     -0.0003523544   0              3.9188731      0.0026397582 
     30600   2.6240599      0.00090614646  0              3.9291237      0.0026680274 
     30700   2.6364185     -0.0077474802   0              3.938971       0.002636842  
     30800   2.6431955     -0.0080518286   0              3.9488118      0.0026494475 
     30900   2.653269      -0.013377516    0              3.9585662      0.0026457472 
     31000   2.6571006     -0.0088415687   0              3.9688381      0.0026443441 
     31100   2.6636422     -0.0088093733   0              3.978663       0.0026488771 
     31200   2.6697846     -0.0077357302   0              3.9889319      0.002657592  
     31300   2.6749466     -0.005381044    0              3.9990141      0.0026675514 
     31400   2.6836279     -0.0085552765   0              4.0088357      0.0026645722 
     31500   2.6903802     -0.0086477334   0              4.0188514      0.0026731554 
     31600   2.6963636     -0.0075403222   0              4.0289159      0.0026809456 
     31700   2.7027416     -0.0071849745   0              4.0388191      0.0026864842 
     31800   2.7087188     -0.0061024996   0              4.0488496      0.0026950375 
     31900   2.7165357     -0.0077719524   0              4.0588819      0.002716869  
     32000   2.7241706     -0.009314172    0              4.0687692      0.0027084924 
     32100   2.7294766     -0.0071570346   0              4.0788695      0.0027127071 
     32200   2.736458      -0.0077327645   0              4.0887448      0.0027356331 
     32300   2.7427916     -0.0072115596   0              4.0987474      0.0027250965 
     32400   2.7486832     -0.0060370166   0              4.1087417      0.0027402232 
     32500   2.7545376     -0.0046631178   0              4.1188796      0.0027428416 
     32600   2.7597656     -0.0024286187   0              4.1289404      0.0027496831 
     32700   2.7657844     -0.0014114653   0              4.1389678      0.00275757   
     32800   2.769231       0.0033328244   0              4.1488716      0.0028174458 
     32900   2.7787507     -0.00069390872  0              4.1590959      0.0027718389 
     33000   2.7877166     -0.0043164185   0              4.1688953      0.0027744342 
     33100   2.794046      -0.0039548083   0              4.178732       0.0027813503 
     33200   2.801084      -0.0042651669   0              4.1889576      0.002790242  
     33300   2.8115732     -0.010310408    0              4.1986147      0.0027930126 
     33400   2.8153691     -0.0059008118   0              4.2087067      0.0028083149 
     33500   2.8210474     -0.0042569623   0              4.2188509      0.0028094226 
     33600   2.8265348     -0.0023841902   0              4.2289384      0.0028163969 
     33700   2.8359946     -0.0066261875   0              4.2388577      0.0028281331 
     33800   2.8412851     -0.0047788197   0              4.2486249      0.0028276211 
     33900   2.8494891     -0.0068652186   0              4.2588199      0.0028342041 
     34000   2.8533509     -0.0026776042   0              4.2687887      0.0028426776 
     34100   2.8608732     -0.0038443503   0              4.2788828      0.0028513505 
     34200   2.8706643     -0.0084292887   0              4.2889552      0.0028657107 
     34300   2.8667759      0.0073814585   0              4.2989449      0.0029271463 
     34400   2.8807271     -0.0036794306   0              4.3087691      0.002883951  
     34500   2.8880548     -0.0045296086   0              4.3188884      0.0028762012 
     34600   2.8932119     -0.0024489336   0              4.3286893      0.0028827356 
     34700   2.9026288     -0.0065767078   0              4.3386587      0.0028864986 
     34800   2.9103267     -0.0082301327   0              4.3485289      0.00289255   
     34900   2.9130647     -0.0022955767   0              4.3585623      0.0029027697 
     35000   2.9211673     -0.004511996    0              4.3684754      0.0029254662 
     35100   2.9285655     -0.005374356    0              4.3786882      0.0029492197 
     35200   2.9347252     -0.0047318804   0              4.3885518      0.0029551395 
     35300   2.9441409     -0.0089423727   0              4.3984365      0.0029532035 
     35400   2.9492407     -0.0065615326   0              4.4084517      0.0029416799 
     35500   2.9545443     -0.0042988067   0              4.418654       0.0029410821 
     35600   2.958427      -0.00025231462  0              4.4285129      0.0029924859 
     35700   2.9697239     -0.0070388412   0              4.4386378      0.0029796783 
     35800   2.9760059     -0.0065823609   0              4.4484985      0.0029606139 
     35900   2.9758571      0.0037273705   0              4.4585855      0.0030159698 
     36000   2.9902859     -0.0077311679   0              4.4687269      0.0029869444 
     36100   2.9929251     -0.0018043401   0              4.4786045      0.002983463  
     36200   3.0015932     -0.0049622899   0              4.4884227      0.002986963  
     36300   3.0083232     -0.0050815427   0              4.4983783      0.0029931823 
     36400   3.0155436     -0.0057955602   0              4.5084732      0.003002352  
     36500   3.0196434     -0.0018509355   0              4.5185552      0.0030425008 
     36600   3.0271912     -0.0030685436   0              4.5286368      0.0030183751 
     36700   3.0365188     -0.0070996548   0              4.5385689      0.0030249612 
     36800   3.0399491     -0.0024436673   0              4.5483602      0.0030706574 
     36900   3.0466948     -0.0023687616   0              4.5585334      0.003036133  
     37000   3.0560117     -0.0065080793   0              4.5683414      0.0030433482 
     37100   3.0639503     -0.0087214169   0              4.5780122      0.0030675789 
     37200   3.068458      -0.0052213215   0              4.5882603      0.0030727497 
     37300   3.076486      -0.0074099864   0              4.5980896      0.0030594527 
     37400   3.0835362     -0.0078755946   0              4.608178       0.0030767226 
     37500   3.0902977     -0.0079820951   0              4.6181936      0.0030712489 
     37600   3.0940986     -0.0035201575   0              4.6283455      0.0030837164 
     37700   3.1013901     -0.0045121799   0              4.6382688      0.0030943518 
     37800   3.1055012     -0.00051553512  0              4.6484197      0.0031282279 
     37900   3.1147993     -0.0045817913   0              4.6582728      0.0031081584 
     38000   3.1235896     -0.0079495209   0              4.6680641      0.0031085998 
     38100   3.1312212     -0.0094458748   0              4.6779922      0.0031189384 
     38200   3.1341245     -0.003620702    0              4.6881637      0.0031214891 
     38300   3.14395       -0.0084597676   0              4.6980334      0.0031256292 
     38400   3.148387      -0.0051033948   0              4.7080319      0.0031428011 
     38500   3.1559201     -0.0061858294   0              4.7182265      0.0031396529 
     38600   3.1616139     -0.0048260538   0              4.7281099      0.0031466375 
     38700   3.1706376     -0.0083790605   0              4.7380654      0.003160664  
     38800   3.1706878      0.0014606334   0              4.7479803      0.0032083537 
     38900   3.183578      -0.0080339152   0              4.7577823      0.0031721058 
     39000   3.1878557     -0.004260245    0              4.7679598      0.0031741369 
     39100   3.1952896     -0.0053346798   0              4.7780138      0.0031826536 
     39200   3.2017572     -0.0051165977   0              4.7879139      0.0031875635 
     39300   3.2089054     -0.0057606843   0              4.7979707      0.0031925794 
     39400   3.2157994     -0.0061481241   0              4.8079036      0.0032006277 
     39500   3.2220091     -0.0053615855   0              4.817986       0.0032078216 
     39600   3.23138       -0.0096322054   0              4.8277436      0.0032175019 
     39700   3.2358857     -0.0062119694   0              4.837909       0.0032201268 
     39800   3.2417303     -0.0050307488   0              4.8478395      0.0032280305 
     39900   3.252465      -0.011171745    0              4.8577684      0.0032325695 
     40000   3.2571859     -0.0081206639   0              4.8678867      0.0032430205 
     40100   3.2607995     -0.0035474814   0              4.8778693      0.0032494055 
     40200   3.268451      -0.005080722    0              4.8877905      0.0032534695 
     40300   3.275183      -0.0049624126   0              4.8979866      0.0032602864 
     40400   3.2824615     -0.0060261444   0              4.9078187      0.0032795034 
     40500   3.2895603     -0.0066580479   0              4.9178137      0.0032741868 
     40600   3.2951474     -0.0050160741   0              4.9278195      0.0032802353 
     40700   3.3028189     -0.0065729391   0              4.9377469      0.0032974023 
     40800   3.3072667     -0.0030613008   0              4.9479169      0.0032958098 
     40900   3.315154      -0.0049415146   0              4.957844       0.0033021012 
     41000   3.321625      -0.0046947146   0              4.9677779      0.0033230384 
     41100   3.3278985     -0.0040620919   0              4.977802       0.0033261227 
     41200   3.3339971     -0.0032651191   0              4.9877285      0.0033215333 
     41300   3.3415658     -0.0046610899   0              4.997663       0.0033263655 
     41400   3.3523668     -0.010901562    0              5.0075916      0.0033460687 
     41500   3.3546276     -0.0044205336   0              5.017457       0.0033772827 
     41600   3.3639596     -0.008422142    0              5.0274253      0.0033429209 
     41700   3.3698433     -0.0070858386   0              5.0375696      0.0033515918 
     41800   3.3791023     -0.011089742    0              5.0474263      0.003359094  
     41900   3.3802651     -0.0025891214   0              5.0576677      0.0033686199 
     42000   3.3881093     -0.0045969412   0              5.0674028      0.0033736536 
     42100   3.3983302     -0.009931432    0              5.0773689      0.003386757  
     42200   3.4004835     -0.00285662     0              5.0876672      0.0033886963 
     42300   3.406699      -0.002237726    0              5.0975907      0.003395798  
     42400   3.414151      -0.00339141     0              5.1075927      0.0034018471 
     42500   3.4212637     -0.0042160192   0              5.1174158      0.0034069713 
     42600   3.4300993     -0.007443466    0              5.1274151      0.0034151552 
     42700   3.4234882      0.01244364     0              5.1374054      0.0035130739 
     42800   3.4415291     -0.0048414654   0              5.1471275      0.0034262152 
     42900   3.4482226     -0.0047060354   0              5.1572832      0.0034334569 
     43000   3.45583       -0.0059962746   0              5.1673812      0.0034464223 
     43100   3.4609689     -0.0037471393   0              5.1773233      0.003447866  
     43200   3.4702167     -0.0077134018   0              5.1872011      0.0034527349 
     43300   3.4780196     -0.0094422585   0              5.1971531      0.003469011  
     43400   3.4816573     -0.004796078    0              5.2072449      0.0034870164 
     43500   3.4865785     -0.0023632881   0              5.2170447      0.0034749901 
     43600   3.4962633     -0.0070827057   0              5.2268235      0.0034773902 
     43700   3.506382      -0.01204429     0              5.2370095      0.0035017248 
     43800   3.5108638     -0.0086645122   0              5.2470986      0.003506256  
     43900   3.5143721     -0.0040484984   0              5.2569665      0.0035001135 
     44000   3.5162175      0.0028731193   0              5.2666507      0.00358386   
     44100   3.5315949     -0.0098252051   0              5.2769724      0.0035209867 
     44200   3.531116       0.0011059094   0              5.2871866      0.0035644471 
     44300   3.539584      -0.0018419983   0              5.2969152      0.0035505898 
     44400   3.5491671     -0.0061763575   0              5.3069268      0.0035323082 
     44500   3.5566896     -0.007456779    0              5.3169076      0.0035420639 
     44600   3.5619269     -0.0053366499   0              5.3268679      0.003546026  
     44700   3.571429      -0.0097954712   0              5.3366337      0.0035932181 
     44800   3.5780317     -0.0097015336   0              5.3466119      0.003560563  
     44900   3.5829829     -0.006914748    0              5.3568107      0.0035666673 
     45000   3.5947148     -0.014527779    0              5.3667603      0.0035836988 
     45100   3.5959644     -0.0063212312   0              5.3768374      0.0035792686 
     45200   3.6059283     -0.011287912    0              5.3867868      0.0036081847 
     45300   3.6084603     -0.0049359305   0              5.3969291      0.0035929265 
     45400   3.6135448     -0.002732983    0              5.4067436      0.0036193738 
     45500   3.6215769     -0.0048471798   0              5.4166535      0.0036088214 
     45600   3.6286445     -0.0053098998   0              5.4267709      0.0036130312 
     45700   3.6350889     -0.0051581094   0              5.4365699      0.0036440214 
     45800   3.642033      -0.0055085864   0              5.4466148      0.0036337507 
     45900   3.6483186     -0.0047590462   0              5.456774       0.0036360714 
     46000   3.6541739     -0.0035234201   0              5.4667749      0.0036404908 
     46100   3.6636756     -0.0077251151   0              5.4767973      0.0036459183 
     46200   3.671216      -0.009109723    0              5.4867006      0.0036611166 
     46300   3.6754152     -0.0054060307   0              5.4966905      0.0036586354 
     46400   3.6835242     -0.0075615463   0              5.5066742      0.0036761107 
     46500   3.6907823     -0.0084386319   0              5.5166624      0.0036701337 
     46600   3.6962112     -0.0063749777   0              5.5268531      0.0036818722 
     46700   3.7008519     -0.0034488423   0              5.5367265      0.0036872104 
     46800   3.70755       -0.0033787181   0              5.5468236      0.0036943837 
     46900   3.7184516     -0.010073723    0              5.5564484      0.0037022932 
     47000   3.7260449     -0.011426103    0              5.5664631      0.0037071555 
     47100   3.7276694     -0.0039707145   0              5.5763504      0.0037301692 
     47200   3.7333045     -0.0023597116   0              5.5863972      0.0037452278 
     47300   3.7464219     -0.012170337    0              5.5962233      0.0037235101 
     47400   3.7507938     -0.0090500609   0              5.6058882      0.0037744437 
     47500   3.7548563     -0.0047888044   0              5.6162311      0.0037587543 
     47600   3.7663307     -0.011956013    0              5.626241       0.0037647022 
     47700   3.7683572     -0.0049497939   0              5.6362809      0.0037519608 
     47800   3.7751338     -0.0049854694   0              5.6463899      0.0037687248 
     47900   3.782908      -0.0065981381   0              5.6564152      0.0037702805 
     48000   3.7887671     -0.0054822209   0              5.6663021      0.0037763914 
     48100   3.794577      -0.0041393688   0              5.6763424      0.0037803302 
     48200   3.8048948     -0.0099194283   0              5.6860081      0.003781763  
     48300   3.8080657     -0.0045085463   0              5.6961658      0.0037924241 
     48400   3.820592      -0.013425678    0              5.7060005      0.0037982924 
     48500   3.8208613     -0.0037549763   0              5.7160743      0.0038310891 
     48600   3.8289614     -0.0057684122   0              5.7261867      0.0038117452 
     48700   3.8379619     -0.0096252438   0              5.7358037      0.003827881  
     48800   3.8431221     -0.0071541167   0              5.7459996      0.0038239764 
     48900   3.8418065      0.0048093263   0              5.7559936      0.0039034701 
     49000   3.8541202     -0.0038155237   0              5.7658024      0.003873853  
     49100   3.856211       0.0032061525   0              5.775954       0.0039061435 
     49200   3.868009      -0.0045159075   0              5.7858936      0.0038528482 
     49300   3.8751885     -0.0052472956   0              5.7959098      0.0038795662 
     49400   3.8826012     -0.0062753781   0              5.8059787      0.003869037  
     49500   3.8869039     -0.0026407318   0              5.8160544      0.0038742863 
     49600   3.8946565     -0.0042872024   0              5.8260135      0.0038793276 
     49700   3.9027028     -0.0063297044   0              5.8360163      0.003894037  
     49800   3.9068605     -0.0026083117   0              5.8459618      0.0038941343 
     49900   3.9162309     -0.0067087207   0              5.855889       0.0039118645 
     50000   3.9206171     -0.003333491    0              5.8658303      0.003908803  
     50100   3.9284172     -0.0050452721   0              5.8757953      0.0039128947 
     50200   3.9329664     -0.0017264154   0              5.8859243      0.0039218247 
     50300   3.9406429     -0.003224164    0              5.8959183      0.003951488  
     50400   3.94769       -0.0039094034   0              5.9057825      0.003932552  
     50500   3.9538342     -0.0031008775   0              5.915789       0.0039400337 
     50600   3.9618419     -0.0053778647   0              5.9254995      0.0039443727 
     50700   3.9685499     -0.0051923728   0              5.9357268      0.0039543921 
     50800   3.9761832     -0.0067654555   0              5.9455809      0.0039734069 
     50900   3.9825224     -0.0063142598   0              5.9555218      0.0039644396 
     51000   3.9913042     -0.0096756056   0              5.9653068      0.0039769558 
     51100   3.9970041     -0.0080621299   0              5.9754531      0.0039864076 
     51200   4.0021516     -0.0056905169   0              5.9855304      0.0039921604 
     51300   4.008231      -0.0047303614   0              5.9955915      0.0039923395 
     51400   4.0151937     -0.0053062241   0              6.0054388      0.0040030918 
     51500   4.0202403     -0.0028427875   0              6.0154569      0.0040068653 
     51600   4.0258934     -0.0012619357   0              6.0255005      0.0040444792 
     51700   4.034445      -0.0042241481   0              6.0353401      0.0040234268 
     51800   4.0398643     -0.0023889516   0              6.0452879      0.0040272567 
     51900   4.0482951     -0.0050522469   0              6.0552456      0.0040324603 
     52000   4.0503656      0.0019011785   0              6.0652985      0.0040862672 
     52100   4.0625572     -0.006422276    0              6.0752258      0.0040521831 
     52200   4.06618       -0.001789612    0              6.0852819      0.0040545761 
     52300   4.0717116     -0.00010334084  0              6.0952489      0.0040851224 
     52400   4.0807396     -0.0036830004   0              6.1051841      0.0040662618 
     52500   4.0884648     -0.0052336383   0              6.1151982      0.004081683  
     52600   4.0958722     -0.0063838225   0              6.1251369      0.0040808709 
     52700   4.1009092     -0.0039038011   0              6.1351573      0.0040864425 
     52800   4.1065058     -0.0024780233   0              6.1449611      0.0040935475 
     52900   4.115359      -0.006009955    0              6.1546824      0.0041018789 
     53000   4.1218327     -0.005811328    0              6.1645722      0.0041123026 
     53100   4.1283945     -0.0057279273   0              6.1744786      0.0041146518 
     53200   4.1358122     -0.0068647082   0              6.1844462      0.0041161737 
     53300   4.1416617     -0.0055064985   0              6.194561       0.0041324146 
     53400   4.1454058     -0.001526478    0              6.204146       0.0041680209 
     53500   4.1532543     -0.0030260247   0              6.2143957      0.0041394727 
     53600   4.1629354     -0.007541329    0              6.224373       0.0041597558 
     53700   4.169851      -0.0077835353   0              6.2344834      0.0041630543 
     53800   4.1733301     -0.0028961529   0              6.244579       0.0041751856 
     53900   4.1828407     -0.0073357844   0              6.2543768      0.0041722377 
     54000   4.1880482     -0.0052703403   0              6.2642378      0.0041787553 
     54100   4.1931839     -0.0026567792   0              6.2745395      0.0041801222 
     54200   4.1902189      0.011056618    0              6.2838143      0.0042761523 
     54300   4.2072767     -0.0040745237   0              6.2942187      0.0041922754 
     54400   4.2140809     -0.0040478335   0              6.3044312      0.0042000344 
     54500   4.2199691     -0.0031182265   0              6.3141755      0.0042056167 
     54600   4.228206      -0.0054280645   0              6.3241963      0.0042160162 
     54700   4.2331782     -0.002746011    0              6.3343217      0.00421974   
     54800   4.2428862     -0.0076891782   0              6.3439115      0.0042211983 
     54900   4.2510165     -0.0097903812   0              6.3539813      0.0042322787 
     55000   4.2576224     -0.0095265302   0              6.3641342      0.0042423735 
     55100   4.2603522     -0.0036126083   0              6.3741346      0.0042453678 
     55200   4.2670653     -0.00359758     0              6.3841992      0.0042523879 
     55300   4.2739049     -0.0040842416   0              6.3939513      0.0042589258 
     55400   4.2812584     -0.0049796329   0              6.4040642      0.0042650701 
     55500   4.2878578     -0.0047709197   0              6.4141522      0.0043032302 
     55600   4.2929663     -0.0025076703   0              6.4240628      0.004279609  
     55700   4.3011934     -0.004741799    0              6.4341447      0.0043020395 
     55800   4.3057714     -0.0014447914   0              6.444295       0.0043049277 
     55900   4.3146875     -0.0050852003   0              6.4540019      0.0043055573 
     56000   4.3231662     -0.0080667315   0              6.463713       0.0043023978 
     56100   4.3288041     -0.0062452992   0              6.4739745      0.0043102505 
     56200   4.3370675     -0.0090239859   0              6.483566       0.0043141304 
     56300   4.3407832     -0.0044638597   0              6.4936886      0.0043391705 
     56400   4.3495648     -0.0074949851   0              6.5038036      0.0043349604 
     56500   4.3559033     -0.0069381091   0              6.5138491      0.0043425692 
     56600   4.362362      -0.0068053129   0              6.5236505      0.004362447  
     56700   4.3663041     -0.0025717377   0              6.5337856      0.0043526922 
     56800   4.3737268     -0.0036324501   0              6.5438366      0.0043597817 
     56900   4.3812863     -0.0052263026   0              6.5535593      0.0043730718 
     57000   4.3835521      0.0014881561   0              6.5636656      0.0044271432 
     57100   4.3929565     -0.0026264909   0              6.5736293      0.0043792719 
     57200   4.4023296     -0.0068903531   0              6.583397       0.0043965388 
     57300   4.4071086     -0.00400709     0              6.5934345      0.0043931019 
     57400   4.4151194     -0.0060786048   0              6.6033551      0.0043984214 
     57500   4.4218934     -0.0061131322   0              6.6134613      0.004418293  
     57600   4.4274651     -0.0043872374   0              6.6235281      0.0044125338 
     57700   4.4338038     -0.0039651106   0              6.6334392      0.0044178459 
     57800   4.4414899     -0.0055011238   0              6.6434092      0.0044433486 
     57900   4.447291      -0.0042608744   0              6.6533337      0.0044574804 
     58000   4.4551747     -0.0061261874   0              6.6632703      0.0044441797 
     58100   4.4597682     -0.0028788491   0              6.6733942      0.0044488837 
     58200   4.4660278     -0.0023339552   0              6.6833097      0.0044531486 
     58300   4.4750498     -0.0060005325   0              6.6931491      0.004456235  
     58400   4.4820248     -0.0064190021   0              6.7031721      0.0044629352 
     58500   4.4893887     -0.0074337064   0              6.7131812      0.0044971741 
     58600   4.4934701     -0.0034382762   0              6.7232864      0.0044969786 
     58700   4.4932847      0.0068022474   0              6.7332495      0.0045512426 
     58800   4.5098427     -0.0079936655   0              6.7432408      0.004492626  
     58900   4.5125816     -0.0023940489   0              6.7529406      0.0044988939 
     59000   4.5193021     -0.0021670246   0              6.7632282      0.0045065603 
     59100   4.5268444     -0.0036755696   0              6.7730104      0.0045144909 
     59200   4.5333988     -0.0033693842   0              6.7831286      0.0045180197 
     59300   4.5419156     -0.0063095265   0              6.7929381      0.0045220421 
     59400   4.5518257     -0.011353948    0              6.8027291      0.0045290366 
     59500   4.55369       -0.0039270358   0              6.8129469      0.0045433526 
     59600   4.5609598     -0.0048679133   0              6.8228888      0.0045563848 
     59700   4.5647645     -0.00056332426  0              6.8328891      0.0045801101 
     59800   4.5753528     -0.0063432709   0              6.8429599      0.0045692064 
     59900   4.579281      -0.0023907229   0              6.8527929      0.0045904382 
     60000   4.5898412     -0.0081310976   0              6.8628612      0.0045712875 
     60100   4.5690513      0.032941663    0              6.8728115      0.004750708  
     60200   4.602358      -0.0072401745   0              6.8824897      0.0045822963 
     60300   4.6122954     -0.011978867    0              6.8926274      0.0045912323 
     60400   4.6147534     -0.0055742169   0              6.9027116      0.0045967724 
     60500   4.6210501     -0.0050046478   0              6.9127073      0.0046034067 
     60600   4.6285629     -0.0065460458   0              6.9224126      0.004608387  
     60700   4.631367      -0.00058001553  0              6.9325763      0.0046713056 
     60800   4.6418317     -0.0066511937   0              6.9421709      0.0046264822 
     60900   4.6467036     -0.0038039325   0              6.9523113      0.0046310116 
     61000   4.6520778     -0.0017847212   0              6.9623757      0.0046393108 
     61100   4.6630185     -0.0082596854   0              6.972279       0.0046419894 
     61200   4.6657377     -0.0025092574   0              6.9821         0.0046800802 
     61300   4.6746427     -0.0057606502   0              6.9921795      0.0046728994 
     61400   4.6832877     -0.0090884382   0              7.0017933      0.0046628845 
     61500   4.6886108     -0.006981591    0              7.0118687      0.0046718472 
     61600   4.6933251     -0.0039148478   0              7.0219928      0.0046771194 
     61700   4.7026721     -0.0081511966   0              7.0317489      0.0046877097 
     61800   4.7069499     -0.0043405479   0              7.0419634      0.0046909415 
     61900   4.713146      -0.0037065125   0              7.051873       0.0046971934 
     62000   4.7209889     -0.005490571    0              7.0618298      0.0047028857 
     62100   4.7275506     -0.0054212968   0              7.0717219      0.0047200835 
     62200   4.7344831     -0.0057942527   0              7.0817269      0.0047218849 
     62300   4.7397096     -0.0038582867   0              7.091487       0.0047238732 
     62400   4.7421563      0.0026673627   0              7.1016753      0.004777808  
     62500   4.7512036     -0.0007265143   0              7.1118253      0.0047402648 
     62600   4.7596537     -0.0036266651   0              7.1215749      0.0047433916 
     62700   4.7692799     -0.0081223766   0              7.1314897      0.0047528917 
     62800   4.7730918     -0.0037434024   0              7.1415751      0.004758219  
     62900   4.7794612     -0.0031204112   0              7.1517331      0.0047667161 
     63000   4.7878945     -0.0057524555   0              7.1617256      0.0047748301 
     63100   4.7916807     -0.0017957053   0              7.1713502      0.0048155603 
     63200   4.8016082     -0.0066012833   0              7.1814061      0.004782267  
     63300   4.8069249     -0.0044438591   0              7.1915227      0.0047895818 
     63400   4.8124131     -0.0027467251   0              7.2014356      0.0047977336 
     63500   4.82209       -0.0072031172   0              7.2114656      0.0048057698 
     63600   4.8282102     -0.0063714845   0              7.2214592      0.0048156762 
     63700   4.8329822     -0.0036639564   0              7.2313104      0.0048255836 
     63800   4.8354243      0.0025427594   0              7.241173       0.0048740933 
     63900   4.844298      -0.00047370219  0              7.2514404      0.0048518348 
     64000   4.8553726     -0.0072749973   0              7.2612178      0.0048380082 
     64100   4.8610906     -0.0060070172   0              7.2710456      0.0048444651 
     64200   4.8611399      0.0038600402   0              7.2809865      0.0049164895 
     64300   4.8757129     -0.0079352585   0              7.2910069      0.0048672444 
     64400   4.8819498     -0.0070735556   0              7.3012052      0.0048774995 
     64500   4.8901094     -0.009614803    0              7.3108789      0.0048857723 
     64600   4.8961932     -0.0086636048   0              7.3209377      0.0048750879 
     64700   4.9054083     -0.012591222    0              7.330805       0.0048816975 
     64800   4.9084371     -0.0070203752   0              7.3409099      0.0048974771 
     64900   4.9123884     -0.0029448065   0              7.3509007      0.0048969898 
     65000   4.9198577     -0.0045544786   0              7.3604726      0.0049308922 
     65100   4.9292059     -0.0085512943   0              7.37047        0.0049077872 
     65200   4.9330005     -0.004208429    0              7.3804933      0.004915984  
     65300   4.9394091     -0.0036857726   0              7.3906097      0.0049414798 
     65400   4.946629      -0.004572614    0              7.4005309      0.0049299806 
     65500   4.953158      -0.0045194229   0              7.4103581      0.004936175  
     65600   4.9630592     -0.0094057454   0              7.4202939      0.0049416328 
     65700   4.9666889     -0.0046973087   0              7.4304359      0.004948463  
     65800   4.9754704     -0.0081450799   0              7.440134       0.0049516873 
     65900   4.9851314     -0.012509302    0              7.4502324      0.0049572509 
     66000   4.9855328     -0.0029849948   0              7.4603576      0.0049854723 
     66100   4.9927435     -0.0038544414   0              7.4702826      0.0049759091 
     66200   4.9991395     -0.0033920114   0              7.4803198      0.0049833489 
     66300   5.0073503     -0.0057170477   0              7.4902863      0.0049896723 
     66400   5.012578      -0.003680145    0              7.5001492      0.0049959647 
     66500   5.0198333     -0.0044574404   0              7.510233       0.0050029656 
     66600   5.0283551     -0.0077025005   0              7.519745       0.0050050242 
     66700   5.0342871     -0.0063751033   0              7.5299526      0.0050151538 
     66800   5.0398561     -0.004664131    0              7.5400004      0.0050214615 
     66900   5.0465608     -0.0048097192   0              7.5498918      0.0050282588 
     67000   5.0513409     -0.0020544126   0              7.559803       0.0050605309 
     67100   5.0513831      0.007638215    0              7.5695587      0.0051116055 
     67200   5.0690401     -0.0086244284   0              7.5797287      0.0050503202 
     67300   5.0734208     -0.0053002021   0              7.5896107      0.0050758653 
     67400   5.0837935     -0.010966282    0              7.5994726      0.0050664368 
     67500   5.0896594     -0.0096087215   0              7.6096114      0.0050750036 
     67600   5.0806041      0.014185333    0              7.6198497      0.0051735652 
     67700   5.0859446      0.015934788    0              7.6295938      0.0051865126 
     67800   5.1053464     -0.0034575715   0              7.639246       0.0050885233 
     67900   5.1130677     -0.0048010138   0              7.6494613      0.0051081437 
     68000   5.1188147     -0.0034077332   0              7.6594578      0.0051023573 
     68100   5.1244146     -0.001662376    0              7.6695863      0.0051110189 
     68200   5.125325       0.0067689117   0              7.6793804      0.0052087005 
     68300   5.1423727     -0.0089329245   0              7.689199       0.0051340602 
     68400   5.148391      -0.0080697159   0              7.6990716      0.0051270901 
     68500   5.1520339     -0.003345488    0              7.7092493      0.005135356  
     68600   5.1617251     -0.0079806762   0              7.7191217      0.0051438259 
     68700   5.1659492     -0.0042127551   0              7.7292133      0.0051484734 
     68800   5.1712737     -0.0023231362   0              7.7390736      0.005168593  
     68900   5.1809298     -0.0067409935   0              7.749111       0.0051625124 
     69000   5.1866379     -0.0055456233   0              7.7588514      0.0051684735 
     69100   5.1857091      0.0058819175   0              7.7688884      0.0052293205 
     69200   5.2012337     -0.0075526948   0              7.7786942      0.0051947914 
     69300   5.2054522     -0.0036743081   0              7.7888876      0.0052134463 
     69400   5.212946      -0.0052441326   0              7.7985361      0.0051946093 
     69500   5.2200191     -0.0056679039   0              7.8087007      0.0052008517 
     69600   5.227584      -0.0069965344   0              7.8186967      0.0052110609 
     69700   5.2377901     -0.012684128    0              7.8282876      0.0052080742 
     69800   5.238134      -0.0030306371   0              7.838456       0.0052220675 
     69900   5.2466821     -0.0057368166   0              7.8485462      0.0052424426 
     70000   5.250878      -0.0017549851   0              7.8588093      0.0052371003 
     70100   5.2621077     -0.0087717762   0              7.8686034      0.0052470993 
     70200   5.247356       0.023256417    0              7.8785483      0.0053731703 
     70300   5.2739558     -0.0068754171   0              7.8882364      0.0052762182 
     70400   5.278241      -0.0031162501   0              7.8984105      0.0052630572 
     70500   5.2842082     -0.0019873111   0              7.9084724      0.0052812139 
     70600   5.2934334     -0.0059369807   0              7.9183328      0.0052777001 
     70700   5.3014489     -0.0082631149   0              7.9280058      0.0052825618 
     70800   5.3071527     -0.0067689303   0              7.9380387      0.0052935697 
     70900   5.3120795     -0.004146631    0              7.9480364      0.0052936739 
     71000   5.3182289     -0.003322929    0              7.9580657      0.0053281112 
     71100   5.3252058     -0.0037590368   0              7.9680741      0.0053086885 
     71200   5.3315561     -0.0032490279   0              7.9780905      0.0053198654 
     71300   5.3371992     -0.0018540003   0              7.9879331      0.0053229001 
     71400   5.3459768     -0.0049853151   0              7.997942       0.0053270134 
     71500   5.3552559     -0.0091541075   0              8.007664       0.0053338618 
     71600   5.3586347     -0.0040396822   0              8.0178365      0.0053406624 
     71700   5.3657018     -0.0047210726   0              8.0277346      0.0053476409 
     71800   5.3738734     -0.0072766523   0              8.0374118      0.0053655543 
     71900   5.3780005     -0.0033004687   0              8.0475663      0.0053862059 
     72000   5.388485      -0.0092016421   0              8.0573604      0.0053663379 
     72100   5.3846486      0.0064177534   0              8.0672367      0.0054638805 
     72200   5.3972946     -0.0020450495   0              8.077705       0.0053826121 
     72300   5.4040682     -0.0022874895   0              8.0876026      0.0053888558 
     72400   5.4172188     -0.012092425    0              8.0974841      0.0053997698 
     72500   5.3915577      0.036487668    0              8.1076496      0.0055984058 
     72600   5.4267405     -0.0063555504   0              8.117475       0.0054099459 
     72700   5.4322973     -0.0050657068   0              8.1270834      0.0054296747 
     72800   5.4388948     -0.0050648275   0              8.1369607      0.0054359504 
     72900   5.4474875     -0.0078773599   0              8.1470115      0.0054253264 
     73000   5.4528215     -0.0059042932   0              8.1569695      0.0054524214 
     73100   5.4531859      0.0033005122   0              8.1667198      0.005532943  
     73200   5.4658544     -0.005676622    0              8.1767075      0.0054452281 
     73300   5.4722993     -0.0052732091   0              8.1867588      0.0054520759 
     73400   5.4785569     -0.0046361383   0              8.1967636      0.0054777286 
     73500   5.4860167     -0.0058849937   0              8.2066819      0.0054769909 
     73600   5.4907991     -0.0031003382   0              8.2166259      0.0054739855 
     73700   5.5013292     -0.0091159751   0              8.2263738      0.0054808348 
     73800   5.5048417     -0.004380916    0              8.236367       0.0054868863 
     73900   5.5132837     -0.0070558438   0              8.2463298      0.0054944659 
     74000   5.520209      -0.0075893063   0              8.2561635      0.005498278  
     74100   5.5249577     -0.0047605489   0              8.2661011      0.0055248907 
     74200   5.5338793     -0.0082718425   0              8.2759455      0.0055270232 
     74300   5.5373908     -0.0031385991   0              8.2863355      0.0055249076 
     74400   5.5447028     -0.0041297787   0              8.2962903      0.0055300672 
     74500   5.5506801     -0.0031684536   0              8.3061997      0.0055427589 
     74600   5.5578724     -0.0040774645   0              8.3160576      0.0055402683 
     74700   5.5643452     -0.0039344329   0              8.3258903      0.0055464151 
     74800   5.5700927     -0.002665141    0              8.3357637      0.0055539961 
     74900   5.5810788     -0.0091426093   0              8.3457324      0.0056023335 
     75000   5.5864293     -0.0075112281   0              8.3553735      0.0055826809 
     75100   5.5928429     -0.0070106198   0              8.3654752      0.0055728364 
     75200   5.5971959     -0.0036901951   0              8.3753121      0.0056066216 
     75300   5.6046635     -0.0047775721   0              8.3854038      0.005584671  
     75400   5.6147313     -0.010012616    0              8.3952402      0.0055922307 
     75500   5.6208737     -0.0090903972   0              8.4053575      0.0056168045 
     75600   5.6236197     -0.003214642    0              8.4153441      0.0056078903 
     75700   5.6306487     -0.0035215102   0              8.4255596      0.0056135366 
     75800   5.6379152     -0.0047025655   0              8.4352565      0.005618294  
     75900   5.6433986     -0.0028217176   0              8.4453461      0.005626723  
     76000   5.6523487     -0.0062409941   0              8.455325       0.0056366755 
     76100   5.6593061     -0.0069531575   0              8.4650281      0.0056622471 
     76200   5.6673774     -0.0088122689   0              8.4752516      0.0056464578 
     76300   5.6658125      0.003298113    0              8.4850195      0.0057159797 
     76400   5.6776524     -0.0044409312   0              8.4950047      0.0056588599 
     76500   5.6844753     -0.0047170219   0              8.5049424      0.0056661844 
     76600   5.6781702      0.014850705    0              8.5150714      0.0057752481 
     76700   5.6964673     -0.0024851603   0              8.5251264      0.005680293  
     76800   5.707344      -0.0089580887   0              8.5349359      0.0056850172 
     76900   5.7092466     -0.0017334505   0              8.5450088      0.0057160882 
     77000   5.7153879     -0.0011430297   0              8.5547926      0.0057350328 
     77100   5.7209938      0.00054648475  0              8.5648742      0.0057501021 
     77200   5.7309906     -0.0042755233   0              8.5750175      0.0057117003 
     77300   5.7345571      0.00015374077  0              8.5847858      0.0057731896 
     77400   5.7438137     -0.0035983344   0              8.5948908      0.0057264073 
     77500   5.7514337     -0.0050224921   0              8.6048737      0.0057390724 
     77600   5.7596604     -0.0075943382   0              8.6146172      0.0057446518 
     77700   5.7670545     -0.0084406438   0              8.6248399      0.0057465056 
     77800   5.7744985     -0.0097434976   0              8.6346807      0.0057511742 
     77900   5.7768442     -0.0031064404   0              8.6448293      0.0057594468 
     78000   5.7807495      0.00099719238  0              8.6547791      0.0058194255 
     78100   5.7893544     -0.0015704778   0              8.6650931      0.0057748663 
     78200   5.7927815      0.0028893143   0              8.6746833      0.0058220131 
     78300   5.8051624     -0.0055818038   0              8.6847464      0.0057981192 
     78400   5.809387      -0.0019162315   0              8.6947361      0.0057945903 
     78500   5.8184271     -0.0056713776   0              8.704514       0.0058022106 
     78600   5.8241141     -0.0041835476   0              8.7145153      0.0058215881 
     78700   5.8295805     -0.0023713514   0              8.7245107      0.00581342   
     78800   5.8342272      0.00050118475  0              8.7343393      0.0058619234 
     78900   5.8443736     -0.0046032576   0              8.744424       0.0058331297 
     79000   5.8514358     -0.0054562698   0              8.7541432      0.0058342442 
     79100   5.8587312     -0.0065729811   0              8.7639477      0.0058638414 
     79200   5.8641893     -0.0045934986   0              8.7740978      0.0058606059 
     79300   5.8686438     -0.001472018    0              8.7838878      0.0058540071 
     79400   5.8787322     -0.0065577566   0              8.7939044      0.005859955  
     79500   5.8852467     -0.0064399677   0              8.8037743      0.0058636494 
     79600   5.8919683     -0.0067118589   0              8.8135646      0.0058918987 
     79700   5.8980043     -0.0054688273   0              8.8238436      0.005878592  
     79800   5.9040659     -0.0046439511   0              8.8337428      0.0058990147 
     79900   5.908689      -0.001608856    0              8.8436985      0.0058937703 
     80000   5.9191164     -0.0073971935   0              8.8535201      0.0059005748 
     80100   5.9234856     -0.003715578    0              8.8637424      0.0059066138 
     80200   5.9324679     -0.0073992173   0              8.8735052      0.0059227771 
     80300   5.9379011     -0.0057598569   0              8.8832781      0.0059201936 
     80400   5.9425661     -0.0024627024   0              8.8935587      0.0059264918 
     80500   5.9501239     -0.0042150424   0              8.9031205      0.0059307569 
     80600   5.9564225     -0.003623473    0              8.913141       0.005946704  
     80700   5.9613937     -0.0008880547   0              8.9233183      0.0059477398 
     80800   5.9729974     -0.0084598519   0              8.9331173      0.0059610886 
     80900   5.9798053     -0.0088501304   0              8.9429184      0.0059673381 
     81000   5.9853064     -0.0070596548   0              8.952944       0.0059641462 
     81100   5.9891418     -0.0028344389   0              8.9629108      0.0059717914 
     81200   5.9958414     -0.0025823279   0              8.9731922      0.0059796186 
     81300   6.0064279     -0.0088498973   0              8.9827727      0.0059885227 
     81400   6.0111372     -0.0060888841   0              8.9925835      0.0059977561 
     81500   6.0025047      0.016748059    0              9.0024977      0.006105683  
     81600   6.0235142     -0.0045873044   0              9.0126134      0.0060031088 
     81700   6.0303716     -0.0047357426   0              9.0227305      0.0060161229 
     81800   6.0333464      0.000440811    0              9.0323604      0.0060535639 
     81900   6.0430463     -0.0039285332   0              9.0425117      0.0060239631 
     82000   6.0500911     -0.004525163    0              9.0524612      0.0060304265 
     82100   6.0521081      0.002403572    0              9.0624094      0.006084825  
     82200   6.0631518     -0.0039927575   0              9.0725455      0.0060568152 
     82300   6.0714677     -0.0064687531   0              9.0825184      0.0060488824 
     82400   6.0761628     -0.0036240444   0              9.0923916      0.0060608369 
     82500   6.0695475      0.015478847    0              9.1015914      0.0062131081 
     82600   6.0932832     -0.0097943935   0              9.1118506      0.0060689389 
     82700   6.0994566     -0.0091752226   0              9.1217113      0.0061059524 
     82800   6.103735      -0.005512166    0              9.1317791      0.0060824932 
     82900   6.1136768     -0.010652977    0              9.1415212      0.0061065027 
     83000   6.1171382     -0.0055189306   0              9.151837       0.0061082741 
     83100   6.1246173     -0.0070591166   0              9.161493       0.0061033879 
     83200   6.1296414     -0.0046929374   0              9.1713802      0.0061133858 
     83300   6.1363483     -0.0045784116   0              9.181535       0.0061321762 
     83400   6.1439646     -0.0061048979   0              9.1914101      0.0061282041 
     83500   6.1495056     -0.0041318652   0              9.201678       0.0061324599 
     83600   6.154235      -0.0018546453   0              9.2110351      0.0061854173 
     83700   6.1643523     -0.0069087666   0              9.2211267      0.0061490324 
     83800   6.172504      -0.0092821222   0              9.2309564      0.0061469794 
     83900   6.1789469     -0.0092200268   0              9.2406635      0.0061546897 
     84000   6.1833572     -0.0057682126   0              9.2507176      0.006167727  
     84100   6.191415      -0.0079893942   0              9.2605588      0.0061662849 
     84200   6.1999506     -0.010724964    0              9.2706011      0.0061804936 
     84300   6.2066276     -0.011240557    0              9.2800809      0.0061886635 
     84400   6.2120816     -0.0095599204   0              9.2899262      0.0061893555 
     84500   6.2144258     -0.002915847    0              9.3000796      0.0062347235 
     84600   6.222         -0.0042636975   0              9.3100703      0.0062024458 
     84700   6.2284393     -0.0039695029   0              9.3200042      0.0062092858 
     84800   6.2342453     -0.0026390451   0              9.3300261      0.0062169383 
     84900   6.2454611     -0.0096626405   0              9.3397926      0.0062232729 
     85000   6.2498879     -0.0062693138   0              9.3498129      0.0062284083 
     85100   6.2577146     -0.007994185    0              9.3598046      0.0062411662 
     85200   6.2643099     -0.0080817829   0              9.3695902      0.0062562545 
     85300   6.2687938     -0.0046122787   0              9.3797721      0.0062507116 
     85400   6.2758068     -0.0053273286   0              9.3895555      0.0062539161 
     85500   6.2818359     -0.0043675214   0              9.3995409      0.006261292  
     85600   6.2881517     -0.0039617105   0              9.4094014      0.0062683564 
     85700   6.2971047     -0.0073388129   0              9.4194269      0.0062833618 
     85800   6.3036434     -0.0075296665   0              9.4290245      0.0062794128 
     85900   6.3070931     -0.0030319485   0              9.4386865      0.0062886322 
     86000   6.3147511     -0.0043692759   0              9.4488131      0.0063057117 
     86100   6.3219023     -0.0049352849   0              9.4589524      0.0063076069 
     86200   6.3284978     -0.0049955399   0              9.4687657      0.0063078754 
     86300   6.3349533     -0.0047964912   0              9.4786286      0.006314969  
     86400   6.3425149     -0.005940894    0              9.4888039      0.006321759  
     86500   6.3465206     -0.0020082525   0              9.498733       0.0063300427 
     86600   6.356485      -0.0071006074   0              9.5085575      0.0063332661 
     86700   6.3624229     -0.0062746988   0              9.5182724      0.0063409944 
     86800   6.3723873     -0.011488276    0              9.5279755      0.0063828079 
     86900   6.378373      -0.010239986    0              9.5381843      0.0063558529 
     87000   6.3833797     -0.0079274368   0              9.5479919      0.006361345  
     87100   6.3894352     -0.0072309175   0              9.5577536      0.0063682152 
     87200   6.3937039     -0.0032016116   0              9.5681732      0.0063821548 
     87300   6.4024709     -0.0064456026   0              9.5780533      0.0063824312 
     87400   6.4071642     -0.0036923456   0              9.5878325      0.0063874781 
     87500   6.4206403     -0.014016929    0              9.5976816      0.0063980144 
     87600   6.423741      -0.0089065327   0              9.6074337      0.0064048387 
     87700   6.4269111     -0.0038271082   0              9.6172588      0.0064070772 
     87800   6.4344023     -0.0051827049   0              9.6271175      0.0064172369 
     87900   6.4415794     -0.0059824164   0              9.637062       0.0064343334 
     88000   6.4479312     -0.0058394522   0              9.6467136      0.0064248801 
     88100   6.4579262     -0.011118477    0              9.656397       0.0064309545 
     88200   6.4609077     -0.0057476951   0              9.6662312      0.0064403044 
     88300   6.4658168     -0.002827216    0              9.6765005      0.006447756  
     88400   6.4738741     -0.005425106    0              9.6859644      0.0064508796 
     88500   6.4812572     -0.0063051161   0              9.6961369      0.0064711386 
     88600   6.4872087     -0.0051719798   0              9.7061794      0.0064687258 
     88700   6.4940095     -0.0053797769   0              9.7161524      0.006471926  
     88800   6.4998806     -0.0042936853   0              9.7260275      0.0064830154 
     88900   6.5090698     -0.0079650687   0              9.7361124      0.0064872264 
     89000   6.5153241     -0.0076769855   0              9.7457633      0.0065087049 
     89100   6.5193437     -0.0037804091   0              9.7556772      0.0065320715 
     89200   6.5275601     -0.0060016399   0              9.7657559      0.0065290448 
     89300   6.5176347      0.018368996    0              9.7752682      0.0066158553 
     89400   6.5116428      0.038155225    0              9.7860844      0.0067071782 
     89500   6.5468856     -0.0052073224   0              9.7954804      0.0065251989 
     89600   6.5515847     -0.0023646964   0              9.8053576      0.006573065  
     89700   6.5614831     -0.0076726575   0              9.8148676      0.0065349661 
     89800   6.5673863     -0.0064051347   0              9.8249722      0.0065493346 
     89900   6.5765598     -0.010244496    0              9.8348656      0.0065600657 
     90000   6.5822255     -0.0092158839   0              9.8443757      0.0065565473 
     90100   6.5874764     -0.0068169414   0              9.8546353      0.0065706864 
     90200   6.5933223     -0.0053165323   0              9.8648869      0.0065742847 
     90300   6.5991055     -0.004279014    0              9.8745819      0.0065825594 
     90400   6.6059939     -0.0046624828   0              9.8845103      0.0065852579 
     90500   6.616005      -0.010114169    0              9.8940452      0.0065935298 
     90600   6.6208971     -0.0072964332   0              9.9041866      0.006602581  
     90700   6.6240831     -0.001891128    0              9.9143612      0.0066072593 
     90800   6.6308364     -0.0020177782   0              9.9243443      0.0066137687 
     90900   6.6401165     -0.006205525    0              9.9340489      0.0066187726 
     91000   6.6474065     -0.0072564863   0              9.9439111      0.006627853  
     91100   6.6499412     -0.0010513593   0              9.9539106      0.0066701323 
     91200   6.6615277     -0.0085324735   0              9.9637744      0.0066506162 
     91300   6.6681086     -0.0083889334   0              9.9737696      0.0066450082 
     91400   6.674131      -0.0073953593   0              9.9837788      0.0066514967 
     91500   6.6808036     -0.0074351726   0              9.9937278      0.0066557712 
     91600   6.6854249     -0.0043600287   0              10.003721      0.0066703659 
     91700   6.692774      -0.0056825989   0              10.0134        0.0066897636 
     91800   6.6971178     -0.0019777911   0              10.023608      0.0066798718 
     91900   6.704591      -0.0031102121   0              10.033663      0.0066854112 
     92000   6.7146501     -0.0082166327   0              10.043615      0.0066898581 
     92100   6.7190954     -0.0048955561   0              10.05359       0.0066985789 
     92200   6.7275001     -0.0078141094   0              10.063254      0.0067073906 
     92300   6.7334857     -0.0066691255   0              10.073359      0.0067130254 
     92400   6.7441127     -0.012965134    0              10.082972      0.0067295314 
     92500   6.748056      -0.0089277974   0              10.092912      0.0067519852 
     92600   6.7519817     -0.0047089632   0              10.103008      0.0067305687 
     92700   6.7592705     -0.0056087922   0              10.113019      0.00673848   
     92800   6.764661      -0.0038840931   0              10.122813      0.0067439684 
     92900   6.7738878     -0.0076669773   0              10.132843      0.0067569832 
     93000   6.7777983     -0.003538834    0              10.142825      0.0067601458 
     93100   6.783067      -0.0015207748   0              10.152731      0.0067913181 
     93200   6.7895013     -0.0018750824   0              10.162008      0.0068098089 
     93300   6.7997072     -0.0066920212   0              10.17247       0.0067756321 
     93400   6.8031049     -0.0019438807   0              10.182304      0.0067858434 
     93500   6.8111899     -0.0044587655   0              10.191893      0.0067912209 
     93600   6.8187933     -0.0058512683   0              10.201882      0.0067968347 
     93700   6.8247727     -0.0048222929   0              10.211862      0.0068030856 
     93800   6.8225934      0.0085346632   0              10.221957      0.006896867  
     93900   6.838931      -0.0059949471   0              10.231885      0.0068311228 
     94000   6.8466708     -0.0077817005   0              10.241684      0.0068251087 
     94100   6.8499        -0.002654559    0              10.251646      0.0068314051 
     94200   6.856393      -0.002411389    0              10.261609      0.0068381627 
     94300   6.8625211     -0.0018452554   0              10.271349      0.0068452176 
     94400   6.8728082     -0.0074280105   0              10.281166      0.0068547711 
     94500   6.8780957     -0.0054981899   0              10.291011      0.0068562524 
     94600   6.8854046     -0.0064863297   0              10.300964      0.0068629426 
     94700   6.891934      -0.0061988581   0              10.311026      0.0068695233 
     94800   6.8982518     -0.0060825141   0              10.3206        0.0068916655 
     94900   6.9025886     -0.0024825685   0              10.330693      0.0068839488 
     95000   6.9094337     -0.0027774287   0              10.340645      0.0068903321 
     95100   6.9144041     -0.00047140873  0              10.350392      0.0069249825 
     95200   6.9145696      0.0093477043   0              10.360458      0.0070062233 
     95300   6.9322095     -0.0073372214   0              10.37018       0.0069083451 
     95400   6.9373317     -0.0051897507   0              10.379996      0.0069158069 
     95500   6.9445762     -0.0059747584   0              10.390056      0.0069274246 
     95600   6.9488954     -0.0026344866   0              10.399862      0.0069298943 
     95700   6.9560272     -0.0033713182   0              10.409801      0.0069725072 
     95800   6.9603377      0.00010913669  0              10.419735      0.0069914733 
     95900   6.969752      -0.0039892536   0              10.429729      0.006957855  
     96000   6.9765972     -0.0042632406   0              10.439703      0.0069562307 
     96100   6.9827442     -0.0034414121   0              10.449727      0.0069671431 
     96200   6.9896758     -0.0039648839   0              10.45958       0.0069746961 
     96300   6.998442      -0.0071731581   0              10.469495      0.0069749588 
     96400   7.0036548     -0.0052338724   0              10.479237      0.006988826  
     96500   7.0116281     -0.0072095355   0              10.489198      0.0069907995 
     96600   7.0032608      0.015366403    0              10.499248      0.0070850694 
     96700   7.0234118     -0.0049558526   0              10.509092      0.0070007163 
     96800   7.0318472     -0.0080209075   0              10.518654      0.0070093641 
     96900   7.0360625     -0.0044912042   0              10.528494      0.0070478665 
     97000   7.0454757     -0.0088250897   0              10.538252      0.0070425465 
     97100   7.0492592     -0.0043701509   0              10.548371      0.0070277514 
     97200   7.0560094     -0.0046687625   0              10.558177      0.007033278  
     97300   7.0644197     -0.0075143029   0              10.567922      0.0070524545 
     97400   7.0725185     -0.0095766522   0              10.577984      0.0070550198 
     97500   7.0762413     -0.0055873638   0              10.587546      0.0070561485 
     97600   7.0842796     -0.0081420813   0              10.597025      0.0070707894 
     97700   7.0876666     -0.00312137     0              10.607116      0.0070901999 
     97800   7.0972605     -0.0074287198   0              10.61717       0.007078442  
     97900   7.1001953     -0.0017607347   0              10.627232      0.0070825952 
     98000   7.11129       -0.0086448424   0              10.636956      0.0070832808 
     98100   7.1128883     -0.00065795394  0              10.647336      0.0070973821 
     98200   7.1205451     -0.0025137546   0              10.656942      0.0071068961 
     98300   7.1282717     -0.0042097254   0              10.666813      0.0071099824 
     98400   7.1373868     -0.008111321    0              10.676557      0.0071101662 
     98500   7.1351525      0.004748082    0              10.686071      0.0072148995 
     98600   7.1377873      0.010988019    0              10.696256      0.0072064581 
     98700   7.1537043     -0.0028178176   0              10.706277      0.007134066  
     98800   7.1620068     -0.0053057578   0              10.716218      0.0071411161 
     98900   7.1688648     -0.0056109015   0              10.72618       0.007144717  
     99000   7.1736307     -0.0027897795   0              10.736135      0.0071544489 
     99100   7.1816789     -0.0050398878   0              10.745933      0.0071585292 
     99200   7.1820277      0.0042551133   0              10.755751      0.0072159084 
     99300   7.1952178     -0.005340193    0              10.765901      0.0071717521 
     99400   7.2035793     -0.008158406    0              10.7756        0.0071882926 
     99500   7.2083861     -0.0055919377   0              10.785362      0.0071871099 
     99600   7.2157213     -0.006597978    0              10.795337      0.0072046015 
     99700   7.2057554      0.018603799    0              10.80562       0.0073503    
     99800   7.2270344     -0.003465599    0              10.815405      0.0072062475 
     99900   7.2354404     -0.0063017949   0              10.825152      0.0072166623 
    100000   7.2439383     -0.0093199389   0              10.834856      0.0072408623 
    100100   7.2476403     -0.0048399434   0              10.844878      0.0072425104 
    100200   7.2539        -0.0040751541   0              10.855013      0.007234773  
    100300   7.2588273     -0.0015808791   0              10.864884      0.007241249  
    100400   7.2667518     -0.0036419981   0              10.874685      0.0072471708 
    100500   7.2733338     -0.0037648927   0              10.884416      0.0072519234 
    100600   7.2795902     -0.0031040783   0              10.894442      0.0072601025 
    100700   7.2854423     -0.0018733769   0              10.904434      0.0072673757 
    100800   7.2916434     -0.0013993293   0              10.914191      0.0072743315 
    100900   7.2993372     -0.0030661212   0              10.924042      0.00727933   
    101000   7.3074708     -0.0052429482   0              10.934041      0.0072948219 
    101100   7.3118932     -0.0019599137   0              10.943944      0.0072934829 
    101200   7.3234205     -0.0098701539   0              10.95329       0.0073001926 
    101300   7.3132892      0.015674324    0              10.963668      0.0074119889 
    101400   7.3338834     -0.0054184302   0              10.973405      0.0073153496 
    101500   7.3414135     -0.0069598116   0              10.983136      0.007318883  
    101600   7.3275569      0.023996931    0              10.99335       0.0074779273 
    101700   7.3481055      0.0028709434   0              11.002985      0.0073926334 
    101800   7.3594006     -0.0039158326   0              11.013107      0.0073378833 
    101900   7.3685403     -0.0076311717   0              11.023074      0.0073437561 
    102000   7.3737072     -0.0053813376   0              11.033058      0.0073530958 
    102037   7.3738324     -0.0018878005   0              11.036739      0.0073796597 
Loop time of 4.78855 on 1 procs for 100000 steps with 500 atoms

Performance: 9021525.736 tau/day, 20883.161 timesteps/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20497    | 0.20497    | 0.20497    |   0.0 |  4.28
Neigh   | 0.84742    | 0.84742    | 0.84742    |   0.0 | 17.70
Comm    | 0.12679    | 0.12679    | 0.12679    |   0.0 |  2.65
Output  | 1.607      | 1.607      | 1.607      |   0.0 | 33.56
Modify  | 1.7367     | 1.7367     | 1.7367     |   0.0 | 36.27
Other   |            | 0.2658     |            |       |  5.55

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            126 ave         126 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15
Ave neighs/atom = 0.03
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:04
