LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 1.4
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.013
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.013)^(1/3)
# How much heat to add per timestep
variable eFlux equal 10



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 33.7553190589582 0 $L 0 $L
region simbox block 0 33.7553190589582 0 33.7553190589582 0 $L
region simbox block 0 33.7553190589582 0 33.7553190589582 0 33.7553190589582
create_box 1 simbox
Created orthogonal box = (0 0 0) to (33.755319 33.755319 33.755319)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.755319 33.755319 33.755319)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.29 | 4.29 | 4.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            735.41201      0              737.50781      38.372765    
        43   1.4           -0.21430316     0              1.8814968      0.017603152  
Loop time of 0.003026 on 1 procs for 43 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      735.412005732652 -0.211980098373163 -0.214303155254937
  Force two-norm initial, final = 10220739 14.559885
  Force max component initial, final = 4281794.3 4.0095276
  Final line search alpha, max atom move = 0.016322232 0.06544444
  Iterations, force evaluations = 43 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000522   | 0.000522   | 0.000522   |   0.0 | 17.25
Neigh   | 0.00135    | 0.00135    | 0.00135    |   0.0 | 44.61
Comm    | 0.000222   | 0.000222   | 0.000222   |   0.0 |  7.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000932   |            |       | 30.80

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            327 ave         327 max         327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            291 ave         291 max         291 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 291
Ave neighs/atom = 0.582
Neighbor list builds = 15
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.166 | 3.166 | 3.166 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   1.4           -0.21430316     0              1.8814968      0.017603152  
      1043   1.3538362     -0.11720916     0              1.9094837      0.017692062  
Loop time of 0.019538 on 1 procs for 1000 steps with 500 atoms

Performance: 22110758.522 tau/day, 51182.311 timesteps/s
80.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004296   | 0.004296   | 0.004296   |   0.0 | 21.99
Neigh   | 0.005307   | 0.005307   | 0.005307   |   0.0 | 27.16
Comm    | 0.001794   | 0.001794   | 0.001794   |   0.0 |  9.18
Output  | 0.000261   | 0.000261   | 0.000261   |   0.0 |  1.34
Modify  | 0.006961   | 0.006961   | 0.006961   |   0.0 | 35.63
Other   |            | 0.000919   |            |       |  4.70

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            297 ave         297 max         297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            314 ave         314 max         314 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 314
Ave neighs/atom = 0.628
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 10 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.166 | 3.166 | 3.166 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1043   1.3538362     -0.11720916     0              1.9094837      0.017692062  
      2043   1.4146605     -0.1081449      0              2.0096018      0.017756379  
Loop time of 0.028709 on 1 procs for 1000 steps with 500 atoms

Performance: 15047546.066 tau/day, 34832.283 timesteps/s
108.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004352   | 0.004352   | 0.004352   |   0.0 | 15.16
Neigh   | 0.005296   | 0.005296   | 0.005296   |   0.0 | 18.45
Comm    | 0.001805   | 0.001805   | 0.001805   |   0.0 |  6.29
Output  | 0.000172   | 0.000172   | 0.000172   |   0.0 |  0.60
Modify  | 0.016114   | 0.016114   | 0.016114   |   0.0 | 56.13
Other   |            | 0.00097    |            |       |  3.38

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            327 ave         327 max         327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            286 ave         286 max         286 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 286
Ave neighs/atom = 0.572
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.166 | 3.166 | 3.166 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2043   1.4146605     -0.1081449      0              2.0096018      0.017756379  
      2100   1.4245533     -0.11721538     0              2.0153409      0.018255147  
      2200   1.4101865     -0.085561661    0              2.0254875      0.017733553  
      2300   1.4291401     -0.10352074     0              2.035902       0.018060524  
      2400   1.4291002     -0.093965612    0              2.0453973      0.017770194  
      2500   1.4284862     -0.083073478    0              2.0553703      0.018174941  
      2600   1.4364216     -0.084732607    0              2.0655905      0.018758327  
      2700   1.4547813     -0.10256795     0              2.0752397      0.018038037  
      2800   1.4499501     -0.085238701    0              2.0853367      0.018474014  
      2900   1.460799      -0.090929921    0              2.0958862      0.018022687  
      3000   1.4735098     -0.10040352     0              2.1054407      0.019313648  
      3100   1.4839475     -0.10719874     0              2.1142706      0.018632923  
      3200   1.4876278     -0.10264851     0              2.1243303      0.018952613  
      3300   1.4913665     -0.097757468    0              2.1348181      0.018928662  
      3400   1.4917864     -0.088834361    0              2.1443698      0.019246452  
      3500   1.5115067     -0.10847262     0              2.1542529      0.018808551  
      3600   1.5219927     -0.11463727     0              2.1637858      0.018986435  
      3700   1.5197103     -0.10111055     0              2.1738957      0.018757267  
      3800   1.5211489     -0.092816023    0              2.1843439      0.019314339  
      3900   1.5349932     -0.1027788      0              2.1951061      0.019174846  
      4000   1.5289366     -0.083993219    0              2.2048249      0.018936402  
      4100   1.5472292     -0.10091098     0              2.2152911      0.019637494  
      4200   1.5496744     -0.09394518     0              2.2259173      0.019365868  
      4300   1.5523676     -0.087595665    0              2.2362987      0.01991937   
      4400   1.5503914     -0.076053437    0              2.2448825      0.020082994  
      4500   1.5693557     -0.094157058    0              2.2551684      0.020399378  
      4600   1.5746843     -0.092192845    0              2.2651095      0.019143083  
      4700   1.5801121     -0.089449413    0              2.2759785      0.019724147  
      4800   1.5760983     -0.073592802    0              2.2858263      0.020212712  
      4900   1.5968992     -0.095604571    0              2.2949535      0.019577681  
      5000   1.6073911     -0.10154804     0              2.3047164      0.019689873  
      5100   1.6096208     -0.094834836    0              2.3147675      0.021346674  
      5200   1.617086      -0.096089002    0              2.3246887      0.020982657  
      5300   1.6225908     -0.093919987    0              2.3350985      0.021305335  
      5400   1.6235106     -0.085040173    0              2.3453553      0.020660567  
      5500   1.6330202     -0.089045317    0              2.3555859      0.021096986  
      5600   1.6434062     -0.095415703    0              2.3647634      0.019998756  
      5700   1.6505505     -0.096388931    0              2.3744852      0.020980642  
      5800   1.6554597     -0.09408982     0              2.3841334      0.020658027  
      5900   1.6556536     -0.084491074    0              2.3940223      0.021872635  
      6000   1.6658609     -0.089759167    0              2.4040347      0.020628521  
      6100   1.6754963     -0.093457909    0              2.41476        0.02055144   
      6200   1.6839152     -0.096127936    0              2.4246931      0.021244159  
      6300   1.6880082     -0.092368956    0              2.4345793      0.021586625  
      6400   1.7028405     -0.10524081     0              2.4439114      0.022044294  
      6500   1.7042704     -0.09766204     0              2.4536307      0.021620337  
      6600   1.7107542     -0.097238683    0              2.4637604      0.021909208  
      6700   1.71963       -0.10044287     0              2.4738432      0.02191931   
      6800   1.7245031     -0.097682914    0              2.4838982      0.021631936  
      6900   1.7106712     -0.066756425    0              2.4941183      0.023102504  
      7000   1.7352787     -0.093415907    0              2.5042963      0.021988664  
      7100   1.7330785     -0.079836394    0              2.5145821      0.022485857  
      7200   1.7467134     -0.090759018    0              2.5240709      0.021774233  
      7300   1.7535692     -0.091570424    0              2.5335227      0.022338675  
      7400   1.7540451     -0.081930115    0              2.5438754      0.023106255  
      7500   1.7684319     -0.09323237     0              2.5541102      0.022167209  
      7600   1.7709269     -0.086885095    0              2.5641924      0.02264091   
      7700   1.7722802     -0.079234438    0              2.573869       0.02361461   
      7800   1.7869157     -0.091539553    0              2.5834732      0.022104483  
      7900   1.7762854     -0.065780835    0              2.5933184      0.024596026  
      8000   1.7976157     -0.087343994    0              2.6036866      0.022574136  
      8100   1.7964696     -0.075573416    0              2.6137416      0.024225649  
      8200   1.8071109     -0.081987248    0              2.6232578      0.023542927  
      8300   1.8136829     -0.081612946    0              2.6334703      0.024024973  
      8400   1.822393      -0.084438231    0              2.6436841      0.022974958  
      8500   1.8250915     -0.07811204     0              2.65405        0.022938803  
      8600   1.8342338     -0.08160009     0              2.664248       0.023441972  
      8700   1.8331021     -0.070459652    0              2.6736942      0.024344643  
      8800   1.8469698     -0.081170234    0              2.6837436      0.023372037  
      8900   1.8496139     -0.075150352    0              2.6937216      0.026012108  
      9000   1.8648428     -0.087917684    0              2.7037521      0.023814626  
      9100   1.873519      -0.090477048    0              2.7141809      0.023318702  
      9200   1.8816672     -0.093565593    0              2.7232902      0.024091896  
      9300   1.8900207     -0.096355599    0              2.7330053      0.023776648  
      9400   1.8751829     -0.063510771    0              2.743638       0.024764335  
      9500   1.8894239     -0.074798214    0              2.7536694      0.024340291  
      9600   1.9013454     -0.083116938    0              2.7631971      0.024644474  
      9700   1.9123538     -0.089819119    0              2.7729746      0.024452634  
      9800   1.9162125     -0.084998137    0              2.7835719      0.024614399  
      9900   1.9191457     -0.07910359     0              2.7938575      0.023982788  
     10000   1.9191958     -0.069483646    0              2.8035525      0.025032244  
     10100   1.9231315     -0.065750333    0              2.8131775      0.026353454  
     10200   1.9385361     -0.078659789    0              2.8233287      0.025688818  
     10300   1.9510114     -0.088529327    0              2.8321347      0.024713043  
     10400   1.9725777     -0.11079546     0              2.8421534      0.025049696  
     10500   1.9747054     -0.10421888     0              2.8519151      0.02557959   
     10600   1.972704      -0.090294143    0              2.8628437      0.024829473  
     10700   1.9715031     -0.078404683    0              2.8729354      0.025073637  
     10800   1.9850703     -0.088545978    0              2.8831043      0.025584244  
     10900   1.985923      -0.080351367    0              2.8925754      0.025720573  
     11000   1.9933962     -0.081442233    0              2.9026719      0.025927248  
     11100   1.9955026     -0.07447908     0              2.9127884      0.024936329  
     11200   2.009191      -0.085168423    0              2.9225905      0.025234538  
     11300   2.0216312     -0.094656075    0              2.9317258      0.025388797  
     11400   2.0270768     -0.092733569    0              2.9418004      0.026294521  
     11500   2.025663      -0.08019086     0              2.9522267      0.025177561  
     11600   2.0418112     -0.095332635    0              2.9612587      0.026038306  
     11700   2.0572672     -0.10860998     0              2.971119       0.026300046  
     11800   2.0607777     -0.10390489     0              2.9810794      0.026316179  
     11900   2.0397458     -0.061039196    0              2.9924603      0.02848784   
     12000   2.0567267     -0.076471704    0              3.0024482      0.025635523  
     12100   2.0684307     -0.084565796    0              3.0118749      0.028016267  
     12200   2.0832109     -0.096290955    0              3.0222758      0.026477834  
     12300   2.0935572     -0.10255954     0              3.0314956      0.027616586  
     12400   2.0875211     -0.083464422    0              3.0415547      0.027140395  
     12500   2.0916592     -0.079851328    0              3.0513625      0.026608719  
     12600   2.0912585     -0.068437067    0              3.0621769      0.026667401  
     12700   2.1076738     -0.083471132    0              3.0717165      0.026743837  
     12800   2.1131083     -0.082379214    0              3.0809438      0.028235505  
     12900   2.1363993     -0.10693851     0              3.0912512      0.027560629  
     13000   2.1299383     -0.087288642    0              3.101229       0.027092132  
     13100   2.1249294     -0.069841518    0              3.1111778      0.028466917  
     13200   2.1303769     -0.067787138    0              3.1213871      0.026412042  
     13300   2.1496632     -0.086942793    0              3.1311031      0.026799776  
     13400   2.1588232     -0.090900441    0              3.1408579      0.026891646  
     13500   2.1665975     -0.092181189    0              3.1512153      0.027541069  
     13600   2.1699709     -0.087454873    0              3.1609916      0.027155164  
     13700   2.1762133     -0.086780802    0              3.1710105      0.028028933  
     13800   2.1751397     -0.074560597    0              3.1816235      0.028131104  
     13900   2.1861693     -0.080459917    0              3.1922355      0.028735382  
     14000   2.1863574     -0.071954809    0              3.2010222      0.02812955   
     14100   2.2105618     -0.09916777     0              3.2100433      0.028460528  
     14200   2.205519      -0.081735681    0              3.2199262      0.028903483  
     14300   2.2206098     -0.094228983    0              3.230024       0.02783566   
     14400   2.2119274     -0.070591906    0              3.2406634      0.028901039  
     14500   2.2042417     -0.048806678    0              3.2509432      0.03064036   
     14600   2.2291772     -0.076092835    0              3.2609854      0.028091003  
     14700   2.2304002     -0.067847874    0              3.2710612      0.028355581  
     14800   2.2405656     -0.073501832    0              3.2806249      0.028660417  
     14900   2.2455189     -0.070681236    0              3.2908605      0.028768295  
     15000   2.2573528     -0.078282081    0              3.300975       0.028672517  
     15100   2.2598556     -0.072528426    0              3.3104754      0.028457871  
     15200   2.2640863     -0.069111796    0              3.3202254      0.029185778  
     15300   2.284526      -0.089772536    0              3.3301629      0.029544158  
     15400   2.281378      -0.075495353    0              3.3397275      0.029123929  
     15500   2.2850584     -0.07119016     0              3.3495423      0.030658564  
     15600   2.2997664     -0.082645859    0              3.3601045      0.029302608  
     15700   2.287506      -0.053829806    0              3.3705667      0.029899927  
     15800   2.3019985     -0.066035438    0              3.3800563      0.030078799  
     15900   2.3175591     -0.079269654    0              3.3901163      0.029875358  
     16000   2.3186267     -0.071469177    0              3.399515       0.02973066   
     16100   2.3259989     -0.072811662    0              3.4092087      0.030793338  
     16200   2.3462878     -0.092856062    0              3.4195368      0.030637974  
     16300   2.3327785     -0.062477101    0              3.4296923      0.03056009   
     16400   2.3361656     -0.057418525    0              3.4398214      0.031435051  
     16500   2.3496917     -0.067790452    0              3.449698       0.030208417  
     16600   2.358395      -0.071275469    0              3.4592418      0.030963269  
     16700   2.3550247     -0.055698264    0              3.4697737      0.030381669  
     16800   2.3729918     -0.073652929    0              3.4787158      0.030944768  
     16900   2.3776562     -0.071459748    0              3.4878916      0.031369255  
     17000   2.3957334     -0.087361467    0              3.4990514      0.030189133  
     17100   2.3990304     -0.082572625    0              3.5087758      0.031742322  
     17200   2.4034928     -0.079013312    0              3.5190154      0.030481559  
     17300   2.3972783     -0.060423355    0              3.5283022      0.031514803  
     17400   2.4229704     -0.088329609    0              3.538857       0.030685525  
     17500   2.422289      -0.076929707    0              3.5492369      0.030778144  
     17600   2.4172682     -0.060914457    0              3.557736       0.030754233  
     17700   2.4266201     -0.064871463    0              3.5677789      0.03215547   
     17800   2.4256525     -0.053346211    0              3.5778555      0.031539972  
     17900   2.4540112     -0.085300971    0              3.5883538      0.03277392   
     18000   2.4447178     -0.061579071    0              3.5981635      0.031739222  
     18100   2.4502707     -0.060228274    0              3.607827       0.031995066  
     18200   2.4781158     -0.091838924    0              3.6179004      0.031004471  
     18300   2.4655791     -0.063821561    0              3.6271503      0.032783998  
     18400   2.4746644     -0.066949472    0              3.6376231      0.031567447  
     18500   2.4946865     -0.08677096     0              3.6477748      0.031217889  
     18600   2.4946465     -0.076326162    0              3.6581597      0.03185706   
     18700   2.4949587     -0.06714517     0              3.667808       0.031524785  
     18800   2.5014959     -0.066366897    0              3.6783725      0.032003517  
     18900   2.5063814     -0.064483928    0              3.687569       0.032442043  
     19000   2.5112228     -0.061587261    0              3.6977132      0.033282233  
     19100   2.5267723     -0.0750862      0              3.707492       0.031952145  
     19200   2.5350095     -0.077583119    0              3.7173262      0.032730577  
     19300   2.5321892     -0.063938905    0              3.7267483      0.032498992  
     19400   2.5396215     -0.065707828    0              3.7361055      0.033171154  
     19500   2.5629378     -0.09022963     0              3.7464883      0.032317252  
     19600   2.5566573     -0.071423559    0              3.7558924      0.03372495   
     19700   2.5688476     -0.079743633    0              3.7658213      0.032732057  
     19800   2.5767814     -0.081499083    0              3.7759426      0.033541917  
     19900   2.5722646     -0.064166887    0              3.7865133      0.033748917  
     20000   2.5729748     -0.055520552    0              3.7962227      0.035262558  
     20100   2.5861729     -0.065774881    0              3.8057259      0.033093431  
     20200   2.5972596     -0.072386929    0              3.8157106      0.033189339  
     20300   2.6199964     -0.09708068     0              3.8250539      0.033252773  
     20400   2.6153655     -0.080018574    0              3.8351836      0.03365748   
     20500   2.6129966     -0.066518149    0              3.8451378      0.033464802  
     20600   2.6146984     -0.058813845    0              3.8553897      0.034783069  
     20700   2.6256621     -0.065325737    0              3.8652904      0.034120017  
     20800   2.6474817     -0.087996562    0              3.8752835      0.033542692  
     20900   2.6353963     -0.0605192      0              3.884669       0.034314421  
     21000   2.6614664     -0.089837527    0              3.8943776      0.033682061  
     21100   2.67172       -0.096229345    0              3.9033355      0.035630799  
     21200   2.6697758     -0.083969869    0              3.9126845      0.035411339  
     21300   2.6735235     -0.078395433    0              3.9238692      0.034200906  
     21400   2.6901257     -0.09321373     0              3.9339045      0.034163326  
     21500   2.6915519     -0.08583673     0              3.9434164      0.034732653  
     21600   2.6968748     -0.083975367    0              3.9532461      0.034957514  
     21700   2.7060025     -0.087092998    0              3.9637927      0.034031316  
     21800   2.7128396     -0.088381711    0              3.9727392      0.036039062  
     21900   2.7216457     -0.091541188    0              3.9827624      0.034630446  
     22000   2.716528      -0.073688883    0              3.9929536      0.0351143    
     22100   2.7330325     -0.088702271    0              4.0026473      0.034817078  
     22200   2.7338339     -0.08005281     0              4.0124965      0.034970976  
     22300   2.7407608     -0.080031601    0              4.0228874      0.035841347  
     22400   2.7399011     -0.068208523    0              4.0334235      0.035624659  
     22500   2.7522587     -0.077084862    0              4.0430464      0.034871975  
     22600   2.760719      -0.079957901    0              4.0528384      0.035652406  
     22700   2.7659596     -0.078244303    0              4.0623972      0.036319371  
     22800   2.7688194     -0.072689541    0              4.0722331      0.036739334  
     22900   2.7858164     -0.08804223     0              4.0823249      0.035207914  
     23000   2.7806797     -0.070210101    0              4.0924674      0.036066856  
     23100   2.7850966     -0.067244631    0              4.102045       0.036784789  
     23200   2.8082844     -0.092560046    0              4.1114417      0.036142796  
     23300   2.8094462     -0.085008156    0              4.1207327      0.03721493   
     23400   2.8147412     -0.081994363    0              4.1316732      0.036244976  
     23500   2.8188292     -0.078250894    0              4.1415364      0.036608077  
     23600   2.8214019     -0.072032911    0              4.1516057      0.035902238  
     23700   2.8222607     -0.063708024    0              4.1612163      0.036394017  
     23800   2.8386408     -0.078549425    0              4.1708959      0.036264029  
     23900   2.8396347     -0.07057586     0              4.1803572      0.037025421  
     24000   2.8477486     -0.071968956    0              4.1911107      0.036872611  
     24100   2.8553421     -0.073646307    0              4.2008008      0.036403331  
     24200   2.8561414     -0.065224293    0              4.2104195      0.037514356  
     24300   2.8790443     -0.090673853    0              4.2192555      0.037179245  
     24400   2.868636      -0.064101332    0              4.2302468      0.039397469  
     24500   2.883283      -0.076146971    0              4.2401276      0.037306685  
     24600   2.8833811     -0.06604981     0              4.2503717      0.038105479  
     24700   2.890841      -0.067306465    0              4.2602825      0.037592094  
     24800   2.8979255     -0.067808062    0              4.2703864      0.037047081  
     24900   2.9109399     -0.078189448    0              4.2794876      0.038211369  
     25000   2.9144944     -0.074359249    0              4.2886389      0.037448271  
     25100   2.9201546     -0.072997638    0              4.2984738      0.038606229  
     25200   2.9267591     -0.072304874    0              4.3090535      0.03821419   
     25300   2.945829      -0.091057388    0              4.3188486      0.03744727   
     25400   2.9603992     -0.10398459     0              4.327733       0.037756859  
     25500   2.9566146     -0.087658552    0              4.3383934      0.037613171  
     25600   2.9411675     -0.053797941    0              4.3491298      0.038195944  
     25700   2.9551533     -0.064825183    0              4.3590394      0.03865763   
     25800   2.9713951     -0.07998376     0              4.3681947      0.038265543  
     25900   2.9806901     -0.084087279    0              4.3780058      0.038852094  
     26000   2.9796743     -0.073042928    0              4.3875295      0.038724547  
     26100   2.9869196     -0.073582759    0              4.3978358      0.038598156  
     26200   2.9945063     -0.075284854    0              4.407491       0.038168355  
     26300   2.9911411     -0.061036113    0              4.4167022      0.040104977  
     26400   3.0021541     -0.067687747    0              4.426537       0.040192643  
     26500   3.010528      -0.07006506     0              4.4366954      0.039703555  
     26600   3.0229253     -0.078724049    0              4.4465951      0.038954298  
     26700   3.0269803     -0.074944281    0              4.4564452      0.039312258  
     26800   3.0365874     -0.079258266    0              4.4665131      0.039615673  
     26900   3.019499      -0.043696584    0              4.4764935      0.041078559  
     27000   3.0425628     -0.068493542    0              4.4862229      0.039064806  
     27100   3.0578117     -0.081554351    0              4.4959898      0.039517513  
     27200   3.0384134     -0.041676268    0              4.5068286      0.041761     
     27300   3.0696165     -0.078639584    0              4.5165763      0.039835788  
     27400   3.0714528     -0.071801361    0              4.5261634      0.040150566  
     27500   3.0753755     -0.067734894    0              4.5361022      0.039484363  
     27600   3.0814646     -0.067518995    0              4.5454336      0.039898571  
     27700   3.0957999     -0.078994672    0              4.5554177      0.039581762  
     27800   3.1045926     -0.082694306    0              4.5648808      0.040281106  
     27900   3.1014301     -0.068121381    0              4.5747194      0.040181912  
     28000   3.1160128     -0.079761555    0              4.5849096      0.039863257  
     28100   3.1045735     -0.052516548    0              4.59503        0.040965888  
     28200   3.1240317     -0.071996214    0              4.6046793      0.04056531   
     28300   3.1281577     -0.068269965    0              4.6145821      0.040959428  
     28400   3.1346063     -0.06767323     0              4.6248325      0.039873669  
     28500   3.1309623     -0.052751637    0              4.6342989      0.041522455  
     28600   3.1423756     -0.059827599    0              4.6443086      0.040988053  
     28700   3.1566311     -0.071416909    0              4.6540598      0.040546221  
     28800   3.1578962     -0.064248762    0              4.6631218      0.041914476  
     28900   3.1663805     -0.066885675    0              4.6731859      0.041244399  
     29000   3.1857087     -0.086073042    0              4.6829329      0.039985987  
     29100   3.1775365     -0.064220137    0              4.692552       0.041620682  
     29200   3.1881336     -0.069020959    0              4.703615       0.041032621  
     29300   3.1813422     -0.050396231    0              4.712073       0.041776793  
     29400   3.2143244     -0.090299179    0              4.7215445      0.042008124  
     29500   3.178308      -0.025668018    0              4.7322591      0.044107244  
     29600   3.2184169     -0.07640094     0              4.7415692      0.041229353  
     29700   3.2301088     -0.083658521    0              4.7518143      0.041467092  
     29800   3.2283245     -0.070925751    0              4.761876       0.042131968  
     29900   3.2316646     -0.06666704     0              4.7711348      0.043749088  
     30000   3.2362047     -0.064167271    0              4.7804312      0.042130825  
     30100   3.2318497     -0.048009076    0              4.7900699      0.044115567  
     30200   3.2566331     -0.074527707    0              4.800652       0.043040033  
     30300   3.2370243     -0.034207021    0              4.8116183      0.043896422  
     30400   3.2570972     -0.054032565    0              4.8218419      0.041382444  
     30500   3.2544606     -0.041161664    0              4.8307658      0.043590931  
     30600   3.2646199     -0.046437674    0              4.8406983      0.043388763  
     30700   3.2829896     -0.063690924    0              4.8509445      0.041630133  
     30800   3.2917246     -0.067542373    0              4.8601694      0.04298337   
     30900   3.2989233     -0.068619133    0              4.8698691      0.042114551  
     31000   3.3051189     -0.067966059    0              4.8797969      0.042822837  
     31100   3.3106901     -0.066670426    0              4.8894327      0.042604814  
     31200   3.3269557     -0.082009082    0              4.8984435      0.044278343  
     31300   3.314804      -0.053739983    0              4.9085216      0.043539081  
     31400   3.3241045     -0.057194403    0              4.91899        0.042700139  
     31500   3.3370798     -0.066588179    0              4.9290202      0.043461273  
     31600   3.3331631     -0.051562452    0              4.9381827      0.044741566  
     31700   3.3508153     -0.068161715    0              4.9480088      0.04305408   
     31800   3.3457575     -0.051047112    0              4.9575518      0.043896954  
     31900   3.3516922     -0.050459748    0              4.9670235      0.043943973  
     32000   3.3691923     -0.066127248    0              4.9775536      0.043007945  
     32100   3.378641      -0.070980719    0              4.9868449      0.043263813  
     32200   3.3823528     -0.066780748    0              4.9966013      0.042988787  
     32300   3.3752271     -0.045741174    0              5.0069739      0.044403278  
     32400   3.3887208     -0.056271952    0              5.016643       0.04517818   
     32500   3.4110856     -0.080728186    0              5.025667       0.044199114  
     32600   3.4117304     -0.071568107    0              5.0357922      0.043698703  
     32700   3.417817      -0.070788322    0              5.0456837      0.044509331  
     32800   3.4269294     -0.073822854    0              5.0562905      0.043988396  
     32900   3.4159075     -0.049147124    0              5.0644664      0.046790545  
     33000   3.4316126     -0.061927545    0              5.0751965      0.044574036  
     33100   3.457955      -0.09237552     0              5.0841831      0.044871218  
     33200   3.4432721     -0.060536728    0              5.0940416      0.045163707  
     33300   3.4441642     -0.051467259    0              5.1044466      0.045860862  
     33400   3.4701691     -0.080809443    0              5.1140337      0.044865777  
     33500   3.4720446     -0.074278899    0              5.1233718      0.045232669  
     33600   3.477221      -0.071666917    0              5.133733       0.045576635  
     33700   3.4879282     -0.077732341    0              5.1436962      0.045648013  
     33800   3.4768643     -0.051452577    0              5.1534133      0.046108197  
     33900   3.504914      -0.08427969     0              5.1625766      0.046056042  
     34000   3.5019244     -0.069733827    0              5.1726469      0.045850107  
     34100   3.5035486     -0.062956237    0              5.1818561      0.046248067  
     34200   3.5190064     -0.075510276    0              5.1924422      0.045383914  
     34300   3.5186483     -0.065158315    0              5.2022581      0.045557863  
     34400   3.5304148     -0.07330525     0              5.2117257      0.045530528  
     34500   3.5055088     -0.025958661    0              5.221788       0.048609459  
     34600   3.5369473     -0.062662752    0              5.2321474      0.045384775  
     34700   3.5460427     -0.067165466    0              5.2412605      0.046003098  
     34800   3.5311658     -0.035334619    0              5.2508206      0.048596985  
     34900   3.5510182     -0.054605225    0              5.2612691      0.048352615  
     35000   3.5642429     -0.065249047    0              5.2704225      0.046645607  
     35100   3.572161      -0.067581441    0              5.2799436      0.045615828  
     35200   3.5801346     -0.069669279    0              5.2897922      0.04699615   
     35300   3.5949394     -0.082603891    0              5.2990204      0.04638015   
     35400   3.5919886     -0.067717686    0              5.3094892      0.04634925   
     35500   3.5972045     -0.066210968    0              5.3188041      0.047853475  
     35600   3.6149346     -0.082948158    0              5.328609       0.046436744  
     35700   3.607767      -0.06242566     0              5.3384016      0.046560285  
     35800   3.6129511     -0.059933121    0              5.3486547      0.047635171  
     35900   3.6126075     -0.05035775     0              5.3577157      0.048012466  
     36000   3.6352689     -0.075066249    0              5.3669313      0.046742713  
     36100   3.6392117     -0.07119265     0              5.3767073      0.049127277  
     36200   3.6435906     -0.067983466    0              5.3864717      0.047910635  
     36300   3.6426252     -0.055905324    0              5.3971046      0.048246171  
     36400   3.6490209     -0.056188302    0              5.406396       0.048265992  
     36500   3.6655737     -0.071236128    0              5.4161276      0.047035673  
     36600   3.660331      -0.054053995    0              5.4254615      0.048547791  
     36700   3.677472      -0.069616454    0              5.4355591      0.047217504  
     36800   3.6612015     -0.035176446    0              5.4456421      0.049485212  
     36900   3.6625891     -0.028006872    0              5.454889       0.050133408  
     37000   3.6876506     -0.055311062    0              5.4651019      0.046913527  
     37100   3.6927453     -0.052875058    0              5.4751646      0.048766512  
     37200   3.711937      -0.071971584    0              5.484798       0.047663194  
     37300   3.7177232     -0.071327988    0              5.4941037      0.048480569  
     37400   3.7094438     -0.049353192    0              5.5036842      0.04913382   
     37500   3.7146011     -0.046510088    0              5.5142477      0.048945234  
     37600   3.7332292     -0.064262259    0              5.5243819      0.047663746  
     37700   3.7435619     -0.070845408    0              5.5332668      0.047959402  
     37800   3.7494738     -0.070139219    0              5.5428231      0.048205364  
     37900   3.7521044     -0.063809994    0              5.5530903      0.047951441  
     38000   3.7577489     -0.062286387    0              5.5630637      0.048985716  
     38100   3.7676805     -0.067811484    0              5.5724063      0.048639737  
     38200   3.766909      -0.057064113    0              5.5819986      0.049073453  
     38300   3.7701533     -0.052361516    0              5.591558       0.048472283  
     38400   3.7708725     -0.043705508    0              5.6012906      0.050989516  
     38500   3.7934514     -0.068520615    0              5.6102761      0.050356195  
     38600   3.7869012     -0.04827582     0              5.6207153      0.051271382  
     38700   3.8123685     -0.077761378    0              5.6293543      0.048380745  
     38800   3.8078557     -0.060403782    0              5.6399562      0.049404937  
     38900   3.8001493     -0.039104528    0              5.649719       0.051414699  
     39000   3.8265891     -0.069433382    0              5.6589706      0.049153627  
     39100   3.8290671     -0.062612239    0              5.6695013      0.049664608  
     39200   3.8342272     -0.061567686    0              5.6782704      0.049359767  
     39300   3.8353945     -0.053290008    0              5.6882955      0.050110126  
     39400   3.8476551     -0.061846584    0              5.6980931      0.050252505  
     39500   3.8555414     -0.063925028    0              5.7078205      0.049838155  
     39600   3.8061535      0.01950324     0              5.7173151      0.054621941  
     39700   3.8473027     -0.033157358    0              5.7262547      0.051614217  
     39800   3.8685742     -0.05506399     0              5.7361916      0.05121146   
     39900   3.8959637     -0.086481112    0              5.7457766      0.05012962   
     40000   3.8926859     -0.072567773    0              5.7547831      0.051051065  
     40100   3.899284      -0.072554924    0              5.7646732      0.05152649   
     40200   3.8978191     -0.059706613    0              5.7753286      0.050613972  
     40300   3.9068341     -0.064756249    0              5.7837744      0.050944654  
     40400   3.9233945     -0.079797963    0              5.7935236      0.050875907  
     40500   3.8874012     -0.014865773    0              5.8045738      0.054261252  
     40600   3.9230857     -0.059865417    0              5.8129939      0.050941014  
     40700   3.9376205     -0.072384779    0              5.8222332      0.050513693  
     40800   3.9368867     -0.061469268    0              5.8320501      0.053235406  
     40900   3.9460262     -0.065373748    0              5.8418275      0.050747523  
     41000   3.9482697     -0.059171595    0              5.8513881      0.051266208  
     41100   3.951136      -0.053376739    0              5.8614739      0.053000875  
     41200   3.9703596     -0.07270709     0              5.8709213      0.050688118  
     41300   3.979037      -0.07561988     0              5.8809985      0.051322362  
     41400   3.9750356     -0.059758243    0              5.8908701      0.051617602  
     41500   3.9925421     -0.076551217    0              5.9002843      0.051861223  
     41600   4.000387      -0.078339725    0              5.9102397      0.052580009  
     41700   3.9981413     -0.065863573    0              5.9193539      0.052693379  
     41800   4.0021551     -0.061686992    0              5.9295392      0.051766013  
     41900   4.0014279     -0.050819667    0              5.9393179      0.053233522  
     42000   4.0169228     -0.065338663    0              5.9479948      0.052260773  
     42100   4.0209046     -0.061752663    0              5.9575415      0.053871741  
     42200   4.0221698     -0.053343737    0              5.9678444      0.052157921  
     42300   4.0354721     -0.062989518    0              5.9781122      0.051951992  
     42400   4.0330258     -0.04966384     0              5.9877758      0.053467679  
     42500   4.0401521     -0.05066761     0              5.9974401      0.052560057  
     42600   4.0552345     -0.064842965    0              6.0058431      0.054083496  
     42700   4.0529462     -0.051367559    0              6.0158929      0.053768883  
     42800   4.0656922     -0.060809804    0              6.0255314      0.052054907  
     42900   4.0651237     -0.050012084    0              6.0354781      0.053846982  
     43000   4.0577815     -0.029441971    0              6.045057       0.054088616  
     43100   4.0880555     -0.064908808    0              6.0549103      0.052266493  
     43200   4.0928845     -0.062690685    0              6.0643574      0.052835287  
     43300   4.0703485     -0.01877495     0              6.0745367      0.055630795  
     43400   4.1008826     -0.055672149    0              6.0833491      0.054228922  
     43500   4.0975164     -0.041351887    0              6.0926302      0.055779621  
     43600   4.1275593     -0.075767515    0              6.1031888      0.052915834  
     43700   4.1259104     -0.064196993    0              6.1122909      0.053157256  
     43800   4.1374056     -0.071487686    0              6.1222084      0.05249846   
     43900   4.137771      -0.063243055    0              6.1310001      0.053718763  
     44000   4.1402451     -0.057407882    0              6.140539       0.054830297  
     44100   4.1378502     -0.043910692    0              6.1504511      0.054922363  
     44200   4.1647463     -0.075810361    0              6.1588149      0.054625153  
     44300   4.1598404     -0.059195328    0              6.1680857      0.055580911  
     44400   4.1519824     -0.036839313    0              6.1786783      0.055659677  
     44500   4.1661323     -0.049021064    0              6.187679       0.056448862  
     44600   4.181855      -0.063637889    0              6.196599       0.053984879  
     44700   4.1862345     -0.06020513     0              6.206588       0.05437488   
     44800   4.2023939     -0.075536608    0              6.215447       0.053507573  
     44900   4.2075753     -0.073298813    0              6.2254414      0.053297834  
     45000   4.2119746     -0.070004891    0              6.235321       0.054603613  
     45100   4.225897      -0.081792103    0              6.2443756      0.054616437  
     45200   4.2225532     -0.067210967    0              6.2539512      0.055234929  
     45300   4.2261547     -0.063684728    0              6.2628688      0.055366247  
     45400   4.2368266     -0.068625055    0              6.2739043      0.054741771  
     45500   4.2367209     -0.059082209    0              6.283289       0.056367833  
     45600   4.2571544     -0.080802666    0              6.2921574      0.05522917   
     45700   4.2481282     -0.057910953    0              6.301537       0.056578092  
     45800   4.2597615     -0.065068059    0              6.3117948      0.054737982  
     45900   4.2584747     -0.053786035    0              6.3211505      0.056828786  
     46000   4.2699763     -0.0605608      0              6.3315937      0.056903909  
     46100   4.2783079     -0.063208882    0              6.3414181      0.055449755  
     46200   4.2850536     -0.063660005    0              6.3510652      0.054944741  
     46300   4.2818221     -0.050123785    0              6.3597639      0.05532307   
     46400   4.3044169     -0.074081481    0              6.3696307      0.055117679  
     46500   4.3075715     -0.069455955    0              6.3789785      0.055824148  
     46600   4.3022158     -0.051554587    0              6.3888625      0.057312457  
     46700   4.3079691     -0.05083375     0              6.398196       0.058056641  
     46800   4.3280048     -0.071106668    0              6.4079166      0.056064054  
     46900   4.333655      -0.069772952    0              6.4177085      0.055812064  
     47000   4.3425768     -0.074564816    0              6.4262727      0.055842938  
     47100   4.3134887     -0.020801493    0              6.4364911      0.059612671  
     47200   4.351811      -0.068282608    0              6.4463785      0.056151659  
     47300   4.3475721     -0.052223134    0              6.4560924      0.056665729  
     47400   4.3509134     -0.047555947    0              6.4657614      0.057068489  
     47500   4.3698173     -0.06704697     0              6.4745696      0.05699231   
     47600   4.3759985     -0.066615521    0              6.4842542      0.057114034  
     47700   4.3727128     -0.051689219    0              6.4942619      0.058572241  
     47800   4.3827203     -0.056826537    0              6.5041057      0.057363261  
     47900   4.3992671     -0.071889516    0              6.5138133      0.057184886  
     48000   4.397164      -0.059070015    0              6.5234846      0.056753785  
     48100   4.4117552     -0.072486705    0              6.5319108      0.057732729  
     48200   4.4110381     -0.061829656    0              6.5414944      0.058154456  
     48300   4.426259      -0.074660213    0              6.5514496      0.056121639  
     48400   4.4169996     -0.050816284    0              6.5614321      0.057764047  
     48500   4.4425333     -0.08006246     0              6.5704099      0.057537828  
     48600   4.4255839     -0.044843236    0              6.5802559      0.058932366  
     48700   4.4403769     -0.057993573    0              6.5892506      0.059046147  
     48800   4.4384935     -0.045572436    0              6.5988523      0.058837233  
     48900   4.4508882     -0.053930466    0              6.6090492      0.057929805  
     49000   4.4608189     -0.059174208    0              6.6186716      0.058595812  
     49100   4.4736867     -0.06962644     0              6.6274825      0.057995772  
     49200   4.4805487     -0.070305461    0              6.637076       0.057183856  
     49300   4.4826794     -0.06278677     0              6.6477844      0.058630631  
     49400   4.4814486     -0.052512613    0              6.656216       0.059436077  
     49500   4.4795564     -0.03968559     0              6.6662104      0.059136705  
     49600   4.4904384     -0.046884124    0              6.6753022      0.060284155  
     49700   4.5183855     -0.079421686    0              6.6846015      0.058188478  
     49800   4.5169958     -0.066741603    0              6.6952011      0.058086602  
     49900   4.5080588     -0.043788297    0              6.7047758      0.06029499   
     50000   4.5410828     -0.084077162    0              6.7139238      0.058111743  
     50100   4.5382489     -0.069353446    0              6.7244051      0.059453235  
     50200   4.5232459     -0.037441542    0              6.7338576      0.060609547  
     50300   4.55167       -0.07101159     0              6.7428384      0.059672351  
     50400   4.565118      -0.082399711    0              6.7515819      0.05917032   
     50500   4.5602774     -0.06518273     0              6.7615525      0.059706268  
     50600   4.5771359     -0.080810561    0              6.7711618      0.058540922  
     50700   4.5725363     -0.064045422    0              6.7810414      0.058568535  
     50800   4.589997      -0.080356016    0              6.7908694      0.059106215  
     50900   4.6040649     -0.093662111    0              6.7986231      0.059115821  
     51000   4.6034834     -0.081174605    0              6.81024        0.059169642  
     51100   4.5979478     -0.063762591    0              6.8193653      0.059547331  
     51200   4.606644      -0.067553396    0              6.8285926      0.058882781  
     51300   4.6101241     -0.062561661    0              6.8387941      0.059829975  
     51400   4.6272206     -0.078400276    0              6.8485489      0.059043051  
     51500   4.6290898     -0.072918662    0              6.8568288      0.060772715  
     51600   4.6106384     -0.034412173    0              6.8677136      0.062803502  
     51700   4.6275878     -0.051378628    0              6.8761204      0.06210108   
     51800   4.6558575     -0.084121506    0              6.8856972      0.060152373  
     51900   4.6420674     -0.054051956    0              6.8951229      0.061267673  
     52000   4.6425656     -0.044074834    0              6.9058459      0.062049933  
     52100   4.6562207     -0.055910116    0              6.9144522      0.061970588  
     52200   4.6619351     -0.053817251    0              6.9250996      0.061030438  
     52300   4.6692675     -0.055981913    0              6.9339116      0.061252677  
     52400   4.6467283     -0.012616341    0              6.9435359      0.064284157  
     52500   4.6648325     -0.030553897    0              6.9527004      0.062822235  
     52600   4.6928217     -0.063125044    0              6.9620291      0.061096276  
     52700   4.6870984     -0.044957266    0              6.9716291      0.062580028  
     52800   4.6994377     -0.054221364    0              6.9808369      0.063123915  
     52900   4.7092636     -0.058549959    0              6.9912176      0.061425302  
     53000   4.7219406     -0.069443378    0              6.9993018      0.061523244  
     53100   4.7411828     -0.088581109    0              7.0089695      0.060500306  
     53200   4.7371925     -0.073280927    0              7.0182962      0.060305709  
     53300   4.722683      -0.04183462     0              7.0280219      0.063328358  
     53400   4.7442501     -0.064326002    0              7.0378164      0.062078379  
     53500   4.7398421     -0.047802738    0              7.0477409      0.063485559  
     53600   4.7439753     -0.044028639    0              7.0577024      0.062175437  
     53700   4.736418      -0.02350466     0              7.0669131      0.063857304  
     53800   4.743309      -0.024623675    0              7.0761099      0.063297629  
     53900   4.7684611     -0.05245571     0              7.0859306      0.061446738  
     54000   4.7795785     -0.059696631    0              7.0953323      0.062466421  
     54100   4.7623315     -0.025198581    0              7.1040117      0.064911822  
     54200   4.7970291     -0.068106559    0              7.1130461      0.06260852   
     54300   4.7980889     -0.060001876    0              7.1227372      0.063390789  
     54400   4.8059284     -0.061645014    0              7.1328298      0.06333851   
     54500   4.8092975     -0.056120484    0              7.1433979      0.062451108  
     54600   4.8146713     -0.054939055    0              7.1526239      0.062497372  
     54700   4.8266624     -0.06348774     0              7.1620259      0.062747173  
     54800   4.8248874     -0.05247902     0              7.1703774      0.064559892  
     54900   4.8404945     -0.0672964      0              7.1789239      0.063137716  
     55000   4.8454017     -0.064486762    0              7.1890796      0.063162787  
     55100   4.8613957     -0.07899773     0              7.1985117      0.062826115  
     55200   4.8616786     -0.070689877    0              7.2072429      0.063354273  
     55300   4.849923      -0.043679092    0              7.2166556      0.065373661  
     55400   4.8687836     -0.061365986    0              7.2272031      0.06401684   
     55500   4.8622893     -0.043365306    0              7.2354818      0.064797689  
     55600   4.8824277     -0.064021182    0              7.2449731      0.063367385  
     55700   4.8707379     -0.036949636    0              7.2545449      0.064319414  
     55800   4.8914335     -0.056975513    0              7.2655004      0.062852992  
     55900   4.8845279     -0.037426009    0              7.2747122      0.066265883  
     56000   4.902034      -0.055592964    0              7.282752       0.06445393   
     56100   4.9180533     -0.069250704    0              7.2930751      0.063007102  
     56200   4.9060454     -0.041626299    0              7.3027237      0.06451457   
     56300   4.923205      -0.058877366    0              7.3111605      0.065643624  
     56400   4.9392627     -0.073205855    0              7.3208704      0.064011874  
     56500   4.9396098     -0.063718565    0              7.3308773      0.063809824  
     56600   4.955465      -0.07804712     0              7.3402839      0.063778492  
     56700   4.9561256     -0.06948264     0              7.3498373      0.064223407  
     56800   4.9413575     -0.037927944    0              7.3592842      0.064816041  
     56900   4.9517576     -0.043453979    0              7.3693271      0.064137845  
     57000   4.9691717     -0.060713381    0              7.3781366      0.065134712  
     57100   4.9743528     -0.058585742    0              7.3880204      0.064472623  
     57200   4.9746741     -0.049582546    0              7.3975047      0.065553777  
     57300   4.9876031     -0.05948808     0              7.4069538      0.065424394  
     57400   4.982986      -0.042810701    0              7.4167194      0.066136598  
     57500   4.989049      -0.040953277    0              7.4276531      0.06604272   
     57600   5.0063342     -0.058650353    0              7.435832       0.064766047  
     57700   5.016085      -0.063822571    0              7.4452567      0.064635847  
     57800   5.0222205     -0.064268094    0              7.453996       0.065618513  
     57900   5.008978      -0.033720552    0              7.4647196      0.066849887  
     58000   5.0238842     -0.048022961    0              7.4727317      0.066134882  
     58100   5.0633294     -0.09837342     0              7.4814307      0.064874969  
     58200   5.0511268     -0.07022345     0              7.4913134      0.065579185  
     58300   5.0526312     -0.062458902    0              7.5013301      0.066482003  
     58400   5.0634655     -0.068817007    0              7.5111908      0.066695936  
     58500   5.0736777     -0.074338704    0              7.5209568      0.065430996  
     58600   5.0581619     -0.042981523    0              7.5290869      0.066827055  
     58700   5.083743      -0.071578001    0              7.5387853      0.06559968   
     58800   5.0864955     -0.066613986    0              7.5478698      0.065185419  
     58900   5.0985062     -0.075315299    0              7.5571485      0.067024901  
     59000   5.1034243     -0.073035392    0              7.5667908      0.065558171  
     59100   5.1214033     -0.090851571    0              7.5758892      0.065940623  
     59200   5.1136866     -0.069480132    0              7.5857088      0.06597869   
     59300   5.1127981     -0.057655696    0              7.5962031      0.066533385  
     59400   5.1234385     -0.065450871    0              7.6043366      0.067394484  
     59500   5.1139431     -0.041660433    0              7.6139124      0.067740244  
     59600   5.1354613     -0.064288402    0              7.6234972      0.065938134  
     59700   5.1462561     -0.071482272    0              7.6324631      0.065849422  
     59800   5.1431467     -0.057405565    0              7.641885       0.067766632  
     59900   5.150738      -0.059925592    0              7.6507292      0.067013534  
     60000   5.1549968     -0.057180158    0              7.65985        0.067597241  
     60100   5.1759187     -0.079754682    0              7.6685956      0.067721485  
     60200   5.1738139     -0.066489039    0              7.6787104      0.06661253   
     60300   5.1840431     -0.072798795    0              7.6877138      0.06709091   
     60400   5.1836826     -0.062631599    0              7.6973412      0.067430289  
     60500   5.2006318     -0.079620205    0              7.7057256      0.068147591  
     60600   5.1847952     -0.046767454    0              7.7148709      0.068734342  
     60700   5.2074027     -0.071752492    0              7.7237293      0.067935077  
     60800   5.1822362     -0.022752959    0              7.7350547      0.069717006  
     60900   5.2097234     -0.055231424    0              7.7437246      0.068048684  
     61000   5.2136497     -0.051844942    0              7.7529887      0.06884991   
     61100   5.2294227     -0.065891979    0              7.7625539      0.067593799  
     61200   5.2284829     -0.055725607    0              7.7713133      0.068316324  
     61300   5.2266409     -0.042933246    0              7.7813482      0.069593367  
     61400   5.2494761     -0.067235807    0              7.7912299      0.067178521  
     61500   5.2579244     -0.071284746    0              7.799828       0.068550977  
     61600   5.2548358     -0.057348581    0              7.8091406      0.069872012  
     61700   5.2686593     -0.0685465      0              7.8186365      0.067883634  
     61800   5.2771761     -0.072379064    0              7.8275536      0.068563034  
     61900   5.2793776     -0.06703087     0              7.8361973      0.069846913  
     62000   5.2992771     -0.087042611    0              7.8459753      0.067896177  
     62100   5.2846464     -0.054453132    0              7.8566625      0.068828915  
     62200   5.2942128     -0.060982094    0              7.8644544      0.069140753  
     62300   5.3044752     -0.06685325     0              7.8739462      0.068791224  
     62400   5.2897272     -0.035180189    0              7.8835415      0.071661573  
     62500   5.3179955     -0.068885183    0              7.892154       0.069069873  
     62600   5.3125696     -0.050560875    0              7.9023559      0.070078355  
     62700   5.3241405     -0.059363021    0              7.9108753      0.069080519  
     62800   5.3301047     -0.058207113    0              7.9209596      0.069853761  
     62900   5.3399449     -0.063847454    0              7.9300501      0.0697578    
     63000   5.3192856     -0.023483361    0              7.9394872      0.070997611  
     63100   5.3564687     -0.071231054    0              7.9474026      0.068421039  
     63200   5.3538024     -0.057653719    0              7.9569885      0.069785405  
     63300   5.3677681     -0.069322971    0              7.9662258      0.06931657   
     63400   5.3598948     -0.047562703    0              7.9761998      0.06943898   
     63500   5.3764967     -0.063363102    0              7.9852525      0.069304343  
     63600   5.3853852     -0.068170729    0              7.993751       0.07122623   
     63700   5.3947079     -0.072904952    0              8.0029727      0.069895649  
     63800   5.3928098     -0.060548784    0              8.0124874      0.069655315  
     63900   5.4113359     -0.079231379    0              8.0215385      0.070402845  
     64000   5.411986      -0.071093908    0              8.0306492      0.070444906  
     64100   5.4090538     -0.055976714    0              8.0413768      0.070303279  
     64200   5.3753836      0.0036780874   0              8.0506274      0.073688972  
     64300   5.3975257     -0.019778809    0              8.0603172      0.07214342   
     64400   5.4151682     -0.038060503    0              8.0684463      0.071481782  
     64500   5.4475047     -0.077200486    0              8.077714       0.069660048  
     64600   5.4361828     -0.051349826    0              8.0866158      0.07263268   
     64700   5.4571027     -0.072380176    0              8.0969025      0.070454691  
     64800   5.4577393     -0.064641194    0              8.1055946      0.070639788  
     64900   5.473113      -0.07857951     0              8.1146706      0.070873878  
     65000   5.4720002     -0.067109154    0              8.1244751      0.070279091  
     65100   5.440182      -0.010881848    0              8.1330707      0.075323995  
     65200   5.4676035     -0.042550916    0              8.1424515      0.072336947  
     65300   5.4800701     -0.052215114    0              8.1514498      0.072803275  
     65400   5.4908215     -0.058891678    0              8.1608681      0.071498915  
     65500   5.4931288     -0.053332501    0              8.1698813      0.072795995  
     65600   5.5172327     -0.080516376    0              8.178781       0.071853378  
     65700   5.5078272     -0.056666557    0              8.1885507      0.072685529  
     65800   5.530533      -0.082529489    0              8.1966784      0.072000039  
     65900   5.5154787     -0.049037961    0              8.2076337      0.072201966  
     66000   5.5021624     -0.019649773    0              8.2170873      0.074843915  
     66100   5.5393947     -0.066755957    0              8.2257179      0.071832781  
     66200   5.5497446     -0.073229686    0              8.234738       0.070854692  
     66300   5.5441838     -0.055538461    0              8.2441047      0.072450149  
     66400   5.5618467     -0.07236792     0              8.2537166      0.071761037  
     66500   5.5507707     -0.046234429    0              8.2632694      0.073445175  
     66600   5.5782253     -0.078416472    0              8.2721868      0.07164134   
     66700   5.5346161     -0.0036727901   0              8.2816476      0.075150193  
     66800   5.5625483     -0.035864627    0              8.2912702      0.074514662  
     66900   5.5699216     -0.037260518    0              8.3009122      0.073001611  
     67000   5.5896848     -0.058277247    0              8.3094809      0.07306426   
     67100   5.6008894     -0.064747258    0              8.3197842      0.071948209  
     67200   5.6088554     -0.068515429    0              8.3279412      0.073441547  
     67300   5.5805727     -0.017326401    0              8.336791       0.076658974  
     67400   5.6066027     -0.047359947    0              8.3457243      0.075807996  
     67500   5.6205965     -0.059107484    0              8.3549255      0.074878254  
     67600   5.6263748     -0.05777747     0              8.3649056      0.074102253  
     67700   5.646044      -0.078773725    0              8.3733542      0.07360296   
     67800   5.6468127     -0.070681545    0              8.3825971      0.07327554   
     67900   5.6232962     -0.026234921    0              8.3918395      0.076436133  
     68000   5.6403318     -0.04223403     0              8.4013427      0.074634627  
     68100   5.6361196     -0.027234147    0              8.4100369      0.0759306    
     68200   5.661534      -0.055900331    0              8.4194161      0.074154851  
     68300   5.6724505     -0.06324897     0              8.4284094      0.074080181  
     68400   5.6382847     -0.0029515111   0              8.4375606      0.078263637  
     68500   5.6855476     -0.064298865    0              8.4469659      0.074302161  
     68600   5.6869036     -0.057266038    0              8.4560286      0.075129606  
     68700   5.684499      -0.043810552    0              8.4658845      0.076128851  
     68800   5.7150657     -0.080542236    0              8.4749111      0.073366114  
     68900   5.7067748     -0.059659692    0              8.4833823      0.074411392  
     69000   5.7115306     -0.057312507    0              8.4928489      0.075473736  
     69100   5.7136373     -0.051085242    0              8.5022298      0.074748452  
     69200   5.7210252     -0.052622439    0              8.5117523      0.074278169  
     69300   5.7355217     -0.066051727    0              8.5200242      0.074742383  
     69400   5.7363854     -0.058963112    0              8.5284058      0.076102658  
     69500   5.7415171     -0.05732203     0              8.5377291      0.074650133  
     69600   5.7303538     -0.031779773    0              8.5465599      0.077210413  
     69700   5.7537041     -0.056555114    0              8.55674        0.074905829  
     69800   5.7231571     -0.0033563649   0              8.5642099      0.078784668  
     69900   5.7705689     -0.06371932     0              8.5748223      0.074458919  
     70000   5.7728968     -0.058712302    0              8.5833142      0.076003937  
     70100   5.7899679     -0.074117551    0              8.5934644      0.074831643  
     70200   5.7714121     -0.037440291    0              8.6023636      0.077271562  
     70300   5.7618968     -0.013596382    0              8.6119631      0.078310114  
     70400   5.8093944     -0.0767583      0              8.6199052      0.075515096  
     70500   5.8006236     -0.053701835    0              8.6298317      0.075284423  
     70600   5.814386      -0.064885833    0              8.63925        0.07511115   
     70700   5.7991128     -0.033992708    0              8.6472792      0.078301697  
     70800   5.8130436     -0.044808904    0              8.6573173      0.076656811  
     70900   5.8351941     -0.068874268    0              8.6664114      0.074954814  
     71000   5.8164724     -0.031360252    0              8.6758989      0.077237472  
     71100   5.8391928     -0.056085457    0              8.6851862      0.076137765  
     71200   5.8556358     -0.071220219    0              8.6946666      0.075620925  
     71300   5.8474743     -0.050185295    0              8.7034837      0.076898064  
     71400   5.8672333     -0.071133703    0              8.7121146      0.076113784  
     71500   5.853577      -0.040111349    0              8.7226935      0.077227316  
     71600   5.8471383     -0.021144635    0              8.7320215      0.079403262  
     71700   5.8770115     -0.057624926    0              8.7402613      0.077770223  
     71800   5.8849596     -0.060350574    0              8.749434       0.076077641  
     71900   5.8751021     -0.036562785    0              8.758465       0.078522397  
     72000   5.8869403     -0.044866997    0              8.7678827      0.078252372  
     72100   5.903755      -0.060646753    0              8.7772745      0.077027721  
     72200   5.9160048     -0.070108454    0              8.7861508      0.077568832  
     72300   5.9155605     -0.059754798    0              8.7958392      0.077602449  
     72400   5.9113986     -0.044694059    0              8.8046696      0.078845245  
     72500   5.9289785     -0.061822699    0              8.8138581      0.07711174   
     72600   5.9251637     -0.045899108    0              8.8240709      0.078215176  
     72700   5.9483396     -0.072865302    0              8.8317991      0.077219877  
     72800   5.9473681     -0.062159873    0              8.8410502      0.07734704   
     72900   5.925503      -0.021197727    0              8.8492802      0.080659163  
     73000   5.9531699     -0.054950014    0              8.8569453      0.079128433  
     73100   5.9444833     -0.031193965    0              8.8676976      0.080112118  
     73200   5.9784877     -0.073408778    0              8.8763873      0.077166265  
     73300   5.9862272     -0.075413673    0              8.8859684      0.078106076  
     73400   5.974721      -0.048046332    0              8.896111       0.078604794  
     73500   5.9881505     -0.058983434    0              8.9052778      0.077919035  
     73600   5.9757721     -0.033322433    0              8.9124084      0.082126822  
     73700   5.9863836     -0.039561262    0              8.922055       0.080179597  
     73800   6.011702      -0.069082799    0              8.9304352      0.078076377  
     73900   6.0274395     -0.083389279    0              8.9396876      0.077387723  
     74000   6.0269169     -0.072970052    0              8.9493246      0.077726625  
     74100   6.0328181     -0.07293125     0              8.9581975      0.07816852   
     74200   6.0320083     -0.062309427    0              8.9676069      0.078978988  
     74300   6.0201939     -0.037088094    0              8.9751421      0.080343537  
     74400   6.0321453     -0.043892166    0              8.9862294      0.080241076  
     74500   6.0144972     -0.0083155081   0              8.9953869      0.082489606  
     74600   6.0513874     -0.055474154    0              9.0034527      0.079732382  
     74700   6.0513385     -0.045947279    0              9.0129064      0.078707197  
     74800   6.0736922     -0.070447503    0              9.0218698      0.078069543  
     74900   6.0761838     -0.064634726    0              9.0314124      0.079584207  
     75000   6.0754497     -0.054049507    0              9.0408987      0.079580569  
     75100   6.0657105     -0.031179976    0              9.0491886      0.081937485  
     75200   6.091686      -0.06041572     0              9.0588382      0.079917373  
     75300   6.0888108     -0.046560549    0              9.0683892      0.080519815  
     75400   6.1043581     -0.061238232    0              9.0769858      0.079370698  
     75500   6.099737      -0.045546538    0              9.0857597      0.08118788   
     75600   6.1137736     -0.056734334    0              9.0955848      0.079013826  
     75700   6.1064668     -0.036336872    0              9.1050439      0.081101829  
     75800   6.1031862     -0.022892397    0              9.1135774      0.082283784  
     75900   6.1353959     -0.062376686    0              9.122311       0.079985604  
     76000   6.1346172     -0.052941317    0              9.1305807      0.080574663  
     76100   6.1140226     -0.012760604    0              9.1399312      0.083850905  
     76200   6.1564272     -0.067517251    0              9.1486543      0.080590684  
     76300   6.1591695     -0.061891271    0              9.1583854      0.079954206  
     76400   6.1593828     -0.053360441    0              9.1672356      0.081316907  
     76500   6.1036935      0.041167952    0              9.1783971      0.085607132  
     76600   6.1084155      0.040700382    0              9.1849984      0.085979048  
     76700   6.1902318     -0.071222489    0              9.1955546      0.079961123  
     76800   6.1715572     -0.03523258     0              9.2035886      0.082584357  
     76900   6.1995944     -0.06751002     0              9.2132828      0.080385705  
     77000   6.198008      -0.05610898     0              9.222309       0.080607851  
     77100   6.1796168     -0.019526069    0              9.2313603      0.083125313  
     77200   6.2061515     -0.050258364    0              9.2403504      0.081613289  
     77300   6.2161058     -0.056023145    0              9.2494872      0.080539264  
     77400   6.2112956     -0.039756245    0              9.2585533      0.082099895  
     77500   6.212123      -0.031412408    0              9.2681357      0.082688607  
     77600   6.2195392     -0.033544837    0              9.2771053      0.082395354  
     77700   6.2316562     -0.042981504    0              9.2858078      0.081865971  
     77800   6.2517413     -0.064514219    0              9.2943425      0.081512198  
     77900   6.2523829     -0.056203832    0              9.3036134      0.081972448  
     78000   6.2478439     -0.040048342    0              9.312974       0.0824445    
     78100   6.2605919     -0.049431539    0              9.3226745      0.082340117  
     78200   6.2668591     -0.050226643    0              9.3312614      0.082836819  
     78300   6.2551654     -0.022896431    0              9.3410862      0.084125928  
     78400   6.2905481     -0.067026881    0              9.3499236      0.08122162   
     78500   6.2651798     -0.021393411    0              9.3575808      0.085505572  
     78600   6.2962376     -0.057675993    0              9.3677917      0.081320917  
     78700   6.2708669     -0.01152289     0              9.3759649      0.084785809  
     78800   6.2723389     -0.0049847047   0              9.3847066      0.086361646  
     78900   6.3149111     -0.060043849    0              9.393378       0.083455948  
     79000   6.3285492     -0.070594803    0              9.4032433      0.082092287  
     79100   6.3293332     -0.062889071    0              9.4121227      0.081865535  
     79200   6.339524      -0.068696099    0              9.4215714      0.081789307  
     79300   6.3230434     -0.035538833    0              9.4300571      0.084579542  
     79400   6.3395075     -0.051109382    0              9.4391333      0.083256288  
     79500   6.3329777     -0.033312572    0              9.447155       0.084841986  
     79600   6.3565063     -0.060495573    0              9.4551943      0.083788631  
     79700   6.3674558     -0.066925077    0              9.4651563      0.083343207  
     79800   6.3644654     -0.052224676    0              9.4753801      0.082835848  
     79900   6.3879913     -0.079190365    0              9.4836326      0.08206311   
     80000   6.3675529     -0.039656325    0              9.4925704      0.083879292  
     80100   6.3997509     -0.079257868    0              9.5011693      0.084330491  
     80200   6.3955023     -0.06356573     0              9.5105012      0.081906711  
     80300   6.4088902     -0.075336307    0              9.5187723      0.083671564  
     80400   6.4101162     -0.068235496    0              9.5277084      0.084513613  
     80500   6.414184      -0.065304184    0              9.5367293      0.08284279   
     80600   6.4130301     -0.05384004     0              9.546466       0.084007999  
     80700   6.4157191     -0.048354701    0              9.5559769      0.085202977  
     80800   6.4120197     -0.03372694     0              9.5650666      0.085648613  
     80900   6.4382897     -0.063890722    0              9.574229       0.08255461   
     81000   6.4308977     -0.043799773    0              9.5832541      0.084373653  
     81100   6.4287358     -0.032167602    0              9.59165        0.086444516  
     81200   6.4531483     -0.059605739    0              9.6007573      0.083918217  
     81300   6.4668039     -0.07105519     0              9.6097502      0.084095001  
     81400   6.4620221     -0.054303098    0              9.6193439      0.084285416  
     81500   6.4800185     -0.072814266    0              9.6277734      0.083256645  
     81600   6.4830686     -0.068001963    0              9.6371517      0.084707338  
     81700   6.48651       -0.064768703    0              9.6455368      0.084623836  
     81800   6.500972      -0.077255742    0              9.6546994      0.08401827   
     81900   6.4841944     -0.042843485    0              9.6639955      0.085557303  
     82000   6.5064215     -0.066950527    0              9.6731625      0.083850715  
     82100   6.4997872     -0.048695054    0              9.6814863      0.084848055  
     82200   6.5120512     -0.058620034    0              9.6899206      0.085719012  
     82300   6.507184      -0.042299044    0              9.6989554      0.085851243  
     82400   6.5364885     -0.077098968    0              9.7080244      0.084625495  
     82500   6.5300194     -0.058244512    0              9.7171945      0.085806067  
     82600   6.5477909     -0.076743343    0              9.7252997      0.084694411  
     82700   6.5218326     -0.027654603    0              9.7355288      0.086436762  
     82800   6.5452787     -0.05397922     0              9.744303       0.084321784  
     82900   6.5622173     -0.070723699    0              9.7529156      0.08423138   
     83000   6.569642      -0.074148965    0              9.760605       0.085524014  
     83100   6.5625296     -0.053935697    0              9.7701711      0.085535605  
     83200   6.5774952     -0.068114585    0              9.7783957      0.086534776  
     83300   6.5354431      0.0044849221   0              9.7880432      0.0896737    
     83400   6.5873013     -0.063816556    0              9.7973734      0.08474731   
     83500   6.5899885     -0.059292649    0              9.8059201      0.085727287  
     83600   6.5895723     -0.050679812    0              9.8139099      0.087861244  
     83700   6.6021685     -0.060079622    0              9.8233666      0.0866797    
     83800   6.5940602     -0.038717614    0              9.8325905      0.087662104  
     83900   6.5801852     -0.0089977781   0              9.8415394      0.08809666   
     84000   6.6273978     -0.07180166     0              9.8494128      0.085341165  
     84100   6.6312241     -0.068144685    0              9.8587978      0.085631423  
     84200   6.6237518     -0.048215572    0              9.8675408      0.087531518  
     84300   6.6202335     -0.034339499    0              9.87615        0.087309804  
     84400   6.6098178     -0.0089730148   0              9.8859242      0.089638541  
     84500   6.6332227     -0.03570419     0              9.8942303      0.088231806  
     84600   6.6312039     -0.023977929    0              9.9029343      0.089157539  
     84700   6.6556612     -0.050856286    0              9.9126685      0.085706539  
     84800   6.662064      -0.053271433    0              9.9198383      0.088237719  
     84900   6.6777433     -0.066517295    0              9.9300645      0.086377766  
     85000   6.6622518     -0.034994271    0              9.9383967      0.087817841  
     85100   6.6804555     -0.054253061    0              9.9463888      0.088707742  
     85200   6.6852312     -0.052415438    0              9.9553757      0.088732528  
     85300   6.7012746     -0.067103938    0              9.9647042      0.086821068  
     85400   6.6994212     -0.05588341     0              9.9731502      0.088225587  
     85500   6.6891318     -0.030990758    0              9.9826395      0.089308012  
     85600   6.6927997     -0.028360037    0              9.9907611      0.088958124  
     85700   6.7224106     -0.063426729    0              10.000022      0.086694055  
     85800   6.7210934     -0.052297027    0              10.00918       0.088484128  
     85900   6.7340498     -0.063400918    0              10.017472      0.087196669  
     86000   6.7461073     -0.072519232    0              10.026403      0.086826228  
     86100   6.7183305     -0.023520896    0              10.03382       0.090568517  
     86200   6.7545217     -0.068055952    0              10.043463      0.0872276    
     86300   6.7442779     -0.042700439    0              10.053484      0.088478625  
     86400   6.7599985     -0.057927549    0              10.06179       0.087514514  
     86500   6.7632113     -0.053666283    0              10.070861      0.088663835  
     86600   6.7746459     -0.061924578    0              10.07972       0.088571031  
     86700   6.7723812     -0.049090718    0              10.089164      0.087992197  
     86800   6.7708634     -0.038018541    0              10.097964      0.089010891  
     86900   6.7900767     -0.058936666    0              10.105808      0.088941157  
     87000   6.7909396     -0.050740521    0              10.115296      0.089467713  
     87100   6.8022747     -0.059200434    0              10.123805      0.089950159  
     87200   6.8133746     -0.066635852    0              10.132986      0.088063218  
     87300   6.7992627     -0.038093892    0              10.140402      0.090511381  
     87400   6.8144794     -0.05113575     0              10.15014       0.089726187  
     87500   6.8230925     -0.054591502    0              10.159578      0.089425532  
     87600   6.8276798     -0.051786468    0              10.16925       0.089881833  
     87700   6.8162686     -0.025853926    0              10.1781        0.090876479  
     87800   6.8428856     -0.056589993    0              10.18721       0.089888474  
     87900   6.8588561     -0.072268373    0              10.195439      0.088584031  
     88000   6.8704084     -0.081668274    0              10.203333      0.08818605   
     88100   6.8391104     -0.024916694    0              10.213232      0.092321237  
     88200   6.8671447     -0.058424177    0              10.221691      0.088916609  
     88300   6.8725767     -0.05761926     0              10.230628      0.090577219  
     88400   6.8796868     -0.060061118    0              10.23883       0.089945407  
     88500   6.8889859     -0.064201214    0              10.248611      0.089049201  
     88600   6.894797      -0.064580249    0              10.256931      0.089063603  
     88700   6.9107789     -0.080405918    0              10.26503       0.089420815  
     88800   6.90508       -0.063047058    0              10.273858      0.090337781  
     88900   6.8900696     -0.032188927    0              10.282245      0.091723112  
     89000   6.9133013     -0.057746847    0              10.291465      0.090096285  
     89100   6.9115369     -0.046872666    0              10.299698      0.091318504  
     89200   6.932288      -0.069363326    0              10.308272      0.090135486  
     89300   6.9368691     -0.066255502    0              10.318238      0.08995917   
     89400   6.9334545     -0.052533696    0              10.326848      0.0912721    
     89500   6.9325271     -0.042119534    0              10.335874      0.091412707  
     89600   6.9272937     -0.026518514    0              10.34364       0.09317371   
     89700   6.9584506     -0.06457913     0              10.352221      0.091632315  
     89800   6.9467183     -0.036919478    0              10.362318      0.092338153  
     89900   6.9720703     -0.065958598    0              10.371231      0.089843544  
     90000   6.9662229     -0.049459511    0              10.378976      0.090175976  
     90100   6.9785139     -0.059308649    0              10.387527      0.091053358  
     90200   6.9777896     -0.049254374    0              10.396497      0.091075905  
     90300   6.9870371     -0.054311067    0              10.405283      0.09194572   
     90400   6.9936054     -0.054822018    0              10.414605      0.091427077  
     90500   6.9899039     -0.041016621    0              10.42287       0.092342873  
     90600   6.9982143     -0.044975032    0              10.431352      0.09101127   
     90700   7.0231517     -0.076090034    0              10.437568      0.092140908  
     90800   7.0201673     -0.061866815    0              10.447324      0.092008039  
     90900   7.0132313     -0.042517444    0              10.45629       0.092172399  
     91000   7.0313805     -0.06152392     0              10.464453      0.090803195  
     91100   7.0431061     -0.071065743    0              10.472464      0.092342021  
     91200   7.0227968     -0.03167667     0              10.48145       0.093452254  
     91300   7.0360969     -0.042727976    0              10.490309      0.093246112  
     91400   7.0609304     -0.071042493    0              10.49917       0.091362831  
     91500   7.058877      -0.05860422     0              10.508535      0.09151306   
     91600   7.049649      -0.035920109    0              10.517404      0.09256792   
     91700   7.0680594     -0.054555338    0              10.52633       0.092144366  
     91800   7.0723769     -0.052432961    0              10.534915      0.092259285  
     91900   7.0741104     -0.046894002    0              10.543049      0.092693697  
     92000   7.0896514     -0.060321552    0              10.552887      0.092111416  
     92100   7.0941653     -0.058115228    0              10.56185       0.092370745  
     92200   7.0933736     -0.048807143    0              10.569973      0.093089079  
     92300   7.1114993     -0.068789906    0              10.577125      0.093645094  
     92400   7.0817707     -0.015162683    0              10.586248      0.095328429  
     92500   7.1262163     -0.071936976    0              10.596009      0.091959793  
     92600   7.1275659     -0.065937771    0              10.604028      0.093394398  
     92700   7.1343428     -0.066740902    0              10.61337       0.093034624  
     92800   7.1064419     -0.016969303    0              10.621374      0.094927383  
     92900   7.1285869     -0.040563308    0              10.630931      0.093980973  
     93000   7.1281614     -0.031831216    0              10.639026      0.093992376  
     93100   7.128658      -0.025102382    0              10.646499      0.096724281  
     93200   7.1700397     -0.078180332    0              10.655369      0.091727909  
     93300   7.146353      -0.035253621    0              10.662837      0.094538311  
     93400   7.1565325     -0.03997105     0              10.673358      0.094407054  
     93500   7.164905      -0.044010178    0              10.681853      0.095258824  
     93600   7.1905718     -0.074285929    0              10.69          0.092952     
     93700   7.176089      -0.043373766    0              10.699232      0.094118409  
     93800   7.2071614     -0.081120727    0              10.708         0.09271289   
     93900   7.1497433      0.012573153    0              10.715739      0.098470662  
     94000   7.1535086      0.016602143    0              10.725405      0.098868713  
     94100   7.1911989     -0.031272706    0              10.733952      0.094555962  
     94200   7.1748063      0.00099427847  0              10.741679      0.097742195  
     94300   7.2190835     -0.05777133     0              10.749197      0.094535576  
     94400   7.2097486     -0.033200634    0              10.759793      0.094311229  
     94500   7.2201074     -0.040081941    0              10.768419      0.094881821  
     94600   7.2476593     -0.073629351    0              10.776117      0.094158813  
     94700   7.2070624     -0.0037171819   0              10.785255      0.098163511  
     94800   7.2416967     -0.046726461    0              10.794093      0.094779499  
     94900   7.230669      -0.023266024    0              10.801045      0.096535338  
     95000   7.2200748      0.0027661028   0              10.811218      0.098068631  
     95100   7.2717735     -0.06663946     0              10.819205      0.094386362  
     95200   7.2732065     -0.060108406    0              10.827882      0.09489708   
     95300   7.2494996     -0.01524586     0              10.837255      0.097728197  
     95400   7.2739806     -0.043263973    0              10.845885      0.09449927   
     95500   7.2982152     -0.071893005    0              10.853535      0.095283661  
     95600   7.2253524      0.046398979    0              10.862752      0.10271828   
     95700   7.2959263     -0.052004718    0              10.869997      0.096179064  
     95800   7.3080399     -0.061586864    0              10.878549      0.095947981  
     95900   7.3118112     -0.05799982     0              10.887782      0.094200003  
     96000   7.2776829      0.0010196916   0              10.895711      0.099496599  
     96100   7.3277379     -0.065608676    0              10.904015      0.095097358  
     96200   7.3093387     -0.031013061    0              10.911067      0.097391462  
     96300   7.324138      -0.044592126    0              10.919642      0.097398692  
     96400   7.3455586     -0.068312359    0              10.927989      0.096701065  
     96500   7.3480508     -0.063238482    0              10.936794      0.09497368   
     96600   7.3445936     -0.050125649    0              10.944731      0.096675715  
     96700   7.3249694     -0.010541836    0              10.954937      0.098804143  
     96800   7.3753727     -0.079371275    0              10.961562      0.096293127  
     96900   7.3629007     -0.051649896    0              10.970612      0.097978874  
     97000   7.3631358     -0.042617267    0              10.979997      0.096753589  
     97100   7.3714575     -0.04686784     0              10.988204      0.097267938  
     97200   7.3695437     -0.0355008      0              10.996706      0.097174598  
     97300   7.3844033     -0.049769756    0              11.004682      0.097255899  
     97400   7.3785662     -0.031111992    0              11.014602      0.096880025  
     97500   7.3876798     -0.036620921    0              11.022736      0.098209475  
     97600   7.416711      -0.071250411    0              11.031566      0.096680979  
     97700   7.3801084     -0.0068600508   0              11.041162      0.10031619   
     97800   7.4258104     -0.066510851    0              11.049927      0.096142111  
     97900   7.4206866     -0.05116259     0              11.057605      0.098893859  
     98000   7.4293304     -0.055827135    0              11.065881      0.096261369  
     98100   7.4485964     -0.075796278    0              11.074753      0.09574902   
     98200   7.4425261     -0.058782468    0              11.082679      0.097267329  
     98300   7.4336038     -0.036374613    0              11.09173       0.098269918  
     98400   7.4494044     -0.051549053    0              11.100209      0.097648142  
     98500   7.4410916     -0.030859318    0              11.108455      0.098737655  
     98600   7.4557414     -0.043772982    0              11.117472      0.098236469  
     98700   7.4719821     -0.058721644    0              11.126836      0.096835093  
     98800   7.465173      -0.040834345    0              11.13453       0.098322765  
     98900   7.4871652     -0.064873483    0              11.143413      0.096775317  
     99000   7.4871117     -0.058973779    0              11.149232      0.099352063  
     99100   7.4991858     -0.067148373    0              11.159133      0.097969512  
     99200   7.479614      -0.029193563    0              11.167789      0.099652043  
     99300   7.4892619     -0.034114933    0              11.17731       0.098509725  
     99400   7.5142594     -0.063316518    0              11.18553       0.097561197  
     99500   7.5194331     -0.062801198    0              11.19379       0.09823153   
     99600   7.4852941     -0.0029448723   0              11.20254       0.10109029   
     99700   7.5267071     -0.057020202    0              11.21046       0.098102377  
     99800   7.532127      -0.056524877    0              11.219069      0.098071664  
     99900   7.5290415     -0.04247305     0              11.228502      0.098350856  
    100000   7.5350642     -0.042604726    0              11.237386      0.099736585  
    100100   7.5481804     -0.053659232    0              11.245967      0.09849018   
    100200   7.5355831     -0.025979467    0              11.254788      0.099945604  
    100300   7.5466951     -0.034328513    0              11.263074      0.10026824   
    100400   7.5705285     -0.062309711    0              11.270772      0.098876706  
    100500   7.570429      -0.053559303    0              11.279373      0.098578934  
    100600   7.5666042     -0.039754255    0              11.287452      0.099435403  
    100700   7.566899      -0.03086566     0              11.296782      0.10002305   
    100800   7.5759295     -0.037709435    0              11.303457      0.099940015  
    100900   7.5110875      0.068916797    0              11.313015      0.10743263   
    101000   7.5886322     -0.038089053    0              11.322093      0.099910983  
    101100   7.5905305     -0.032468664    0              11.330556      0.10069717   
    101200   7.6082289     -0.050778775    0              11.33874       0.099901691  
    101300   7.5855171     -0.0087016876   0              11.346817      0.10242962   
    101400   7.6141662     -0.042274061    0              11.356133      0.09954022   
    101500   7.6320269     -0.060870715    0              11.364273      0.099567152  
    101600   7.6299683     -0.050395196    0              11.371667      0.1005737    
    101700   7.6393324     -0.055905016    0              11.380176      0.1000887    
    101800   7.648097      -0.061796441    0              11.387405      0.10008273   
    101900   7.6490163     -0.054021212    0              11.396556      0.10067691   
    102000   7.5947875      0.036115322    0              11.405512      0.10319494   
    102043   7.6559179     -0.052527401    0              11.408382      0.099845866  
Loop time of 4.49757 on 1 procs for 100000 steps with 500 atoms

Performance: 9605176.123 tau/day, 22234.204 timesteps/s
88.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45818    | 0.45818    | 0.45818    |   0.0 | 10.19
Neigh   | 0.54101    | 0.54101    | 0.54101    |   0.0 | 12.03
Comm    | 0.18346    | 0.18346    | 0.18346    |   0.0 |  4.08
Output  | 1.5178     | 1.5178     | 1.5178     |   0.0 | 33.75
Modify  | 1.6842     | 1.6842     | 1.6842     |   0.0 | 37.45
Other   |            | 0.1129     |            |       |  2.51

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            265 ave         265 max         265 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            269 ave         269 max         269 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 269
Ave neighs/atom = 0.538
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:04
