LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 1.4
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.12
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.12)^(1/3)
# How much heat to add per timestep
variable eFlux equal 10



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 16.0914897434272 0 $L 0 $L
region simbox block 0 16.0914897434272 0 16.0914897434272 0 $L
region simbox block 0 16.0914897434272 0 16.0914897434272 0 16.0914897434272
create_box 1 simbox
Created orthogonal box = (0 0 0) to (16.09149 16.09149 16.09149)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.09149 16.09149 16.09149)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.209 | 4.209 | 4.209 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            5370507.1      0              5370509.2      2577932.7    
        49   1.4           -1.8669234      0              0.22887655     0.12877944   
Loop time of 0.010148 on 1 procs for 49 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      5370507.13655998  -1.84620520917279   -1.8669234490666
  Force two-norm initial, final = 1.560314e+11 54.973581
  Force max component initial, final = 6.5358241e+10 11.386438
  Final line search alpha, max atom move = 0.0099770171 0.11360269
  Iterations, force evaluations = 49 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003978   | 0.003978   | 0.003978   |   0.0 | 39.20
Neigh   | 0.004597   | 0.004597   | 0.004597   |   0.0 | 45.30
Comm    | 0.000478   | 0.000478   | 0.000478   |   0.0 |  4.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001095   |            |       | 10.79

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            744 ave         744 max         744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2951 ave        2951 max        2951 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2951
Ave neighs/atom = 5.902
Neighbor list builds = 20
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.084 | 3.084 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   1.4           -1.8669234      0              0.22887655     0.12877944   
      1049   1.4443647     -0.90047423     0              1.2617398      0.12884571   
Loop time of 0.049924 on 1 procs for 1000 steps with 500 atoms

Performance: 8653152.792 tau/day, 20030.446 timesteps/s
93.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025157   | 0.025157   | 0.025157   |   0.0 | 50.39
Neigh   | 0.013247   | 0.013247   | 0.013247   |   0.0 | 26.53
Comm    | 0.003375   | 0.003375   | 0.003375   |   0.0 |  6.76
Output  | 0.000325   | 0.000325   | 0.000325   |   0.0 |  0.65
Modify  | 0.006728   | 0.006728   | 0.006728   |   0.0 | 13.48
Other   |            | 0.001092   |            |       |  2.19

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            828 ave         828 max         828 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3026 ave        3026 max        3026 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3026
Ave neighs/atom = 6.052
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 10 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.094 | 3.094 | 3.094 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1049   1.4443647     -0.90047423     0              1.2617398      0.12884571   
      2049   1.472852      -0.84324976     0              1.3616097      0.14315762   
Loop time of 0.061177 on 1 procs for 1000 steps with 500 atoms

Performance: 7061477.353 tau/day, 16346.012 timesteps/s
51.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025687   | 0.025687   | 0.025687   |   0.0 | 41.99
Neigh   | 0.014239   | 0.014239   | 0.014239   |   0.0 | 23.28
Comm    | 0.003612   | 0.003612   | 0.003612   |   0.0 |  5.90
Output  | 0.000199   | 0.000199   | 0.000199   |   0.0 |  0.33
Modify  | 0.016233   | 0.016233   | 0.016233   |   0.0 | 26.53
Other   |            | 0.001207   |            |       |  1.97

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            807 ave         807 max         807 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3043 ave        3043 max        3043 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3043
Ave neighs/atom = 6.086
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.094 | 3.094 | 3.094 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2049   1.472852      -0.84324976     0              1.3616097      0.14315762   
      2100   1.493261      -0.86798229     0              1.3674294      0.15750031   
      2200   1.5214119     -0.90105198     0              1.3765016      0.15255568   
      2300   1.5174379     -0.8848729      0              1.3867316      0.15220306   
      2400   1.5233067     -0.88293805     0              1.3974521      0.14108169   
      2500   1.5139304     -0.85890363     0              1.4074501      0.12768406   
      2600   1.5130878     -0.84849328     0              1.4165992      0.14949435   
      2700   1.538737      -0.87729789     0              1.4261913      0.1344296    
      2800   1.5136483     -0.82864599     0              1.4372855      0.15278095   
      2900   1.5307919     -0.8445037      0              1.4470918      0.18184506   
      3000   1.5307233     -0.83541711     0              1.4560756      0.15641163   
      3100   1.5339553     -0.82948606     0              1.466845       0.16147074   
      3200   1.5591064     -0.85787034     0              1.4761119      0.15820249   
      3300   1.5288045     -0.80067        0              1.4879503      0.14288382   
      3400   1.5457868     -0.81558005     0              1.4984628      0.14823777   
      3500   1.4899108     -0.7214463      0              1.5089501      0.16935446   
      3600   1.5646809     -0.82303679     0              1.5192906      0.15476614   
      3700   1.589022      -0.84969811     0              1.5290678      0.14827138   
      3800   1.5437775     -0.77182097     0              1.5392139      0.18189788   
      3900   1.530505      -0.73948239     0              1.5516836      0.1766392    
      4000   1.5186386     -0.71181505     0              1.5615869      0.15381133   
      4100   1.5824545     -0.80077606     0              1.5681584      0.14810082   
      4200   1.5992772     -0.8155263      0              1.5785916      0.14113066   
      4300   1.5668893     -0.7565384      0              1.5890949      0.18240806   
      4400   1.5846032     -0.77478033     0              1.5973707      0.18515084   
      4500   1.6198577     -0.81843039     0              1.6064965      0.16393833   
      4600   1.601832      -0.78168979     0              1.6162527      0.18298557   
      4700   1.6051354     -0.77640108     0              1.6264867      0.16806402   
      4800   1.6206566     -0.79006676     0              1.6360562      0.1501689    
      4900   1.6206603     -0.78049899     0              1.6456294      0.1588506    
      5000   1.6325993     -0.78810519     0              1.6558959      0.1877892    
      5100   1.6062499     -0.73900075     0              1.6655554      0.15450308   
      5200   1.6437387     -0.78290058     0              1.6777762      0.1563062    
      5300   1.6498392     -0.78223852     0              1.6875707      0.15348078   
      5400   1.6360469     -0.75181025     0              1.6973519      0.14830823   
      5500   1.6219004     -0.71970927     0              1.7082756      0.17098737   
      5600   1.6323662     -0.72563551     0              1.7180167      0.1620705    
      5700   1.6519142     -0.74525565     0              1.72766        0.16260764   
      5800   1.6489165     -0.7330479      0              1.7353801      0.17986914   
      5900   1.6719761     -0.7581884      0              1.7447599      0.1962548    
      6000   1.6916116     -0.77917833     0              1.7531642      0.19042931   
      6100   1.6689519     -0.73363852     0              1.7647824      0.19000086   
      6200   1.692017      -0.75952296     0              1.7734265      0.17671291   
      6300   1.7096036     -0.77704495     0              1.7822316      0.18647584   
      6400   1.7085821     -0.76612942     0              1.791618       0.17964367   
      6500   1.7312202     -0.79077753     0              1.8008591      0.1741256    
      6600   1.7379379     -0.78928185     0              1.8124112      0.17957399   
      6700   1.7416778     -0.78556114     0              1.8217306      0.18547961   
      6800   1.7451284     -0.78084591     0              1.8316113      0.17898938   
      6900   1.7325991     -0.75092356     0              1.8427773      0.1818791    
      7000   1.7433739     -0.7578024      0              1.8520284      0.18640173   
      7100   1.753369      -0.76311924     0              1.8616742      0.1758497    
      7200   1.7652167     -0.77260902     0              1.8699203      0.18351768   
      7300   1.7849228     -0.79227186     0              1.8797576      0.175617     
      7400   1.7847947     -0.78507897     0              1.8867587      0.20865096   
      7500   1.7809576     -0.77026943     0              1.8958241      0.2076253    
      7600   1.7931139     -0.77599119     0              1.9083003      0.17417332   
      7700   1.7993079     -0.77453971     0              1.9190243      0.20701108   
      7800   1.8095259     -0.78118843     0              1.9276719      0.20317081   
      7900   1.7989369     -0.75533021     0              1.9376783      0.2172644    
      8000   1.8123158     -0.76568229     0              1.9473544      0.18757414   
      8100   1.8625938     -0.83082447     0              1.9574785      0.1758153    
      8200   1.8028333     -0.73137633     0              1.9674651      0.17984119   
      8300   1.8608707     -0.80847486     0              1.9772486      0.18343412   
      8400   1.829754      -0.75303506     0              1.9861067      0.21041211   
      8500   1.8174171     -0.72397058     0              1.9967028      0.22289154   
      8600   1.8675679     -0.79207842     0              2.0036708      0.18624426   
      8700   1.876497      -0.79485282     0              2.0142632      0.19322886   
      8800   1.86199       -0.76194867     0              2.0254504      0.21737448   
      8900   1.835311      -0.71126611     0              2.0361945      0.21459684   
      9000   1.8412503     -0.70946044     0              2.0468913      0.21312125   
      9100   1.8904723     -0.77516272     0              2.0548744      0.19187383   
      9200   1.8853229     -0.75912304     0              2.0632054      0.21420104   
      9300   1.8789858     -0.74075359     0              2.0720881      0.2406223    
      9400   1.8860094     -0.74326314     0              2.0800929      0.24072226   
      9500   1.915221      -0.7754024      0              2.0916835      0.1954141    
      9600   1.9258135     -0.78166036     0              2.1012824      0.20208764   
      9700   1.9110538     -0.74953245     0              2.1113151      0.21770126   
      9800   1.8922731     -0.71234808     0              2.1203847      0.20297595   
      9900   1.8971233     -0.70899222     0              2.1310013      0.23725904   
     10000   1.9015731     -0.70415944     0              2.1424955      0.22698009   
     10100   1.9174805     -0.71704669     0              2.1534216      0.20510227   
     10200   1.9403889     -0.74327014     0              2.1614921      0.20798615   
     10300   1.9518917     -0.75317203     0              2.1688099      0.22220523   
     10400   1.9354031     -0.71645437     0              2.180844       0.22311129   
     10500   1.919908      -0.6837381      0              2.1903642      0.24506692   
     10600   1.9407371     -0.70491303     0              2.2003704      0.23391448   
     10700   1.9286119     -0.67780325     0              2.2093288      0.20781272   
     10800   1.9543045     -0.7048128      0              2.2207811      0.20424511   
     10900   1.9547382     -0.69936572     0              2.2268774      0.22287763   
     11000   1.9814644     -0.72885513     0              2.2373971      0.21260535   
     11100   1.9819001     -0.71847308     0              2.2484314      0.20658895   
     11200   1.9912341     -0.72330324     0              2.2575742      0.213558     
     11300   2.0200463     -0.75850367     0              2.2655057      0.21873733   
     11400   2.0042882     -0.72488683     0              2.2755326      0.25252481   
     11500   2.0161424     -0.73179775     0              2.2863674      0.23238036   
     11600   2.0097938     -0.71286518     0              2.2957961      0.2074679    
     11700   2.0174785     -0.71586868     0              2.3042967      0.23002222   
     11800   2.0196758     -0.70974074     0              2.3137139      0.25031565   
     11900   2.0245768     -0.70490358     0              2.3258878      0.20700597   
     12000   2.0384221     -0.71873516     0              2.3327827      0.20756846   
     12100   2.0630626     -0.74670983     0              2.3416949      0.22098507   
     12200   2.0656581     -0.74151199     0              2.3507782      0.22074224   
     12300   2.0704912     -0.73959039     0              2.359935       0.23340098   
     12400   2.0755204     -0.73660208     0              2.370452       0.21738078   
     12500   2.0790943     -0.73143201     0              2.3809721      0.20517264   
     12600   2.0767277     -0.71838634     0              2.3904751      0.24820211   
     12700   2.1038378     -0.74992244     0              2.3995227      0.20775759   
     12800   2.0738848     -0.69483769     0              2.4097679      0.21317011   
     12900   2.0838172     -0.69879304     0              2.4206813      0.21578979   
     13000   2.0881114     -0.69717018     0              2.4287326      0.24423313   
     13100   2.1127811     -0.72383706     0              2.4389963      0.23014555   
     13200   2.1083283     -0.708085       0              2.4480825      0.24496031   
     13300   2.1313586     -0.73383404     0              2.4568098      0.21527804   
     13400   2.1260603     -0.71474731     0              2.467965       0.21382987   
     13500   2.1189975     -0.69495131     0              2.477188       0.25287698   
     13600   2.1198445     -0.68582616     0              2.487581       0.2399516    
     13700   2.1168875     -0.67277955     0              2.4962011      0.23964094   
     13800   2.1382333     -0.69462193     0              2.5063134      0.22467755   
     13900   2.1606362     -0.72021594     0              2.5142564      0.22838317   
     14000   2.149978      -0.69391372     0              2.5246033      0.24192328   
     14100   2.1771494     -0.72807653     0              2.5311161      0.22951359   
     14200   2.1672557     -0.70373371     0              2.540648       0.2539136    
     14300   2.1494915     -0.66561194     0              2.5521768      0.26937695   
     14400   2.184474      -0.70889361     0              2.561264       0.21993752   
     14500   2.1969099     -0.71954893     0              2.5692252      0.28773315   
     14600   2.1957418     -0.70814695     0              2.5788785      0.25324221   
     14700   2.1667678     -0.65434206     0              2.5893093      0.26363579   
     14800   2.1912616     -0.68367289     0              2.5966457      0.23777889   
     14900   2.1993727     -0.68397137     0              2.6084896      0.2819133    
     15000   2.2234762     -0.71007484     0              2.618469       0.24068721   
     15100   2.191772      -0.65488802     0              2.6261946      0.27298935   
     15200   2.2043553     -0.66294568     0              2.6369742      0.27762181   
     15300   2.25897       -0.73839978     0              2.6432782      0.26182652   
     15400   2.2658787     -0.74042821     0              2.6515922      0.24177568   
     15500   2.273101      -0.74104722     0              2.661785       0.28110588   
     15600   2.2459885     -0.68925107     0              2.6729938      0.29351499   
     15700   2.2463664     -0.68136992     0              2.6814407      0.28186901   
     15800   2.2585545     -0.69058858     0              2.6904675      0.29741123   
     15900   2.2989293     -0.74122514     0              2.7002721      0.24262063   
     16000   2.2892101     -0.71627879     0              2.7106688      0.24946373   
     16100   2.2555628     -0.65981733     0              2.7167602      0.30097602   
     16200   2.3131343     -0.73794491     0              2.7248172      0.2740339    
     16300   2.3039043     -0.71204472     0              2.7369         0.30062282   
     16400   2.2921902     -0.68322166     0              2.748187       0.24595236   
     16500   2.2707987     -0.64384638     0              2.7555392      0.29685526   
     16600   2.3057198     -0.68569748     0              2.765965       0.2937426    
     16700   2.3335757     -0.71895375     0              2.7744091      0.27907358   
     16800   2.311814      -0.67728624     0              2.7834993      0.27568702   
     16900   2.3265624     -0.68995901     0              2.7929048      0.29219169   
     17000   2.3490561     -0.71395646     0              2.8025805      0.27697604   
     17100   2.3349595     -0.68493948     0              2.810495       0.29488318   
     17200   2.3424552     -0.68590878     0              2.8207467      0.29119213   
     17300   2.3625248     -0.70509641     0              2.8316032      0.24108285   
     17400   2.3516661     -0.68201643     0              2.8384277      0.28681865   
     17500   2.3832062     -0.72157584     0              2.8460838      0.25741044   
     17600   2.4048047     -0.74393955     0              2.8560532      0.26027124   
     17700   2.3889616     -0.70965865     0              2.8666168      0.27948056   
     17800   2.3879163     -0.7004255      0              2.8742852      0.28629124   
     17900   2.4069656     -0.71845179     0              2.8847757      0.27316824   
     18000   2.4003894     -0.6978387      0              2.8955443      0.26959648   
     18100   2.3911541     -0.67442869     0              2.905129       0.28078033   
     18200   2.4336733     -0.7285919      0              2.9146171      0.2618182    
     18300   2.4016453     -0.67224598     0              2.923017       0.3153869    
     18400   2.4076745     -0.67319561     0              2.9310931      0.3121238    
     18500   2.4036732     -0.65560589     0              2.9426929      0.31273634   
     18600   2.4343805     -0.69271174     0              2.9515559      0.2739222    
     18700   2.440643      -0.69305282     0              2.9605898      0.2816963    
     18800   2.4608252     -0.7160482      0              2.9678071      0.29110756   
     18900   2.4883429     -0.74778        0              2.9772694      0.26387405   
     19000   2.4719368     -0.71580567     0              2.9846837      0.29049707   
     19100   2.5132116     -0.76719667     0              2.9950811      0.28132659   
     19200   2.5059688     -0.74647531     0              3.00496        0.29400228   
     19300   2.4915227     -0.7177379      0              3.0120715      0.27474018   
     19400   2.4832724     -0.69564473     0              3.0218141      0.29388236   
     19500   2.4779803     -0.67870723     0              3.0308293      0.30023314   
     19600   2.4999369     -0.69881801     0              3.0435875      0.27846194   
     19700   2.4908832     -0.6772026      0              3.0516496      0.29782679   
     19800   2.4729729     -0.64173116     0              3.0603092      0.31895162   
     19900   2.4902754     -0.6574439      0              3.0704984      0.31691937   
     20000   2.503723      -0.66783161     0              3.0802417      0.27424041   
     20100   2.4788981     -0.62074264     0              3.0901678      0.31771824   
     20200   2.5184345     -0.67234467     0              3.0977518      0.30178359   
     20300   2.5510675     -0.71190537     0              3.1070427      0.29398345   
     20400   2.5427881     -0.6900083      0              3.1165454      0.28875341   
     20500   2.5408011     -0.68048445     0              3.1230948      0.30498095   
     20600   2.5378091     -0.66477231     0              3.134328       0.31722895   
     20700   2.5594695     -0.68935435     0              3.1421714      0.29015845   
     20800   2.577333      -0.70598491     0              3.1522826      0.30769387   
     20900   2.5735554     -0.69007298     0              3.1625394      0.28546859   
     21000   2.5627552     -0.66731567     0              3.1691289      0.31659602   
     21100   2.5711824     -0.6686536      0              3.1804065      0.29160169   
     21200   2.5770753     -0.66819825     0              3.1896835      0.31344159   
     21300   2.5919647     -0.68251454     0              3.1976566      0.31321082   
     21400   2.5900092     -0.66912914     0              3.2081146      0.28373912   
     21500   2.5808572     -0.64699147     0              3.2165518      0.31699462   
     21600   2.6075891     -0.67761275     0              3.2259482      0.28262598   
     21700   2.614817      -0.68328319     0              3.2310978      0.30034785   
     21800   2.636522      -0.7058107      0              3.2410627      0.2943299    
     21900   2.6084443     -0.65395332     0              3.2508878      0.33024026   
     22000   2.613187      -0.65027611     0              3.2616649      0.2897979    
     22100   2.6549048     -0.70342415     0              3.2709683      0.342097     
     22200   2.6187266     -0.63945993     0              3.2807738      0.31559798   
     22300   2.6333154     -0.65429302     0              3.2877802      0.35489243   
     22400   2.6611278     -0.68756265     0              3.2961456      0.30611328   
     22500   2.6564758     -0.67144588     0              3.3052985      0.2985684    
     22600   2.6356476     -0.62965223     0              3.3159122      0.33790504   
     22700   2.6947708     -0.7091746      0              3.3248973      0.29307152   
     22800   2.6448879     -0.62466153     0              3.3347356      0.31541368   
     22900   2.6874689     -0.6799963      0              3.3431446      0.34593598   
     23000   2.6710043     -0.64782148     0              3.350672       0.3296235    
     23100   2.7111703     -0.70122739     0              3.3573945      0.30867921   
     23200   2.6892662     -0.65842037     0              3.3674112      0.33819285   
     23300   2.6725181     -0.62274905     0              3.3780105      0.36972954   
     23400   2.7049081     -0.66153173     0              3.3877158      0.32544109   
     23500   2.6789054     -0.61646349     0              3.3938578      0.3692087    
     23600   2.7083725     -0.64886414     0              3.4055694      0.34317297   
     23700   2.6798071     -0.59847673     0              3.4131945      0.3712385    
     23800   2.7146013     -0.64249013     0              3.421268       0.35679967   
     23900   2.7304535     -0.65585832     0              3.4316305      0.3389013    
     24000   2.7533288     -0.68132194     0              3.4404113      0.30443728   
     24100   2.7300058     -0.63847078     0              3.4483479      0.32627735   
     24200   2.7456276     -0.65281782     0              3.4573867      0.3459005    
     24300   2.7264658     -0.61440286     0              3.4671164      0.32633533   
     24400   2.7218276     -0.59891634     0              3.4756596      0.3682941    
     24500   2.7581064     -0.64668354     0              3.4822018      0.3511126    
     24600   2.8122073     -0.71821534     0              3.491659       0.31597633   
     24700   2.7930598     -0.67971529     0              3.5014952      0.32929139   
     24800   2.7478362     -0.60273647     0              3.5107743      0.36335877   
     24900   2.785161      -0.65426851     0              3.5151176      0.3744468    
     25000   2.8218717     -0.69963567     0              3.5247063      0.35787651   
     25100   2.7806415     -0.62695294     0              3.5356674      0.34778207   
     25200   2.8049706     -0.65462249     0              3.5444185      0.31705747   
     25300   2.8122005     -0.65598653     0              3.5538777      0.33522055   
     25400   2.8323721     -0.67822163     0              3.5618394      0.33476473   
     25500   2.8367672     -0.67508882     0              3.5715516      0.3233948    
     25600   2.8177879     -0.63761949     0              3.580609       0.34377163   
     25700   2.802163      -0.60599811     0              3.5888399      0.35805      
     25800   2.8074302     -0.60562651     0              3.5970965      0.36543441   
     25900   2.8331419     -0.6364499      0              3.6047635      0.35774447   
     26000   2.8512025     -0.65540547     0              3.6128446      0.35735611   
     26100   2.9116056     -0.73504681     0              3.6236268      0.32105996   
     26200   2.8582929     -0.64662961     0              3.6322348      0.35692281   
     26300   2.9029705     -0.70348461     0              3.6422623      0.3316452    
     26400   2.8877062     -0.67360425     0              3.649292       0.35245851   
     26500   2.8605299     -0.62393004     0              3.6582833      0.34238309   
     26600   2.9062003     -0.68084906     0              3.6697328      0.32457567   
     26700   2.891685      -0.6511715      0              3.677681       0.34225176   
     26800   2.9047383     -0.66188094     0              3.6865123      0.35213931   
     26900   2.8823229     -0.61893169     0              3.6959056      0.36451122   
     27000   2.8842033     -0.61509337     0              3.702559       0.3841433    
     27100   2.917069      -0.65626712     0              3.7105851      0.39127134   
     27200   2.8797942     -0.59170784     0              3.7193441      0.40579743   
     27300   2.9188034     -0.64161616     0              3.7278325      0.39060391   
     27400   2.9391872     -0.6629861      0              3.7369772      0.3410815    
     27500   2.9265648     -0.63514779     0              3.7459197      0.37698376   
     27600   2.9630009     -0.67982398     0              3.7557884      0.35393405   
     27700   2.9669752     -0.67721178     0              3.76435        0.33099989   
     27800   2.9662883     -0.66721693     0              3.7733167      0.35123369   
     27900   2.9442912     -0.62684841     0              3.7807555      0.34709804   
     28000   2.9420737     -0.61585069     0              3.7884336      0.38459294   
     28100   2.9557434     -0.63047062     0              3.7942772      0.39064664   
     28200   2.9607642     -0.62790891     0              3.8043551      0.3846558    
     28300   2.9700916     -0.63317958     0              3.8130476      0.39132714   
     28400   3.0025013     -0.67389303     0              3.8208514      0.38106403   
     28500   3.018221      -0.68900933     0              3.8292675      0.34991122   
     28600   2.952678      -0.58049783     0              3.8396611      0.42882855   
     28700   2.9959993     -0.63559621     0              3.8494147      0.35603054   
     28800   2.9763327     -0.59796291     0              3.8576072      0.37174511   
     28900   2.9516839     -0.55282277     0              3.8658481      0.42078433   
     29000   2.9734802     -0.57721198     0              3.8740878      0.40248205   
     29100   2.9854095     -0.58558217     0              3.8835758      0.38438468   
     29200   3.0441552     -0.66577334     0              3.891327       0.34947733   
     29300   3.0114443     -0.61024038     0              3.8978918      0.38997235   
     29400   3.0635492     -0.67945458     0              3.9066786      0.35635306   
     29500   3.0416283     -0.63901705     0              3.9143006      0.37771559   
     29600   3.072846      -0.67555443     0              3.9244961      0.35542642   
     29700   3.0284317     -0.59981328     0              3.933749       0.39645207   
     29800   3.0367231     -0.60559847     0              3.940376       0.37156093   
     29900   3.0834636     -0.66533119     0              3.9506138      0.36797991   
     30000   3.0656716     -0.63025059     0              3.9590598      0.36353825   
     30100   3.0602632     -0.61274235     0              3.9684716      0.39045785   
     30200   3.0723473     -0.62436114     0              3.9749428      0.3755955    
     30300   3.0819179     -0.62929904     0              3.984332       0.36918771   
     30400   3.0617127     -0.59118923     0              3.9921947      0.39490757   
     30500   3.0982509     -0.63688843     0              4.0011932      0.39622547   
     30600   3.1068977     -0.64167948     0              4.0093463      0.39193359   
     30700   3.1800403     -0.74432974     0              4.0161906      0.3633814    
     30800   3.1210463     -0.64766979     0              4.0245365      0.37739267   
     30900   3.1514143     -0.68529212     0              4.0323751      0.36269692   
     31000   3.1352835     -0.65113488     0              4.0423845      0.39041467   
     31100   3.1209013     -0.62228128     0              4.049708       0.39642843   
     31200   3.1300813     -0.62794699     0              4.0577848      0.38521546   
     31300   3.1365391     -0.62828583     0              4.0671132      0.41253306   
     31400   3.1229835     -0.59789763     0              4.0772087      0.39483052   
     31500   3.1816235     -0.68095478     0              4.0819356      0.37810057   
     31600   3.1663678     -0.64885412     0              4.0911985      0.38883274   
     31700   3.1529779     -0.62101675     0              4.0989911      0.41271697   
     31800   3.16083       -0.62388942     0              4.107873       0.39428395   
     31900   3.148611      -0.59646382     0              4.1170069      0.42085108   
     32000   3.1934477     -0.65526672     0              4.1253245      0.38373491   
     32100   3.1974572     -0.65262839     0              4.1339651      0.38621284   
     32200   3.1689605     -0.60342837     0              4.1405056      0.41514296   
     32300   3.2073267     -0.650416       0              4.1509521      0.37651033   
     32400   3.1867328     -0.61074602     0              4.1597929      0.40486498   
     32500   3.1806678     -0.59279091     0              4.1686688      0.40595152   
     32600   3.1909029     -0.59799782     0              4.1787839      0.41483109   
     32700   3.239821      -0.66552534     0              4.1844866      0.39848777   
     32800   3.2455179     -0.66611626     0              4.192424       0.38006902   
     32900   3.2507774     -0.66463736     0              4.2017764      0.39927647   
     33000   3.1804761     -0.55210686     0              4.2090658      0.4507122    
     33100   3.2780109     -0.68781221     0              4.2193701      0.36670089   
     33200   3.2192005     -0.59280081     0              4.2263423      0.41513756   
     33300   3.2464141     -0.62575738     0              4.2341245      0.40993963   
     33400   3.2562167     -0.6316737      0              4.2428827      0.42012744   
     33500   3.2450857     -0.60559925     0              4.252294       0.39024241   
     33600   3.2269099     -0.56968452     0              4.2609996      0.45511906   
     33700   3.2560696     -0.60531732     0              4.2690188      0.3920605    
     33800   3.2645241     -0.60842046     0              4.2785721      0.41821035   
     33900   3.2788976     -0.62187196     0              4.2866377      0.39712237   
     34000   3.2814652     -0.6190918      0              4.2932616      0.3989238    
     34100   3.2725156     -0.59749539     0              4.3014604      0.4153777    
     34200   3.3079351     -0.64120083     0              4.310778       0.38978709   
     34300   3.2976078     -0.61800108     0              4.3185177      0.38947013   
     34400   3.3202366     -0.64389611     0              4.3264981      0.40227651   
     34500   3.3071995     -0.61712475     0              4.3337529      0.44915242   
     34600   3.3288666     -0.64215502     0              4.3411583      0.42818685   
     34700   3.3313756     -0.6364707      0              4.3505986      0.38898269   
     34800   3.2965043     -0.57539462     0              4.3594723      0.42959447   
     34900   3.3402014     -0.63306847     0              4.367213       0.39683035   
     35000   3.3571347     -0.65068022     0              4.3749504      0.42795604   
     35100   3.3327159     -0.60406614     0              4.3850095      0.40297067   
     35200   3.3609844     -0.6403127      0              4.391081       0.43065697   
     35300   3.3524339     -0.61933347     0              4.3992601      0.44299719   
     35400   3.3695497     -0.63769475     0              4.4065211      0.42954359   
     35500   3.3722012     -0.63322861     0              4.4149566      0.42896805   
     35600   3.3998937     -0.66500905     0              4.4246318      0.41232485   
     35700   3.3624309     -0.60040438     0              4.4331547      0.44023907   
     35800   3.3768107     -0.61494713     0              4.4401385      0.42576337   
     35900   3.3702009     -0.5966699      0              4.4485209      0.42473191   
     36000   3.3984314     -0.63173487     0              4.4557169      0.43758657   
     36100   3.3831115     -0.60199321     0              4.4625247      0.44343467   
     36200   3.4467488     -0.68908113     0              4.4707019      0.38497841   
     36300   3.3983979     -0.60836362     0              4.4790381      0.44920122   
     36400   3.4583673     -0.69113595     0              4.4860398      0.40666945   
     36500   3.4140417     -0.61626421     0              4.4945562      0.46484611   
     36600   3.4438459     -0.65312501     0              4.5023123      0.44414753   
     36700   3.3865121     -0.5577038      0              4.5119049      0.44210104   
     36800   3.4741497     -0.68192554     0              4.5188765      0.41627638   
     36900   3.4730496     -0.67476065     0              4.5243946      0.43321224   
     37000   3.4280128     -0.59767499     0              4.5340601      0.4676298    
     37100   3.4482327     -0.61762577     0              4.5443785      0.41293721   
     37200   3.4648271     -0.63774085     0              4.5491053      0.44825098   
     37300   3.4285524     -0.57346924     0              4.5590737      0.46390509   
     37400   3.5222326     -0.70689814     0              4.5658841      0.40198387   
     37500   3.4353929     -0.56796204     0              4.5748211      0.45777493   
     37600   3.4563699     -0.59197064     0              4.5822151      0.45145947   
     37700   3.4571345     -0.58552488     0              4.5898054      0.44492441   
     37800   3.4421584     -0.55632893     0              4.5965822      0.47989351   
     37900   3.4926608     -0.62485009     0              4.6036631      0.43366588   
     38000   3.4904883     -0.61254656     0              4.6127144      0.43213554   
     38100   3.4639877     -0.5658543      0              4.6197353      0.46224901   
     38200   3.5174635     -0.63882402     0              4.6268188      0.41839503   
     38300   3.4885698     -0.58929823     0              4.6330907      0.45514485   
     38400   3.5334982     -0.6484345      0              4.6412123      0.43869372   
     38500   3.5359394     -0.64266644     0              4.6506348      0.43236686   
     38600   3.5116028     -0.59829802     0              4.6585714      0.45510563   
     38700   3.5046298     -0.57893927     0              4.6674916      0.46371332   
     38800   3.5639601     -0.66087115     0              4.6743771      0.42448431   
     38900   3.5184736     -0.58510073     0              4.6820543      0.4461047    
     39000   3.5329236     -0.59889595     0              4.6898907      0.45428958   
     39100   3.5742518     -0.65207897     0              4.6985759      0.45294944   
     39200   3.5617652     -0.62492645     0              4.707036       0.42286573   
     39300   3.554487      -0.60729144     0              4.7137755      0.45586025   
     39400   3.5949165     -0.65987761     0              4.7217124      0.4294767    
     39500   3.6067307     -0.67081941     0              4.7284565      0.42182122   
     39600   3.5586942     -0.59228737     0              4.7350778      0.46885932   
     39700   3.5836421     -0.62028375     0              4.7444285      0.43257343   
     39800   3.5684651     -0.59132642     0              4.7506659      0.49662216   
     39900   3.5950689     -0.62373182     0              4.7580864      0.44553338   
     40000   3.5778524     -0.58898629     0              4.7670588      0.45029645   
     40100   3.5474231     -0.53612874     0              4.7743637      0.49737844   
     40200   3.5994491     -0.60622535     0              4.7821499      0.48122107   
     40300   3.5920729     -0.5869192      0              4.7904139      0.46572626   
     40400   3.6186787     -0.61993265     0              4.7972294      0.42404385   
     40500   3.6661333     -0.68215138     0              4.8060502      0.45490033   
     40600   3.5965331     -0.57208384     0              4.8119262      0.46837958   
     40700   3.6281347     -0.61114131     0              4.8201764      0.46558347   
     40800   3.6573545     -0.64544344     0              4.8296163      0.44059876   
     40900   3.6224873     -0.58738981     0              4.8354737      0.49760593   
     41000   3.6428512     -0.60886313     0              4.8444851      0.45949761   
     41100   3.6529797     -0.61538222     0              4.8531285      0.46441085   
     41200   3.6214989     -0.56227376     0              4.85911        0.47016553   
     41300   3.6940234     -0.6637373      0              4.8662158      0.43915249   
     41400   3.6448725     -0.58327312     0              4.8731011      0.49088178   
     41500   3.6781935     -0.62358146     0              4.8826742      0.43726214   
     41600   3.6623913     -0.59313631     0              4.8894635      0.46005257   
     41700   3.6935626     -0.63192923     0              4.897334       0.44488897   
     41800   3.6991853     -0.63709508     0              4.9005852      0.49739433   
     41900   3.7129852     -0.64938382     0              4.908955       0.4713575    
     42000   3.7134293     -0.64335488     0              4.9156488      0.46364275   
     42100   3.697522      -0.61165222     0              4.9235382      0.4628204    
     42200   3.6577545     -0.54279408     0              4.9328644      0.52127054   
     42300   3.7041561     -0.60413309     0              4.9409886      0.4645221    
     42400   3.6932886     -0.57806564     0              4.9507874      0.48018053   
     42500   3.7120248     -0.60066268     0              4.9562384      0.45618221   
     42600   3.7205885     -0.60735451     0              4.9623664      0.47036476   
     42700   3.7169826     -0.59400535     0              4.9703175      0.47587593   
     42800   3.7235473     -0.59772271     0              4.9764276      0.49670737   
     42900   3.7288796     -0.59830915     0              4.9838235      0.48241664   
     43000   3.7375008     -0.6044012      0              4.9906375      0.49432488   
     43100   3.7576124     -0.62447731     0              5.0006685      0.48523198   
     43200   3.7270214     -0.57060573     0              5.0087453      0.50299037   
     43300   3.7704242     -0.62907063     0              5.0152544      0.48580259   
     43400   3.748125      -0.58667769     0              5.0242655      0.47831691   
     43500   3.7009342     -0.50983967     0              5.0304588      0.53060063   
     43600   3.7793002     -0.62165192     0              5.0359605      0.46972962   
     43700   3.730548      -0.54034226     0              5.0442881      0.53187998   
     43800   3.7637473     -0.5817259      0              5.0526038      0.4978692    
     43900   3.8026024     -0.63296713     0              5.0595287      0.47469502   
     44000   3.7550073     -0.55500124     0              5.0662447      0.50285154   
     44100   3.8072874     -0.62580973     0              5.0736995      0.47690164   
     44200   3.7829898     -0.5841752      0              5.0789606      0.51023579   
     44300   3.7824978     -0.576635       0              5.0857643      0.48265228   
     44400   3.7974402     -0.59039426     0              5.0943738      0.52306798   
     44500   3.8226878     -0.61759989     0              5.1049638      0.49903656   
     44600   3.7817297     -0.54965676     0              5.1115926      0.52311737   
     44700   3.7655003     -0.51821531     0              5.1187386      0.52320564   
     44800   3.8088392     -0.57822231     0              5.12361        0.52952463   
     44900   3.8628068     -0.65024818     0              5.1323736      0.46070332   
     45000   3.8734036     -0.66087502     0              5.1376102      0.48545189   
     45100   3.8021233     -0.5437411      0              5.1480375      0.53088341   
     45200   3.8133815     -0.55526802     0              5.1533642      0.51550432   
     45300   3.8565502     -0.61339112     0              5.1598645      0.5007045    
     45400   3.9337741     -0.72244692     0              5.166413       0.44382526   
     45500   3.7857668     -0.49110481     0              5.1761882      0.57419392   
     45600   3.8655188     -0.60531121     0              5.1813705      0.52626979   
     45700   3.8718748     -0.60822949     0              5.187967       0.5026091    
     45800   3.8645816     -0.58894706     0              5.1963315      0.5056857    
     45900   3.8513382     -0.56330927     0              5.202144       0.50360125   
     46000   3.8889703     -0.6105841      0              5.2112045      0.51374211   
     46100   3.8878799     -0.60328761     0              5.2168687      0.50131103   
     46200   3.8755802     -0.57626914     0              5.2254744      0.51847229   
     46300   3.8990063     -0.60495504     0              5.2318574      0.48450584   
     46400   3.8709671     -0.55556737     0              5.2392704      0.49583518   
     46500   3.9055813     -0.59936723     0              5.247288       0.50701081   
     46600   3.9005203     -0.58271392     0              5.256365       0.50600216   
     46700   3.9755759     -0.6892933      0              5.2621439      0.4680948    
     46800   3.897507      -0.56628169     0              5.2682864      0.52164109   
     46900   3.937828      -0.61890981     0              5.2760187      0.46997918   
     47000   3.9139833     -0.57614932     0              5.2830837      0.50160416   
     47100   3.9614592     -0.64018329     0              5.2901211      0.50047237   
     47200   3.9545317     -0.62442953     0              5.2955044      0.5058235    
     47300   3.9410625     -0.59595944     0              5.3038111      0.52499309   
     47400   3.9341687     -0.57776639     0              5.3116842      0.51827531   
     47500   3.9662463     -0.62090985     0              5.3165609      0.51385859   
     47600   3.9500556     -0.58949217     0              5.3237411      0.52961405   
     47700   3.9517877     -0.58323762     0              5.3325885      0.5047688    
     47800   3.991811      -0.63601997     0              5.3397211      0.49981292   
     47900   3.9192773     -0.52134842     0              5.3458097      0.55996269   
     48000   3.9852934     -0.61440457     0              5.3515796      0.48519636   
     48100   3.9967689     -0.6248716      0              5.3582914      0.53055139   
     48200   3.9857404     -0.60093322     0              5.3657201      0.50718458   
     48300   3.9660409     -0.56322291     0              5.3739402      0.5570026    
     48400   3.9336174     -0.50651846     0              5.3821067      0.57462504   
     48500   3.9977435     -0.59763519     0              5.3869868      0.50145842   
     48600   4.024774      -0.63254191     0              5.3925448      0.50963932   
     48700   3.9934385     -0.57895461     0              5.3992228      0.55860958   
     48800   4.0011172     -0.58285493     0              5.4068175      0.54175366   
     48900   4.0227137     -0.60820236     0              5.4138001      0.51799898   
     49000   4.014404      -0.58672259     0              5.4228403      0.51147403   
     49100   4.0309488     -0.60731636     0              5.4270139      0.52977288   
     49200   4.0275655     -0.59341651     0              5.435849       0.50591999   
     49300   4.0163853     -0.56988426     0              5.4426446      0.51107863   
     49400   4.0265754     -0.57900557     0              5.4487779      0.52807433   
     49500   3.9892295     -0.51481887     0              5.4570577      0.55460947   
     49600   4.0553193     -0.60893841     0              5.4618746      0.52424546   
     49700   4.0326212     -0.56766777     0              5.4691662      0.52430233   
     49800   4.0636635     -0.6098886      0              5.4734157      0.53922877   
     49900   4.0681324     -0.60572438     0              5.4842699      0.51054382   
     50000   4.0458774     -0.56738012     0              5.4892984      0.55986737   
     50100   4.0599277     -0.58345982     0              5.4942519      0.55110553   
     50200   4.0837583     -0.60985954     0              5.5035266      0.54867791   
     50300   4.0612625     -0.57118536     0              5.5085246      0.55810616   
     50400   4.0693329     -0.57198066     0              5.5198107      0.52330035   
     50500   4.10774       -0.62525621     0              5.5240306      0.49990206   
     50600   4.0941209     -0.59666709     0              5.5322319      0.50620408   
     50700   4.0566945     -0.53550011     0              5.5373716      0.547646     
     50800   4.0936965     -0.58267326     0              5.5455904      0.51076417   
     50900   4.1252047     -0.62519374     0              5.5502377      0.51303143   
     51000   4.1322344     -0.62731338     0              5.5586415      0.4950489    
     51100   4.1239021     -0.60965524     0              5.5638263      0.54708138   
     51200   4.0799559     -0.53447628     0              5.5732177      0.5674645    
     51300   4.1433877     -0.62484995     0              5.5778014      0.49984598   
     51400   4.1093342     -0.56850796     0              5.5831653      0.5423104    
     51500   4.1013528     -0.54555462     0              5.5941705      0.51705672   
     51600   4.1509627     -0.6149162      0              5.5990749      0.52663854   
     51700   4.1256905     -0.57283573     0              5.603323       0.57970831   
     51800   4.1584763     -0.61571761     0              5.6095214      0.50355099   
     51900   4.1534287     -0.60103254     0              5.6166502      0.53860344   
     52000   4.1696294     -0.61715389     0              5.6247813      0.50963822   
     52100   4.1586023     -0.59324975     0              5.6321779      0.52729711   
     52200   4.1856156     -0.62850861     0              5.6373579      0.53962468   
     52300   4.1808455     -0.61239512     0              5.6463307      0.54105658   
     52400   4.1647661     -0.58325979     0              5.6513951      0.54947726   
     52500   4.1936131     -0.61798211     0              5.6598567      0.52591674   
     52600   4.2193336     -0.65143517     0              5.6649073      0.51515427   
     52700   4.1850628     -0.59532765     0              5.6697113      0.55875807   
     52800   4.1876388     -0.59232861     0              5.6765666      0.54362731   
     52900   4.2240138     -0.6398482      0              5.6835005      0.5074577    
     53000   4.1670437     -0.54852782     0              5.6895367      0.55814876   
     53100   4.1907922     -0.57385843     0              5.6997576      0.54886384   
     53200   4.1922629     -0.57283633     0              5.7029813      0.55863033   
     53300   4.1994017     -0.57615405     0              5.7103503      0.56371176   
     53400   4.1684364     -0.52244211     0              5.7177072      0.5643786    
     53500   4.2057669     -0.5733906      0              5.7226424      0.58316501   
     53600   4.2232494     -0.59124728     0              5.7309571      0.51755764   
     53700   4.199542      -0.55105896     0              5.7356553      0.56737201   
     53800   4.2349367     -0.59602079     0              5.7436795      0.52935093   
     53900   4.2510497     -0.61536673     0              5.7484547      0.52069439   
     54000   4.2082582     -0.54608677     0              5.7536758      0.56619032   
     54100   4.2497452     -0.60194501     0              5.7599235      0.54281868   
     54200   4.2892225     -0.6544429      0              5.7665232      0.52220221   
     54300   4.2601619     -0.60354273     0              5.7739197      0.567096     
     54400   4.3037314     -0.66509919     0              5.7775867      0.5471583    
     54500   4.2704994     -0.60481474     0              5.7881229      0.52948356   
     54600   4.2990245     -0.64292838     0              5.7927113      0.53085936   
     54700   4.281538      -0.61079709     0              5.7986653      0.55234811   
     54800   4.2956673     -0.62550724     0              5.8051066      0.55352982   
     54900   4.3095751     -0.63907583     0              5.8123581      0.52762098   
     55000   4.258948      -0.55703526     0              5.81861        0.57242282   
     55100   4.3032302     -0.61952943     0              5.8224062      0.53263153   
     55200   4.3144944     -0.62863442     0              5.8301637      0.54162825   
     55300   4.2460356     -0.51878754     0              5.8375278      0.62464296   
     55400   4.3124561     -0.61122376     0              5.844523       0.53887389   
     55500   4.3068605     -0.59679687     0              5.8505733      0.54624292   
     55600   4.2625795     -0.52233176     0              5.8587497      0.57663255   
     55700   4.2856106     -0.55030974     0              5.8652494      0.57766214   
     55800   4.2940249     -0.5558047      0              5.8723506      0.54934985   
     55900   4.2833201     -0.53401153     0              5.8781187      0.54851764   
     56000   4.2642533     -0.49813102     0              5.8854562      0.56674114   
     56100   4.3094096     -0.56022824     0              5.8909579      0.55116903   
     56200   4.3220863     -0.57500011     0              5.8951631      0.57702129   
     56300   4.3097621     -0.54796365     0              5.9037502      0.58978687   
     56400   4.3342682     -0.5803659      0              5.9080336      0.54785007   
     56500   4.3753563     -0.63721931     0              5.9126891      0.55298098   
     56600   4.3750581     -0.62888026     0              5.9205817      0.53205298   
     56700   4.3037574     -0.51549371     0              5.9272312      0.60728216   
     56800   4.3635372     -0.5962283      0              5.9359869      0.54478461   
     56900   4.33113       -0.54186679     0              5.9418349      0.58994253   
     57000   4.3742886     -0.60436662     0              5.9439435      0.55704537   
     57100   4.3153341     -0.50926114     0              5.950794       0.60514959   
     57200   4.3556369     -0.56564716     0              5.9547412      0.58250215   
     57300   4.3911637     -0.60942941     0              5.9641427      0.53587743   
     57400   4.3540527     -0.54920655     0              5.9688103      0.58729293   
     57500   4.3666882     -0.55902155     0              5.9779107      0.56758055   
     57600   4.4167879     -0.62900582     0              5.9829257      0.53598757   
     57700   4.3870521     -0.57967989     0              5.9877371      0.54517834   
     57800   4.3556951     -0.52320572     0              5.9972699      0.6102088    
     57900   4.3212324     -0.4679865      0              6.0008984      0.61684803   
     58000   4.3854371     -0.55794514     0              6.0070542      0.58051      
     58100   4.3639778     -0.52161326     0              6.0112614      0.62283709   
     58200   4.4425387     -0.63161266     0              6.0188678      0.58381235   
     58300   4.4297965     -0.60867059     0              6.0227348      0.57086812   
     58400   4.4287608     -0.60038224     0              6.0294727      0.58190586   
     58500   4.4051794     -0.55664085     0              6.0379128      0.5763457    
     58600   4.4012976     -0.54379618     0              6.0449463      0.57649578   
     58700   4.4046546     -0.54283019     0              6.0509377      0.58485327   
     58800   4.3885437     -0.51168766     0              6.0579623      0.59075308   
     58900   4.4192411     -0.54938742     0              6.0662164      0.56298905   
     59000   4.4529049     -0.59811318     0              6.0678854      0.56938773   
     59100   4.4291256     -0.55642601     0              6.0739751      0.59903299   
     59200   4.356713      -0.4431572      0              6.0788422      0.66360022   
     59300   4.4453005     -0.56798        0              6.0866348      0.60415548   
     59400   4.4773274     -0.60714895     0              6.0954101      0.53513644   
     59500   4.4213554     -0.51660262     0              6.1021665      0.5906983    
     59600   4.4323511     -0.52828781     0              6.1069417      0.58936372   
     59700   4.4437054     -0.54115997     0              6.111067       0.60018267   
     59800   4.4566366     -0.55551822     0              6.1160668      0.59016019   
     59900   4.4587739     -0.55177197     0              6.1230125      0.62685207   
     60000   4.4770943     -0.57382254     0              6.1283876      0.59740059   
     60100   4.458415      -0.53709333     0              6.1371539      0.61136337   
     60200   4.5131473     -0.6108276      0              6.1453539      0.51156789   
     60300   4.4724686     -0.54663017     0              6.1486554      0.58518769   
     60400   4.5080032     -0.59508123     0              6.1533996      0.60741235   
     60500   4.4716419     -0.53587972     0              6.1581682      0.63370124   
     60600   4.5159455     -0.5937569      0              6.1666135      0.58771574   
     60700   4.5043909     -0.57185197     0              6.1712212      0.55476872   
     60800   4.5273936     -0.59968626     0              6.177822       0.58327751   
     60900   4.466973      -0.50366263     0              6.183396       0.63404839   
     61000   4.4579679     -0.48351258     0              6.1900653      0.61560776   
     61100   4.5784898     -0.65931787     0              6.1946814      0.57712224   
     61200   4.4946998     -0.52907234     0              6.1994933      0.62311195   
     61300   4.543302      -0.59585041     0              6.2054726      0.55173619   
     61400   4.4941502     -0.51711279     0              6.2106301      0.65276154   
     61500   4.5424504     -0.58151206     0              6.2185362      0.59136258   
     61600   4.491302      -0.49621411     0              6.227265       0.62413012   
     61700   4.5351011     -0.55787645     0              6.2311699      0.64029381   
     61800   4.5367553     -0.55556185     0              6.2359608      0.61547876   
     61900   4.5899387     -0.62815294     0              6.2429853      0.55136057   
     62000   4.5129569     -0.50898394     0              6.2469125      0.64677198   
     62100   4.5231706     -0.51800756     0              6.2531789      0.59986616   
     62200   4.5769771     -0.59190148     0              6.2598333      0.5855503    
     62300   4.5277635     -0.51351055     0              6.2645514      0.61982886   
     62400   4.5707719     -0.57047275     0              6.2719727      0.56911249   
     62500   4.5221663     -0.4940721      0              6.2756108      0.63553978   
     62600   4.5772348     -0.56966582     0              6.2824547      0.59263556   
     62700   4.5898351     -0.58349584     0              6.2874873      0.60583289   
     62800   4.6145952     -0.61714425     0              6.2909048      0.5708935    
     62900   4.6086876     -0.60087708     0              6.2983283      0.56544345   
     63000   4.5864971     -0.56229108     0              6.303695       0.60056691   
     63100   4.6472416     -0.64850455     0              6.3084161      0.54662454   
     63200   4.5753864     -0.53377611     0              6.3155773      0.65701376   
     63300   4.5729991     -0.52459609     0              6.3211836      0.64145734   
     63400   4.6251178     -0.60069514     0              6.3231063      0.61299718   
     63500   4.5784783     -0.52377725     0              6.3302048      0.64827253   
     63600   4.5926631     -0.53731381     0              6.3379028      0.60897453   
     63700   4.6338292     -0.59585623     0              6.340986       0.61326845   
     63800   4.6200923     -0.56982594     0              6.3464522      0.58490232   
     63900   4.6321833     -0.58000602     0              6.3543724      0.60158848   
     64000   4.6381168     -0.58269884     0              6.360562       0.61200783   
     64100   4.596588      -0.51552233     0              6.3655699      0.63291855   
     64200   4.6197663     -0.54488507     0              6.3709051      0.62166481   
     64300   4.6078092     -0.51825876     0              6.3796316      0.61459725   
     64400   4.6714268     -0.60807986     0              6.385046       0.56295002   
     64500   4.649819      -0.56906664     0              6.3917124      0.57462393   
     64600   4.6746749     -0.60352556     0              6.3944628      0.62727636   
     64700   4.7152366     -0.65807033     0              6.4006388      0.58999827   
     64800   4.6624107     -0.57281484     0              6.406814       0.60491623   
     64900   4.6528457     -0.55313703     0              6.412173       0.61223968   
     65000   4.6699768     -0.57158754     0              6.4193677      0.61881957   
     65100   4.6353754     -0.51326107     0              6.4258959      0.62632039   
     65200   4.6231464     -0.49120941     0              6.4296408      0.65805872   
     65300   4.6910006     -0.58415603     0              6.4382718      0.56106446   
     65400   4.6677416     -0.54673217     0              6.440877       0.64706241   
     65500   4.7157471     -0.61372014     0              6.4457532      0.59847101   
     65600   4.7130923     -0.6033036      0              6.4521955      0.6220375    
     65700   4.690975      -0.56260498     0              6.4597846      0.57895961   
     65800   4.6967352     -0.56704964     0              6.463963       0.62585104   
     65900   4.6175917     -0.43989734     0              6.4726375      0.65054095   
     66000   4.6509917     -0.48626791     0              6.4762667      0.65445349   
     66100   4.658593      -0.49235834     0              6.4815553      0.67790374   
     66200   4.7026398     -0.55458824     0              6.4852635      0.64346855   
     66300   4.6686975     -0.49852323     0              6.4905169      0.68646429   
     66400   4.7235775     -0.57605787     0              6.4951377      0.61136928   
     66500   4.7276833     -0.57525142     0              6.5020905      0.61307799   
     66600   4.6922019     -0.51691975     0              6.5073065      0.6081385    
     66700   4.7162265     -0.54920521     0              6.5109858      0.67206247   
     66800   4.7176928     -0.54591295     0              6.5164731      0.60364351   
     66900   4.7242899     -0.54906016     0              6.5232019      0.62425735   
     67000   4.6960757     -0.50239634     0              6.527629       0.65943836   
     67100   4.7568597     -0.5881665      0              6.5328525      0.6089937    
     67200   4.7376379     -0.55423302     0              6.5380109      0.62186691   
     67300   4.7567803     -0.5751313      0              6.5457688      0.59616855   
     67400   4.7524101     -0.5630785      0              6.5512794      0.60111349   
     67500   4.7835436     -0.60452115     0              6.5564437      0.60306059   
     67600   4.7357776     -0.52749206     0              6.561967       0.66765327   
     67700   4.7611176     -0.55868986     0              6.5687031      0.63186337   
     67800   4.7884962     -0.59431908     0              6.5740597      0.57564572   
     67900   4.7673457     -0.55690008     0              6.5798165      0.63994745   
     68000   4.7395384     -0.5110226      0              6.5840664      0.62458714   
     68100   4.7442568     -0.51239438     0              6.5897581      0.6335418    
     68200   4.7905075     -0.57744905     0              6.5939407      0.60548345   
     68300   4.7720626     -0.54364226     0              6.6001354      0.62966442   
     68400   4.7594816     -0.52147936     0              6.6034646      0.62053065   
     68500   4.811614      -0.5958828      0              6.6071033      0.65018447   
     68600   4.8014265     -0.57148215     0              6.6162533      0.57998869   
     68700   4.7867981     -0.54297088     0              6.6228659      0.60902528   
     68800   4.7315153     -0.45584027     0              6.6272381      0.70227887   
     68900   4.805398      -0.56314526     0              6.6305356      0.61760398   
     69000   4.8208882     -0.58094064     0              6.635929       0.62607449   
     69100   4.8529734     -0.6244663      0              6.6404349      0.60069334   
     69200   4.7895457     -0.52401189     0              6.6459381      0.66416539   
     69300   4.8632657     -0.62875029     0              6.6515584      0.60074289   
     69400   4.8670733     -0.6305649      0              6.6554438      0.61961283   
     69500   4.8349137     -0.57404849     0              6.6638173      0.61045393   
     69600   4.8353114     -0.57411795     0              6.6643433      0.65886574   
     69700   4.840398      -0.57627038     0              6.6698055      0.65566149   
     69800   4.8795713     -0.63152969     0              6.6731885      0.59622402   
     69900   4.8757415     -0.62126044     0              6.6777246      0.60584333   
     70000   4.8548965     -0.58380715     0              6.683973       0.62190798   
     70100   4.8181253     -0.52322736     0              6.6895062      0.67471042   
     70200   4.7865567     -0.46983321     0              6.6956422      0.67803866   
     70300   4.862735      -0.57941749     0              6.7000969      0.62730661   
     70400   4.8235254     -0.52025907     0              6.7005585      0.67747411   
     70500   4.8436124     -0.54206001     0              6.7088278      0.64935289   
     70600   4.8407186     -0.53382156     0              6.7127341      0.64700133   
     70700   4.8719276     -0.57350858     0              6.7197671      0.61055507   
     70800   4.8129742     -0.47700978     0              6.7280125      0.69875592   
     70900   4.8344375     -0.50831354     0              6.7288394      0.68158457   
     71000   4.8638898     -0.54493873     0              6.7363043      0.64002815   
     71100   4.9044642     -0.60163677     0              6.7403461      0.61615873   
     71200   4.8924643     -0.57891137     0              6.7451077      0.63568311   
     71300   4.8939492     -0.5763389      0              6.749903       0.63933767   
     71400   4.9015865     -0.58390425     0              6.7537707      0.63393063   
     71500   4.8839497     -0.55062351     0              6.7606491      0.66668683   
     71600   4.8798139     -0.53875008     0              6.7663314      0.66747771   
     71700   4.9204118     -0.59642222     0              6.7694342      0.63171321   
     71800   4.9167138     -0.58435678     0              6.7759637      0.60822306   
     71900   4.9325211     -0.60280219     0              6.7811819      0.60868713   
     72000   4.8732496     -0.51176207     0              6.7834925      0.67385863   
     72100   4.8988727     -0.54250572     0              6.7911068      0.65901739   
     72200   4.9029836     -0.54396683     0              6.7957995      0.67604754   
     72300   4.90704       -0.54459544     0              6.8012434      0.67789096   
     72400   4.9534592     -0.60957003     0              6.8057584      0.61240217   
     72500   4.9131514     -0.54395182     0              6.8110359      0.65411468   
     72600   4.901419      -0.52342967     0              6.8139946      0.67697974   
     72700   4.9479735     -0.58950961     0              6.8176068      0.65105801   
     72800   4.9172029     -0.53579292     0              6.8252598      0.65896781   
     72900   4.9182869     -0.5317213      0              6.8309542      0.68081562   
     73000   4.9430284     -0.56362471     0              6.8360887      0.65332601   
     73100   4.9462513     -0.56309119     0              6.841447       0.61933978   
     73200   4.9358886     -0.54291073     0              6.8461145      0.66212532   
     73300   4.9222323     -0.51896158     0              6.8496201      0.66890196   
     73400   4.8961301     -0.47323237     0              6.8562744      0.69739837   
     73500   4.9811457     -0.59558474     0              6.8611903      0.62077451   
     73600   4.8850729     -0.4454034      0              6.8675507      0.69367144   
     73700   4.9360434     -0.51624883     0              6.8730082      0.64041746   
     73800   4.9191954     -0.48835401     0              6.8756815      0.6765615    
     73900   4.9326478     -0.50449559     0              6.8796781      0.67876945   
     74000   4.9472906     -0.52158644     0              6.8845077      0.68412943   
     74100   4.9713582     -0.55180715     0              6.890316       0.65711471   
     74200   5.011998      -0.60793703     0              6.895024       0.60246739   
     74300   4.9855316     -0.56409868     0              6.8992421      0.65385524   
     74400   5.006775      -0.5917862      0              6.9033559      0.64096884   
     74500   4.9588238     -0.51346977     0              6.9098895      0.67027383   
     74600   4.9975419     -0.56638591     0              6.9149344      0.63616791   
     74700   4.9781997     -0.53394565     0              6.9184193      0.64267189   
     74800   4.983753      -0.53871465     0              6.9219636      0.65773396   
     74900   4.9851171     -0.5393511      0              6.9233692      0.68546551   
     75000   4.9065193     -0.41535443     0              6.929705       0.75688236   
     75100   4.9950294     -0.54595169     0              6.9316073      0.66210531   
     75200   5.006899      -0.5559045      0              6.9394233      0.64007566   
     75300   5.0345499     -0.59358977     0              6.9431314      0.63732385   
     75400   4.969081      -0.49265707     0              6.9460572      0.67784927   
     75500   4.9955886     -0.52875444     0              6.9496416      0.70717616   
     75600   5.0271279     -0.56929558     0              6.9563149      0.65119465   
     75700   4.9982407     -0.52049606     0              6.9618703      0.67211348   
     75800   5.0645239     -0.6162685      0              6.9653238      0.6556647    
     75900   4.9703405     -0.46977387     0              6.9708258      0.69428117   
     76000   5.0141057     -0.53050849     0              6.9756077      0.68850574   
     76100   5.0028814     -0.5117813      0              6.9775321      0.69453393   
     76200   4.9807947     -0.47257901     0              6.9836706      0.71066664   
     76300   4.9895348     -0.47900963     0              6.990324       0.69785917   
     76400   5.0395512     -0.54825152     0              6.9959566      0.62272932   
     76500   5.0261289     -0.52293289     0              7.001182       0.67829966   
     76600   5.0294784     -0.52466181     0              7.0044674      0.69778305   
     76700   5.0892935     -0.60782354     0              7.0108488      0.6271895    
     76800   5.0136412     -0.49094693     0              7.014474       0.70428212   
     76900   5.0241491     -0.50037922     0              7.020772       0.67441127   
     77000   5.001507      -0.4622319      0              7.0250241      0.70902718   
     77100   5.0265597     -0.49420404     0              7.0305558      0.67543271   
     77200   5.0681758     -0.55136533     0              7.0356939      0.64324984   
     77300   5.0620313     -0.53730558     0              7.0405552      0.65282009   
     77400   5.0768216     -0.55578685     0              7.0442151      0.6733932    
     77500   5.0394991     -0.49645578     0              7.0476743      0.71306259   
     77600   5.0107121     -0.4453561      0              7.0556799      0.74554815   
     77700   5.0525923     -0.50443953     0              7.0592912      0.70294327   
     77800   5.0031608     -0.42796737     0              7.0617644      0.74135056   
     77900   5.1113164     -0.58550084     0              7.0661398      0.67313057   
     78000   4.9895226     -0.39856752     0              7.0707478      0.75515992   
     78100   5.0361138     -0.46257566     0              7.0764867      0.69274976   
     78200   5.0307613     -0.45230131     0              7.0787483      0.71902501   
     78300   5.1250707     -0.58977006     0              7.0824608      0.65552539   
     78400   5.0923854     -0.53596155     0              7.0873393      0.65795207   
     78500   5.0870509     -0.52189398     0              7.0934212      0.68618602   
     78600   5.1150953     -0.55833585     0              7.0989618      0.66015314   
     78700   5.1276108     -0.57590996     0              7.1001234      0.65886554   
     78800   5.1471686     -0.59930997     0              7.1060014      0.6705793    
     78900   5.0825073     -0.49866439     0              7.109849       0.71007372   
     79000   5.1443355     -0.58618459     0              7.1148857      0.66534544   
     79100   5.1146462     -0.53921419     0              7.1174112      0.69544699   
     79200   5.0111891     -0.37687589     0              7.1248742      0.79573398   
     79300   5.1089581     -0.52147567     0              7.1266345      0.683703     
     79400   5.0837193     -0.48002158     0              7.1303063      0.72529808   
     79500   5.1475144     -0.57001677     0              7.1358122      0.65586029   
     79600   5.1589001     -0.58367381     0              7.1391996      0.68188015   
     79700   5.0976541     -0.48541671     0              7.1457715      0.70566263   
     79800   5.135708      -0.53750317     0              7.1506517      0.68251115   
     79900   5.1594616     -0.56803805     0              7.155676       0.64739785   
     80000   5.168404      -0.577465       0              7.1596359      0.67043895   
     80100   5.1897215     -0.60808352     0              7.1609296      0.6541609    
     80200   5.1358501     -0.52478314     0              7.1635844      0.70084317   
     80300   5.1936221     -0.60745707     0              7.1673952      0.66858202   
     80400   5.1219869     -0.49538164     0              7.1722328      0.68223341   
     80500   5.2179165     -0.63399943     0              7.1772215      0.65079739   
     80600   5.1869155     -0.58455155     0              7.180261       0.66620276   
     80700   5.1677486     -0.55038953     0              7.1857302      0.69005748   
     80800   5.1919876     -0.58282555     0              7.1895799      0.65327225   
     80900   5.201947      -0.59391178     0              7.193403       0.64442709   
     81000   5.1916185     -0.57275944     0              7.1990934      0.70266319   
     81100   5.1709948     -0.53801251     0              7.2029667      0.6935572    
     81200   5.1008474     -0.42771079     0              7.2082577      0.76608035   
     81300   5.1756754     -0.53502134     0              7.2129647      0.66983359   
     81400   5.192862      -0.55837229     0              7.2153422      0.65405249   
     81500   5.2165848     -0.58868945     0              7.2205379      0.6666761    
     81600   5.1863221     -0.53848046     0              7.2254437      0.66212339   
     81700   5.1754939     -0.52019995     0              7.2275145      0.70787627   
     81800   5.1742385     -0.51034354     0              7.2354915      0.68932045   
     81900   5.1384991     -0.45679396     0              7.2355392      0.74521226   
     82000   5.2048185     -0.55209002     0              7.2395233      0.67803269   
     82100   5.213875      -0.55960265     0              7.2455682      0.67465224   
     82200   5.203674      -0.53941798     0              7.250482       0.68918874   
     82300   5.1915861     -0.51692451     0              7.2548798      0.68334002   
     82400   5.216751      -0.54924084     0              7.2602354      0.67756375   
     82500   5.2418446     -0.58123454     0              7.2658068      0.67636735   
     82600   5.1706088     -0.47192779     0              7.2684736      0.70844956   
     82700   5.1938492     -0.50156786     0              7.2736244      0.72186328   
     82800   5.2555017     -0.58697552     0              7.2805106      0.65355298   
     82900   5.2408081     -0.56473759     0              7.2807522      0.67204541   
     83000   5.1797438     -0.46782233     0              7.2862542      0.70753463   
     83100   5.2489176     -0.56691903     0              7.2907106      0.69093326   
     83200   5.1905051     -0.47559383     0              7.2945923      0.73854804   
     83300   5.2538833     -0.56622308     0              7.2988402      0.66670079   
     83400   5.2492586     -0.55751298     0              7.3006271      0.69894273   
     83500   5.1947849     -0.46772098     0              7.308872       0.72904719   
     83600   5.2723364     -0.58130596     0              7.3113817      0.6742633    
     83700   5.2302619     -0.51406193     0              7.3156401      0.72750849   
     83800   5.2607635     -0.5570475      0              7.3183155      0.68372534   
     83900   5.2546791     -0.54014967     0              7.3261049      0.7026661    
     84000   5.2489999     -0.52976882     0              7.327984       0.72073103   
     84100   5.2252183     -0.48894212     0              7.3332096      0.73184315   
     84200   5.2688962     -0.54988734     0              7.3376502      0.69439793   
     84300   5.2688872     -0.544914       0              7.3426102      0.68959266   
     84400   5.2750237     -0.5512392      0              7.3454713      0.71314922   
     84500   5.2321944     -0.48548943     0              7.3471056      0.72965399   
     84600   5.2881319     -0.56320809     0              7.3531254      0.73448746   
     84700   5.283684      -0.55341502     0              7.35626        0.69889611   
     84800   5.3043105     -0.58002912     0              7.3605237      0.68255426   
     84900   5.2518441     -0.49562597     0              7.3663847      0.71788516   
     85000   5.2635548     -0.51026341     0              7.3692781      0.70474398   
     85100   5.3057237     -0.56824989     0              7.3744185      0.63981815   
     85200   5.2774555     -0.5235055      0              7.3768453      0.72336566   
     85300   5.2637257     -0.49866968     0              7.3811277      0.67791418   
     85400   5.327756      -0.58805014     0              7.3876006      0.66647253   
     85500   5.3054894     -0.55329329     0              7.3890243      0.70170546   
     85600   5.3380218     -0.5977144      0              7.3933042      0.66799437   
     85700   5.3601637     -0.62451914     0              7.399646       0.63595124   
     85800   5.2749188     -0.49307708     0              7.4034764      0.73320768   
     85900   5.3268241     -0.56696563     0              7.4072901      0.72235643   
     86000   5.3050322     -0.53065482     0              7.4109784      0.70679236   
     86100   5.2693043     -0.47069499     0              7.4174535      0.77324715   
     86200   5.322842      -0.54890751     0              7.419387       0.70950594   
     86300   5.3257471     -0.54766933     0              7.424974       0.67842786   
     86400   5.2722603     -0.46534494     0              7.4272287      0.73620609   
     86500   5.2924304     -0.49057747     0              7.4321909      0.74010299   
     86600   5.2977606     -0.4990225      0              7.4317251      0.74396582   
     86700   5.3177159     -0.5217426      0              7.4388781      0.68248869   
     86800   5.2809909     -0.46467461     0              7.4409688      0.75245913   
     86900   5.3103794     -0.50401239     0              7.4456255      0.73048796   
     87000   5.3633439     -0.57945685     0              7.4494689      0.70050589   
     87100   5.3296193     -0.52237747     0              7.4560627      0.71215615   
     87200   5.2430477     -0.38983208     0              7.4590103      0.79866999   
     87300   5.2787345     -0.43727076     0              7.4649948      0.76393503   
     87400   5.3658538     -0.5649319      0              7.4677513      0.67369173   
     87500   5.2999971     -0.46539186     0              7.4687038      0.7534682    
     87600   5.4091159     -0.62534876     0              7.4720978      0.68267066   
     87700   5.302039      -0.45851582     0              7.4786365      0.75060133   
     87800   5.3486076     -0.52470776     0              7.4821578      0.71556752   
     87900   5.2943077     -0.44120599     0              7.4843726      0.76550543   
     88000   5.3912733     -0.58283941     0              7.4878967      0.68840198   
     88100   5.3620115     -0.53519464     0              7.4917366      0.73542719   
     88200   5.3233812     -0.4733261      0              7.4957756      0.7195524    
     88300   5.2767223     -0.40040192     0              7.4988514      0.78838502   
     88400   5.4190646     -0.60829546     0              7.5040442      0.6836105    
     88500   5.4051003     -0.58568171     0              7.5057535      0.70850476   
     88600   5.3617411     -0.51750112     0              7.5090253      0.75151505   
     88700   5.3318467     -0.47000312     0              7.5117714      0.75638471   
     88800   5.3918099     -0.55626031     0              7.5152792      0.70423606   
     88900   5.4362561     -0.61616783     0              7.5219076      0.67990592   
     89000   5.4205983     -0.59078719     0              7.5238485      0.67912433   
     89100   5.3319734     -0.45325936     0              7.5287048      0.75436651   
     89200   5.359058      -0.48740161     0              7.5351083      0.7176828    
     89300   5.401838      -0.55172543     0              7.534826       0.71393003   
     89400   5.3721131     -0.50127082     0              7.5407825      0.71508385   
     89500   5.4020162     -0.53880383     0              7.5480145      0.69154418   
     89600   5.3783801     -0.50288868     0              7.5485464      0.72428176   
     89700   5.3872446     -0.51291853     0              7.5517866      0.73069092   
     89800   5.43702       -0.58236802     0              7.556851       0.68646166   
     89900   5.4067516     -0.53408162     0              7.5598255      0.72153084   
     90000   5.3804526     -0.49105235     0              7.5634851      0.75520195   
     90100   5.4469576     -0.5887658      0              7.5653298      0.70430016   
     90200   5.4312828     -0.56131322     0              7.5693171      0.67581227   
     90300   5.4183058     -0.5408955      0              7.5703082      0.71357094   
     90400   5.4180507     -0.53523753     0              7.5755844      0.73510664   
     90500   5.4083423     -0.51947688     0              7.5768115      0.74148032   
     90600   5.4494649     -0.57857656     0              7.5792725      0.73215283   
     90700   5.4087424     -0.51200464     0              7.5848827      0.71398837   
     90800   5.411275      -0.50976677     0              7.5909119      0.71122492   
     90900   5.3883118     -0.47237938     0              7.5939234      0.74761332   
     91000   5.42261       -0.52150736     0              7.5961398      0.75056558   
     91100   5.4036808     -0.49136216     0              7.597948       0.76139178   
     91200   5.4073099     -0.49154287     0              7.6032         0.73386256   
     91300   5.4741651     -0.5852292      0              7.6095959      0.68182525   
     91400   5.4446378     -0.53739621     0              7.6132266      0.7202515    
     91500   5.3936958     -0.45804112     0              7.6163215      0.77940968   
     91600   5.4363718     -0.51760609     0              7.6206425      0.72210683   
     91700   5.4145427     -0.48109219     0              7.6244783      0.75239801   
     91800   5.4144344     -0.47716216     0              7.6282461      0.76423409   
     91900   5.4017213     -0.45599187     0              7.630385       0.77138616   
     92000   5.4761292     -0.56631583     0              7.6314495      0.72005062   
     92100   5.3828402     -0.42491313     0              7.6331986      0.8286196    
     92200   5.4800496     -0.56585471     0              7.6377796      0.71860433   
     92300   5.5278069     -0.63344554     0              7.6416814      0.66188095   
     92400   5.4574712     -0.52167218     0              7.6481622      0.74316831   
     92500   5.5212209     -0.61435623     0              7.6509114      0.7022122    
     92600   5.4810229     -0.55305144     0              7.6520398      0.72675899   
     92700   5.4469385     -0.49900201     0              7.6550649      0.7555802    
     92800   5.4919223     -0.56271402     0              7.6586937      0.70272837   
     92900   5.4921333     -0.5588336      0              7.6628899      0.71826993   
     93000   5.4950044     -0.55901685     0              7.6670047      0.70574367   
     93100   5.4182336     -0.43974717     0              7.6713485      0.73005854   
     93200   5.5017826     -0.56637571     0              7.6697928      0.71855483   
     93300   5.5076795     -0.56677173     0              7.6782245      0.70521654   
     93400   5.5063862     -0.56212727     0              7.6809328      0.71690734   
     93500   5.5033402     -0.55361561     0              7.6848847      0.70301817   
     93600   5.5049529     -0.54961425     0              7.6913002      0.70522223   
     93700   5.4916067     -0.52883704     0              7.6920982      0.74091939   
     93800   5.5010986     -0.53737384     0              7.6977708      0.71455271   
     93900   5.4703133     -0.49126482     0              7.6977941      0.76705109   
     94000   5.5087673     -0.54383976     0              7.7027848      0.70845859   
     94100   5.5194728     -0.55641133     0              7.7062394      0.71003432   
     94200   5.5134742     -0.54223367     0              7.7114372      0.71961878   
     94300   5.5068749     -0.53063673     0              7.713155       0.71338265   
     94400   5.4525429     -0.443306       0              7.7191507      0.76199394   
     94500   5.5565801     -0.59753205     0              7.7206683      0.70597134   
     94600   5.423223      -0.39594436     0              7.7226204      0.82010047   
     94700   5.49583       -0.49977982     0              7.7274777      0.77861626   
     94800   5.4665555     -0.45500063     0              7.7284329      0.80464211   
     94900   5.5085285     -0.51397424     0              7.7322929      0.77439699   
     95000   5.4773735     -0.46468685     0              7.7349413      0.78973122   
     95100   5.5396146     -0.55292781     0              7.7398753      0.72873007   
     95200   5.5418782     -0.55356696     0              7.7426247      0.71643724   
     95300   5.5944146     -0.6322541      0              7.7425846      0.69982875   
     95400   5.4805941     -0.45354536     0              7.750904       0.77953633   
     95500   5.4782171     -0.44832336     0              7.7525677      0.82210389   
     95600   5.5221462     -0.50989251     0              7.7567604      0.74424602   
     95700   5.5726288     -0.58114985     0              7.7610754      0.71937399   
     95800   5.5594238     -0.55820028     0              7.7642571      0.70168495   
     95900   5.5907169     -0.60207745     0              7.7672257      0.72115167   
     96000   5.5429028     -0.52455771     0              7.7731678      0.73417376   
     96100   5.5456262     -0.52738565     0              7.7744167      0.75965706   
     96200   5.5765911     -0.56979815     0              7.7783587      0.72447962   
     96300   5.5474902     -0.52107345     0              7.7835194      0.76277122   
     96400   5.5308618     -0.49269617     0              7.7870039      0.74375176   
     96500   5.5639786     -0.5383103      0              7.7909656      0.73593668   
     96600   5.5567573     -0.52561145     0              7.7928543      0.76637994   
     96700   5.5629355     -0.53168007     0              7.7960344      0.71248769   
     96800   5.5152561     -0.45619174     0              7.8001467      0.78323453   
     96900   5.5472128     -0.50184637     0              7.8023312      0.77499556   
     97000   5.5950951     -0.57127769     0              7.8045796      0.73027518   
     97100   5.5905891     -0.55905949     0              7.8100524      0.74348947   
     97200   5.5533799     -0.49874726     0              7.8146624      0.77517103   
     97300   5.5370426     -0.47284444     0              7.8161084      0.79546617   
     97400   5.5621562     -0.50722093     0              7.8193269      0.76180389   
     97500   5.5870334     -0.54196313     0              7.8218259      0.74776903   
     97600   5.5837431     -0.53175289     0              7.8271106      0.74042902   
     97700   5.6020147     -0.55448631     0              7.8317297      0.72609411   
     97800   5.5898285     -0.53155538     0              7.8364179      0.70908436   
     97900   5.5279811     -0.43392891     0              7.8414587      0.78313103   
     98000   5.5522513     -0.46938047     0              7.8423397      0.77285001   
     98100   5.6202915     -0.56751935     0              7.8460571      0.70110536   
     98200   5.5601207     -0.47461713     0              7.8488836      0.78946464   
     98300   5.6079123     -0.54312431     0              7.8519204      0.74910888   
     98400   5.5415012     -0.43567975     0              7.8599476      0.7723902    
     98500   5.6333712     -0.57121766     0              7.861939       0.73142357   
     98600   5.5949819     -0.51405264     0              7.8616352      0.7883403    
     98700   5.6099581     -0.53307403     0              7.8650332      0.73525353   
     98800   5.6282078     -0.5590241      0              7.8664029      0.75658601   
     98900   5.5761603     -0.47654721     0              7.8709648      0.77996204   
     99000   5.5941796     -0.49920523     0              7.8752817      0.76259682   
     99100   5.6027222     -0.50821657     0              7.8790586      0.77027888   
     99200   5.5882292     -0.48180733     0              7.8837718      0.80192126   
     99300   5.5999572     -0.49733067     0              7.8858052      0.75312726   
     99400   5.6327173     -0.54428055     0              7.8878972      0.74620969   
     99500   5.6204801     -0.52278543     0              7.8910733      0.72401932   
     99600   5.6318613     -0.53747873     0              7.8934177      0.73859172   
     99700   5.5743082     -0.44775982     0              7.8969796      0.77341512   
     99800   5.6038773     -0.49030967     0              7.8986946      0.73016828   
     99900   5.6007786     -0.4822992      0              7.9020664      0.78040835   
    100000   5.5965674     -0.47335077     0              7.9047107      0.77606606   
    100100   5.6548857     -0.55770699     0              7.907657       0.75668393   
    100200   5.6142413     -0.49280857     0              7.9117106      0.78089014   
    100300   5.6354384     -0.51867596     0              7.9175753      0.77178629   
    100400   5.6610827     -0.55717361     0              7.9174672      0.72758535   
    100500   5.605767      -0.46892454     0              7.9229087      0.7720837    
    100600   5.5952814     -0.45019099     0              7.9259453      0.7860725    
    100700   5.6577289     -0.53898145     0              7.9306387      0.73462679   
    100800   5.6914207     -0.58819082     0              7.931866       0.71465171   
    100900   5.6512044     -0.52477919     0              7.9350738      0.73519763   
    101000   5.6927164     -0.58393206     0              7.9380644      0.70074478   
    101100   5.6415473     -0.5015967      0              7.9437997      0.76102972   
    101200   5.6207367     -0.46760699     0              7.9466358      0.77705268   
    101300   5.7094887     -0.5981521      0              7.9489525      0.72088988   
    101400   5.6996855     -0.58122643     0              7.9512028      0.71351519   
    101500   5.7071486     -0.59014946     0              7.9534519      0.71880861   
    101600   5.6883569     -0.55660676     0              7.9588635      0.71483987   
    101700   5.6580111     -0.50876518     0              7.9612775      0.76385488   
    101800   5.6231242     -0.45744429     0              7.9603727      0.77970472   
    101900   5.6685015     -0.52144085     0              7.9643059      0.75010851   
    102000   5.6541451     -0.49579882     0              7.9684564      0.78810444   
    102049   5.6534297     -0.49401645     0              7.9691679      0.76323903   
Loop time of 8.02197 on 1 procs for 100000 steps with 500 atoms

Performance: 5385209.522 tau/day, 12465.763 timesteps/s
89.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7661     | 2.7661     | 2.7661     |   0.0 | 34.48
Neigh   | 1.4797     | 1.4797     | 1.4797     |   0.0 | 18.45
Comm    | 0.37209    | 0.37209    | 0.37209    |   0.0 |  4.64
Output  | 1.4878     | 1.4878     | 1.4878     |   0.0 | 18.55
Modify  | 1.7576     | 1.7576     | 1.7576     |   0.0 | 21.91
Other   |            | 0.1588     |            |       |  1.98

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            773 ave         773 max         773 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2688 ave        2688 max        2688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2688
Ave neighs/atom = 5.376
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:08
