LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 1.0
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.001
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.001)^(1/3)
# How much heat to add per timestep
variable eFlux equal 1



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 79.37005259841 0 $L 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 79.37005259841
create_box 1 simbox
Created orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  create_atoms CPU = 0.001 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 57 57 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.095 | 5.095 | 5.095 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              0.00059343953  0              1.4975934      0.0010509881 
        37   1             -0.03017932     0              1.4668207      0.00099951202
Loop time of 0.003442 on 1 procs for 37 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
    0.000593439528044545 -0.0299292604633029 -0.0301793195977479
  Force two-norm initial, final = 91.108548 1.9001219
  Force max component initial, final = 39.345316 0.93413558
  Final line search alpha, max atom move = 0.020108369 0.018783942
  Iterations, force evaluations = 37 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000202   | 0.000202   | 0.000202   |   0.0 |  5.87
Neigh   | 0.002037   | 0.002037   | 0.002037   |   0.0 | 59.18
Comm    | 0.000134   | 0.000134   | 0.000134   |   0.0 |  3.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001069   |            |       | 31.06

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            109 ave         109 max         109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23
Ave neighs/atom = 0.046
Neighbor list builds = 13
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1 $T 1
fix nvt all nvt temp 1 1 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        37   1             -0.03017932     0              1.4668207      0.00099951202
      1037   0.95695505    -0.016661549    0              1.4159002      0.00094211435
Loop time of 0.018787 on 1 procs for 1000 steps with 500 atoms

Performance: 22994623.942 tau/day, 53228.296 timesteps/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001877   | 0.001877   | 0.001877   |   0.0 |  9.99
Neigh   | 0.007644   | 0.007644   | 0.007644   |   0.0 | 40.69
Comm    | 0.001141   | 0.001141   | 0.001141   |   0.0 |  6.07
Output  | 0.000178   | 0.000178   | 0.000178   |   0.0 |  0.95
Modify  | 0.00707    | 0.00707    | 0.00707    |   0.0 | 37.63
Other   |            | 0.000877   |            |       |  4.67

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            124 ave         124 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32
Ave neighs/atom = 0.064
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1037   0.95695505    -0.016661549    0              1.4159002      0.00094211435
      2037   0.96334351    -0.016261368    0              1.4258639      0.00095308451
Loop time of 0.026942 on 1 procs for 1000 steps with 500 atoms

Performance: 16034444.362 tau/day, 37116.769 timesteps/s
58.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001897   | 0.001897   | 0.001897   |   0.0 |  7.04
Neigh   | 0.007249   | 0.007249   | 0.007249   |   0.0 | 26.91
Comm    | 0.001166   | 0.001166   | 0.001166   |   0.0 |  4.33
Output  | 0.000305   | 0.000305   | 0.000305   |   0.0 |  1.13
Modify  | 0.015439   | 0.015439   | 0.015439   |   0.0 | 57.30
Other   |            | 0.000886   |            |       |  3.29

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            118 ave         118 max         118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31
Ave neighs/atom = 0.062
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2037   0.96334351    -0.016261368    0              1.4258639      0.00095308451
      2100   0.96734861    -0.021627682    0              1.4264932      0.00095140625
      2200   0.96676983    -0.019797728    0              1.4274567      0.00095596529
      2300   0.96387185    -0.014422236    0              1.4284939      0.0009499248 
      2400   0.96562286    -0.016043603    0              1.4294938      0.0009528671 
      2500   0.96766981    -0.018011202    0              1.4305905      0.00096898418
      2600   0.96773857    -0.017143971    0              1.4315607      0.00095782196
      2700   0.96627254    -0.014013619    0              1.4324964      0.00094658064
      2800   0.96955391    -0.018001276    0              1.4334209      0.00097431359
      2900   0.97095765    -0.019062621    0              1.434461       0.000977651  
      3000   0.97207832    -0.019843098    0              1.4353581      0.00096321553
      3100   0.97417946    -0.021914309    0              1.4364323      0.00097544612
      3200   0.97282863    -0.018865545    0              1.4374589      0.00095938871
      3300   0.97433477    -0.020312756    0              1.4382664      0.00095410613
      3400   0.97591309    -0.021673844    0              1.439268       0.00096587699
      3500   0.97816568    -0.023915944    0              1.4403981      0.00094781403
      3600   0.9764913     -0.020278959    0              1.4415285      0.00095607123
      3700   0.9759277     -0.018401695    0              1.4425621      0.00096827962
      3800   0.97894665    -0.021889511    0              1.4435936      0.00096841224
      3900   0.9772021     -0.018440894    0              1.4444306      0.00097243879
      4000   0.97676979    -0.01669806     0              1.4455263      0.00096597216
      4100   0.9797308     -0.020033268    0              1.4466237      0.00096505   
      4200   0.97904197    -0.018197275    0              1.4474286      0.00096865215
      4300   0.97872815    -0.016723113    0              1.4484329      0.00097620752
      4400   0.97883784    -0.015890461    0              1.4494298      0.00096110303
      4500   0.97962768    -0.015745858    0              1.4507568      0.00097661371
      4600   0.97840483    -0.01288193     0              1.4517901      0.00096643621
      4700   0.97927406    -0.013248445    0              1.4527248      0.00097746063
      4800   0.97877336    -0.011733458    0              1.4534903      0.001007388  
      4900   0.98420484    -0.018897152    0              1.4544575      0.00097083934
      5000   0.98658117    -0.021516005    0              1.455396       0.00096849609
      5100   0.98882005    -0.023836742    0              1.4564269      0.00096996201
      5200   0.98787458    -0.021353432    0              1.4574948      0.00096928623
      5300   0.98571327    -0.017083824    0              1.4585289      0.00097155316
      5400   0.98637176    -0.01693796     0              1.4596606      0.00099027892
      5500   0.98538934    -0.014501111    0              1.4606267      0.00098445216
      5600   0.98448708    -0.012117454    0              1.4616597      0.00099204263
      5700   0.98619632    -0.013577902    0              1.462758       0.00097995505
      5800   0.98950789    -0.017765376    0              1.4635279      0.00097124174
      5900   0.98979447    -0.017161197    0              1.4645611      0.00097599756
      6000   0.98804976    -0.013610701    0              1.4654998      0.0009875516 
      6100   0.9926014     -0.019364161    0              1.4665601      0.00097135009
      6200   0.99325879    -0.019249211    0              1.4676592      0.00096737603
      6300   0.99166435    -0.015862166    0              1.4686594      0.00097499772
      6400   0.99244866    -0.016003898    0              1.4696917      0.0010000567 
      6500   0.99354954    -0.016589292    0              1.4707544      0.00099925619
      6600   0.9946405     -0.017383409    0              1.4715934      0.00097654212
      6700   0.99510775    -0.017051366    0              1.4726249      0.00097950312
      6800   0.99676404    -0.018661227    0              1.4734945      0.00097404605
      6900   0.99566856    -0.015890857    0              1.474625       0.00098577527
      7000   0.9947806     -0.013461075    0              1.4757255      0.0010139956 
      7100   0.99673273    -0.015387066    0              1.4767218      0.00099116776
      7200   0.99692437    -0.014608354    0              1.4777874      0.00098884637
      7300   0.99695188    -0.013714428    0              1.4787225      0.00099949004
      7400   0.99902139    -0.015975558    0              1.4795595      0.00098148722
      7500   1.0028795     -0.020917137    0              1.4803934      0.000987937  
      7600   1.0023915     -0.01911709     0              1.481463       0.0009903329 
      7700   0.99960394    -0.013810986    0              1.4825961      0.000995185  
      7800   1.0035167     -0.018639297    0              1.4836252      0.0010088217 
      7900   1.0023622     -0.016006767    0              1.4845294      0.00098171993
      8000   1.0085037     -0.024204779    0              1.4855253      0.00099634889
      8100   1.0079536     -0.02234857     0              1.486558       0.00099753072
      8200   1.0042048     -0.015798968    0              1.4874957      0.00099154742
      8300   1.0061571     -0.017734998    0              1.4884822      0.0010201957 
      8400   1.0063774     -0.01714852     0              1.4893985      0.00098885396
      8500   1.0087757     -0.019574762    0              1.4905625      0.00099037325
      8600   1.0088149     -0.018669235    0              1.4915267      0.00099854118
      8700   1.0087052     -0.017637039    0              1.4923946      0.001007694  
      8800   1.0118879     -0.021399017    0              1.4933972      0.0010067443 
      8900   1.0094461     -0.016449798    0              1.4946909      0.00099825098
      9000   1.0090051     -0.014756216    0              1.4957245      0.0010015234 
      9100   1.0108802     -0.016435122    0              1.4968526      0.0010119495 
      9200   1.0089612     -0.012625292    0              1.4977896      0.0010075581 
      9300   1.0121597     -0.016483498    0              1.4987196      0.00099628026
      9400   1.0129755     -0.016669549    0              1.4997548      0.0010154903 
      9500   1.0094756     -0.010559369    0              1.5006257      0.00099893531
      9600   1.0168315     -0.020703621    0              1.5014931      0.0010149058 
      9700   1.016018      -0.018550582    0              1.5024284      0.001014451  
      9800   1.0129873     -0.012947201    0              1.5034948      0.00099298076
      9900   1.0135041     -0.01262508     0              1.5045906      0.0010186354 
     10000   1.0129981     -0.010734206    0              1.5057239      0.0010061717 
     10100   1.0148853     -0.012464172    0              1.506819       0.0010063947 
     10200   1.0146119     -0.010950779    0              1.5079232      0.0010331256 
     10300   1.0145519     -0.0098339905   0              1.5089502      0.0010059049 
     10400   1.0159651     -0.010883201    0              1.5100165      0.0010103671 
     10500   1.0149098     -0.00833484     0              1.5109851      0.0010034985 
     10600   1.0182201     -0.012357809    0              1.5119176      0.0010177048 
     10700   1.0192204     -0.012982394    0              1.5127905      0.0010124117 
     10800   1.0198491     -0.012956627    0              1.5137575      0.0010119109 
     10900   1.0206542     -0.013228938    0              1.5146904      0.0010124278 
     11000   1.0211205     -0.013121136    0              1.5154963      0.0010061159 
     11100   1.0228143     -0.014670556    0              1.5164824      0.001016631  
     11200   1.0247744     -0.016536121    0              1.5175511      0.0010260205 
     11300   1.0238443     -0.013938237    0              1.5187567      0.0010060377 
     11400   1.0216059     -0.0096531544   0              1.5196909      0.0010080887 
     11500   1.0257442     -0.014749321    0              1.5207897      0.0010257583 
     11600   1.0265766     -0.015159652    0              1.5216255      0.0010067993 
     11700   1.0264422     -0.014057495    0              1.5225264      0.0010111706 
     11800   1.0251759     -0.011001154    0              1.5236871      0.0010267848 
     11900   1.0251986     -0.010001808    0              1.5247205      0.0010222317 
     12000   1.0281549     -0.013296318    0              1.5258516      0.0010109886 
     12100   1.030109      -0.015319179    0              1.5267541      0.0010187853 
     12200   1.030208      -0.014436534    0              1.5277849      0.0010151581 
     12300   1.0287574     -0.011200051    0              1.5288498      0.0010207784 
     12400   1.0308971     -0.013466509    0              1.5297865      0.0010345324 
     12500   1.0299783     -0.011158041    0              1.5307194      0.0010131521 
     12600   1.0356728     -0.018692111    0              1.5317101      0.0010247057 
     12700   1.0350031     -0.016752776    0              1.5326469      0.0010276624 
     12800   1.0337693     -0.013932401    0              1.5336202      0.0010172166 
     12900   1.0329623     -0.011771074    0              1.5345735      0.0010626686 
     13000   1.0325415     -0.0099621604   0              1.5357525      0.0010193807 
     13100   1.0335302     -0.010376753    0              1.5368179      0.0010292385 
     13200   1.0346449     -0.011012129    0              1.5378513      0.0010268287 
     13300   1.0380239     -0.015270982    0              1.5386509      0.0010299468 
     13400   1.0369569     -0.012639186    0              1.5396852      0.0010256158 
     13500   1.0357106     -0.0097389175   0              1.5407198      0.0010255547 
     13600   1.0378751     -0.011947672    0              1.5417514      0.0010301003 
     13700   1.0381871     -0.011446611    0              1.5427195      0.0010225719 
     13800   1.0376784     -0.0098169891   0              1.5435876      0.0010313241 
     13900   1.0403197     -0.012706846    0              1.5446517      0.0010321383 
     14000   1.0391155     -0.0098046491   0              1.5457513      0.00102578   
     14100   1.0399367     -0.010066054    0              1.5467192      0.0010260409 
     14200   1.0426751     -0.013229219    0              1.5476554      0.0010578248 
     14300   1.0416632     -0.01058462     0              1.5487852      0.0010314523 
     14400   1.0423925     -0.010578187    0              1.5498834      0.0010446412 
     14500   1.0430068     -0.010667121    0              1.5507141      0.0010377768 
     14600   1.0472577     -0.01609138     0              1.5516534      0.0010345686 
     14700   1.0452571     -0.012161129    0              1.5525887      0.0010276202 
     14800   1.0438631     -0.0089433526   0              1.5537197      0.0010492072 
     14900   1.0442156     -0.0083091453   0              1.5548816      0.0010316365 
     15000   1.0453873     -0.0093668643   0              1.5555779      0.0010445768 
     15100   1.0474071     -0.011187737    0              1.5567807      0.0010417731 
     15200   1.0493873     -0.013350615    0              1.5575822      0.0010448841 
     15300   1.0490043     -0.01183566     0              1.5585238      0.001044044  
     15400   1.049534      -0.011561758    0              1.5595906      0.0010451524 
     15500   1.0487107     -0.0091362597   0              1.5607837      0.0010390224 
     15600   1.047214      -0.0059203134   0              1.5617591      0.0010579894 
     15700   1.0514162     -0.011204581    0              1.5627655      0.0010448725 
     15800   1.0576481     -0.019686935    0              1.5636123      0.0010447609 
     15900   1.0553368     -0.015225419    0              1.5646138      0.0010431635 
     16000   1.0509828     -0.007865154    0              1.5654561      0.0010656987 
     16100   1.0539329     -0.01125703     0              1.5664805      0.0010394276 
     16200   1.0540662     -0.010295011    0              1.5676421      0.0010479167 
     16300   1.0548187     -0.010420187    0              1.5686434      0.0010381531 
     16400   1.0544817     -0.0089150918   0              1.5696441      0.001039735  
     16500   1.0562524     -0.010598945    0              1.5706109      0.0010502789 
     16600   1.0586114     -0.012968333    0              1.571773       0.0010525717 
     16700   1.0580079     -0.011128805    0              1.572709       0.0010453504 
     16800   1.0568376     -0.0083769384   0              1.5737089      0.0010452486 
     16900   1.0585573     -0.009983063    0              1.5746772      0.0010510965 
     17000   1.0615587     -0.013386571    0              1.5757668      0.0010553007 
     17100   1.0583658     -0.0076396166   0              1.576734       0.0010676539 
     17200   1.059915      -0.0089860357   0              1.5777067      0.0010551242 
     17300   1.0614148     -0.010265915    0              1.5786721      0.0010523995 
     17400   1.0620851     -0.010245828    0              1.5796956      0.0010576914 
     17500   1.062688      -0.010110162    0              1.5807338      0.0010594864 
     17600   1.0595618     -0.0042957092   0              1.5818683      0.0010517785 
     17700   1.0603122     -0.0043538991   0              1.5829334      0.0010513853 
     17800   1.0610632     -0.0044784898   0              1.5839331      0.0010513793 
     17900   1.0618947     -0.0048218379   0              1.5848345      0.0010516636 
     18000   1.0641029     -0.0070958744   0              1.5858662      0.0010540269 
     18100   1.0645012     -0.0066576218   0              1.5869007      0.0010617575 
     18200   1.065751      -0.0075612388   0              1.5878681      0.0010559157 
     18300   1.066722      -0.0080473906   0              1.5888355      0.0010568746 
     18400   1.0652755     -0.004881024    0              1.5898364      0.0010551988 
     18500   1.0660466     -0.0050028569   0              1.5908689      0.0010557378 
     18600   1.066771      -0.0052164207   0              1.5917398      0.0010558918 
     18700   1.0688198     -0.0069903032   0              1.5930329      0.0010622912 
     18800   1.0698325     -0.0077406178   0              1.5937986      0.0010878729 
     18900   1.0720362     -0.010230097    0              1.5946081      0.0010610543 
     19000   1.0735312     -0.011501461    0              1.5955747      0.0010608129 
     19100   1.07192       -0.0079572624   0              1.5967069      0.0010577748 
     19200   1.072908      -0.0085353264   0              1.597608       0.0010585619 
     19300   1.0716909     -0.0055475895   0              1.5987736      0.0010903644 
     19400   1.0712805     -0.0038068583   0              1.5999001      0.0010831717 
     19500   1.0727968     -0.0051021838   0              1.6008746      0.0010810328 
     19600   1.077534      -0.011331016    0              1.6017373      0.0010772139 
     19700   1.0737176     -0.0045173707   0              1.6028378      0.0010635892 
     19800   1.0750428     -0.0054695294   0              1.6038696      0.0010652424 
     19900   1.0764247     -0.0065372625   0              1.6048705      0.0010806575 
     20000   1.0795323     -0.010288581    0              1.6057712      0.0010793814 
     20100   1.0802409     -0.010319735    0              1.6068009      0.0010705531 
     20200   1.0790655     -0.0075588052   0              1.6078022      0.001065096  
     20300   1.081487      -0.010175412    0              1.6088106      0.0010849094 
     20400   1.0771067     -0.0026194725   0              1.6098092      0.0010908267 
     20500   1.0805221     -0.0067437407   0              1.6107978      0.0010993428 
     20600   1.0808288     -0.0062715216   0              1.6117291      0.0010700306 
     20700   1.0807771     -0.0050641203   0              1.6128592      0.00107405   
     20800   1.0834567     -0.0080100519   0              1.6139246      0.0010741082 
     20900   1.081424      -0.0040656274   0              1.6148261      0.0010720512 
     21000   1.0844968     -0.0078290872   0              1.6156626      0.0010765878 
     21100   1.084874      -0.0072317285   0              1.6168247      0.0010713702 
     21200   1.0858436     -0.0077207252   0              1.6177872      0.0010761987 
     21300   1.0869302     -0.0083181633   0              1.6188164      0.0010906887 
     21400   1.085148      -0.0049030009   0              1.6195636      0.0010738943 
     21500   1.0862466     -0.0053524849   0              1.6207587      0.001110483  
     21600   1.0862141     -0.0042702006   0              1.6217923      0.0010764324 
     21700   1.0878485     -0.0056852153   0              1.6228239      0.0010865954 
     21800   1.0898484     -0.0076779028   0              1.6238251      0.0010858711 
     21900   1.0922078     -0.010183053    0              1.624852       0.0010974432 
     22000   1.0912714     -0.0077092851   0              1.625924       0.0010813797 
     22100   1.0903729     -0.0053324138   0              1.6269558      0.0010796499 
     22200   1.0893349     -0.0027778879   0              1.6279565      0.0010827132 
     22300   1.0914066     -0.0049117946   0              1.6289238      0.0010818295 
     22400   1.0911571     -0.0035705533   0              1.6298917      0.0010825629 
     22500   1.094536      -0.0076604477   0              1.6308599      0.0010849136 
     22600   1.0960467     -0.00893037     0              1.6318515      0.0010934885 
     22700   1.0945958     -0.0057869928   0              1.6328229      0.0010835397 
     22800   1.0960196     -0.006723381    0              1.6340179      0.0010844165 
     22900   1.0955354     -0.0051934468   0              1.6348231      0.0010846089 
     23000   1.0972153     -0.0067440487   0              1.6357873      0.0010857955 
     23100   1.1005278     -0.010736403    0              1.6367537      0.0010872153 
     23200   1.1003678     -0.0094647787   0              1.6377859      0.0010892659 
     23300   1.1013923     -0.0099691523   0              1.6388151      0.0010875643 
     23400   1.0982419     -0.004218733    0              1.6398494      0.0010978007 
     23500   1.1000901     -0.0057252153   0              1.6411096      0.0010899828 
     23600   1.0998895     -0.004621631    0              1.6419129      0.0010978179 
     23700   1.1010018     -0.0053839413   0              1.6428158      0.0010954981 
     23800   1.1011912     -0.0047694816   0              1.6437137      0.0010967835 
     23900   1.103908      -0.0078685574   0              1.6446818      0.0010894933 
     24000   1.1080719     -0.013134997    0              1.6456486      0.0010967744 
     24100   1.1048633     -0.0071351014   0              1.6468453      0.0010909139 
     24200   1.1055264     -0.0073271906   0              1.6476458      0.0010959375 
     24300   1.1046398     -0.0049673539   0              1.6486784      0.0010935725 
     24400   1.1079039     -0.0089224885   0              1.6496097      0.0011056693 
     24500   1.1075557     -0.0073662531   0              1.6506447      0.0010973878 
     24600   1.1090392     -0.0085535933   0              1.6516781      0.0010979593 
     24700   1.1087498     -0.0070227733   0              1.6527757      0.0010975035 
     24800   1.1109832     -0.0094644199   0              1.6536774      0.0010946391 
     24900   1.1182411     -0.019413896    0              1.6545931      0.0011313491 
     25000   1.1106691     -0.0070257986   0              1.6556458      0.0010959263 
     25100   1.1095325     -0.0041944511   0              1.6567757      0.0011083062 
     25200   1.1108496     -0.0051991594   0              1.6577427      0.0011021238 
     25300   1.1121876     -0.0060442547   0              1.6589006      0.001113926  
     25400   1.1133998     -0.0069573889   0              1.6598021      0.001129944  
     25500   1.1142394     -0.0072413638   0              1.660775       0.0011018818 
     25600   1.1152394     -0.0078376143   0              1.6616757      0.0011036937 
     25700   1.1175795     -0.010385802    0              1.6626307      0.0011115221 
     25800   1.1172502     -0.0087497032   0              1.6637739      0.0011033912 
     25900   1.1157175     -0.0052901203   0              1.664939       0.0011303665 
     26000   1.1166564     -0.005733487    0              1.6659011      0.0011112544 
     26100   1.1161859     -0.0038987856   0              1.6670314      0.0011078719 
     26200   1.1204596     -0.009401431    0              1.6679265      0.00111603   
     26300   1.1214439     -0.0099049609   0              1.6688966      0.0011193384 
     26400   1.1219603     -0.0098740221   0              1.6697005      0.0011202964 
     26500   1.1207439     -0.0071367074   0              1.6706168      0.001154341  
     26600   1.1236526     -0.010344363    0              1.6717636      0.0011224715 
     26700   1.1250465     -0.011330893    0              1.6728636      0.0011129977 
     26800   1.122165      -0.0061383309   0              1.6737426      0.0011434079 
     26900   1.1272868     -0.012884303    0              1.674664       0.0011178443 
     27000   1.1265892     -0.010936855    0              1.6755672      0.0011153111 
     27100   1.1276866     -0.011612461    0              1.6765343      0.0011180982 
     27200   1.1265332     -0.0087875005   0              1.6776327      0.0011269297 
     27300   1.126561      -0.0076973269   0              1.6787646      0.0011179297 
     27400   1.1289245     -0.010243649    0              1.6797563      0.0011326377 
     27500   1.1298563     -0.010665558    0              1.6807293      0.0011269478 
     27600   1.1330781     -0.014525377    0              1.6816925      0.0011211527 
     27700   1.1337686     -0.014688067    0              1.6825636      0.001126005  
     27800   1.1322617     -0.011462379    0              1.6835333      0.0011201011 
     27900   1.1358133     -0.015816216    0              1.6844963      0.0011291687 
     28000   1.1330485     -0.010608845    0              1.6855647      0.0011136958 
     28100   1.1353597     -0.012969561    0              1.6866639      0.0011488074 
     28200   1.1351733     -0.011593468    0              1.6877609      0.0011308793 
     28300   1.1338013     -0.008700657    0              1.6885999      0.0011376506 
     28400   1.134089      -0.0081702505   0              1.689561       0.0011414407 
     28500   1.1348647     -0.0082244053   0              1.6906681      0.0011531048 
     28600   1.1361992     -0.0091625234   0              1.6917277      0.0011246839 
     28700   1.1387978     -0.011954287    0              1.6928261      0.0011319005 
     28800   1.1341645     -0.0040087261   0              1.6938356      0.0011559641 
     28900   1.1367068     -0.0067248363   0              1.6949253      0.0011360214 
     29000   1.1364408     -0.0052053859   0              1.6960465      0.001138481  
     29100   1.1385462     -0.0075754099   0              1.6968282      0.0011305522 
     29200   1.1406212     -0.0097463248   0              1.6977636      0.001129565  
     29300   1.1390302     -0.006363474    0              1.6987647      0.0011305432 
     29400   1.1406078     -0.0077251504   0              1.6997648      0.0011309775 
     29500   1.1418864     -0.0087368122   0              1.7006672      0.0011346081 
     29600   1.1428995     -0.00921902     0              1.7017016      0.0011432983 
     29700   1.1459256     -0.01281695     0              1.7026337      0.0011281866 
     29800   1.1455227     -0.011213105    0              1.7036343      0.001130398  
     29900   1.1469881     -0.012538454    0              1.7045027      0.0011379523 
     30000   1.145375      -0.0090239092   0              1.7056025      0.0011282831 
     30100   1.1474925     -0.011065415    0              1.7067309      0.0011328475 
     30200   1.1459939     -0.0078207549   0              1.7077321      0.0011386771 
     30300   1.1488021     -0.010959257    0              1.7087974      0.0011352024 
     30400   1.1495568     -0.011249835    0              1.7096367      0.001154575  
     30500   1.1494087     -0.01002897     0              1.7106358      0.0011355721 
     30600   1.150284      -0.010240827    0              1.7117344      0.0011396162 
     30700   1.1544053     -0.015445536    0              1.7126992      0.0011379913 
     30800   1.1532125     -0.012733517    0              1.7136256      0.0011424986 
     30900   1.1532982     -0.011950683    0              1.7145368      0.0011528706 
     31000   1.1543193     -0.01250769     0              1.7155083      0.0011340339 
     31100   1.1562139     -0.014115336    0              1.7167369      0.001138045  
     31200   1.1544569     -0.010486871    0              1.7177352      0.0011511984 
     31300   1.1553988     -0.010928421    0              1.7187036      0.0011447344 
     31400   1.1564871     -0.01165549     0              1.7196058      0.0011403211 
     31500   1.157749      -0.012478841    0              1.7206714      0.0011404437 
     31600   1.157219      -0.010685698    0              1.7216712      0.0011441268 
     31700   1.1593852     -0.013003557    0              1.7225961      0.0011473513 
     31800   1.1614239     -0.014981289    0              1.7236703      0.0011440268 
     31900   1.1618452     -0.014774032    0              1.7245082      0.0011425852 
     32000   1.1615831     -0.013412861    0              1.725477       0.0011461975 
     32100   1.1585035     -0.0076073129   0              1.7266724      0.0011443924 
     32200   1.1609361     -0.010281741    0              1.7276397      0.001144152  
     32300   1.1648617     -0.015226978    0              1.728571       0.0011647536 
     32400   1.163744      -0.012582731    0              1.729542       0.0011421134 
     32500   1.1636205     -0.011268512    0              1.7306713      0.0011479893 
     32600   1.1643156     -0.011210615    0              1.7317698      0.0011472733 
     32700   1.162516      -0.0075162778   0              1.7327701      0.0011546668 
     32800   1.1638148     -0.0084267105   0              1.733804       0.0011506662 
     32900   1.1665415     -0.011606605    0              1.734706       0.0011521776 
     33000   1.1699062     -0.015738557    0              1.735611       0.0011735929 
     33100   1.1691828     -0.013885917    0              1.7363807      0.0011494994 
     33200   1.1697882     -0.013536929    0              1.737636       0.0011566931 
     33300   1.1682069     -0.0098719229   0              1.7389338      0.0011579454 
     33400   1.1670715     -0.0070757185   0              1.7400303      0.001158994  
     33500   1.1692169     -0.0095868204   0              1.7407309      0.0011732413 
     33600   1.1696244     -0.0093542024   0              1.7415735      0.0011526977 
     33700   1.1741178     -0.015114763    0              1.7425396      0.0011564393 
     33800   1.1742714     -0.014310844    0              1.7435734      0.0011640536 
     33900   1.1751059     -0.014429958    0              1.7447035      0.001156664  
     34000   1.1751168     -0.013511813    0              1.7456381      0.0011577418 
     34100   1.1759599     -0.014036134    0              1.7463758      0.0011605946 
     34200   1.1787013     -0.017269146    0              1.7472466      0.0011686006 
     34300   1.1771858     -0.013868742    0              1.7483784      0.001182134  
     34400   1.1764955     -0.011638187    0              1.7495755      0.0011645174 
     34500   1.1801864     -0.016135763    0              1.7506033      0.0011690824 
     34600   1.179298      -0.013833045    0              1.751576       0.0011636111 
     34700   1.178853      -0.012231304    0              1.7525117      0.001158453  
     34800   1.184649      -0.019909949    0              1.7535097      0.0011754839 
     34900   1.1813225     -0.013799887    0              1.7546399      0.0011708893 
     35000   1.1777671     -0.0072807009   0              1.7558366      0.0011638318 
     35100   1.1795984     -0.0090544517   0              1.7568044      0.0011937692 
     35200   1.1802357     -0.0089784158   0              1.7578345      0.0011719547 
     35300   1.1769505     -0.0031815957   0              1.7587133      0.0011939461 
     35400   1.1818267     -0.0093921815   0              1.7598024      0.0011715841 
     35500   1.181867      -0.0084602278   0              1.7607946      0.0011843489 
     35600   1.1822383     -0.0080065964   0              1.7618041      0.0011698811 
     35700   1.1830849     -0.008240685    0              1.7628374      0.0011683563 
     35800   1.1836483     -0.0083455538   0              1.763576       0.0011751898 
     35900   1.1883254     -0.014418661    0              1.7645045      0.0011829042 
     36000   1.1860154     -0.0097907648   0              1.7656743      0.0011705902 
     36100   1.1865023     -0.0094539652   0              1.76674        0.0011743671 
     36200   1.1873535     -0.0096631147   0              1.7678051      0.0011787417 
     36300   1.1872204     -0.008364323    0              1.7689047      0.0011732608 
     36400   1.1879935     -0.0086528204   0              1.7697734      0.0011744457 
     36500   1.1874646     -0.0068605432   0              1.770774       0.0011821516 
     36600   1.188091      -0.0067650168   0              1.7718072      0.0011750232 
     36700   1.1910043     -0.010386291    0              1.7725472      0.0011794647 
     36800   1.193457      -0.013089486    0              1.7735157      0.0011845448 
     36900   1.1927883     -0.011056944    0              1.7745472      0.001194427  
     37000   1.1934514     -0.010789748    0              1.775807       0.0011827393 
     37100   1.1938216     -0.01032154     0              1.7768293      0.0012166665 
     37200   1.1957076     -0.012322572    0              1.7776516      0.0011987046 
     37300   1.1939455     -0.0086965649   0              1.7786399      0.0011798207 
     37400   1.1989595     -0.015270817    0              1.7795716      0.0011827643 
     37500   1.1968388     -0.010996193    0              1.7806715      0.0011851047 
     37600   1.195719      -0.0081580547   0              1.7818333      0.0011872253 
     37700   1.1956465     -0.0070472792   0              1.7828356      0.0011818285 
     37800   1.199418      -0.011767098    0              1.7837617      0.0011936831 
     37900   1.1985841     -0.0095762184   0              1.7847042      0.0011896355 
     38000   1.2003443     -0.011244635    0              1.7856708      0.0011811399 
     38100   1.2002422     -0.010223227    0              1.7865393      0.001190372  
     38200   1.2013979     -0.010858153    0              1.7876345      0.0011990633 
     38300   1.2039396     -0.013592015    0              1.7887056      0.0011983999 
     38400   1.2045363     -0.013528324    0              1.7896624      0.0012027748 
     38500   1.2003045     -0.0060233869   0              1.7908324      0.0011999114 
     38600   1.2038881     -0.010292678    0              1.7919278      0.0012075508 
     38700   1.2029076     -0.0079863262   0              1.7927663      0.0011931897 
     38800   1.2028517     -0.0069010387   0              1.7937679      0.0012056469 
     38900   1.2040503     -0.0076978211   0              1.7947656      0.0011951314 
     39000   1.2059572     -0.0095838383   0              1.7957341      0.0011898967 
     39100   1.209164      -0.01351883     0              1.7965996      0.0012110774 
     39200   1.2084698     -0.011477472    0              1.7976018      0.0012012573 
     39300   1.2057808     -0.0062561382   0              1.7987977      0.001194916  
     39400   1.2076664     -0.0081806842   0              1.7996959      0.0011946437 
     39500   1.2101734     -0.010964859    0              1.8006647      0.0011946075 
     39600   1.2118566     -0.012711908    0              1.8014374      0.0011989597 
     39700   1.2150102     -0.016434864    0              1.8024353      0.001197653  
     39800   1.2156713     -0.01643129     0              1.8034287      0.0012003159 
     39900   1.2117081     -0.0093260547   0              1.8046009      0.001202814  
     40000   1.213262      -0.010689527    0              1.8055637      0.0012216269 
     40100   1.213387      -0.0097395009   0              1.8067008      0.0012184693 
     40200   1.2137491     -0.0093158653   0              1.8076666      0.0012096769 
     40300   1.2148369     -0.0099102524   0              1.8087006      0.0012016972 
     40400   1.2152911     -0.0096245592   0              1.8096662      0.0012101388 
     40500   1.2164939     -0.010456422    0              1.8106349      0.0012077238 
     40600   1.2176424     -0.011147392    0              1.8116632      0.0012045068 
     40700   1.2188515     -0.011957294    0              1.8126634      0.0012082653 
     40800   1.2170398     -0.0080804866   0              1.8138281      0.0012175699 
     40900   1.2162982     -0.0058452176   0              1.8149532      0.0012065334 
     41000   1.2205786     -0.011524061    0              1.8156821      0.0012233238 
     41100   1.2199323     -0.0095823899   0              1.8166562      0.00121026   
     41200   1.2207569     -0.0098526452   0              1.8176205      0.0012207487 
     41300   1.2216189     -0.01007252     0              1.818691       0.0012197785 
     41400   1.2202841     -0.0071721447   0              1.8195932      0.0012337549 
     41500   1.2213644     -0.0077696785   0              1.8206129      0.0012393719 
     41600   1.2224553     -0.0082604902   0              1.8217551      0.0012095429 
     41700   1.2241018     -0.009660858    0              1.8228196      0.0012121872 
     41800   1.2224718     -0.0061861906   0              1.823854       0.0012097435 
     41900   1.2227676     -0.0056956091   0              1.8247874      0.0012238508 
     42000   1.2236532     -0.0058627101   0              1.8259462      0.0012256907 
     42100   1.2246843     -0.0064016618   0              1.8269508      0.0012129401 
     42200   1.2252984     -0.0063859827   0              1.8278857      0.00121574   
     42300   1.226495      -0.007307132    0              1.8287558      0.0012243425 
     42400   1.2294913     -0.010952381    0              1.8295961      0.0012312797 
     42500   1.2286336     -0.0088709921   0              1.8303935      0.0012117791 
     42600   1.2324373     -0.01346523     0              1.8314933      0.0012097658 
     42700   1.2290101     -0.0072692974   0              1.8325588      0.0012149817 
     42800   1.2310609     -0.0093011391   0              1.8335971      0.0012386445 
     42900   1.2322151     -0.0099731525   0              1.8346528      0.0012275539 
     43000   1.2312391     -0.007381395    0              1.8357836      0.0012241757 
     43100   1.2320042     -0.0076895662   0              1.8366208      0.0012178415 
     43200   1.234749      -0.010864537    0              1.8375548      0.001229509  
     43300   1.2354892     -0.011004212    0              1.8385231      0.0012273615 
     43400   1.2389121     -0.015095767    0              1.8395557      0.0012209371 
     43500   1.2355101     -0.0089351225   0              1.8406235      0.0012339065 
     43600   1.2356152     -0.0080278824   0              1.8416881      0.0012318254 
     43700   1.2367446     -0.0086207708   0              1.8427859      0.0012300067 
     43800   1.2360864     -0.0066651319   0              1.8437563      0.0012221878 
     43900   1.2371509     -0.0072904863   0              1.8447244      0.0012232087 
     44000   1.2383071     -0.0079239104   0              1.8458219      0.0012395333 
     44100   1.2382452     -0.0069310954   0              1.846722       0.0012608499 
     44200   1.2396468     -0.0080012372   0              1.8477501      0.0012292291 
     44300   1.240896      -0.008904647    0              1.8487167      0.001238059  
     44400   1.2413096     -0.0085925691   0              1.8496479      0.0012356195 
     44500   1.2416069     -0.0079324754   0              1.850753       0.0012380812 
     44600   1.242493      -0.0082919183   0              1.85172        0.0012448814 
     44700   1.243002      -0.0081212612   0              1.8526527      0.0012290643 
     44800   1.2444791     -0.0094008339   0              1.8535844      0.0012464134 
     44900   1.2448154     -0.0089663767   0              1.8545222      0.001231288  
     45000   1.2464961     -0.010451136    0              1.8555536      0.0012357139 
     45100   1.2478478     -0.011474956    0              1.8565532      0.001241052  
     45200   1.2494228     -0.012832441    0              1.8575535      0.0012310282 
     45300   1.2472707     -0.0086112628   0              1.858553       0.0012388252 
     45400   1.2497192     -0.011309223    0              1.8595204      0.0012324769 
     45500   1.2503932     -0.011317642    0              1.860521       0.0012312225 
     45600   1.2505747     -0.010529059    0              1.8615813      0.001244991  
     45700   1.2475882     -0.0048926496   0              1.8627469      0.0012554541 
     45800   1.2488138     -0.0057255471   0              1.8637487      0.0012472491 
     45900   1.2506977     -0.0076767425   0              1.8646178      0.0012485039 
     46000   1.2540803     -0.011676124    0              1.8656821      0.0012450875 
     46100   1.25394       -0.01063177     0              1.8665163      0.0012354783 
     46200   1.2547616     -0.010829134    0              1.867549       0.001234143  
     46300   1.2575798     -0.014082271    0              1.8685147      0.0012445844 
     46400   1.2544537     -0.008306983    0              1.8696102      0.0012431312 
     46500   1.2542523     -0.0069383475   0              1.8706774      0.0012402051 
     46600   1.2556608     -0.0079172877   0              1.871807       0.0012487452 
     46700   1.2564157     -0.0080792046   0              1.8727751      0.0012441191 
     46800   1.2578588     -0.0091740156   0              1.8738406      0.001244176  
     46900   1.2558666     -0.0053232458   0              1.8747091      0.001253491  
     47000   1.2585406     -0.0083606143   0              1.8756747      0.0012456817 
     47100   1.2600648     -0.009775064    0              1.8765419      0.0012584487 
     47200   1.2588166     -0.0070657483   0              1.8773828      0.0012525741 
     47300   1.2633476     -0.012615319    0              1.878616       0.0012611743 
     47400   1.2609153     -0.0078535165   0              1.8797367      0.0012561025 
     47500   1.2599591     -0.0053560491   0              1.8808027      0.0012482797 
     47600   1.2608019     -0.0056505034   0              1.88177        0.001249086  
     47700   1.2628704     -0.0078781243   0              1.8826389      0.0012531393 
     47800   1.2635743     -0.007932213    0              1.8836386      0.0012505717 
     47900   1.2637884     -0.0073166204   0              1.8845746      0.0012493354 
     48000   1.2679154     -0.012497773    0              1.8855717      0.0012703419 
     48100   1.266557      -0.0094319002   0              1.8866039      0.0012577567 
     48200   1.2664209     -0.0082255294   0              1.8876065      0.0012662477 
     48300   1.2667582     -0.0076991565   0              1.8886378      0.0012533567 
     48400   1.2685078     -0.0091542409   0              1.889802       0.0012569756 
     48500   1.2706846     -0.011606343    0              1.8906085      0.0012529136 
     48600   1.2686807     -0.0076389224   0              1.8915761      0.001253992  
     48700   1.2705224     -0.0094651158   0              1.8925069      0.001261872  
     48800   1.2679571     -0.0044575271   0              1.8936743      0.0012572686 
     48900   1.2699848     -0.0063956834   0              1.8947715      0.0012619023 
     49000   1.2716682     -0.007880897    0              1.8958064      0.0012595925 
     49100   1.2733956     -0.0094702422   0              1.896803       0.0012629935 
     49200   1.2706469     -0.0044180019   0              1.8977404      0.0012601592 
     49300   1.2725915     -0.0061985909   0              1.8988709      0.0012699423 
     49400   1.2740276     -0.0076081798   0              1.8996111      0.0012618538 
     49500   1.2767062     -0.010784883    0              1.9004442      0.0012683671 
     49600   1.2768932     -0.0098661295   0              1.901643       0.0012689487 
     49700   1.2767868     -0.0085416726   0              1.9028081      0.0012625738 
     49800   1.278185      -0.0097009463   0              1.9037421      0.001272596  
     49900   1.277441      -0.0076189063   0              1.9047103      0.0012644661 
     50000   1.2770134     -0.0059786405   0              1.9057104      0.0012642559 
     50100   1.2797548     -0.009278467    0              1.9065144      0.0012654645 
     50200   1.2807125     -0.0098165224   0              1.9074101      0.0012715406 
     50300   1.2795088     -0.0070162519   0              1.9084085      0.0012751473 
     50400   1.2809459     -0.0077104156   0              1.9098656      0.0012721232 
     50500   1.2802143     -0.0055819083   0              1.910899       0.0012705993 
     50600   1.2814377     -0.0063509306   0              1.9119613      0.0012816547 
     50700   1.2826242     -0.0073245187   0              1.9127639      0.0012722956 
     50800   1.2839869     -0.0083934869   0              1.9137349      0.0012708794 
     50900   1.2821701     -0.0046710368   0              1.9147375      0.0012715484 
     51000   1.2846151     -0.0072027658   0              1.915866       0.0012730509 
     51100   1.2851996     -0.0072078208   0              1.916736       0.001275594  
     51200   1.2846209     -0.0053740156   0              1.9177034      0.0012853274 
     51300   1.2886853     -0.010591226    0              1.9185707      0.0012711318 
     51400   1.285675      -0.0050519318   0              1.9196035      0.0012737109 
     51500   1.2893005     -0.009416882    0              1.920666       0.0012814763 
     51600   1.2882294     -0.006713455    0              1.921766       0.001275147  
     51700   1.2878941     -0.0052108307   0              1.9227667      0.0012877301 
     51800   1.2886783     -0.0055474798   0              1.9236039      0.0013179299 
     51900   1.2919219     -0.0093099862   0              1.9246971      0.0012845447 
     52000   1.2891507     -0.0039948778   0              1.9258637      0.0012794894 
     52100   1.2919457     -0.0071150097   0              1.9269277      0.0012927655 
     52200   1.2927533     -0.0073921614   0              1.9278595      0.001283577  
     52300   1.2921019     -0.0055731897   0              1.9287033      0.0012794914 
     52400   1.294593      -0.00826718     0              1.9297386      0.0012997867 
     52500   1.2952468     -0.0084783256   0              1.9305061      0.0012793898 
     52600   1.2962778     -0.0088266972   0              1.9317011      0.0012913334 
     52700   1.2945574     -0.0051201674   0              1.9328323      0.0012867086 
     52800   1.2954344     -0.0054990197   0              1.9337662      0.0013002708 
     52900   1.2971859     -0.0070580645   0              1.9348293      0.0012864224 
     53000   1.3006626     -0.011264815    0              1.9358271      0.0012959515 
     53100   1.2969644     -0.0047568877   0              1.9367988      0.0012858725 
     53200   1.2990156     -0.0068652468   0              1.9377611      0.0012996851 
     53300   1.298392      -0.0049604861   0              1.9387323      0.0012870894 
     53400   1.3002526     -0.0068117716   0              1.9396664      0.0012864177 
     53500   1.3024665     -0.009224104    0              1.9405683      0.0012906752 
     53600   1.3041498     -0.010812794    0              1.9414995      0.0012997352 
     53700   1.306022      -0.012550286    0              1.9425646      0.0012971664 
     53800   1.3008341     -0.0037142299   0              1.9436344      0.0012912776 
     53900   1.2973592      0.0025539303   0              1.9447007      0.0013697245 
     54000   1.3025425     -0.0042384089   0              1.9456678      0.0012920898 
     54100   1.3043562     -0.0056906083   0              1.9469306      0.0013085132 
     54200   1.3052542     -0.0061005378   0              1.947865       0.0012920758 
     54300   1.3056655     -0.0057173291   0              1.9488639      0.0012975716 
     54400   1.3054894     -0.0043860725   0              1.9499316      0.00131304   
     54500   1.3069968     -0.0057740764   0              1.9508001      0.0012953785 
     54600   1.3081212     -0.0066515962   0              1.9516059      0.0013082401 
     54700   1.3068375     -0.0035993989   0              1.9527363      0.0012974407 
     54800   1.3135175     -0.012599825    0              1.9537358      0.0013009051 
     54900   1.3112143     -0.0082194716   0              1.9546684      0.0013002161 
     55000   1.3115183     -0.0077410605   0              1.9556019      0.001312646  
     55100   1.3103229     -0.0048532275   0              1.9567001      0.0013024438 
     55200   1.3121706     -0.0065851274   0              1.9577342      0.0013017385 
     55300   1.3122759     -0.0057105724   0              1.9587664      0.0013137616 
     55400   1.3133616     -0.0065521971   0              1.9595501      0.0013225556 
     55500   1.3149589     -0.0077658608   0              1.9607276      0.0013088005 
     55600   1.3154239     -0.0075942571   0              1.9615953      0.0013015478 
     55700   1.3159012     -0.0073089404   0              1.9625952      0.0013015051 
     55800   1.3167837     -0.0076115803   0              1.9636136      0.0013008846 
     55900   1.3197368     -0.011067829    0              1.9645781      0.0013125882 
     56000   1.3168866     -0.0057656894   0              1.9656136      0.0013066856 
     56100   1.3180606     -0.006429392    0              1.9667073      0.0013149165 
     56200   1.3207876     -0.0095460472   0              1.9676731      0.0013053642 
     56300   1.3208877     -0.0089886363   0              1.9683802      0.0013053596 
     56400   1.3237482     -0.012436764    0              1.9692143      0.0013083061 
     56500   1.3232478     -0.010325491    0              1.9705765      0.0013092164 
     56600   1.3223043     -0.0078541407   0              1.9716355      0.0013075775 
     56700   1.3238356     -0.0092836393   0              1.9724982      0.0013095752 
     56800   1.3271206     -0.013269003    0              1.9734305      0.001318358  
     56900   1.3267607     -0.011644645    0              1.9745161      0.0013081147 
     57000   1.3249318     -0.0076793313   0              1.9757436      0.0013192781 
     57100   1.328451      -0.012012706    0              1.9766784      0.0013104504 
     57200   1.3283793     -0.010873145    0              1.9777106      0.0013180469 
     57300   1.3278509     -0.0091453968   0              1.9786473      0.0013114125 
     57400   1.3290149     -0.010018728    0              1.9795165      0.0013129043 
     57500   1.332087      -0.013716017    0              1.9804182      0.0013155719 
     57600   1.3316562     -0.012004292    0              1.9814851      0.0013245269 
     57700   1.3304772     -0.0092665517   0              1.9824578      0.0013308926 
     57800   1.3334246     -0.012617069    0              1.9835196      0.0013242275 
     57900   1.3341059     -0.01266971     0              1.9844868      0.0013223061 
     58000   1.3355509     -0.013898288    0              1.9854215      0.0013144157 
     58100   1.3384661     -0.017296935    0              1.9863869      0.0013233812 
     58200   1.3354264     -0.011645922    0              1.9874874      0.0013162882 
     58300   1.3359735     -0.01140071     0              1.9885516      0.0013182535 
     58400   1.3342573     -0.0077656986   0              1.9896174      0.00132146   
     58500   1.335315      -0.0082833718   0              1.9906832      0.0013216214 
     58600   1.3372012     -0.010083356    0              1.9917069      0.0013345183 
     58700   1.3385779     -0.011177068    0              1.9926741      0.0013277682 
     58800   1.3383326     -0.0099061488   0              1.9935777      0.0013487738 
     58900   1.3363579     -0.0057859775   0              1.9947419      0.0013344129 
     59000   1.3391618     -0.0090492706   0              1.995676       0.0013300178 
     59100   1.338754      -0.0073403537   0              1.9967744      0.0013276719 
     59200   1.3392467     -0.0071089989   0              1.9977433      0.0013316123 
     59300   1.3422038     -0.01063321     0              1.9986458      0.0013240522 
     59400   1.3413368     -0.0084971768   0              1.999484       0.0013307696 
     59500   1.3466806     -0.015760806    0              2.0002201      0.0013515909 
     59600   1.3468016     -0.014947641    0              2.0012144      0.0013303097 
     59700   1.3445111     -0.010385831    0              2.0023474      0.0013447157 
     59800   1.3446323     -0.009437346    0              2.0034772      0.0013486075 
     59900   1.3450335     -0.0089762547   0              2.0045388      0.0013397073 
     60000   1.3485938     -0.013375377    0              2.0054696      0.0013437417 
     60100   1.3458395     -0.0082506904   0              2.006471       0.0013292815 
     60200   1.3476543     -0.010065989    0              2.0073725      0.0013543277 
     60300   1.3481036     -0.0097420187   0              2.0083691      0.0013487275 
     60400   1.349332      -0.010540675    0              2.0094094      0.0013375532 
     60500   1.3503326     -0.010809801    0              2.0106381      0.0013327976 
     60600   1.3508962     -0.010557115    0              2.0117346      0.001349764  
     60700   1.3492052     -0.0072524894   0              2.0125077      0.0013342212 
     60800   1.3508345     -0.0086583118   0              2.0135409      0.0013539244 
     60900   1.353424      -0.011705072    0              2.0143706      0.001336298  
     61000   1.3535355     -0.010710467    0              2.0155322      0.001349762  
     61100   1.3540812     -0.010390938    0              2.0166687      0.001357603  
     61200   1.3538958     -0.009345377    0              2.0174366      0.0013441026 
     61300   1.3548898     -0.0097013206   0              2.0185687      0.0013567475 
     61400   1.3579226     -0.013311856    0              2.0194983      0.0013573419 
     61500   1.3585771     -0.013415298    0              2.0203746      0.001356777  
     61600   1.3622517     -0.017992809    0              2.021298       0.0013474558 
     61700   1.3584757     -0.011202461    0              2.0224357      0.0013429971 
     61800   1.3573413     -0.0083797536   0              2.0235602      0.0013429736 
     61900   1.3580643     -0.0085292372   0              2.024493       0.0013472596 
     62000   1.3599059     -0.010119744    0              2.0256595      0.0013470148 
     62100   1.3585209     -0.0070113566   0              2.0266945      0.0013459459 
     62200   1.3607029     -0.009179849    0              2.0277924      0.0013584746 
     62300   1.3608501     -0.0085983041   0              2.0285943      0.0013594273 
     62400   1.3646684     -0.013448191    0              2.0294604      0.001347412  
     62500   1.364084      -0.011606284    0              2.0304275      0.0013503573 
     62600   1.3633279     -0.0093443125   0              2.0315575      0.0013460668 
     62700   1.3625099     -0.006924263    0              2.0327531      0.0013514067 
     62800   1.3617027     -0.0047301646   0              2.0337388      0.0013520389 
     62900   1.3663986     -0.010826816    0              2.0346718      0.0013568269 
     63000   1.3634097     -0.0052529337   0              2.0357714      0.0013528152 
     63100   1.3659356     -0.0080676665   0              2.0367379      0.0013566748 
     63200   1.3660085     -0.0072741351   0              2.0376405      0.0013524213 
     63300   1.3675843     -0.0086366504   0              2.038637       0.0013540232 
     63400   1.3693355     -0.010317711    0              2.0395776      0.0013813713 
     63500   1.3673228     -0.0061163153   0              2.0407659      0.0013641512 
     63600   1.3698978     -0.009195748    0              2.0415412      0.001355044  
     63700   1.3690356     -0.0067440846   0              2.0427022      0.001361458  
     63800   1.3682314     -0.0044739409   0              2.0437685      0.0013702507 
     63900   1.3711617     -0.0078632466   0              2.0447658      0.001361476  
     64000   1.3729508     -0.009773514    0              2.0455338      0.0013655801 
     64100   1.3720673     -0.0074150878   0              2.0465697      0.001364013  
     64200   1.3728772     -0.007659533    0              2.0475377      0.0013575898 
     64300   1.3740343     -0.0083910515   0              2.0485383      0.0013794538 
     64400   1.3744839     -0.0081322637   0              2.0494702      0.0013694226 
     64500   1.3752483     -0.0083778288   0              2.0503688      0.0013666701 
     64600   1.3758176     -0.0082669083   0              2.051332       0.001366998  
     64700   1.3810427     -0.015254249    0              2.0521667      0.0013756973 
     64800   1.3832879     -0.017511237    0              2.0532707      0.0013553017 
     64900   1.3808695     -0.01302016     0              2.0541414      0.0013599705 
     65000   1.3800093     -0.010538524    0              2.0553354      0.0013615557 
     65100   1.3799953     -0.0094545025   0              2.0563985      0.001367833  
     65200   1.3796851     -0.0079036015   0              2.057485       0.001396784  
     65300   1.3811441     -0.0092137239   0              2.0583589      0.0013992142 
     65400   1.3771303     -0.0020484678   0              2.0595155      0.0014151779 
     65500   1.3801336     -0.0054058868   0              2.0606541      0.0013734068 
     65600   1.3803634     -0.0045528737   0              2.0618512      0.0013708878 
     65700   1.3803411     -0.0034216566   0              2.062949       0.0013720553 
     65800   1.3812634     -0.0038673257   0              2.063884       0.0013726755 
     65900   1.3833145     -0.0059706679   0              2.0648511      0.0013738262 
     66000   1.3833371     -0.0052319348   0              2.0656237      0.0013718795 
     66100   1.3843614     -0.0058591462   0              2.0665298      0.0014067136 
     66200   1.3883956     -0.010867453    0              2.0675607      0.0014099916 
     66300   1.3862283     -0.0067553338   0              2.0684284      0.0013724448 
     66400   1.3853794     -0.0045241302   0              2.0693888      0.0014026399 
     66500   1.3906682     -0.011433797    0              2.0703965      0.0013699359 
     66600   1.3888439     -0.0076032737   0              2.0714961      0.0013734134 
     66700   1.3910448     -0.0098999486   0              2.0724942      0.0013981173 
     66800   1.3907632     -0.0086238091   0              2.0733487      0.0014125752 
     66900   1.3915492     -0.0085572265   0              2.074592       0.0013773004 
     67000   1.3913444     -0.0072184428   0              2.0756241      0.0013800912 
     67100   1.393773      -0.010112795    0              2.0763654      0.001380108  
     67200   1.3991568     -0.017282158    0              2.0772556      0.0013972426 
     67300   1.3979899     -0.01456616     0              2.0782247      0.0013850216 
     67400   1.3963953     -0.010979397    0              2.0794244      0.0013804967 
     67500   1.39296       -0.0045117681   0              2.0807494      0.0013823454 
     67600   1.3933101     -0.0039707702   0              2.0818145      0.0013852612 
     67700   1.3949627     -0.0055751726   0              2.082684       0.0013833184 
     67800   1.3985254     -0.0099742577   0              2.0836182      0.0013818997 
     67900   1.3969845     -0.0067302231   0              2.0845556      0.0014002107 
     68000   1.3991818     -0.0090537028   0              2.0855214      0.0013935072 
     68100   1.399074      -0.0079267397   0              2.086487       0.0013834857 
     68200   1.4027902     -0.012554797    0              2.0874222      0.0014071925 
     68300   1.4012556     -0.0094191669   0              2.0882604      0.0013826295 
     68400   1.4009028     -0.0076908617   0              2.0894606      0.0014366734 
     68500   1.4014873     -0.0075089352   0              2.0905175      0.0013917726 
     68600   1.4001377     -0.0042606825   0              2.0917454      0.0013917842 
     68700   1.4021227     -0.0062357855   0              2.0927418      0.0014087412 
     68800   1.4037897     -0.0077631516   0              2.0937101      0.0013970448 
     68900   1.4041417     -0.0072561179   0              2.0947441      0.001391213  
     69000   1.4056005     -0.0084712517   0              2.0957127      0.0013938343 
     69100   1.4047362     -0.0063193087   0              2.0965708      0.0013927398 
     69200   1.4078        -0.010036377    0              2.0974402      0.0013930149 
     69300   1.4104502     -0.013002272    0              2.0984417      0.0014204349 
     69400   1.408672      -0.0091137512   0              2.0996682      0.001421254  
     69500   1.4072334     -0.0060912369   0              2.1005372      0.0013954649 
     69600   1.4088769     -0.007627428    0              2.1014613      0.0014013713 
     69700   1.4093269     -0.0073323373   0              2.1024301      0.0013984932 
     69800   1.4113133     -0.0093400459   0              2.103396       0.0013980995 
     69900   1.4121635     -0.0095805281   0              2.1044283      0.0014006471 
     70000   1.4149418     -0.012544471    0              2.1056233      0.0014000417 
     70100   1.4116061     -0.0065817592   0              2.1065925      0.0013990742 
     70200   1.4160989     -0.012405832    0              2.1074943      0.0014160507 
     70300   1.4162856     -0.011784417    0              2.1083951      0.0014071481 
     70400   1.4164361     -0.010945017    0              2.1094599      0.0014020144 
     70500   1.4169675     -0.010772399    0              2.110428       0.0014038545 
     70600   1.416034      -0.0082434768   0              2.1115594      0.0014034737 
     70700   1.4178082     -0.0098679249   0              2.1125909      0.001402589  
     70800   1.4206559     -0.013067569    0              2.1136543      0.0014173779 
     70900   1.4188888     -0.0095816784   0              2.1144949      0.0014060262 
     71000   1.4167702     -0.0055446751   0              2.1153603      0.0014570266 
     71100   1.419273      -0.0082494201   0              2.1164023      0.0014468884 
     71200   1.4216551     -0.010762617    0              2.117455       0.0014153529 
     71300   1.4230014     -0.011651031    0              2.118582       0.00141549   
     71400   1.4224015     -0.0097140911   0              2.1196209      0.0014274562 
     71500   1.4223725     -0.0088033423   0              2.1204883      0.001413949  
     71600   1.421936      -0.007150985    0              2.1214872      0.0014097454 
     71700   1.4269029     -0.013458867    0              2.1226148      0.0014182626 
     71800   1.4258321     -0.010918917    0              2.1235518      0.0014137665 
     71900   1.4250071     -0.0086197465   0              2.1246159      0.0014163447 
     72000   1.4254455     -0.0082764428   0              2.1256155      0.0014154464 
     72100   1.4289478     -0.012521062    0              2.1266139      0.0014292813 
     72200   1.4258408     -0.0069677287   0              2.127516       0.0014315398 
     72300   1.4282051     -0.0096396045   0              2.1283834      0.0014174354 
     72400   1.4292521     -0.010173347    0              2.129417       0.0014160644 
     72500   1.4324824     -0.014040366    0              2.1303857      0.0014323625 
     72600   1.4300965     -0.0095984817   0              2.131256       0.0014149494 
     72700   1.4307582     -0.0093896776   0              2.1324553      0.0014353183 
     72800   1.4313762     -0.0092809688   0              2.1334892      0.0014134968 
     72900   1.4333863     -0.011224811    0              2.1345545      0.0014223732 
     73000   1.4350117     -0.012886205    0              2.1353263      0.0014177823 
     73100   1.4366217     -0.014329577    0              2.1362932      0.0014233565 
     73200   1.4334688     -0.008543981    0              2.1373588      0.0014183765 
     73300   1.43622       -0.011468731    0              2.1385526      0.0014268162 
     73400   1.433865      -0.0071694663   0              2.1393265      0.0014195205 
     73500   1.4349843     -0.007649799    0              2.1405216      0.0014200848 
     73600   1.4363185     -0.008678627    0              2.1414901      0.0014201943 
     73700   1.4351317     -0.0058378372   0              2.1425543      0.0014331579 
     73800   1.4364096     -0.0067506173   0              2.1435545      0.001424347  
     73900   1.4356742     -0.0046171297   0              2.1445871      0.0014255472 
     74000   1.4398651     -0.0099303044   0              2.1455478      0.0014227776 
     74100   1.4416453     -0.011693722    0              2.1464494      0.0014328904 
     74200   1.4398568     -0.0080481825   0              2.1474174      0.0014257508 
     74300   1.442331      -0.010721119    0              2.1484484      0.0014357838 
     74400   1.4408789     -0.0075891056   0              2.1494067      0.0014603752 
     74500   1.4443455     -0.011677594    0              2.1505076      0.001441469  
     74600   1.4452514     -0.012160588    0              2.1513808      0.0014356035 
     74700   1.444094      -0.0094918777   0              2.1523169      0.001427036  
     74800   1.4451786     -0.010017159    0              2.1534152      0.0014331755 
     74900   1.4432196     -0.0060512785   0              2.1544484      0.0014302108 
     75000   1.444949      -0.0075426393   0              2.155546       0.0014358624 
     75100   1.4445741     -0.0061443611   0              2.1563831      0.0014311897 
     75200   1.4483967     -0.010834567    0              2.1574152      0.0014346377 
     75300   1.4479133     -0.0093561145   0              2.1581701      0.0014424768 
     75400   1.4494785     -0.010594246    0              2.159275       0.0014359823 
     75500   1.4520881     -0.013566258    0              2.1602096      0.0014421774 
     75600   1.4519506     -0.012358092    0              2.161212       0.0014713809 
     75700   1.4489744     -0.0068704692   0              2.1622442      0.0014340285 
     75800   1.4512349     -0.0091885801   0              2.16331        0.0014458338 
     75900   1.4522757     -0.0097807941   0              2.1642759      0.0014340291 
     76000   1.4536311     -0.010648417    0              2.1654374      0.0014494535 
     76100   1.4538236     -0.010035423    0              2.1663385      0.0014434431 
     76200   1.4551198     -0.010907764    0              2.1674065      0.0014415438 
     76300   1.4556983     -0.010810248    0              2.1683701      0.0014415243 
     76400   1.455597      -0.0094945105   0              2.1695342      0.0014413593 
     76500   1.4564329     -0.0098785467   0              2.1704015      0.0014445549 
     76600   1.4567113     -0.0091014872   0              2.1715953      0.0014486605 
     76700   1.4550321     -0.0055835615   0              2.1725994      0.0014447688 
     76800   1.4565956     -0.0068758194   0              2.1736477      0.0014567159 
     76900   1.4605398     -0.011932471    0              2.1744956      0.0014610217 
     77000   1.4594598     -0.0092125514   0              2.1755988      0.001446371  
     77100   1.4586867     -0.0070879664   0              2.1765661      0.0014534801 
     77200   1.4610133     -0.0096354726   0              2.1775014      0.0014678591 
     77300   1.4602754     -0.0076373535   0              2.1783949      0.0014452568 
     77400   1.463523      -0.011368865    0              2.179525       0.0014493292 
     77500   1.462376      -0.0086701753   0              2.1805066      0.0014541101 
     77600   1.4628709     -0.0084307523   0              2.181487       0.0014487667 
     77700   1.4649451     -0.010568936    0              2.1824538      0.0014535426 
     77800   1.464625      -0.0091553482   0              2.1833882      0.001456762  
     77900   1.4654278     -0.0092293384   0              2.1845161      0.0014586589 
     78000   1.4654505     -0.0082962322   0              2.1854832      0.0014492539 
     78100   1.4669688     -0.0097345503   0              2.1863178      0.0014521932 
     78200   1.4706179     -0.014098685    0              2.1874163      0.001462228  
     78300   1.4689286     -0.010602372    0              2.1883837      0.0014497158 
     78400   1.4675339     -0.0074804887   0              2.1894177      0.0014544222 
     78500   1.4678299     -0.0068036782   0              2.1905377      0.0014602406 
     78600   1.4696075     -0.0085916259   0              2.1914107      0.0014581183 
     78700   1.4694675     -0.0073828389   0              2.19241        0.0014557352 
     78800   1.4719312     -0.010073718    0              2.1934073      0.0014701474 
     78900   1.4706916     -0.0072838033   0              2.1943415      0.0014560465 
     79000   1.4715017     -0.0074940848   0              2.195344       0.0014734375 
     79100   1.4751952     -0.012092497    0              2.1962748      0.0014560257 
     79200   1.4749731     -0.010638136    0              2.1973966      0.0014627658 
     79300   1.4718464     -0.0048538466   0              2.1985002      0.0014722098 
     79400   1.4781091     -0.013271626    0              2.1994577      0.0014670838 
     79500   1.4770578     -0.010794767    0              2.2003608      0.0014671589 
     79600   1.4770336     -0.0098790749   0              2.2012402      0.0014786628 
     79700   1.4807209     -0.014582483    0              2.2020568      0.0014763866 
     79800   1.4784812     -0.010215279    0              2.203071       0.001463696  
     79900   1.4797786     -0.010867633    0              2.2043609      0.0014663879 
     80000   1.4782869     -0.0075320277   0              2.2054635      0.0014654644 
     80100   1.4830029     -0.013628023    0              2.2064273      0.0014747455 
     80200   1.4810089     -0.0096103906   0              2.2074599      0.001467381  
     80300   1.483298      -0.012003567    0              2.2084935      0.001464561  
     80400   1.481485      -0.0084213578   0              2.2093617      0.001464555  
     80500   1.4835601     -0.010401305    0              2.2104882      0.0014763223 
     80600   1.4817027     -0.0068909656   0              2.211218       0.0014672021 
     80700   1.4845223     -0.0099173199   0              2.2124126      0.0014906179 
     80800   1.4844803     -0.0088218156   0              2.2134452      0.0014724347 
     80900   1.4838713     -0.0068778896   0              2.2144775      0.00147182   
     81000   1.484094      -0.0061162255   0              2.2155724      0.001479715  
     81100   1.4858444     -0.0077992317   0              2.2165099      0.0014727493 
     81200   1.4872343     -0.0088804109   0              2.2175093      0.0014711097 
     81300   1.4879464     -0.0091729687   0              2.2182828      0.0014721942 
     81400   1.4877356     -0.007729184    0              2.219411       0.00147203   
     81500   1.4897158     -0.0095962122   0              2.2205083      0.0014766942 
     81600   1.4867304     -0.0040291447   0              2.2216062      0.0014765514 
     81700   1.4901476     -0.0080472935   0              2.2227037      0.0014851437 
     81800   1.4873329     -0.0030580724   0              2.2234792      0.001504922  
     81900   1.4899131     -0.0059286232   0              2.2244713      0.0014825397 
     82000   1.4894317     -0.0039451484   0              2.2257341      0.0014797171 
     82100   1.4927873     -0.0083424647   0              2.2263602      0.0014798268 
     82200   1.4959777     -0.012028425    0              2.2274502      0.0014884595 
     82300   1.4946712     -0.0090424801   0              2.2284803      0.0014883396 
     82400   1.4938433     -0.0068390874   0              2.2294443      0.0015045103 
     82500   1.4941335     -0.0062774102   0              2.2304405      0.0014987781 
     82600   1.4955258     -0.0074177127   0              2.2313843      0.0014902779 
     82700   1.4948258     -0.005108143    0              2.2326461      0.0014917586 
     82800   1.4947519     -0.0039992775   0              2.2336444      0.0014956785 
     82900   1.495366      -0.0038512708   0              2.2347116      0.0014895988 
     83000   1.4960525     -0.0040756382   0              2.2355149      0.0014860222 
     83100   1.4972669     -0.0048269348   0              2.2365816      0.0014898194 
     83200   1.4968779     -0.0033286041   0              2.2374977      0.0015275722 
     83300   1.4983176     -0.0044335409   0              2.2385479      0.0015108963 
     83400   1.4995523     -0.0052193285   0              2.2396105      0.0014919202 
     83500   1.5007399     -0.0059973494   0              2.2406103      0.0014916852 
     83600   1.5010044     -0.0055244465   0              2.2414791      0.0014890196 
     83700   1.503473      -0.0081571526   0              2.2425419      0.0014992774 
     83800   1.5037089     -0.0075316647   0              2.2435206      0.0015126102 
     83900   1.5047452     -0.0082623374   0              2.2443412      0.0014992917 
     84000   1.5034771     -0.0053246643   0              2.2453805      0.0015469596 
     84100   1.5038599     -0.0049317646   0              2.2463465      0.0014959067 
     84200   1.5058882     -0.0068066558   0              2.247508       0.0015050601 
     84300   1.5069401     -0.0074784483   0              2.2484108      0.0014998975 
     84400   1.5077862     -0.0077739614   0              2.2493819      0.0015170912 
     84500   1.5099557     -0.010058449    0              2.2503452      0.0014993183 
     84600   1.5082045     -0.0063020975   0              2.2514801      0.0014973793 
     84700   1.5120353     -0.01114325     0              2.2523736      0.001531814  
     84800   1.5099901     -0.0070842985   0              2.2533709      0.0014988468 
     84900   1.5132102     -0.01071172     0              2.2545639      0.0015008711 
     85000   1.5105017     -0.0056880884   0              2.2555329      0.0015057632 
     85100   1.5119866     -0.0069235409   0              2.2565205      0.0015011883 
     85200   1.5119744     -0.0059399294   0              2.2574858      0.0015030109 
     85300   1.5123558     -0.0053856601   0              2.258611       0.0015220954 
     85400   1.5124423     -0.0045751318   0              2.2595509      0.0015030015 
     85500   1.5138353     -0.0056264137   0              2.260585       0.0015038892 
     85600   1.5132815     -0.0038607411   0              2.2615217      0.001503456  
     85700   1.5164103     -0.0075460734   0              2.2625202      0.0015093048 
     85800   1.5147849     -0.0040129867   0              2.26362        0.0015050107 
     85900   1.5166973     -0.0058746652   0              2.2646212      0.0015083196 
     86000   1.5171197     -0.0057382922   0              2.2653899      0.0015041878 
     86100   1.5186016     -0.0068280341   0              2.2665185      0.0015144627 
     86200   1.5179533     -0.0049533731   0              2.2674228      0.0015074198 
     86300   1.5199341     -0.0071132812   0              2.268228       0.0015340893 
     86400   1.5192348     -0.005037475    0              2.269257       0.0015308211 
     86500   1.5225837     -0.0089635528   0              2.2703442      0.0015312311 
     86600   1.5212022     -0.0058663347   0              2.2713733      0.0015079757 
     86700   1.5232402     -0.0079185378   0              2.272372       0.0015097767 
     86800   1.5249781     -0.009685965    0              2.2732063      0.0015071168 
     86900   1.5242675     -0.0073940541   0              2.2744343      0.0015099623 
     87000   1.5262371     -0.0094405905   0              2.2753363      0.0015091361 
     87100   1.5262076     -0.0085099269   0              2.2762229      0.0015430978 
     87200   1.5260374     -0.0072141647   0              2.2772639      0.0015293737 
     87300   1.5273259     -0.0081364826   0              2.2782704      0.0015118868 
     87400   1.5290719     -0.0096527661   0              2.2793678      0.0015173653 
     87500   1.5291323     -0.0086115019   0              2.2804996      0.001512538  
     87600   1.5273572     -0.004987073    0              2.2814667      0.0015185138 
     87700   1.5302218     -0.0085487099   0              2.2821933      0.0015230737 
     87800   1.5300828     -0.0073299803   0              2.283204       0.0015147602 
     87900   1.5305058     -0.0067352425   0              2.2844319      0.0015206214 
     88000   1.5297531     -0.0047690201   0              2.2852714      0.0015493763 
     88100   1.5306573     -0.0050594139   0              2.2863346      0.0015197431 
     88200   1.5307611     -0.0040505921   0              2.2874987      0.0015205319 
     88300   1.5328866     -0.0061666507   0              2.2885645      0.0015277167 
     88400   1.5324538     -0.0046481895   0              2.2894351      0.0015401226 
     88500   1.5320965     -0.0029816304   0              2.2905668      0.0015383366 
     88600   1.5317253     -0.0013634547   0              2.2916294      0.0015260161 
     88700   1.5350746     -0.0054453238   0              2.2925614      0.001537331  
     88800   1.5369832     -0.0074324046   0              2.2934314      0.0015263414 
     88900   1.5363707     -0.0057793393   0              2.2941676      0.0015293378 
     89000   1.5362761     -0.0044368749   0              2.2953684      0.0015287696 
     89100   1.5373445     -0.005236037    0              2.2961687      0.0015255166 
     89200   1.5440548     -0.014119986    0              2.2973301      0.0015384378 
     89300   1.5403776     -0.007449655    0              2.2984956      0.0015292792 
     89400   1.5413234     -0.0080661021   0              2.299295       0.0015259589 
     89500   1.5405808     -0.005953971    0              2.3002955      0.0015302863 
     89600   1.5408406     -0.0050852285   0              2.3015532      0.0015363825 
     89700   1.5449439     -0.010398553    0              2.3023824      0.0015304198 
     89800   1.5416844     -0.0045185812   0              2.303383       0.0015307832 
     89900   1.542005      -0.003998224    0              2.3043832      0.0015315484 
     90000   1.5440237     -0.0059547014   0              2.3054487      0.0015348226 
     90100   1.5450205     -0.0064480967   0              2.3064476      0.0015361349 
     90200   1.5449691     -0.0054725796   0              2.3073461      0.0015328693 
     90300   1.5465515     -0.0069750828   0              2.3082126      0.0015308904 
     90400   1.5463228     -0.0055593934   0              2.3092858      0.0015578306 
     90500   1.5502108     -0.010226943    0              2.3104387      0.0015363292 
     90600   1.5465375     -0.0038566686   0              2.31131        0.0015364825 
     90700   1.5485321     -0.0057771203   0              2.3123754      0.0015646761 
     90800   1.5487645     -0.0052896275   0              2.3132109      0.0015367205 
     90900   1.5492656     -0.0049876768   0              2.3142629      0.0015490562 
     91000   1.5504019     -0.0055477212   0              2.3154039      0.0015401748 
     91100   1.5514498     -0.0060510545   0              2.3164693      0.0015400879 
     91200   1.5534792     -0.0080980305   0              2.3174603      0.0015454382 
     91300   1.5538308     -0.0076232619   0              2.3184614      0.0015422899 
     91400   1.5515519     -0.0031129239   0              2.3195602      0.0015430234 
     91500   1.5558585     -0.0087571457   0              2.320363       0.0015424112 
     91600   1.5578771     -0.010924488    0              2.3212175      0.0015557182 
     91700   1.5550528     -0.0055163017   0              2.3223978      0.0015425519 
     91800   1.5570662     -0.0074979328   0              2.3234302      0.001544238  
     91900   1.5585858     -0.008740515    0              2.3244624      0.0015523866 
     92000   1.5551919     -0.0026665423   0              2.3254558      0.0015469601 
     92100   1.5594077     -0.0080801687   0              2.3263531      0.0015596762 
     92200   1.5578292     -0.0047783053   0              2.3272919      0.0015462975 
     92300   1.5589552     -0.0053661074   0              2.3283899      0.0015510956 
     92400   1.5610494     -0.0074692829   0              2.3294217      0.0015508104 
     92500   1.5619613     -0.0080699004   0              2.3301861      0.0015616701 
     92600   1.5625236     -0.0079771215   0              2.3311208      0.0015456027 
     92700   1.5638888     -0.0090525275   0              2.332089       0.0015540126 
     92800   1.5565009      0.0030804983   0              2.3331623      0.0016067546 
     92900   1.5623379     -0.0045793605   0              2.3342404      0.0015511732 
     93000   1.5617115     -0.0026099847   0              2.3352722      0.0015535696 
     93100   1.5640109     -0.0049210827   0              2.3364033      0.001552418  
     93200   1.5649674     -0.0053227941   0              2.3374334      0.0015802983 
     93300   1.5647158     -0.0037498176   0              2.3386297      0.0015580355 
     93400   1.5662594     -0.0050604944   0              2.3396298      0.0015601416 
     93500   1.5653378     -0.002745192    0              2.3405654      0.0015570523 
     93600   1.5684208     -0.0066564066   0              2.3412695      0.0015577815 
     93700   1.5687252     -0.0060153911   0              2.3423662      0.0015595852 
     93800   1.569991      -0.0070153189   0              2.3432613      0.0015595146 
     93900   1.5689709     -0.0045827063   0              2.3441667      0.0015578914 
     94000   1.5698491     -0.00476528     0              2.3452988      0.0015586295 
     94100   1.5732384     -0.0088074932   0              2.3463304      0.0015623134 
     94200   1.5711898     -0.0047066782   0              2.3473645      0.0015674585 
     94300   1.5714977     -0.0041023376   0              2.3484297      0.001561089  
     94400   1.5758224     -0.0097633772   0              2.3492428      0.0015794621 
     94500   1.5731275     -0.004856838    0              2.350115       0.001561634  
     94600   1.5748032     -0.0062025259   0              2.3512778      0.0015714621 
     94700   1.5756734     -0.00664908     0              2.352134       0.0015671437 
     94800   1.5733264     -0.0019056331   0              2.353364       0.0015664818 
     94900   1.5723314      0.00069491093  0              2.354475       0.0016014413 
     95000   1.5760251     -0.0038832364   0              2.3554264      0.0015661996 
     95100   1.577305      -0.0049624665   0              2.3562632      0.0015658676 
     95200   1.5773678     -0.0040220271   0              2.3572976      0.0015676309 
     95300   1.5779694     -0.0039878775   0              2.3582324      0.0015676674 
     95400   1.5789208     -0.0043486949   0              2.3592958      0.0015889587 
     95500   1.5792559     -0.0037513764   0              2.3603947      0.0015694054 
     95600   1.5827053     -0.0079522749   0              2.3613575      0.0015811094 
     95700   1.5812166     -0.0048504419   0              2.3622309      0.0015691213 
     95800   1.5838054     -0.0075955731   0              2.3633611      0.001572466  
     95900   1.5829695     -0.0053783906   0              2.364327       0.001584918  
     96000   1.5837558     -0.0054274456   0              2.365455       0.0015833701 
     96100   1.5840363     -0.0049426292   0              2.3663598      0.0015721405 
     96200   1.5844583     -0.0046086361   0              2.3673255      0.0015732217 
     96300   1.5854364     -0.0050730429   0              2.3683252      0.0015804309 
     96400   1.5864113     -0.0055012751   0              2.3693565      0.0015781217 
     96500   1.5866301     -0.0047622419   0              2.370423       0.0015765462 
     96600   1.5856536     -0.0024638367   0              2.3712596      0.0015777705 
     96700   1.5873748     -0.0039778199   0              2.3723222      0.0015822085 
     96800   1.5877854     -0.0037170572   0              2.3731976      0.0015776431 
     96900   1.5914682     -0.0082316206   0              2.3741963      0.0015864219 
     97000   1.5905254     -0.0058601481   0              2.3751563      0.0015950202 
     97100   1.591502      -0.0061917198   0              2.3762868      0.0015900968 
     97200   1.5910671     -0.0044674146   0              2.37736        0.0015887913 
     97300   1.5947087     -0.0088217413   0              2.3784572      0.0015812742 
     97400   1.5920683     -0.0039015558   0              2.3794247      0.0015852338 
     97500   1.5937959     -0.0055558989   0              2.3803566      0.0015836079 
     97600   1.5962022     -0.0082294083   0              2.3812854      0.0015888206 
     97700   1.5980574     -0.010067791    0              2.3822242      0.0015824409 
     97800   1.5950185     -0.0043873865   0              2.3833554      0.001584377  
     97900   1.5940388     -0.0016288327   0              2.3846472      0.0015877854 
     98000   1.5976035     -0.0060315877   0              2.3855809      0.0015949897 
     98100   1.5962423     -0.0030895949   0              2.3864851      0.0015875824 
     98200   1.5990106     -0.0063985559   0              2.3873203      0.0015881742 
     98300   1.5996249     -0.0063901026   0              2.3882483      0.0015909595 
     98400   1.5995594     -0.0051909175   0              2.3893495      0.0015951055 
     98500   1.6005643     -0.0057635076   0              2.3902812      0.0015938672 
     98600   1.6005381     -0.0046216177   0              2.3913839      0.0015892869 
     98700   1.6003777     -0.0032856587   0              2.3924797      0.0015954663 
     98800   1.6015847     -0.0041282374   0              2.3934441      0.0015908308 
     98900   1.604456      -0.0076206788   0              2.39425        0.0015900448 
     99000   1.607688      -0.011470562    0              2.3952384      0.0016106023 
     99100   1.6036792     -0.0045245479   0              2.3961833      0.0016000667 
     99200   1.6038911     -0.0036146593   0              2.3974103      0.0016042954 
     99300   1.6050181     -0.0042006071   0              2.3985115      0.0015957128 
     99400   1.6048548     -0.003087161    0              2.3993804      0.0015959538 
     99500   1.6064142     -0.0044551708   0              2.4003469      0.0015965964 
     99600   1.6072151     -0.0047225461   0              2.4012785      0.0015964508 
     99700   1.6086137     -0.0056907504   0              2.402404       0.0016169563 
     99800   1.6099513     -0.00678504     0              2.403312       0.0015953429 
     99900   1.6085389     -0.0038362904   0              2.4041464      0.0016213597 
    100000   1.612533      -0.0089213368   0              2.4050405      0.0016314704 
    100100   1.6071035      0.000256706    0              2.4060906      0.0016368889 
    100200   1.6134443     -0.0082256439   0              2.4071005      0.0016065794 
    100300   1.6154205     -0.010015697    0              2.4082688      0.0016111565 
    100400   1.6118626     -0.0036574176   0              2.4093009      0.0016019576 
    100500   1.6163714     -0.0093104332   0              2.4103976      0.0016058337 
    100600   1.6130367     -0.003351894    0              2.411364       0.0016045799 
    100700   1.6159657     -0.0067361928   0              2.4123644      0.0016041274 
    100800   1.6166488     -0.0067638367   0              2.4133595      0.0016253242 
    100900   1.6158365     -0.0045439219   0              2.4143633      0.0016073943 
    101000   1.6168022     -0.0050565079   0              2.4152965      0.0016058175 
    101100   1.6165915     -0.0039366412   0              2.4161009      0.0016058402 
    101200   1.6182445     -0.0052797316   0              2.4172323      0.0016222355 
    101300   1.619352      -0.0057501563   0              2.4184197      0.0016171302 
    101400   1.6186643     -0.003778607    0              2.4193619      0.0016084364 
    101500   1.6208376     -0.006033808    0              2.4203601      0.001616066  
    101600   1.6247382     -0.011137364    0              2.4210958      0.0016079899 
    101700   1.6233865     -0.0081569628   0              2.4220526      0.0016068643 
    101800   1.6254386     -0.010103309    0              2.4231783      0.0016191266 
    101900   1.6221669     -0.0041082893   0              2.4242755      0.0016202288 
    102000   1.6238714     -0.0055933138   0              2.4253422      0.0016171417 
    102037   1.6251149     -0.0070832166   0              2.4257138      0.0016216965 
Loop time of 5.74291 on 1 procs for 100000 steps with 500 atoms

Performance: 7522317.515 tau/day, 17412.772 timesteps/s
85.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24387    | 0.24387    | 0.24387    |   0.0 |  4.25
Neigh   | 0.98011    | 0.98011    | 0.98011    |   0.0 | 17.07
Comm    | 0.15152    | 0.15152    | 0.15152    |   0.0 |  2.64
Output  | 2.1331     | 2.1331     | 2.1331     |   0.0 | 37.14
Modify  | 2.0673     | 2.0673     | 2.0673     |   0.0 | 36.00
Other   |            | 0.167      |            |       |  2.91

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            114 ave         114 max         114 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18
Ave neighs/atom = 0.036
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:05
