LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 1.4
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.051
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.051)^(1/3)
# How much heat to add per timestep
variable eFlux equal 10



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 21.4026036723665 0 $L 0 $L
region simbox block 0 21.4026036723665 0 21.4026036723665 0 $L
region simbox block 0 21.4026036723665 0 21.4026036723665 0 21.4026036723665
create_box 1 simbox
Created orthogonal box = (0 0 0) to (21.402604 21.402604 21.402604)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (21.402604 21.402604 21.402604)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.224 | 4.224 | 4.224 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            175159.94      0              175162.04      35739.54     
        50   1.4           -0.91992905     0              1.175871       0.06248481   
Loop time of 0.005652 on 1 procs for 50 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      175159.939272199 -0.909030771193627 -0.919929049655236
  Force two-norm initial, final = 3.8268535e+09 30.724901
  Force max component initial, final = 1.6029985e+09 9.7873819
  Final line search alpha, max atom move = 0.016454574 0.1610472
  Iterations, force evaluations = 50 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001662   | 0.001662   | 0.001662   |   0.0 | 29.41
Neigh   | 0.002607   | 0.002607   | 0.002607   |   0.0 | 46.13
Comm    | 0.000355   | 0.000355   | 0.000355   |   0.0 |  6.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001028   |            |       | 18.19

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            519 ave         519 max         519 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1182 ave        1182 max        1182 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1182
Ave neighs/atom = 2.364
Neighbor list builds = 19
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.099 | 3.099 | 3.099 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   1.4           -0.91992905     0              1.175871       0.06248481   
      1050   1.3657822     -0.40332509     0              1.6412509      0.059030186  
Loop time of 0.028366 on 1 procs for 1000 steps with 500 atoms

Performance: 15229500.106 tau/day, 35253.472 timesteps/s
110.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010591   | 0.010591   | 0.010591   |   0.0 | 37.34
Neigh   | 0.007788   | 0.007788   | 0.007788   |   0.0 | 27.46
Comm    | 0.002408   | 0.002408   | 0.002408   |   0.0 |  8.49
Output  | 0.000285   | 0.000285   | 0.000285   |   0.0 |  1.00
Modify  | 0.006353   | 0.006353   | 0.006353   |   0.0 | 22.40
Other   |            | 0.000941   |            |       |  3.32

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            550 ave         550 max         550 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1266 ave        1266 max        1266 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1266
Ave neighs/atom = 2.532
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 10 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.1 | 3.1 | 3.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1050   1.3657822     -0.40332509     0              1.6412509      0.059030186  
      2050   1.4259876     -0.39336404     0              1.7413394      0.065319527  
Loop time of 0.043356 on 1 procs for 1000 steps with 500 atoms

Performance: 9964018.821 tau/day, 23064.858 timesteps/s
108.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012015   | 0.012015   | 0.012015   |   0.0 | 27.71
Neigh   | 0.009158   | 0.009158   | 0.009158   |   0.0 | 21.12
Comm    | 0.003011   | 0.003011   | 0.003011   |   0.0 |  6.94
Output  | 0.000289   | 0.000289   | 0.000289   |   0.0 |  0.67
Modify  | 0.017696   | 0.017696   | 0.017696   |   0.0 | 40.82
Other   |            | 0.001187   |            |       |  2.74

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            527 ave         527 max         527 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1262 ave        1262 max        1262 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1262
Ave neighs/atom = 2.524
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.1 | 3.1 | 3.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2050   1.4259876     -0.39336404     0              1.7413394      0.065319527  
      2100   1.4123363     -0.36822154     0              1.7460458      0.06224413   
      2200   1.4136219     -0.35865606     0              1.757536       0.065607341  
      2300   1.4307193     -0.37398867     0              1.7677981      0.061432395  
      2400   1.4182828     -0.3455586      0              1.7776108      0.062111704  
      2500   1.4223889     -0.34230292     0              1.7870132      0.069786611  
      2600   1.4179941     -0.32510675     0              1.7976304      0.065521449  
      2700   1.4340083     -0.3393423      0              1.8073681      0.069164202  
      2800   1.4419041     -0.34045464     0              1.8180758      0.067089851  
      2900   1.4635432     -0.36309713     0              1.827827       0.07098804   
      3000   1.4501032     -0.3335748      0              1.8372297      0.067073288  
      3100   1.4573906     -0.33431879     0              1.847395       0.072991834  
      3200   1.4511612     -0.31538342     0              1.8570049      0.073700075  
      3300   1.4763843     -0.34413935     0              1.8660079      0.069458897  
      3400   1.4906026     -0.35528193     0              1.8761502      0.064428008  
      3500   1.4898197     -0.34353816     0              1.8867219      0.067599532  
      3600   1.4964224     -0.34315034     0              1.896994       0.071295169  
      3700   1.4902071     -0.32307584     0              1.9077642      0.069305286  
      3800   1.5098294     -0.34160745     0              1.9186071      0.07072192   
      3900   1.5192268     -0.34547036     0              1.9288121      0.068935185  
      4000   1.5262139     -0.34647507     0              1.9382671      0.070278014  
      4100   1.5204156     -0.329251       0              1.9468111      0.067524019  
      4200   1.5559305     -0.37303995     0              1.956188       0.076681126  
      4300   1.5620824     -0.37293055     0              1.9655068      0.073072644  
      4400   1.5623713     -0.36308186     0              1.975788       0.071244526  
      4500   1.5556782     -0.34081959     0              1.9880307      0.071453628  
      4600   1.552795      -0.32726875     0              1.9972653      0.078554824  
      4700   1.5505437     -0.31349971     0              2.0076641      0.073273179  
      4800   1.5742065     -0.33928273     0              2.0173044      0.070138232  
      4900   1.5821942     -0.34211048     0              2.0264342      0.071537532  
      5000   1.5898045     -0.34351927     0              2.0364181      0.075227402  
      5100   1.6112504     -0.36691741     0              2.0451245      0.0760773    
      5200   1.6043367     -0.3462946      0              2.0553975      0.070425229  
      5300   1.6112311     -0.34551375     0              2.0664992      0.075916007  
      5400   1.6272672     -0.36101013     0              2.0750089      0.076018637  
      5500   1.646295      -0.38084569     0              2.0836579      0.081223887  
      5600   1.6478694     -0.3720592      0              2.0948012      0.076043331  
      5700   1.6335096     -0.33960091     0              2.105763       0.077625327  
      5800   1.6540494     -0.3620294      0              2.1140826      0.087416764  
      5900   1.6527515     -0.34944094     0              2.1247281      0.082420079  
      6000   1.6507809     -0.33539365     0              2.1358254      0.077035622  
      6100   1.6599963     -0.33913422     0              2.1458802      0.075648943  
      6200   1.6626454     -0.33433341     0              2.1546467      0.079974789  
      6300   1.6858426     -0.36070246     0              2.1630039      0.076341405  
      6400   1.6977502     -0.36684266     0              2.1746894      0.07747865   
      6500   1.7005677     -0.36170874     0              2.1840411      0.075631602  
      6600   1.7172971     -0.37616415     0              2.1946297      0.080825395  
      6700   1.6961756     -0.33400521     0              2.2051697      0.077673903  
      6800   1.7049965     -0.33825345     0              2.2141263      0.081511423  
      6900   1.7026828     -0.3244396      0              2.2244765      0.078679914  
      7000   1.6974274     -0.30575189     0              2.235297       0.088320554  
      7100   1.7184557     -0.32704931     0              2.2454789      0.075655728  
      7200   1.7121858     -0.30695187     0              2.2561903      0.084706352  
      7300   1.7398268     -0.33984914     0              2.2646716      0.081584519  
      7400   1.7586322     -0.35950799     0              2.2731644      0.083960045  
      7500   1.773102      -0.37066476     0              2.2836689      0.079739049  
      7600   1.7668812     -0.35176735     0              2.2932537      0.084032967  
      7700   1.744854      -0.30838011     0              2.3036663      0.08951428   
      7800   1.7450758     -0.29888114     0              2.3134973      0.092671096  
      7900   1.7780355     -0.33904647     0              2.3226726      0.083450645  
      8000   1.7894153     -0.34710982     0              2.3316448      0.088978382  
      8100   1.8208292     -0.38408003     0              2.3417013      0.083933061  
      8200   1.8062383     -0.35268354     0              2.3512552      0.088673033  
      8300   1.7786323     -0.30320453     0              2.359408       0.093987269  
      8400   1.819749      -0.35325666     0              2.3709075      0.092865663  
      8500   1.791795      -0.30059895     0              2.3817182      0.095260602  
      8600   1.8340173     -0.35314403     0              2.3923798      0.089752516  
      8700   1.8318068     -0.34146626     0              2.4007486      0.083595856  
      8800   1.8407442     -0.34533395     0              2.4102601      0.083946875  
      8900   1.8416247     -0.3344598      0              2.4224524      0.086340738  
      9000   1.8436515     -0.32784445     0              2.4321018      0.09489497   
      9100   1.8430773     -0.31777975     0              2.441307       0.092124895  
      9200   1.8456768     -0.31163492     0              2.4513433      0.092690786  
      9300   1.8552204     -0.31672723     0              2.4605377      0.093670535  
      9400   1.874724      -0.3361351      0              2.4703268      0.087951172  
      9500   1.8940173     -0.35527702     0              2.4800669      0.084287035  
      9600   1.8972529     -0.34967826     0              2.4905094      0.087052818  
      9700   1.8915135     -0.33204754     0              2.4995481      0.090873993  
      9800   1.8836073     -0.30948714     0              2.5102729      0.090263585  
      9900   1.9101451     -0.33914563     0              2.5203415      0.091094822  
     10000   1.9016508     -0.31637498     0              2.5303962      0.089989058  
     10100   1.9289694     -0.34747592     0              2.5401912      0.090878373  
     10200   1.9094813     -0.30845622     0              2.5500372      0.090946433  
     10300   1.8963338     -0.27955957     0              2.5592522      0.10163639   
     10400   1.9416154     -0.33796958     0              2.5686287      0.090330633  
     10500   1.9330875     -0.3150125      0              2.5788195      0.093971594  
     10600   1.9328448     -0.30350925     0              2.5899594      0.089398567  
     10700   1.9650329     -0.34328864     0              2.5983656      0.095096358  
     10800   1.9588546     -0.32443367     0              2.6079717      0.088659334  
     10900   1.9412139     -0.28766788     0              2.6183293      0.10102502   
     11000   1.9505301     -0.29048696     0              2.6294566      0.097638075  
     11100   1.9687831     -0.30892216     0              2.6383461      0.097262047  
     11200   1.9783557     -0.31319782     0              2.6484006      0.098805426  
     11300   1.9964025     -0.33129527     0              2.6573193      0.094971244  
     11400   1.9817136     -0.29844444     0              2.6681808      0.10282913   
     11500   1.9954083     -0.30850541     0              2.6786207      0.092242992  
     11600   1.999872      -0.30598768     0              2.6878207      0.096821415  
     11700   2.0305302     -0.34320701     0              2.6964967      0.096671501  
     11800   2.0047537     -0.29406442     0              2.7070518      0.10329542   
     11900   2.0061089     -0.28676259     0              2.7163825      0.10858835   
     12000   2.0345057     -0.31992994     0              2.7257251      0.10308839   
     12100   2.0400386     -0.31800418     0              2.7359336      0.095374759  
     12200   2.062431      -0.3418661      0              2.7455931      0.099868974  
     12300   2.0656875     -0.33639535     0              2.7559388      0.098932003  
     12400   2.0610107     -0.31911308     0              2.7662199      0.10160429   
     12500   2.0412525     -0.27981065     0              2.7759444      0.10795456   
     12600   2.0596725     -0.29784153     0              2.7854882      0.10437605   
     12700   2.0844794     -0.32476567     0              2.7957         0.10310095   
     12800   2.0807884     -0.30927073     0              2.8056696      0.100411     
     12900   2.0833207     -0.30343936     0              2.8152918      0.11083753   
     13000   2.0782601     -0.28638618     0              2.8247692      0.10482026   
     13100   2.1132814     -0.32984706     0              2.8337352      0.11330114   
     13200   2.1008128     -0.30140557     0              2.8435112      0.10495889   
     13300   2.1128747     -0.3103915      0              2.852582       0.10301537   
     13400   2.1204237     -0.31120422     0              2.86307        0.1046426    
     13500   2.1179066     -0.29817903     0              2.8723271      0.11327342   
     13600   2.1486649     -0.33493751     0              2.8816139      0.11075566   
     13700   2.1235407     -0.28632219     0              2.8926183      0.10523804   
     13800   2.1502365     -0.31725997     0              2.901644       0.10925322   
     13900   2.1818242     -0.35550719     0              2.9106837      0.10580866   
     14000   2.1743252     -0.33427349     0              2.9206913      0.096400539  
     14100   2.150999      -0.28938107     0              2.9306645      0.10539119   
     14200   2.1741374     -0.31323235     0              2.9414513      0.10952992   
     14300   2.1855459     -0.3201383      0              2.9516238      0.099887987  
     14400   2.1733947     -0.2923077      0              2.9612642      0.10433157   
     14500   2.2022409     -0.32542168     0              2.971333       0.1069923    
     14600   2.2010439     -0.31532748     0              2.9796352      0.10788609   
     14700   2.1936271     -0.29441563     0              2.9894441      0.1106553    
     14800   2.2077783     -0.30463703     0              3.000407       0.10577698   
     14900   2.2149233     -0.30681214     0              3.008928       0.11371801   
     15000   2.2370175     -0.32968712     0              3.019128       0.10842195   
     15100   2.2230913     -0.29940162     0              3.028566       0.11885688   
     15200   2.2423704     -0.31857388     0              3.0382546      0.11169621   
     15300   2.2262056     -0.28338933     0              3.0492405      0.10984199   
     15400   2.2534881     -0.31454988     0              3.0589219      0.10980285   
     15500   2.2761426     -0.33980844     0              3.0675771      0.10706713   
     15600   2.2466085     -0.28654878     0              3.0766242      0.1240768    
     15700   2.2522592     -0.28348931     0              3.0881427      0.11625932   
     15800   2.2554763     -0.27886383     0              3.0975842      0.11472421   
     15900   2.2981182     -0.33344306     0              3.1068399      0.10874166   
     16000   2.2826744     -0.30060987     0              3.1165537      0.11019682   
     16100   2.3103315     -0.33335146     0              3.1252149      0.10925045   
     16200   2.2953403     -0.30070481     0              3.1354196      0.11704718   
     16300   2.2885357     -0.27917856     0              3.1467594      0.1147703    
     16400   2.305196      -0.29484585     0              3.1560326      0.12012269   
     16500   2.3029415     -0.28182518     0              3.1656783      0.11973937   
     16600   2.3248797     -0.30344134     0              3.1769036      0.11235849   
     16700   2.3417465     -0.32068327     0              3.1849112      0.11645553   
     16800   2.3536919     -0.32892847     0              3.1945483      0.11411599   
     16900   2.3193056     -0.26798736     0              3.2040131      0.12209514   
     17000   2.3528449     -0.30836954     0              3.2138393      0.11623583   
     17100   2.3387001     -0.27892151     0              3.2221125      0.12325716   
     17200   2.3605976     -0.30198336     0              3.2318312      0.11634549   
     17300   2.3592284     -0.28887331     0              3.2428916      0.12341228   
     17400   2.3707103     -0.29509076     0              3.2538625      0.11427264   
     17500   2.3745832     -0.29195478     0              3.2627963      0.12241904   
     17600   2.3904407     -0.3069697      0              3.27152        0.1175843    
     17700   2.4105843     -0.32781706     0              3.2808277      0.11439797   
     17800   2.3837513     -0.27700381     0              3.2914719      0.13237056   
     17900   2.4101245     -0.30854649     0              3.2994099      0.13550058   
     18000   2.4143213     -0.30602008     0              3.308219       0.11865647   
     18100   2.4345352     -0.32589276     0              3.3186065      0.11605783   
     18200   2.4404584     -0.32419141     0              3.3291747      0.11800761   
     18300   2.4375678     -0.30985131     0              3.3391876      0.1168667    
     18400   2.4355985     -0.29736295     0              3.348728       0.12724652   
     18500   2.424402      -0.27145592     0              3.3578738      0.12217211   
     18600   2.456914      -0.30939494     0              3.3686054      0.12225931   
     18700   2.4497627     -0.28895386     0              3.3783409      0.1241963    
     18800   2.4598728     -0.29600619     0              3.3864234      0.13096605   
     18900   2.4760429     -0.31070667     0              3.3959296      0.12635753   
     19000   2.4954997     -0.33008944     0              3.4056736      0.12310892   
     19100   2.5129745     -0.34721377     0              3.414709       0.12083844   
     19200   2.493431      -0.30889941     0              3.4237669      0.12323634   
     19300   2.4744051     -0.26936341     0              3.434821       0.13605487   
     19400   2.5144633     -0.32044773     0              3.4437038      0.12051797   
     19500   2.5214772     -0.32057146     0              3.4540799      0.12212499   
     19600   2.5053146     -0.28653581     0              3.4639201      0.12953789   
     19700   2.5348732     -0.32294608     0              3.4717591      0.12513328   
     19800   2.5111245     -0.27734981     0              3.4818036      0.12762712   
     19900   2.5559282     -0.33498672     0              3.4912378      0.12332759   
     20000   2.5384566     -0.29904166     0              3.5010278      0.12873136   
     20100   2.563747      -0.32704672     0              3.5108825      0.12122958   
     20200   2.5428595     -0.28541107     0              3.5212497      0.13788842   
     20300   2.5355204     -0.26419534     0              3.5314787      0.13706092   
     20400   2.5574184     -0.28808629     0              3.540369       0.13604261   
     20500   2.5595689     -0.28132259     0              3.550352       0.12394266   
     20600   2.5725328     -0.29193326     0              3.5591483      0.13160029   
     20700   2.5839333     -0.29875923     0              3.5693889      0.125131     
     20800   2.6005719     -0.31540953     0              3.5776466      0.12402471   
     20900   2.5955968     -0.29711357     0              3.5884948      0.13268213   
     21000   2.5734269     -0.25291736     0              3.5995027      0.13226589   
     21100   2.6090489     -0.29558626     0              3.61016        0.12303103   
     21200   2.6090729     -0.28738476     0              3.6183973      0.12866715   
     21300   2.6224442     -0.29934288     0              3.6264561      0.13272345   
     21400   2.6407693     -0.31632795     0              3.6369037      0.12932702   
     21500   2.6395951     -0.30458959     0              3.6468843      0.13244987   
     21600   2.647547      -0.30750116     0              3.6558767      0.13636322   
     21700   2.6400328     -0.28697705     0              3.665152       0.14291095   
     21800   2.6441717     -0.28355681     0              3.6747682      0.13660262   
     21900   2.6606988     -0.29843177     0              3.6846343      0.13022037   
     22000   2.6471794     -0.26983083     0              3.6929968      0.13575165   
     22100   2.6627162     -0.2833113      0              3.7027748      0.14077515   
     22200   2.6548391     -0.26173488     0              3.7125592      0.1448101    
     22300   2.6631734     -0.26390896     0              3.7228617      0.14239348   
     22400   2.7037548     -0.31603234     0              3.7314886      0.13353248   
     22500   2.6914783     -0.28876594     0              3.740377       0.13983036   
     22600   2.7056286     -0.2996386      0              3.7506875      0.14145843   
     22700   2.6978484     -0.27727353     0              3.7614055      0.14038042   
     22800   2.6996856     -0.27035293     0              3.7710764      0.13669636   
     22900   2.7057513     -0.2712458      0              3.7792639      0.14295759   
     23000   2.7439531     -0.31844233     0              3.7892555      0.14052508   
     23100   2.7381761     -0.30042997     0              3.7986196      0.13356935   
     23200   2.7484866     -0.30650501     0              3.8079794      0.14275014   
     23300   2.7498483     -0.29862879     0              3.8178941      0.14459363   
     23400   2.7347215     -0.26496099     0              3.8289171      0.14443263   
     23500   2.7593624     -0.29304933     0              3.8377162      0.13860303   
     23600   2.7724559     -0.30577215     0              3.8445943      0.14498754   
     23700   2.7703928     -0.29284821     0              3.8544298      0.14611934   
     23800   2.7536246     -0.25813304     0              3.8640431      0.14345453   
     23900   2.7853921     -0.29559518     0              3.8741368      0.15163452   
     24000   2.7990371     -0.3074335      0              3.882725       0.14200407   
     24100   2.7915546     -0.28492734     0              3.8940299      0.13920441   
     24200   2.7977524     -0.28551784     0              3.9027176      0.14873245   
     24300   2.7823658     -0.25113889     0              3.9140627      0.14158737   
     24400   2.7766021     -0.23261058     0              3.9239627      0.1530295    
     24500   2.8123173     -0.27857607     0              3.931463       0.14172961   
     24600   2.8208536     -0.28153326     0              3.9412846      0.13551147   
     24700   2.8494225     -0.31481698     0              3.9507685      0.14462313   
     24800   2.8598203     -0.32194029     0              3.9592106      0.14058005   
     24900   2.8605806     -0.31349484     0              3.9687943      0.1453856    
     25000   2.851222      -0.289838       0              3.9784414      0.14798889   
     25100   2.8608965     -0.29404395     0              3.9887181      0.13802289   
     25200   2.8428078     -0.25669443     0              3.9989889      0.14858718   
     25300   2.8450782     -0.25194148     0              4.0071407      0.15544873   
     25400   2.8621287     -0.2680896      0              4.016517       0.14442755   
     25500   2.8733863     -0.27523726     0              4.0262221      0.14734504   
     25600   2.885848      -0.28417996     0              4.0359345      0.14202927   
     25700   2.8846686     -0.27367937     0              4.0446696      0.15133775   
     25800   2.8904699     -0.27093323     0              4.0561002      0.14606994   
     25900   2.9118899     -0.294318       0              4.0647812      0.1403561    
     26000   2.9117891     -0.28686456     0              4.0720837      0.14882765   
     26100   2.9121588     -0.2764758      0              4.0830259      0.14778759   
     26200   2.9182732     -0.27546556     0              4.0931894      0.14622401   
     26300   2.9028161     -0.24186599     0              4.1036497      0.1477957    
     26400   2.9034613     -0.23385139     0              4.1126302      0.15170978   
     26500   2.9371832     -0.27712392     0              4.1198394      0.15249315   
     26600   2.9038442     -0.21614257     0              4.1309121      0.16473062   
     26700   2.9407717     -0.26184877     0              4.1404864      0.15171741   
     26800   2.9531294     -0.27154434     0              4.1492904      0.15069658   
     26900   2.9596931     -0.27223777     0              4.1584228      0.1501461    
     27000   2.9744974     -0.28478923     0              4.1680334      0.14782195   
     27100   2.9766265     -0.2780929      0              4.177917       0.14626935   
     27200   2.9602139     -0.24409471     0              4.1873454      0.15430549   
     27300   2.9827347     -0.26856263     0              4.1965913      0.15586906   
     27400   2.9925841     -0.27364788     0              4.2062505      0.15930064   
     27500   2.9959741     -0.27005273     0              4.2149205      0.15626481   
     27600   2.9968626     -0.26015235     0              4.226151       0.14609713   
     27700   2.9850481     -0.23289324     0              4.2357237      0.15948332   
     27800   3.0176749     -0.27360792     0              4.2438514      0.15198165   
     27900   3.0090694     -0.25164703     0              4.2529299      0.16096497   
     28000   3.0216096     -0.26079333     0              4.2625562      0.1585261    
     28100   3.0176247     -0.2464168      0              4.2709674      0.16694016   
     28200   3.0327677     -0.2598886      0              4.2801646      0.14994117   
     28300   3.0155192     -0.22303374     0              4.2911985      0.16590106   
     28400   3.0305641     -0.23739456     0              4.2993599      0.15742872   
     28500   3.0695913     -0.2860812      0              4.3090969      0.14705713   
     28600   3.0496127     -0.24621647     0              4.3190538      0.15194497   
     28700   3.0595691     -0.25300195     0              4.3271729      0.16478125   
     28800   3.0855536     -0.28299134     0              4.3360824      0.15788629   
     28900   3.0789229     -0.26315406     0              4.3459935      0.16272423   
     29000   3.1096372     -0.3031294      0              4.3519975      0.15562843   
     29100   3.0917484     -0.26460179     0              4.3637455      0.16763852   
     29200   3.1172991     -0.29396082     0              4.3726359      0.15631646   
     29300   3.1038332     -0.26193196     0              4.3845063      0.15970842   
     29400   3.1315393     -0.29624068     0              4.3916737      0.16117464   
     29500   3.1257032     -0.27797956     0              4.4011982      0.1571776    
     29600   3.1122218     -0.24839423     0              4.4106017      0.17174195   
     29700   3.1444511     -0.28855645     0              4.4186868      0.15657916   
     29800   3.1504839     -0.2881633      0              4.4281111      0.16182589   
     29900   3.1429262     -0.26643204     0              4.4385284      0.16501899   
     30000   3.1547568     -0.27473782     0              4.4479331      0.1674355    
     30100   3.1952735     -0.32789523     0              4.4554293      0.15662312   
     30200   3.1794489     -0.29347589     0              4.4661591      0.16408594   
     30300   3.1403703     -0.22556941     0              4.4755649      0.17521792   
     30400   3.1653389     -0.25499883     0              4.4835135      0.16845906   
     30500   3.1977051     -0.2949572      0              4.4920073      0.16517702   
     30600   3.1756883     -0.25234034     0              4.5016651      0.17171025   
     30700   3.2064743     -0.29002139     0              4.5100706      0.16514115   
     30800   3.2187143     -0.29913848     0              4.5192768      0.16224774   
     30900   3.1954783     -0.25339389     0              4.5302372      0.17369761   
     31000   3.2125524     -0.27037428     0              4.5388167      0.16945527   
     31100   3.2174732     -0.26818676     0              4.5483706      0.17137674   
     31200   3.2117939     -0.25032044     0              4.5577351      0.17105999   
     31300   3.227552      -0.26517416     0              4.5664712      0.17026383   
     31400   3.2245193     -0.2510313      0              4.5760741      0.17637821   
     31500   3.2287958     -0.24740136     0              4.5861059      0.17374221   
     31600   3.240143      -0.25469869     0              4.5957953      0.16556579   
     31700   3.236356      -0.24146571     0              4.6033593      0.16945789   
     31800   3.2223286     -0.21029097     0              4.6135349      0.18312254   
     31900   3.2844222     -0.29435505     0              4.622425       0.17138968   
     32000   3.2832607     -0.28353906     0              4.6315022      0.163286     
     32100   3.2767562     -0.26397868     0              4.6413253      0.16496549   
     32200   3.3213193     -0.32280098     0              4.649214       0.16160725   
     32300   3.2736394     -0.24215048     0              4.6584876      0.17084839   
     32400   3.2919171     -0.26103449     0              4.6669655      0.17691588   
     32500   3.3102905     -0.27832755     0              4.6771774      0.1696481    
     32600   3.2884526     -0.23467122     0              4.6881423      0.17494746   
     32700   3.3286472     -0.28703615     0              4.6959488      0.16366374   
     32800   3.3317471     -0.28500477     0              4.7026206      0.17295445   
     32900   3.3360232     -0.27999485     0              4.7140318      0.17183449   
     33000   3.3389444     -0.27545852     0              4.7229412      0.16626743   
     33100   3.3500948     -0.28449777     0              4.7305941      0.17238062   
     33200   3.3710516     -0.30459399     0              4.7418703      0.16600278   
     33300   3.3445645     -0.25642925     0              4.7503838      0.17596879   
     33400   3.3800536     -0.29985111     0              4.7600892      0.1715901    
     33500   3.3543832     -0.25231966     0              4.769192       0.17696141   
     33600   3.3625728     -0.25476814     0              4.7790033      0.1735605    
     33700   3.3948191     -0.29509246     0              4.7869517      0.17539759   
     33800   3.3316443     -0.1920924      0              4.7953792      0.19572476   
     33900   3.3964279     -0.2794922      0              4.8049603      0.18055803   
     34000   3.399416      -0.27497975     0              4.813946       0.17483504   
     34100   3.4122431     -0.28450243     0              4.8236254      0.17850262   
     34200   3.3989749     -0.25537444     0              4.832891       0.17836839   
     34300   3.416669      -0.2749444      0              4.8398091      0.18577903   
     34400   3.4138144     -0.26009167     0              4.8503885      0.18335992   
     34500   3.4336816     -0.28203343     0              4.8581879      0.18238785   
     34600   3.4530363     -0.3006536      0              4.8685417      0.16825861   
     34700   3.4391008     -0.26947716     0              4.8788567      0.17843587   
     34800   3.4362807     -0.25635309     0              4.8877592      0.17959471   
     34900   3.4527958     -0.27246493     0              4.8963704      0.17406732   
     35000   3.468852      -0.28803897     0              4.9048325      0.18306513   
     35100   3.470004      -0.28122488     0              4.9133711      0.18002074   
     35200   3.4569985     -0.25391014     0              4.9212166      0.18599411   
     35300   3.499267      -0.30551852     0              4.9328841      0.16903668   
     35400   3.4570516     -0.23173492     0              4.9434713      0.18527712   
     35500   3.4764705     -0.2524163      0              4.95186        0.18217869   
     35600   3.4860758     -0.25926713     0              4.9593883      0.18322139   
     35700   3.4990501     -0.26992458     0              4.9681535      0.18879029   
     35800   3.4895286     -0.24571863     0              4.9781056      0.19158692   
     35900   3.5116487     -0.26993642     0              4.9870018      0.17987745   
     36000   3.5355224     -0.29581136     0              4.9968656      0.18169259   
     36100   3.5241283     -0.27020396     0              5.0054162      0.17542702   
     36200   3.5476794     -0.29618116     0              5.0146949      0.1749125    
     36300   3.5058663     -0.22383093     0              5.0244509      0.19982976   
     36400   3.5255139     -0.24469126     0              5.0330031      0.18796096   
     36500   3.5384529     -0.25509136     0              5.0419727      0.18381854   
     36600   3.5657108     -0.28565781     0              5.0522112      0.17936077   
     36700   3.5371688     -0.23559042     0              5.0595513      0.19982356   
     36800   3.5675635     -0.271504       0              5.0691386      0.17953641   
     36900   3.5752405     -0.27263232     0              5.0795027      0.1915366    
     37000   3.5866651     -0.28341062     0              5.085827       0.17930999   
     37100   3.593358      -0.2852164      0              5.0940406      0.18456811   
     37200   3.6017824     -0.28847736     0              5.1033909      0.18583158   
     37300   3.545399      -0.19385372     0              5.1136086      0.20359238   
     37400   3.5947881     -0.25779361     0              5.1236042      0.18368471   
     37500   3.5968456     -0.2516227      0              5.1328552      0.18806291   
     37600   3.6191207     -0.27628686     0              5.1415369      0.18475168   
     37700   3.6218182     -0.27143618     0              5.1504256      0.18843265   
     37800   3.6104732     -0.24669542     0              5.1581829      0.20044021   
     37900   3.6326767     -0.27148292     0              5.1666341      0.1939715    
     38000   3.6225605     -0.2455944      0              5.1773787      0.18914256   
     38100   3.6216922     -0.23635365     0              5.1853196      0.19224518   
     38200   3.6561042     -0.27900815     0              5.1941799      0.18347654   
     38300   3.6459942     -0.25408114     0              5.2039722      0.18871179   
     38400   3.6658837     -0.27493109     0              5.2128968      0.19526266   
     38500   3.6771897     -0.28378793     0              5.220965       0.18783702   
     38600   3.6616672     -0.25139146     0              5.2301243      0.19108227   
     38700   3.6722943     -0.25866628     0              5.2387583      0.18762601   
     38800   3.6869935     -0.27000407     0              5.2494252      0.18796358   
     38900   3.6965887     -0.27712052     0              5.2566728      0.18723225   
     39000   3.7177808     -0.29994021     0              5.2655777      0.1843988    
     39100   3.6619207     -0.20714037     0              5.2747549      0.21300462   
     39200   3.6787829     -0.22291959     0              5.2842184      0.19058122   
     39300   3.7073642     -0.25843994     0              5.2914843      0.19420014   
     39400   3.7352904     -0.29111634     0              5.3006134      0.18738376   
     39500   3.7148343     -0.25169915     0              5.3094078      0.19378446   
     39600   3.7323233     -0.26721947     0              5.3200685      0.19483629   
     39700   3.7159648     -0.2348187      0              5.3279806      0.2065055    
     39800   3.7300711     -0.24618543     0              5.337731       0.1960579    
     39900   3.7475928     -0.26392869     0              5.3462177      0.18827618   
     40000   3.7365709     -0.2403267      0              5.35332        0.20142746   
     40100   3.7645435     -0.27378784     0              5.3617337      0.20083153   
     40200   3.7550435     -0.24922542     0              5.3720747      0.20054821   
     40300   3.750283      -0.23164373     0              5.3825299      0.20178612   
     40400   3.7782155     -0.26417951     0              5.3918091      0.19552562   
     40500   3.8042979     -0.29633128     0              5.3987027      0.19357838   
     40600   3.7840528     -0.25741615     0              5.4073109      0.20367052   
     40700   3.8061229     -0.28085132     0              5.4169147      0.19298202   
     40800   3.7810881     -0.23526657     0              5.4250224      0.20409309   
     40900   3.8016875     -0.25591859     0              5.4352075      0.19976773   
     41000   3.8170663     -0.2693264      0              5.4448219      0.1898915    
     41100   3.8278878     -0.27686971     0              5.4534784      0.20070936   
     41200   3.8176995     -0.2529431      0              5.462153       0.19034365   
     41300   3.8399449     -0.27804397     0              5.4703536      0.19653376   
     41400   3.8341916     -0.26070964     0              5.4790752      0.20923829   
     41500   3.8513831     -0.27763859     0              5.4878819      0.19174428   
     41600   3.843759      -0.25867545     0              5.4954318      0.21185837   
     41700   3.8656139     -0.28044517     0              5.5063788      0.19493076   
     41800   3.8687203     -0.27682836     0              5.514646       0.19593986   
     41900   3.8746934     -0.27734317     0              5.5230729      0.19387833   
     42000   3.8721917     -0.26446217     0              5.5322089      0.20037136   
     42100   3.868919      -0.25007121     0              5.5417005      0.20074512   
     42200   3.8509242     -0.21612764     0              5.5487059      0.20526964   
     42300   3.861296      -0.22138726     0              5.5589728      0.21242698   
     42400   3.914031      -0.29199617     0              5.5673082      0.19170204   
     42500   3.9095446     -0.27638142     0              5.5762069      0.20106476   
     42600   3.8730184     -0.21319647     0              5.5847121      0.21236589   
     42700   3.9346679     -0.29768703     0              5.5925108      0.20129339   
     42800   3.927467      -0.27791502     0              5.601503       0.19531707   
     42900   3.9224321     -0.2620304      0              5.6098504      0.19940845   
     43000   3.9117883     -0.23632027     0              5.6196269      0.20900765   
     43100   3.917452      -0.23445985     0              5.6299658      0.1981963    
     43200   3.928186      -0.24524834     0              5.6352461      0.21078783   
     43300   3.9416628     -0.25696581     0              5.6437034      0.21459808   
     43400   3.9341148     -0.23540357     0              5.6539663      0.20970984   
     43500   3.9367986     -0.23046536     0              5.6629221      0.20646468   
     43600   3.9605721     -0.25743882     0              5.6715376      0.20130915   
     43700   3.9668683     -0.25860385     0              5.679798       0.20726735   
     43800   3.9789544     -0.26857656     0              5.6879181      0.20453703   
     43900   3.9730279     -0.2513135      0              5.6963092      0.2082957    
     44000   4.0037769     -0.28865928     0              5.7049947      0.20913794   
     44100   3.9680791     -0.22618373     0              5.7140308      0.21288489   
     44200   3.9870012     -0.24566224     0              5.7228786      0.21684185   
     44300   3.9844464     -0.23239859     0              5.7323177      0.20805106   
     44400   4.0116522     -0.26396319     0              5.7414802      0.2054038    
     44500   3.9830554     -0.21215506     0              5.7504789      0.21373808   
     44600   4.015317      -0.25166076     0              5.7592689      0.20325811   
     44700   3.9756328     -0.18327061     0              5.7682517      0.22367726   
     44800   4.0424849     -0.27524718     0              5.7763527      0.20479557   
     44900   4.0378195     -0.25959714     0              5.7850186      0.20476506   
     45000   4.0371479     -0.25065165     0              5.7929588      0.20832059   
     45100   4.0308612     -0.2334903      0              5.800709       0.22404414   
     45200   4.0245111     -0.21471971     0              5.8099733      0.21216216   
     45300   4.0336831     -0.22118884     0              5.8172347      0.22484362   
     45400   4.0592529     -0.25009459     0              5.826607       0.21586887   
     45500   4.0789564     -0.26994456     0              5.8362532      0.2002339    
     45600   4.0276696     -0.18542989     0              5.8439916      0.22556615   
     45700   4.0975707     -0.28120864     0              5.8528547      0.20418567   
     45800   4.1099378     -0.29146718     0              5.8611098      0.20627968   
     45900   4.0791468     -0.23653925     0              5.8699435      0.22739064   
     46000   4.0958005     -0.2533581      0              5.8780552      0.22405499   
     46100   4.1006655     -0.25111222     0              5.8875841      0.22271593   
     46200   4.1196888     -0.26998251     0              5.8971917      0.2049046    
     46300   4.1194408     -0.26028758     0              5.9065153      0.20397043   
     46400   4.1209569     -0.25474461     0              5.9143279      0.20886936   
     46500   4.1191467     -0.24398492     0              5.9223777      0.21063356   
     46600   4.099503      -0.20535199     0              5.931604       0.22035048   
     46700   4.1436158     -0.26356219     0              5.9394307      0.20609016   
     46800   4.1382315     -0.2472327      0              5.9476998      0.20946485   
     46900   4.1273018     -0.22241105     0              5.9561598      0.21488925   
     47000   4.1211283     -0.20270777     0              5.9666213      0.22754783   
     47100   4.1434752     -0.22871428     0              5.9740681      0.21537572   
     47200   4.1743248     -0.2666893      0              5.9822749      0.21052002   
     47300   4.1835585     -0.27213264     0              5.9906545      0.2115853    
     47400   4.1669219     -0.23981325     0              5.9980688      0.22564256   
     47500   4.1761454     -0.24409103     0              6.0075987      0.22394898   
     47600   4.2136184     -0.29224225     0              6.0155444      0.21260105   
     47700   4.1637406     -0.20734951     0              6.0257702      0.22704559   
     47800   4.1999653     -0.25273057     0              6.0346175      0.20556383   
     47900   4.2040564     -0.25329837     0              6.040174       0.21533211   
     48000   4.2191619     -0.26526306     0              6.0508223      0.21524253   
     48100   4.1943015     -0.21882791     0              6.0600415      0.22172327   
     48200   4.2365244     -0.27362909     0              6.0684479      0.21234575   
     48300   4.2095464     -0.22693154     0              6.0747594      0.23415162   
     48400   4.2287451     -0.24520429     0              6.0852271      0.2146482    
     48500   4.2342639     -0.24481881     0              6.0938742      0.21658055   
     48600   4.257235      -0.27063127     0              6.1024495      0.21247616   
     48700   4.2573836     -0.2629486      0              6.1103546      0.22557099   
     48800   4.2619939     -0.26156587     0              6.118639       0.22006192   
     48900   4.2871158     -0.29183075     0              6.1259815      0.22038189   
     49000   4.2551726     -0.23583455     0              6.1341589      0.2309301    
     49100   4.2750024     -0.25628158     0              6.143397       0.22498627   
     49200   4.2857526     -0.26333461     0              6.152437       0.20827758   
     49300   4.2959126     -0.26793761     0              6.1630435      0.2227408    
     49400   4.2916626     -0.25271676     0              6.1719022      0.21161329   
     49500   4.2448958     -0.17431075     0              6.1802983      0.24624441   
     49600   4.3027269     -0.25416328     0              6.1870189      0.22631411   
     49700   4.3276937     -0.28279734     0              6.1957601      0.2142392    
     49800   4.3408886     -0.2949685      0              6.2033417      0.22243758   
     49900   4.3106978     -0.24082601     0              6.2122886      0.23431491   
     50000   4.3209298     -0.24871244     0              6.2197194      0.22988224   
     50100   4.3595421     -0.29728102     0              6.2289535      0.22077141   
     50200   4.3320868     -0.24718777     0              6.2379462      0.22486792   
     50300   4.3262863     -0.22976816     0              6.2466825      0.23163978   
     50400   4.3323722     -0.23126857     0              6.2542927      0.23855235   
     50500   4.363663      -0.26980405     0              6.2625995      0.23106269   
     50600   4.3785568     -0.28478279     0              6.2699167      0.22346649   
     50700   4.3703952     -0.26385203     0              6.2786295      0.22611726   
     50800   4.3602588     -0.23996878     0              6.2873386      0.21856473   
     50900   4.4030397     -0.29628564     0              6.2950648      0.22062434   
     51000   4.3921235     -0.27131168     0              6.3036972      0.22107887   
     51100   4.3196012     -0.15344106     0              6.3130019      0.24461913   
     51200   4.3850391     -0.24307652     0              6.321327       0.23110199   
     51300   4.4097923     -0.27329688     0              6.3281622      0.22508819   
     51400   4.3917773     -0.23916029     0              6.3353303      0.23000081   
     51500   4.4153913     -0.26724792     0              6.3425929      0.23396874   
     51600   4.4267879     -0.27437444     0              6.3525271      0.22253675   
     51700   4.4380932     -0.28192376     0              6.3619018      0.23098713   
     51800   4.4115179     -0.23458464     0              6.3694577      0.24078353   
     51900   4.422994      -0.24146946     0              6.3797525      0.23256435   
     52000   4.4538305     -0.28093277     0              6.3864515      0.22647517   
     52100   4.4292199     -0.2344643      0              6.3960779      0.23468706   
     52200   4.4398189     -0.2420521      0              6.4043568      0.22839539   
     52300   4.4502522     -0.24866204     0              6.4133655      0.22908009   
     52400   4.4322948     -0.21114044     0              6.4240048      0.23080432   
     52500   4.4676774     -0.25735343     0              6.4307597      0.22744973   
     52600   4.4888717     -0.28133896     0              6.438502       0.2198089    
     52700   4.4892347     -0.27413514     0              6.4462492      0.23007218   
     52800   4.4973715     -0.27862998     0              6.4539351      0.23227106   
     52900   4.4844218     -0.25021992     0              6.4629595      0.23777409   
     53000   4.5005696     -0.26561638     0              6.4717363      0.23504333   
     53100   4.5132928     -0.27576881     0              6.4806305      0.22525861   
     53200   4.5081669     -0.26105818     0              6.4876676      0.2352532    
     53300   4.5057233     -0.24894885     0              6.4961189      0.23830116   
     53400   4.4931904     -0.22249735     0              6.5038087      0.23567219   
     53500   4.5163738     -0.24827474     0              6.5127368      0.23490003   
     53600   4.5405718     -0.27772296     0              6.519513       0.23216129   
     53700   4.5433948     -0.27231731     0              6.5291448      0.23500964   
     53800   4.5228098     -0.23542446     0              6.5352218      0.24193867   
     53900   4.5298568     -0.23811663     0              6.543079       0.2428445    
     54000   4.5748899     -0.29670998     0              6.5519002      0.2362687    
     54100   4.5246852     -0.21385027     0              6.5596035      0.24561045   
     54200   4.5559188     -0.25319699     0              6.5670135      0.24624385   
     54300   4.5559545     -0.24312017     0              6.5771437      0.2296066    
     54400   4.5500767     -0.22554393     0              6.5859208      0.23639375   
     54500   4.5441639     -0.2076793      0              6.5949341      0.24107635   
     54600   4.5964585     -0.27996307     0              6.6009353      0.23265147   
     54700   4.6102108     -0.2922506      0              6.6092349      0.22769479   
     54800   4.6177881     -0.29517873     0              6.61765        0.22512932   
     54900   4.6057885     -0.26916891     0              6.6256965      0.23253159   
     55000   4.5980813     -0.25132619     0              6.6320015      0.23743614   
     55100   4.5939731     -0.23609425     0              6.6410835      0.24343467   
     55200   4.6188143     -0.2652748      0              6.6490902      0.23521112   
     55300   4.5322866     -0.12713799     0              6.657695       0.26708089   
     55400   4.6241332     -0.25597189     0              6.6663555      0.23964134   
     55500   4.6030669     -0.21829492     0              6.6724963      0.24392998   
     55600   4.6121012     -0.22294727     0              6.6813682      0.25093586   
     55700   4.6222825     -0.22927624     0              6.6902807      0.24568681   
     55800   4.6425484     -0.25113769     0              6.6987573      0.22869868   
     55900   4.6248665     -0.21684134     0              6.7065838      0.24825128   
     56000   4.6372639     -0.22799331     0              6.7139908      0.24573092   
     56100   4.6460654     -0.23299133     0              6.7221685      0.25164692   
     56200   4.6496606     -0.2301411      0              6.7304008      0.25043751   
     56300   4.7012192     -0.30043076     0              6.7372944      0.23218424   
     56400   4.6908765     -0.27743886     0              6.7448032      0.23834026   
     56500   4.6916868     -0.27000522     0              6.75345        0.23759476   
     56600   4.7008483     -0.27628065     0              6.7608893      0.23982777   
     56700   4.6868721     -0.24694761     0              6.7692999      0.23909786   
     56800   4.6663394     -0.20786782     0              6.7776423      0.2500464    
     56900   4.6573652     -0.18652986     0              6.7855459      0.25482251   
     57000   4.6956001     -0.23679702     0              6.7925163      0.25135472   
     57100   4.7178202     -0.26361536     0              6.7989615      0.2470644    
     57200   4.669534      -0.18036751     0              6.8099248      0.25526573   
     57300   4.7053837     -0.22830457     0              6.8156548      0.24822203   
     57400   4.6819049     -0.18311319     0              6.8256985      0.25817947   
     57500   4.7143549     -0.22407189     0              6.8333174      0.25514184   
     57600   4.7283186     -0.2377975      0              6.8404955      0.24589143   
     57700   4.6929714     -0.17688945     0              6.8484888      0.26420566   
     57800   4.7590615     -0.26959612     0              6.8547189      0.24458394   
     57900   4.777533      -0.29053492     0              6.861432       0.23953642   
     58000   4.7192719     -0.19269651     0              6.8720536      0.26970589   
     58100   4.7428625     -0.22087763     0              6.8791876      0.25388907   
     58200   4.7747502     -0.2614792      0              6.8863219      0.24626624   
     58300   4.7663425     -0.23842317     0              6.8967916      0.24718581   
     58400   4.7479843     -0.20502454     0              6.902708       0.26347236   
     58500   4.7669586     -0.22448816     0              6.9116489      0.25853494   
     58600   4.7815237     -0.23846384     0              6.9194771      0.25240479   
     58700   4.7694641     -0.21282397     0              6.9270638      0.25654012   
     58800   4.8043006     -0.25566349     0              6.9363746      0.25066688   
     58900   4.7605626     -0.18108842     0              6.9454737      0.25348599   
     59000   4.8080116     -0.24661223     0              6.9509812      0.25644421   
     59100   4.8245389     -0.26277331     0              6.9595615      0.25424434   
     59200   4.8014131     -0.22010018     0              6.9676152      0.24702511   
     59300   4.7782495     -0.1758115      0              6.977228       0.26329501   
     59400   4.8113921     -0.21597379     0              6.9866802      0.25963207   
     59500   4.8177745     -0.22037224     0              6.9918361      0.25896213   
     59600   4.8413737     -0.24708501     0              7.0004514      0.24852241   
     59700   4.8429006     -0.24350757     0              7.0063147      0.24802651   
     59800   4.8545088     -0.25323158     0              7.0139681      0.26143956   
     59900   4.8076856     -0.17337886     0              7.0237265      0.27010139   
     60000   4.8389597     -0.21180877     0              7.0321139      0.26187354   
     60100   4.8640481     -0.23973031     0              7.0417496      0.25353925   
     60200   4.8798107     -0.2544219      0              7.0506546      0.25094222   
     60300   4.8699948     -0.23277315     0              7.0576091      0.2560425    
     60400   4.8963557     -0.26586765     0              7.0639768      0.2619726    
     60500   4.8095411     -0.1278708      0              7.0720122      0.27950604   
     60600   4.8913975     -0.24232155     0              7.0801005      0.25706794   
     60700   4.9029858     -0.25279073     0              7.0869791      0.25314341   
     60800   4.8930259     -0.23072049     0              7.0941393      0.25447612   
     60900   4.9210803     -0.2648761      0              7.1019811      0.25149255   
     61000   4.9246709     -0.26358196     0              7.1086503      0.26265837   
     61100   4.8949493     -0.21031785     0              7.1174212      0.26697148   
     61200   4.936914      -0.26450352     0              7.1260567      0.25631375   
     61300   4.9398293     -0.26099604     0              7.1339284      0.25156185   
     61400   4.9312996     -0.24024441     0              7.141911       0.25838004   
     61500   4.9164017     -0.21101597     0              7.1488373      0.27484348   
     61600   4.9196081     -0.20688089     0              7.1577724      0.26733404   
     61700   4.9657339     -0.26823586     0              7.1654678      0.25357507   
     61800   4.9164464     -0.18606664     0              7.1738536      0.27143014   
     61900   4.9400901     -0.21286974     0              7.1824451      0.26763183   
     62000   4.9755372     -0.2589483      0              7.1894309      0.25566293   
     62100   4.9682832     -0.24029672     0              7.1972232      0.26395544   
     62200   4.9538942     -0.21145393     0              7.2045257      0.2723677    
     62300   4.9626813     -0.21703558     0              7.2120983      0.26454593   
     62400   4.980642      -0.23639446     0              7.2196266      0.26427762   
     62500   4.9829143     -0.231968       0              7.2274547      0.26557204   
     62600   4.9733658     -0.21069243     0              7.2344361      0.26854025   
     62700   5.0025224     -0.24639818     0              7.2423779      0.25708387   
     62800   4.9722189     -0.19232522     0              7.2510865      0.26400676   
     62900   5.0028678     -0.23019253     0              7.2591006      0.26269831   
     63000   4.9817879     -0.19196015     0              7.2657763      0.27468639   
     63100   5.0234283     -0.24711812     0              7.272954       0.25278536   
     63200   5.0127949     -0.22324498     0              7.280909       0.26581799   
     63300   5.0178762     -0.221717       0              7.2900437      0.2725498    
     63400   5.0302606     -0.23407318     0              7.2962269      0.26210495   
     63500   5.0513322     -0.25881924     0              7.303025       0.25679933   
     63600   5.0602795     -0.26581092     0              7.3094275      0.26177507   
     63700   5.0878233     -0.29920373     0              7.3172678      0.25595136   
     63800   5.0645072     -0.25593158     0              7.3256357      0.26412029   
     63900   5.0554006     -0.2344029      0              7.3335318      0.27302709   
     64000   5.0549672     -0.22700044     0              7.3402855      0.27113625   
     64100   5.0965781     -0.28070659     0              7.3488708      0.25444363   
     64200   5.0772864     -0.24505326     0              7.3556444      0.26817678   
     64300   5.0715584     -0.22717439     0              7.3649485      0.27347988   
     64400   5.0697977     -0.21752881     0              7.3719584      0.26688829   
     64500   5.1110568     -0.27097925     0              7.3802728      0.26065021   
     64600   5.0775962     -0.21232834     0              7.3888332      0.27340663   
     64700   5.0794553     -0.20689384     0              7.3970508      0.28076483   
     64800   5.0725505     -0.18921964     0              7.4043884      0.27832288   
     64900   5.1286201     -0.26641883     0              7.4111254      0.25699223   
     65000   5.1365544     -0.27131695     0              7.418105       0.25762053   
     65100   5.1135947     -0.22947858     0              7.4255727      0.26766271   
     65200   5.0810173     -0.1736176      0              7.4326653      0.28438486   
     65300   5.1438156     -0.26077819     0              7.4395138      0.26801294   
     65400   5.1534973     -0.26607968     0              7.4487058      0.25971313   
     65500   5.1202289     -0.20710257     0              7.45788        0.27453259   
     65600   5.1798134     -0.29047744     0              7.4637032      0.26174148   
     65700   5.1789335     -0.28109231     0              7.4717711      0.26156853   
     65800   5.1529202     -0.23620969     0              7.4777118      0.2688626    
     65900   5.1545262     -0.23062382     0              7.485702       0.27803837   
     66000   5.1941015     -0.28085066     0              7.4947193      0.25853584   
     66100   5.1541718     -0.21438507     0              7.5014101      0.28061277   
     66200   5.1738355     -0.23622422     0              7.5090076      0.27152327   
     66300   5.1481023     -0.18888087     0              7.5178282      0.27298642   
     66400   5.1577203     -0.1962607      0              7.5248466      0.28504279   
     66500   5.2085964     -0.2651927      0              7.5320762      0.26550079   
     66600   5.137559      -0.1513002      0              7.5396256      0.28998239   
     66700   5.1852505     -0.21649487     0              7.5458252      0.27354429   
     66800   5.2202933     -0.26069756     0              7.5540815      0.2726817    
     66900   5.1799532     -0.19197691     0              7.562413       0.27876199   
     67000   5.2316141     -0.26176494     0              7.5699614      0.26748246   
     67100   5.2111137     -0.22489303     0              7.5761441      0.27785539   
     67200   5.2219881     -0.23335437     0              7.5839618      0.27343157   
     67300   5.1911194     -0.18000198     0              7.5911037      0.29057747   
     67400   5.2078964     -0.19589846     0              7.6003225      0.28470691   
     67500   5.2597109     -0.26496937     0              7.6088179      0.27005016   
     67600   5.2372704     -0.22362899     0              7.6165648      0.28129099   
     67700   5.2313041     -0.20877666     0              7.6224856      0.28754704   
     67800   5.2108562     -0.16991626     0              7.6307355      0.29713978   
     67900   5.2772252     -0.26189451     0              7.6381117      0.28011742   
     68000   5.2822048     -0.26267097     0              7.6447896      0.27483805   
     68100   5.2485918     -0.2056198      0              7.6515221      0.28392169   
     68200   5.2737865     -0.23493631     0              7.6599221      0.27591432   
     68300   5.2861796     -0.24821312     0              7.6651977      0.28345054   
     68400   5.2979086     -0.25873277     0              7.6722365      0.28331937   
     68500   5.2447625     -0.16968955     0              7.6817199      0.29579744   
     68600   5.2893516     -0.22968342     0              7.6884759      0.28270246   
     68700   5.3019753     -0.23991639     0              7.6971407      0.27152939   
     68800   5.3065116     -0.23998163     0              7.7038663      0.28458072   
     68900   5.3234245     -0.2595883      0              7.7095781      0.27803693   
     69000   5.3153265     -0.24151775     0              7.715526       0.27901423   
     69100   5.3143914     -0.2310749      0              7.7245691      0.27722822   
     69200   5.2801476     -0.17271638     0              7.7316646      0.30082613   
     69300   5.3388493     -0.25332733     0              7.73893        0.2767887    
     69400   5.3520213     -0.26528514     0              7.7466908      0.26403577   
     69500   5.3465462     -0.25149348     0              7.7522862      0.27616193   
     69600   5.3292695     -0.21741165     0              7.7605048      0.28191547   
     69700   5.3613642     -0.25860718     0              7.7673551      0.28048133   
     69800   5.3460694     -0.22783685     0              7.775229       0.28605172   
     69900   5.3633984     -0.2481037      0              7.7809037      0.27754814   
     70000   5.3579199     -0.2307136      0              7.7900925      0.27955915   
     70100   5.3523687     -0.21539608     0              7.7970998      0.28426734   
     70200   5.3449884     -0.19806843     0              7.8033793      0.28141761   
     70300   5.3573878     -0.20970283     0              7.8103067      0.28582102   
     70400   5.3861251     -0.2462594      0              7.8167699      0.27983634   
     70500   5.3838461     -0.23368317     0              7.8259344      0.27822217   
     70600   5.4104067     -0.2664301      0              7.8329487      0.27960262   
     70700   5.3842754     -0.21973124     0              7.8405291      0.27905476   
     70800   5.4298481     -0.28048831     0              7.8479944      0.27389375   
     70900   5.4247202     -0.26620883     0              7.8545973      0.27392116   
     71000   5.3693519     -0.17509131     0              7.8628285      0.3021365    
     71100   5.3946316     -0.2048267      0              7.8709368      0.29715807   
     71200   5.3785753     -0.17428164     0              7.8774456      0.30419506   
     71300   5.4052463     -0.20687116     0              7.8847825      0.29195295   
     71400   5.4126426     -0.21087166     0              7.8918543      0.30084238   
     71500   5.4510998     -0.26184108     0              7.8984553      0.28523634   
     71600   5.4509315     -0.25411273     0              7.9059317      0.28215341   
     71700   5.3947156     -0.16554899     0              7.9103403      0.31077918   
     71800   5.4213835     -0.19727353     0              7.9185375      0.29378306   
     71900   5.4491599     -0.23011604     0              7.9272764      0.28852209   
     72000   5.4517149     -0.22552314     0              7.9356941      0.28395398   
     72100   5.4249566     -0.1801126      0              7.9410474      0.29836272   
     72200   5.4414106     -0.1945696      0              7.9512221      0.29805095   
     72300   5.4557791     -0.21103269     0              7.9562686      0.29036326   
     72400   5.4929362     -0.25931042     0              7.9636151      0.27845702   
     72500   5.5107006     -0.27958176     0              7.969937       0.27365008   
     72600   5.4785423     -0.22255144     0              7.9788264      0.28396843   
     72700   5.4793678     -0.21890636     0              7.9837073      0.29234815   
     72800   5.4779769     -0.20938167     0              7.9911497      0.29452762   
     72900   5.4104708     -0.098378439    0              8.0010963      0.31240749   
     73000   5.5029101     -0.22952287     0              8.0083336      0.2855361    
     73100   5.5011905     -0.21912078     0              8.0161614      0.29004135   
     73200   5.4667218     -0.1604516      0              8.023231       0.3076955    
     73300   5.4656108     -0.15138458     0              8.0306348      0.31793509   
     73400   5.5327148     -0.24350538     0              8.0389687      0.28387746   
     73500   5.5323378     -0.23575501     0              8.0461546      0.29436443   
     73600   5.5177385     -0.20840797     0              8.0516466      0.30689965   
     73700   5.5303833     -0.21974176     0              8.059242       0.29175252   
     73800   5.5258636     -0.20430024     0              8.0679176      0.29315482   
     73900   5.4877422     -0.14126289     0              8.0738872      0.31982983   
     74000   5.5650656     -0.25056253     0              8.0803407      0.28989509   
     74100   5.5702249     -0.25134982     0              8.0872768      0.29262855   
     74200   5.567584      -0.23893225     0              8.0957411      0.28465159   
     74300   5.5684923     -0.23530802     0              8.100725       0.29865939   
     74400   5.5645956     -0.22086392     0              8.1093357      0.29726598   
     74500   5.5949753     -0.25965651     0              8.1160215      0.28342205   
     74600   5.5946204     -0.25196861     0              8.1231782      0.28177419   
     74700   5.5749971     -0.21543204     0              8.1303386      0.2942201    
     74800   5.5855025     -0.22487257     0              8.1366246      0.2975855    
     74900   5.5982326     -0.23564074     0              8.1449135      0.30211694   
     75000   5.6098787     -0.24802704     0              8.1499614      0.30060439   
     75100   5.551773      -0.15330965     0              8.1576946      0.31863186   
     75200   5.5998495     -0.21929406     0              8.1636806      0.30772229   
     75300   5.6171736     -0.23871254     0              8.1701964      0.29782262   
     75400   5.6241361     -0.24222788     0              8.1771039      0.29855464   
     75500   5.6413138     -0.26011348     0              8.1849333      0.28345172   
     75600   5.6295947     -0.23439579     0              8.1931075      0.28811496   
     75700   5.6458555     -0.25463887     0              8.1972068      0.29362026   
     75800   5.6131635     -0.1964407      0              8.2064651      0.30804234   
     75900   5.6204632     -0.20285321     0              8.2109802      0.30805684   
     76000   5.6667189     -0.26408643     0              8.2189918      0.30097291   
     76100   5.663929      -0.25166335     0              8.2272383      0.2903604    
     76200   5.6569558     -0.2329873      0              8.2354756      0.30016706   
     76300   5.6175265     -0.16832587     0              8.2411112      0.31086586   
     76400   5.6086724     -0.14910353     0              8.2470791      0.31335032   
     76500   5.6575021     -0.21556428     0              8.2537164      0.29429555   
     76600   5.6688966     -0.22482376     0              8.2615145      0.29385476   
     76700   5.6639373     -0.21176543     0              8.2671487      0.30856214   
     76800   5.6458376     -0.1757974      0              8.2760214      0.30864693   
     76900   5.6678026     -0.20163261     0              8.2830679      0.30083402   
     77000   5.7036095     -0.25052044     0              8.287783       0.29468811   
     77100   5.6732672     -0.19608586     0              8.2967951      0.30561797   
     77200   5.7001507     -0.23080126     0              8.3023244      0.30382464   
     77300   5.6986201     -0.2199161      0              8.3109182      0.30714192   
     77400   5.6685692     -0.16820989     0              8.3176382      0.30903449   
     77500   5.7357078     -0.26573885     0              8.3206157      0.30105453   
     77600   5.7097439     -0.21778226     0              8.3297044      0.30297059   
     77700   5.7099905     -0.21174176     0              8.336114       0.3091263    
     77800   5.6832695     -0.16459145     0              8.343263       0.3212369    
     77900   5.7365411     -0.23688506     0              8.350717       0.30265119   
     78000   5.7481285     -0.24567846     0              8.35927        0.29294728   
     78100   5.7524671     -0.24558685     0              8.3658563      0.29869043   
     78200   5.7397771     -0.22150455     0              8.3709418      0.3144949    
     78300   5.758861      -0.24400629     0              8.3770087      0.29571077   
     78400   5.7478518     -0.22021427     0              8.3843198      0.30550212   
     78500   5.7317342     -0.18729816     0              8.3931079      0.31603969   
     78600   5.7817542     -0.25572959     0              8.3995564      0.29073291   
     78700   5.7680813     -0.23005599     0              8.4047618      0.30418376   
     78800   5.7428572     -0.18429207     0              8.4127651      0.31211962   
     78900   5.7303174     -0.15738236     0              8.4209027      0.31232787   
     79000   5.7845078     -0.23438112     0              8.4250271      0.29400409   
     79100   5.7803752     -0.21992564     0              8.433296       0.30823412   
     79200   5.780116      -0.21341217     0              8.4394215      0.31391844   
     79300   5.7900114     -0.21965353     0              8.4479936      0.30147392   
     79400   5.7637594     -0.17461951     0              8.4537284      0.31498758   
     79500   5.8206524     -0.25371589     0              8.4598007      0.29584608   
     79600   5.8219068     -0.24769118     0              8.4677033      0.29534842   
     79700   5.80277       -0.21279884     0              8.4739479      0.30899203   
     79800   5.8202218     -0.23101344     0              8.4818587      0.29882489   
     79900   5.8215702     -0.22803883     0              8.4868517      0.3016032    
     80000   5.8193197     -0.21675183     0              8.4947698      0.30865916   
     80100   5.8163165     -0.20708539     0              8.4999405      0.30903193   
     80200   5.8530749     -0.2569827      0              8.5050704      0.30592616   
     80300   5.8232391     -0.2030504      0              8.5143385      0.31857087   
     80400   5.8766772     -0.27998799     0              8.5173977      0.31249951   
     80500   5.8518651     -0.23362771     0              8.5266143      0.30548487   
     80600   5.8414247     -0.21105623     0              8.5335566      0.30930768   
     80700   5.8796177     -0.2614656      0              8.5403221      0.30473655   
     80800   5.8680172     -0.23958339     0              8.5448384      0.31829404   
     80900   5.8737891     -0.23977508     0              8.5532872      0.30411984   
     81000   5.8634861     -0.21798447     0              8.5596543      0.314914     
     81100   5.8927546     -0.25614337     0              8.5653103      0.30085228   
     81200   5.8855129     -0.23814208     0              8.5724707      0.3172162    
     81300   5.8624986     -0.19881416     0              8.5773463      0.31865628   
     81400   5.9125718     -0.2662291      0              8.5848908      0.31326242   
     81500   5.8822312     -0.21620618     0              8.5894939      0.32151359   
     81600   5.8785557     -0.20136425     0              8.5988336      0.31824394   
     81700   5.8778351     -0.19517807     0              8.6039411      0.31797337   
     81800   5.9115589     -0.23722739     0              8.6123763      0.31060159   
     81900   5.9020883     -0.21782473     0              8.6176015      0.31363001   
     82000   5.8932505     -0.19729273     0              8.6249033      0.32399076   
     82100   5.9256929     -0.23808424     0              8.6326781      0.29993107   
     82200   5.8946415     -0.18586056     0              8.6384178      0.31745187   
     82300   5.9118785     -0.2059062      0              8.644176       0.31325316   
     82400   5.9416607     -0.24502405     0              8.649642       0.31259315   
     82500   5.9214436     -0.20510051     0              8.6593005      0.31064096   
     82600   5.8993986     -0.16742937     0              8.6639704      0.32823916   
     82700   5.9172711     -0.18531415     0              8.6728406      0.31574569   
     82800   5.947722      -0.22552943     0              8.6782104      0.30659201   
     82900   5.9644468     -0.24330736     0              8.6854695      0.30500332   
     83000   5.9518186     -0.21697852     0              8.6928939      0.30782682   
     83100   5.9644204     -0.22934633     0              8.6993911      0.3069243    
     83200   5.9823321     -0.2512381      0              8.704313       0.30676512   
     83300   5.9489769     -0.19187846     0              8.71374        0.31630467   
     83400   5.9630284     -0.20722015     0              8.7194334      0.30944121   
     83500   5.9632308     -0.20144419     0              8.7255124      0.32197241   
     83600   5.9699754     -0.20500286     0              8.7320503      0.30953141   
     83700   5.9474782     -0.16359304     0              8.7397818      0.32295939   
     83800   6.0036022     -0.24379831     0              8.7435942      0.31705374   
     83900   5.9977699     -0.22635383     0              8.7523078      0.32412799   
     84000   5.9911834     -0.21077284     0              8.7580288      0.31446849   
     84100   5.9865067     -0.19652636     0              8.7652742      0.32566884   
     84200   6.0101853     -0.22486527     0              8.7723822      0.31313264   
     84300   5.9943869     -0.19442446     0              8.7791727      0.32366006   
     84400   5.9991447     -0.19732774     0              8.7833919      0.31362718   
     84500   6.0300309     -0.23727611     0              8.7896801      0.30989822   
     84600   6.0150965     -0.20966302     0              8.7949364      0.32277961   
     84700   6.0257144     -0.21904908     0              8.8014453      0.32434534   
     84800   6.0090664     -0.18553622     0              8.8100361      0.32637343   
     84900   6.0009748     -0.16895284     0              8.8145065      0.33870428   
     85000   6.0434897     -0.22609186     0              8.8210122      0.31341823   
     85100   6.0735146     -0.2639098      0              8.8281415      0.30761163   
     85200   6.0204045     -0.17960701     0              8.8329385      0.32700077   
     85300   6.0048662     -0.15044336     0              8.8388414      0.33165587   
     85400   6.0715479     -0.24274211     0              8.8463651      0.30814113   
     85500   6.0557944     -0.211608       0              8.8539163      0.31335982   
     85600   6.0639493     -0.2189238      0              8.8588083      0.32668086   
     85700   6.0686518     -0.21835148     0              8.8664203      0.31922967   
     85800   6.0744677     -0.22146115     0              8.872017       0.32428216   
     85900   6.0816692     -0.22529632     0              8.8789625      0.33069677   
     86000   6.0427369     -0.16296705     0              8.8830101      0.34235316   
     86100   6.1080944     -0.25215405     0              8.8916632      0.31700276   
     86200   6.0464839     -0.15375339     0              8.897833       0.33495262   
     86300   6.0945343     -0.21902864     0              8.9044892      0.32203313   
     86400   6.085805      -0.19982875     0              8.9106214      0.3254623    
     86500   6.0935471     -0.20476282     0              8.9172772      0.32393074   
     86600   6.1148975     -0.23173919     0              8.9222624      0.3231807    
     86700   6.0905894     -0.18721643     0              8.9303959      0.32570301   
     86800   6.1260787     -0.23405329     0              8.9366866      0.32418692   
     86900   6.1087181     -0.20195227     0              8.9427987      0.32853683   
     87000   6.1043565     -0.18806394     0              8.9501578      0.32056744   
     87100   6.1176492     -0.2011821      0              8.9569387      0.32107834   
     87200   6.1195503     -0.19781737     0              8.9631494      0.33024338   
     87300   6.0886638     -0.14602168     0              8.9687081      0.34490697   
     87400   6.1429265     -0.22201012     0              8.9739508      0.32557723   
     87500   6.1157484     -0.17876915     0              8.9765063      0.34093835   
     87600   6.1681135     -0.24781325     0              8.9858527      0.32483702   
     87700   6.1580151     -0.22447066     0              8.994078       0.32436201   
     87800   6.1590119     -0.21956995     0              9.0004708      0.32898104   
     87900   6.1958224     -0.27152611     0              9.00362        0.31822627   
     88000   6.1654234     -0.2178984      0              9.0117404      0.32725368   
     88100   6.2166897     -0.28940352     0              9.0169809      0.31623209   
     88200   6.1515967     -0.18659129     0              9.022349       0.33308481   
     88300   6.1912841     -0.23919218     0              9.0291601      0.33308548   
     88400   6.2357181     -0.29982321     0              9.0350468      0.31557666   
     88500   6.1515131     -0.16732294     0              9.0414922      0.34923525   
     88600   6.2083621     -0.24577704     0              9.0481411      0.32624885   
     88700   6.1906206     -0.21310173     0              9.0542574      0.32761311   
     88800   6.2112251     -0.23964927     0              9.0585547      0.329322     
     88900   6.2066417     -0.22549577     0              9.0658469      0.33117243   
     89000   6.215754      -0.23292065     0              9.0720632      0.32890249   
     89100   6.2113337     -0.22121175     0              9.0771547      0.3392673    
     89200   6.2051292     -0.20406338     0              9.085015       0.3239624    
     89300   6.2026042     -0.19378916     0              9.0915093      0.33283149   
     89400   6.1894978     -0.16649279     0              9.0991854      0.32926118   
     89500   6.223662      -0.21353185     0              9.1032901      0.33117254   
     89600   6.2106193     -0.18843226     0              9.1088648      0.33489597   
     89700   6.2165434     -0.19179296     0              9.1143725      0.34885929   
     89800   6.2181688     -0.18695198     0              9.1216467      0.33508488   
     89900   6.2549456     -0.23527285     0              9.1283808      0.31786495   
     90000   6.2458526     -0.21636602     0              9.1336753      0.32854201   
     90100   6.2541464     -0.22242578     0              9.1400313      0.3292809    
     90200   6.2886615     -0.26846289     0              9.1456634      0.32642564   
     90300   6.2487413     -0.20217855     0              9.1521871      0.3302853    
     90400   6.2634583     -0.22171515     0              9.154682       0.33683343   
     90500   6.2730298     -0.22799867     0              9.1627269      0.32630523   
     90600   6.269132      -0.21786137     0              9.1670292      0.33623141   
     90700   6.2334208     -0.1560057      0              9.1754252      0.34599291   
     90800   6.2701818     -0.20647884     0              9.1799833      0.33905962   
     90900   6.2538911     -0.17816856     0              9.1839065      0.35092147   
     91000   6.3042676     -0.24535176     0              9.1921368      0.32377304   
     91100   6.282902      -0.20648693     0              9.1990173      0.33330756   
     91200   6.2928508     -0.21502166     0              9.205376       0.33011594   
     91300   6.2733513     -0.17902183     0              9.2121851      0.33994931   
     91400   6.3256801     -0.25338576     0              9.2161573      0.33107558   
     91500   6.3126176     -0.22556443     0              9.224424       0.32891535   
     91600   6.2830253     -0.17500227     0              9.2306866      0.35542022   
     91700   6.3288596     -0.23806886     0              9.236234       0.32645526   
     91800   6.3174218     -0.21594342     0              9.2412371      0.33399495   
     91900   6.3333132     -0.23251501     0              9.2484548      0.33215559   
     92000   6.2986935     -0.17658795     0              9.2525562      0.34860328   
     92100   6.3604135     -0.26179507     0              9.2597439      0.32683991   
     92200   6.3330036     -0.2144332      0              9.2660732      0.34178858   
     92300   6.3072812     -0.16906548     0              9.2729345      0.35080307   
     92400   6.3370075     -0.20883616     0              9.2776641      0.34191131   
     92500   6.3678787     -0.24872985     0              9.2839846      0.32850195   
     92600   6.3309824     -0.18767587     0              9.2898048      0.33814718   
     92700   6.3801008     -0.25518449     0              9.2958265      0.32883728   
     92800   6.3426955     -0.19325202     0              9.3017632      0.34521539   
     92900   6.3479702     -0.19455551     0              9.3083559      0.34698341   
     93000   6.3399514     -0.17739299     0              9.3135143      0.36019448   
     93100   6.3664137     -0.21147765     0              9.3190437      0.34372321   
     93200   6.3457303     -0.17486495     0              9.3246933      0.34334736   
     93300   6.3560251     -0.18696471     0              9.3280048      0.34301978   
     93400   6.4091876     -0.25926686     0              9.335287       0.32902502   
     93500   6.3969984     -0.2352225      0              9.341084       0.34083056   
     93600   6.3658708     -0.18161226     0              9.3480964      0.34960942   
     93700   6.3621095     -0.16895553     0              9.3551224      0.34232822   
     93800   6.385215      -0.19845373     0              9.3602131      0.34174159   
     93900   6.3937134     -0.20555285     0              9.3658361      0.3414687    
     94000   6.3856228     -0.18833133     0              9.370946       0.35027889   
     94100   6.4343421     -0.25534904     0              9.376861       0.3319119    
     94200   6.397171      -0.19235797     0              9.384207       0.34609237   
     94300   6.4181465     -0.21685252     0              9.3911128      0.3397123    
     94400   6.4237477     -0.2208697      0              9.3954806      0.33405712   
     94500   6.4332992     -0.22902717     0              9.4016218      0.33346591   
     94600   6.4403402     -0.2347149      0              9.4064744      0.3334177    
     94700   6.4401952     -0.22748508     0              9.4134872      0.34266014   
     94800   6.445723      -0.2295149      0              9.4197324      0.34324827   
     94900   6.4544161     -0.23594308     0              9.4263178      0.33637921   
     95000   6.4735799     -0.25833133     0              9.4326179      0.32612964   
     95100   6.4801772     -0.26126514     0              9.4395601      0.33670319   
     95200   6.4652327     -0.23492308     0              9.4435302      0.3400432    
     95300   6.4508337     -0.20708667     0              9.4498114      0.34012052   
     95400   6.4473072     -0.195456       0              9.4561629      0.34237549   
     95500   6.4666346     -0.21734801     0              9.463204       0.34789351   
     95600   6.499294      -0.25992341     0              9.4695197      0.33771842   
     95700   6.4471025     -0.17584847     0              9.475464       0.34988542   
     95800   6.4659967     -0.20013207     0              9.479465       0.35392565   
     95900   6.5009769     -0.24590269     0              9.4860598      0.34143075   
     96000   6.4885459     -0.22218549     0              9.4911677      0.34429036   
     96100   6.5096837     -0.24544232     0              9.4995542      0.33338865   
     96200   6.5291203     -0.27037401     0              9.5037191      0.33536612   
     96300   6.5045688     -0.2263747      0              9.5109648      0.3383234    
     96400   6.4942986     -0.20706129     0              9.5149037      0.34537498   
     96500   6.4857469     -0.1856944      0              9.5234687      0.35207668   
     96600   6.5332272     -0.25355669     0              9.5266845      0.33688159   
     96700   6.4683096     -0.15180859     0              9.5312509      0.36167361   
     96800   6.5318525     -0.24067003     0              9.5375132      0.33470404   
     96900   6.5349096     -0.23842798     0              9.5443317      0.33882038   
     97000   6.5200409     -0.20891791     0              9.5515834      0.33808732   
     97100   6.5313314     -0.2194233      0              9.5579798      0.33706333   
     97200   6.5134254     -0.18792326     0              9.5626746      0.34737396   
     97300   6.5137244     -0.18092127     0              9.5701241      0.34742827   
     97400   6.4522047     -0.084569339    0              9.5743811      0.38075543   
     97500   6.5625356     -0.24361327     0              9.5805025      0.33697596   
     97600   6.5315764     -0.19282482     0              9.5849451      0.35655481   
     97700   6.5188572     -0.1681883      0              9.590541       0.35246078   
     97800   6.5386938     -0.19080835     0              9.5976163      0.35083727   
     97900   6.5734463     -0.23934168     0              9.6011074      0.34350985   
     98000   6.5843199     -0.25155323     0              9.6051737      0.35635703   
     98100   6.6040992     -0.27314305     0              9.6131935      0.33834258   
     98200   6.5311284     -0.15787308     0              9.6192261      0.36010115   
     98300   6.5928771     -0.24472227     0              9.6248148      0.33931397   
     98400   6.5753465     -0.21348137     0              9.6298124      0.34708735   
     98500   6.5551874     -0.17799878     0              9.6351167      0.36654476   
     98600   6.6418497     -0.30267417     0              9.6401749      0.34275356   
     98700   6.621765      -0.26348509     0              9.6492972      0.33763227   
     98800   6.6053191     -0.23649841     0              9.6516643      0.34852467   
     98900   6.6199549     -0.25167162     0              9.6584008      0.34505113   
     99000   6.6179461     -0.24397427     0              9.6630911      0.3440009    
     99100   6.567758      -0.16168154     0              9.6702522      0.36570992   
     99200   6.5976227     -0.20007413     0              9.676567       0.35016011   
     99300   6.6220441     -0.22977576     0              9.6834243      0.34585963   
     99400   6.6006545     -0.19366353     0              9.6875163      0.36149222   
     99500   6.6364972     -0.23842333     0              9.696413       0.34809335   
     99600   6.6472569     -0.24898692     0              9.7019567      0.34647694   
     99700   6.6424208     -0.23581546     0              9.7078885      0.34007282   
     99800   6.6216429     -0.20117701     0              9.7114224      0.36688186   
     99900   6.5684808     -0.1151578      0              9.7178579      0.36310083   
    100000   6.653905      -0.23671337     0              9.7241825      0.3497868    
    100100   6.6237815     -0.18509503     0              9.7307059      0.3640394    
    100200   6.7014051     -0.29523114     0              9.7367724      0.33703072   
    100300   6.6395283     -0.19598477     0              9.7433891      0.35120275   
    100400   6.676941      -0.24639652     0              9.7489842      0.34092431   
    100500   6.6196169     -0.15600679     0              9.7535597      0.36325838   
    100600   6.6487373     -0.19438102     0              9.7587788      0.36317165   
    100700   6.6403966     -0.17640131     0              9.7642724      0.36413622   
    100800   6.597392      -0.10574858     0              9.7705472      0.38089575   
    100900   6.6729572     -0.21538749     0              9.7740294      0.35355582   
    101000   6.674036      -0.21183043     0              9.7792014      0.35842949   
    101100   6.6807377     -0.21573689     0              9.7853275      0.35469864   
    101200   6.6929656     -0.23037486     0              9.7889947      0.35512207   
    101300   6.6859481     -0.21255142     0              9.7963129      0.35841824   
    101400   6.6968291     -0.22480029     0              9.8003529      0.36111358   
    101500   6.6824922     -0.19734492     0              9.8063459      0.37061444   
    101600   6.6703223     -0.17012173     0              9.8153508      0.36584011   
    101700   6.6645279     -0.1580199      0              9.8187783      0.35982668   
    101800   6.6886475     -0.187109       0              9.8257963      0.35660427   
    101900   6.6898435     -0.18585035     0              9.8288454      0.35658395   
    102000   6.7391194     -0.25349902     0              9.8349627      0.35058656   
    102050   6.7317022     -0.23919683     0              9.8381613      0.35501711   
Loop time of 5.66155 on 1 procs for 100000 steps with 500 atoms

Performance: 7630416.536 tau/day, 17663.001 timesteps/s
90.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1916     | 1.1916     | 1.1916     |   0.0 | 21.05
Neigh   | 0.84194    | 0.84194    | 0.84194    |   0.0 | 14.87
Comm    | 0.29037    | 0.29037    | 0.29037    |   0.0 |  5.13
Output  | 1.5296     | 1.5296     | 1.5296     |   0.0 | 27.02
Modify  | 1.6899     | 1.6899     | 1.6899     |   0.0 | 29.85
Other   |            | 0.1182     |            |       |  2.09

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            504 ave         504 max         504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1100 ave        1100 max        1100 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1100
Ave neighs/atom = 2.2
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:05
