LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 1.4
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.008
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.008)^(1/3)
# How much heat to add per timestep
variable eFlux equal 10



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 39.685026299205 0 $L 0 $L
region simbox block 0 39.685026299205 0 39.685026299205 0 $L
region simbox block 0 39.685026299205 0 39.685026299205 0 39.685026299205
create_box 1 simbox
Created orthogonal box = (0 0 0) to (39.685026 39.685026 39.685026)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (39.685026 39.685026 39.685026)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.337 | 4.337 | 4.337 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            104.44473      0              106.54053      3.379756     
        34   1.4           -0.11919231     0              1.9766077      0.011112229  
Loop time of 0.005222 on 1 procs for 34 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      104.444727330384 -0.119191521657421 -0.119192308348553
  Force two-norm initial, final = 1241839.7 21.937038
  Force max component initial, final = 520356.97 10.690078
  Final line search alpha, max atom move = 0.0044469491 0.047538232
  Iterations, force evaluations = 34 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000387   | 0.000387   | 0.000387   |   0.0 |  7.41
Neigh   | 0.001108   | 0.001108   | 0.001108   |   0.0 | 21.22
Comm    | 0.000202   | 0.000202   | 0.000202   |   0.0 |  3.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003525   |            |       | 67.50

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            267 ave         267 max         267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            180 ave         180 max         180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180
Ave neighs/atom = 0.36
Neighbor list builds = 10
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.212 | 3.212 | 3.212 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        34   1.4           -0.11919231     0              1.9766077      0.011112229  
      1034   1.3700484     -0.061432029    0              1.9895304      0.010977282  
Loop time of 0.016068 on 1 procs for 1000 steps with 500 atoms

Performance: 26885735.624 tau/day, 62235.499 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002958   | 0.002958   | 0.002958   |   0.0 | 18.41
Neigh   | 0.004489   | 0.004489   | 0.004489   |   0.0 | 27.94
Comm    | 0.0014     | 0.0014     | 0.0014     |   0.0 |  8.71
Output  | 0.000228   | 0.000228   | 0.000228   |   0.0 |  1.42
Modify  | 0.006204   | 0.006204   | 0.006204   |   0.0 | 38.61
Other   |            | 0.000789   |            |       |  4.91

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            245 ave         245 max         245 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            210 ave         210 max         210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210
Ave neighs/atom = 0.42
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 10 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.212 | 3.212 | 3.212 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1034   1.3700484     -0.061432029    0              1.9895304      0.010977282  
      2034   1.4395318     -0.065555546    0              2.0894236      0.011142191  
Loop time of 0.024949 on 1 procs for 1000 steps with 500 atoms

Performance: 17315323.259 tau/day, 40081.767 timesteps/s
125.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002994   | 0.002994   | 0.002994   |   0.0 | 12.00
Neigh   | 0.00464    | 0.00464    | 0.00464    |   0.0 | 18.60
Comm    | 0.001437   | 0.001437   | 0.001437   |   0.0 |  5.76
Output  | 0.00028    | 0.00028    | 0.00028    |   0.0 |  1.12
Modify  | 0.014625   | 0.014625   | 0.014625   |   0.0 | 58.62
Other   |            | 0.000973   |            |       |  3.90

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            279 ave         279 max         279 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            206 ave         206 max         206 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 206
Ave neighs/atom = 0.412
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.212 | 3.212 | 3.212 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2034   1.4395318     -0.065555546    0              2.0894236      0.011142191  
      2100   1.4365864     -0.054340865    0              2.096229       0.011946538  
      2200   1.4406272     -0.050977697    0              2.1056412      0.01129618   
      2300   1.4528152     -0.059091964    0              2.1157724      0.011862023  
      2400   1.4644152     -0.06623277     0              2.1259968      0.011444331  
      2500   1.4708892     -0.066355818    0              2.1355653      0.011569637  
      2600   1.4798398     -0.070391533    0              2.1449286      0.011560894  
      2700   1.4837666     -0.065434671    0              2.155764       0.011413936  
      2800   1.4834594     -0.055189726    0              2.1655491      0.011843425  
      2900   1.4879477     -0.051381253    0              2.1760765      0.01143159   
      3000   1.4973565     -0.055393659    0              2.186149       0.011596263  
      3100   1.509688      -0.063940116    0              2.1960628      0.011697851  
      3200   1.5159078     -0.062890465    0              2.2064236      0.012068907  
      3300   1.5198871     -0.05919783     0              2.2160731      0.011896064  
      3400   1.518238      -0.046433126    0              2.2263692      0.012022389  
      3500   1.5221388     -0.042142213    0              2.2364995      0.012189039  
      3600   1.5448073     -0.066366518    0              2.24621        0.011985849  
      3700   1.5494754     -0.064080877    0              2.2554838      0.012081476  
      3800   1.5600099     -0.069437354    0              2.2658975      0.01197116   
      3900   1.5620524     -0.06247523     0              2.2759173      0.012221577  
      4000   1.560538      -0.05076494     0              2.2853605      0.012000661  
      4100   1.5738473     -0.060059467    0              2.2959899      0.013019508  
      4200   1.5755936     -0.052722743    0              2.3059409      0.012178124  
      4300   1.5813639     -0.050647584    0              2.3166541      0.012673123  
      4400   1.5848009     -0.045368139    0              2.3270787      0.012575922  
      4500   1.5911151     -0.044793281    0              2.3371061      0.012685542  
      4600   1.59888       -0.047057202    0              2.3464662      0.013213947  
      4700   1.6121803     -0.057129744    0              2.3563042      0.012299518  
      4800   1.6153212     -0.052290892    0              2.3658449      0.01262711   
      4900   1.6274396     -0.060333785    0              2.3759432      0.013093874  
      5000   1.6282526     -0.051684079    0              2.3858101      0.013056748  
      5100   1.6335969     -0.049555059    0              2.3959395      0.013065831  
      5200   1.6472204     -0.059941206    0              2.4059477      0.013119306  
      5300   1.6540574     -0.060600884    0              2.415523       0.012981929  
      5400   1.6598856     -0.059565902    0              2.4252829      0.013033397  
      5500   1.666002      -0.05818475     0              2.4358202      0.013083119  
      5600   1.6685869     -0.051450838    0              2.4464238      0.013361702  
      5700   1.6667677     -0.038848072    0              2.4563032      0.013256292  
      5800   1.6764308     -0.043338795    0              2.4662781      0.013310023  
      5900   1.6877933     -0.050845584    0              2.475781       0.013345308  
      6000   1.6941214     -0.050089973    0              2.4860098      0.013243435  
      6100   1.6987486     -0.047038352    0              2.4959883      0.013704676  
      6200   1.7043936     -0.045216107    0              2.5062612      0.013368736  
      6300   1.7198401     -0.058337161    0              2.5162635      0.013549684  
      6400   1.7190966     -0.047194269    0              2.5262934      0.013717458  
      6500   1.7287811     -0.05172647     0              2.5362589      0.013683205  
      6600   1.7355796     -0.051942168    0              2.5462205      0.013598187  
      6700   1.7380054     -0.045574649    0              2.5562194      0.0135465    
      6800   1.7482683     -0.051086226    0              2.5660714      0.013747822  
      6900   1.7551875     -0.052179508    0              2.5753362      0.014465152  
      7000   1.7568389     -0.044546256    0              2.5854415      0.013822535  
      7100   1.7698604     -0.053929891    0              2.5955512      0.013938557  
      7200   1.776312      -0.053380019    0              2.6057591      0.014214699  
      7300   1.7734885     -0.03883398     0              2.6160783      0.014138837  
      7400   1.7854163     -0.046776671    0              2.6259915      0.0139608    
      7500   1.7967432     -0.053970598    0              2.635754       0.014025655  
      7600   1.8094904     -0.063157263    0              2.6456499      0.014315736  
      7700   1.8114902     -0.055960413    0              2.6558405      0.014081329  
      7800   1.8080442     -0.040770684    0              2.6658714      0.014278528  
      7900   1.8194462     -0.048029377    0              2.6756816      0.014854269  
      8000   1.8242453     -0.045341999    0              2.6855532      0.014749954  
      8100   1.8274328     -0.03985358     0              2.6958133      0.014136515  
      8200   1.8447076     -0.055950782    0              2.7055765      0.014507289  
      8300   1.8594185     -0.068130606    0              2.7154189      0.014453917  
      8400   1.8486127     -0.041938999    0              2.7254343      0.014596083  
      8500   1.8647946     -0.056123101    0              2.7354744      0.014739936  
      8600   1.8660045     -0.047957068    0              2.7454517      0.014878538  
      8700   1.8665421     -0.038856443    0              2.7553571      0.015223279  
      8800   1.8800519     -0.049118051    0              2.7653196      0.014684202  
      8900   1.8842454     -0.045661399    0              2.7750539      0.014613987  
      9000   1.8941025     -0.050640125    0              2.7848313      0.014552145  
      9100   1.9125239     -0.068254938    0              2.7947934      0.01511506   
      9200   1.9146884     -0.061794968    0              2.8044936      0.014961884  
      9300   1.9105172     -0.044795413    0              2.8152489      0.014843856  
      9400   1.9239013     -0.054464536    0              2.8256157      0.015338033  
      9500   1.9247308     -0.046231254    0              2.8350907      0.015293231  
      9600   1.9327557     -0.048092072    0              2.8452432      0.015192138  
      9700   1.9387212     -0.047070631    0              2.855195       0.015230273  
      9800   1.9421156     -0.042234855    0              2.8651122      0.015422327  
      9900   1.9498242     -0.043142253    0              2.8757446      0.015288392  
     10000   1.9592212     -0.048009129    0              2.884945       0.015486908  
     10100   1.968053      -0.051361637    0              2.8948137      0.015633406  
     10200   1.9727728     -0.048638135    0              2.9046028      0.015802648  
     10300   1.9765935     -0.043731411    0              2.9152291      0.015454874  
     10400   1.9765714     -0.034198068    0              2.9247294      0.015981555  
     10500   1.9971904     -0.054712778    0              2.9350812      0.015893911  
     10600   1.99589       -0.04292472     0              2.9449226      0.015633875  
     10700   2.0152627     -0.062244876    0              2.9546033      0.015762466  
     10800   2.0081014     -0.041828418    0              2.9642994      0.016181842  
     10900   2.0211726     -0.051071443    0              2.9746239      0.016165167  
     11000   2.0277345     -0.050808649    0              2.9847098      0.015800869  
     11100   2.032825      -0.048184411    0              2.9949546      0.015816215  
     11200   2.0363442     -0.043915555    0              3.0044917      0.01605      
     11300   2.044266      -0.045366791    0              3.0148995      0.016561839  
     11400   2.0427557     -0.03299025     0              3.0250151      0.016984819  
     11500   2.0615241     -0.051059686    0              3.0350419      0.01611737   
     11600   2.0628998     -0.043584685    0              3.0445764      0.016321477  
     11700   2.0675406     -0.040777255    0              3.054331       0.016351618  
     11800   2.0802424     -0.05008172     0              3.0640411      0.016579967  
     11900   2.0843142     -0.045550723    0              3.0746676      0.016310381  
     12000   2.0876628     -0.040213265    0              3.0850179      0.016734305  
     12100   2.0944205     -0.040466094    0              3.0948814      0.016581395  
     12200   2.099608      -0.038317795    0              3.1047954      0.016678391  
     12300   2.1124136     -0.048133597    0              3.1141495      0.016919105  
     12400   2.1205451     -0.050252191    0              3.1242039      0.016731151  
     12500   2.1277927     -0.050786183    0              3.1345195      0.016731405  
     12600   2.1315287     -0.046589932    0              3.1443086      0.017099662  
     12700   2.1403075     -0.049755681    0              3.1542847      0.016823847  
     12800   2.1448291     -0.046191637    0              3.1646175      0.016824585  
     12900   2.1541437     -0.050336309    0              3.1744168      0.01678425   
     13000   2.161945      -0.052308988    0              3.1841227      0.017072725  
     13100   2.1651915     -0.047146504    0              3.1941452      0.017101277  
     13200   2.1674842     -0.040134208    0              3.2045896      0.017063708  
     13300   2.1711172     -0.036158486    0              3.214004       0.017273819  
     13400   2.1843838     -0.045750747    0              3.2242719      0.017181537  
     13500   2.1948095     -0.05151376     0              3.234116       0.017627389  
     13600   2.1972865     -0.045352776    0              3.2439851      0.01726964   
     13700   2.2021107     -0.042439544    0              3.2541201      0.017507756  
     13800   2.2116549     -0.047123836    0              3.2637235      0.017709356  
     13900   2.2217786     -0.052671063    0              3.2733315      0.017380401  
     14000   2.2326173     -0.058643609    0              3.2835845      0.017599102  
     14100   2.2247821     -0.036495664    0              3.2940032      0.01791764   
     14200   2.233219      -0.038783608    0              3.3043452      0.017760709  
     14300   2.2398268     -0.038632973    0              3.3143877      0.017663165  
     14400   2.2440421     -0.035210168    0              3.3241209      0.017835406  
     14500   2.2572961     -0.045497065    0              3.3336752      0.018044633  
     14600   2.2751538     -0.062698073    0              3.3432071      0.017920502  
     14700   2.2701349     -0.045241928    0              3.35315        0.017665287  
     14800   2.2684688     -0.033118424    0              3.3627794      0.018034929  
     14900   2.2871766     -0.050979922    0              3.3729235      0.01797113   
     15000   2.2843417     -0.036766504    0              3.382893       0.018011831  
     15100   2.3041212     -0.056044358    0              3.3932251      0.018214326  
     15200   2.3006732     -0.041144786    0              3.402963       0.018067078  
     15300   2.3146367     -0.051828659    0              3.4131824      0.018362329  
     15400   2.3125979     -0.038885513    0              3.4230736      0.018490333  
     15500   2.3241862     -0.046539577    0              3.4327671      0.018198386  
     15600   2.3336546     -0.050711827    0              3.442769       0.018562945  
     15700   2.3431246     -0.055400856    0              3.4522566      0.018441625  
     15800   2.3480687     -0.053233986    0              3.4618249      0.018603289  
     15900   2.349092      -0.04407564     0              3.4725151      0.018458491  
     16000   2.3590717     -0.049194465    0              3.4823358      0.019132239  
     16100   2.3635228     -0.045846691    0              3.492347       0.019056033  
     16200   2.3684025     -0.042697739    0              3.5028008      0.018570411  
     16300   2.3732274     -0.040120839    0              3.5126005      0.019182143  
     16400   2.3845602     -0.047514169    0              3.5221725      0.019374668  
     16500   2.3901754     -0.04572861     0              3.5323639      0.019013278  
     16600   2.3978748     -0.047297517    0              3.542321       0.019130329  
     16700   2.3994582     -0.039355963    0              3.552633       0.019156708  
     16800   2.4105405     -0.046199078    0              3.5623801      0.019284336  
     16900   2.4152022     -0.043991527    0              3.5715661      0.018996577  
     17000   2.4279876     -0.052789047    0              3.5819084      0.019179314  
     17100   2.4335521     -0.05109398     0              3.5919335      0.01943813   
     17200   2.4367375     -0.045765354    0              3.6020306      0.019433205  
     17300   2.4302195     -0.0263347      0              3.6117039      0.02003101   
     17400   2.4578002     -0.057829596    0              3.6214974      0.019418165  
     17500   2.4573049     -0.047201149    0              3.6313842      0.019491532  
     17600   2.4596792     -0.03989652     0              3.6422432      0.019825792  
     17700   2.4723227     -0.049087296    0              3.6519797      0.019411452  
     17800   2.4798846     -0.050935145    0              3.6614521      0.019722295  
     17900   2.4887139     -0.054720932    0              3.6708838      0.019895382  
     18000   2.4898824     -0.045623433    0              3.6817305      0.019751159  
     18100   2.4900109     -0.035922316    0              3.691624       0.020163415  
     18200   2.4962686     -0.036128383    0              3.7007858      0.020184539  
     18300   2.513052      -0.051017757    0              3.711021       0.019700739  
     18400   2.5222319     -0.05530532     0              3.7204758      0.019710165  
     18500   2.5308341     -0.058523138    0              3.7301354      0.020323984  
     18600   2.5293464     -0.046129595    0              3.740302       0.019843322  
     18700   2.5434484     -0.056847302    0              3.7506949      0.020015133  
     18800   2.541056      -0.043464911    0              3.7604959      0.020407645  
     18900   2.5520055     -0.05000419     0              3.7703481      0.020335251  
     19000   2.5647491     -0.059409203    0              3.7800201      0.020559691  
     19100   2.5682243     -0.05472729     0              3.7899044      0.019975721  
     19200   2.5691454     -0.045193814    0              3.8008168      0.020309755  
     19300   2.5682883     -0.03381504     0              3.8109125      0.020588434  
     19400   2.5829006     -0.045716845    0              3.8208853      0.020231576  
     19500   2.5903731     -0.04722801     0              3.8305605      0.020492138  
     19600   2.6009503     -0.053686445    0              3.8399361      0.020711047  
     19700   2.6040022     -0.048380462    0              3.8498108      0.020763154  
     19800   2.6030747     -0.036408449    0              3.8603944      0.020652152  
     19900   2.6108323     -0.038816282    0              3.8695996      0.02106728   
     20000   2.6185746     -0.039900781    0              3.8801054      0.020607867  
     20100   2.619121      -0.030935895    0              3.8898882      0.021489024  
     20200   2.62873       -0.035197572    0              3.9000113      0.020704492  
     20300   2.6351865     -0.035143177    0              3.909731       0.020892313  
     20400   2.6488361     -0.04526403     0              3.9200436      0.020768972  
     20500   2.6517455     -0.039861787    0              3.9298013      0.021015022  
     20600   2.6520048     -0.030642629    0              3.9394085      0.021781026  
     20700   2.6672511     -0.043562637    0              3.9493122      0.021227043  
     20800   2.6808398     -0.053785312    0              3.9594318      0.021073285  
     20900   2.6750925     -0.035404349    0              3.9692092      0.020908047  
     21000   2.6911915     -0.049309156    0              3.9794045      0.021684455  
     21100   2.6839401     -0.028338029    0              3.9895204      0.021484899  
     21200   2.7012573     -0.04452045     0              3.9992617      0.021750949  
     21300   2.7023533     -0.036953944    0              4.008469       0.022261395  
     21400   2.7127693     -0.042523786    0              4.0184918      0.021394657  
     21500   2.7193587     -0.041923645    0              4.0289563      0.021361318  
     21600   2.7249022     -0.04038591     0              4.0387926      0.021833168  
     21700   2.7309682     -0.039256898    0              4.0490026      0.021583821  
     21800   2.7400216     -0.043441368    0              4.058371       0.021888627  
     21900   2.7387759     -0.031327184    0              4.0686203      0.021498111  
     22000   2.7624182     -0.056924593    0              4.0784155      0.021587911  
     22100   2.771696      -0.061609656    0              4.0876192      0.021837439  
     22200   2.7694727     -0.048415005    0              4.0974856      0.021789005  
     22300   2.7684516     -0.036286324    0              4.1080857      0.021902249  
     22400   2.7808009     -0.044901748    0              4.1179572      0.02186402   
     22500   2.7905405     -0.050156301    0              4.1272829      0.022134904  
     22600   2.7925259     -0.043327344    0              4.1370839      0.02225289   
     22700   2.7997729     -0.044048407    0              4.1472116      0.022591216  
     22800   2.8082255     -0.047034182    0              4.1568794      0.022403404  
     22900   2.8167653     -0.049390859    0              4.1673068      0.022115076  
     23000   2.8197235     -0.04374746     0              4.1773787      0.022306437  
     23100   2.8261411     -0.043653281    0              4.1870799      0.022750749  
     23200   2.820734      -0.025864753    0              4.1967741      0.023321454  
     23300   2.840055      -0.044525843    0              4.2070366      0.022438572  
     23400   2.8532874     -0.054561635    0              4.2168097      0.022352954  
     23500   2.8534478     -0.044726504    0              4.2268849      0.022688994  
     23600   2.8502064     -0.029994132    0              4.2367649      0.023109572  
     23700   2.8590455     -0.032855179    0              4.247136       0.02351903   
     23800   2.8733064     -0.044558259    0              4.2567815      0.023146334  
     23900   2.8802737     -0.04548011     0              4.2662896      0.02273348   
     24000   2.8822966     -0.038566428    0              4.2762316      0.023106801  
     24100   2.8969148     -0.050808212    0              4.2858733      0.022995432  
     24200   2.8958942     -0.038592166    0              4.2965615      0.022884933  
     24300   2.9067648     -0.045135837    0              4.3062911      0.023267657  
     24400   2.9108129     -0.041598481    0              4.3158884      0.022836791  
     24500   2.9155318     -0.038443886    0              4.3261072      0.022906676  
     24600   2.9201248     -0.035251945    0              4.3361749      0.023285049  
     24700   2.9283103     -0.03773189     0              4.3459486      0.023426868  
     24800   2.9382419     -0.04328727     0              4.3552608      0.023738508  
     24900   2.9417417     -0.039075626    0              4.3647117      0.02408958   
     25000   2.9496081     -0.039925568    0              4.3756378      0.023445663  
     25100   2.9645501     -0.053288749    0              4.3846428      0.023104203  
     25200   2.9733349     -0.056508764    0              4.3945736      0.023363611  
     25300   2.9711937     -0.043452314    0              4.4044247      0.024157008  
     25400   2.9719758     -0.034067       0              4.4149807      0.023399371  
     25500   2.9852864     -0.043724952    0              4.4252488      0.023804831  
     25600   2.9885229     -0.038649285    0              4.4351695      0.023751691  
     25700   3.0002122     -0.046316248    0              4.4450014      0.02356978   
     25800   3.0050936     -0.044199882    0              4.4544253      0.023719347  
     25900   3.0192249     -0.055314795    0              4.4644649      0.024107769  
     26000   3.0138139     -0.037309366    0              4.47437        0.024258528  
     26100   3.0303443     -0.051993017    0              4.4844325      0.024098043  
     26200   3.0288278     -0.039378149    0              4.4947771      0.02376448   
     26300   3.0389057     -0.044376715    0              4.5048652      0.024037349  
     26400   3.048818      -0.049510746    0              4.5145698      0.024528056  
     26500   3.0538866     -0.047877455    0              4.5237908      0.0241772    
     26600   3.067263      -0.057778782    0              4.5339139      0.024332986  
     26700   3.0713784     -0.053572968    0              4.5442805      0.02446395   
     26800   3.0772363     -0.052859646    0              4.5537631      0.024281143  
     26900   3.0779923     -0.043842709    0              4.5639118      0.024338201  
     27000   3.0831188     -0.041364028    0              4.5740648      0.024528602  
     27100   3.0922714     -0.045390386    0              4.5837399      0.024761308  
     27200   3.1002911     -0.047265215    0              4.5938705      0.024463012  
     27300   3.1033383     -0.04198354     0              4.603714       0.024509223  
     27400   3.1152447     -0.049922262    0              4.6135991      0.024923532  
     27500   3.1173169     -0.043169363    0              4.623454       0.024763071  
     27600   3.1198481     -0.037283951    0              4.6331287      0.024624299  
     27700   3.13223       -0.046097611    0              4.6428506      0.024723221  
     27800   3.1399617     -0.047438127    0              4.6530845      0.024976127  
     27900   3.1471928     -0.048376768    0              4.6629709      0.024647547  
     28000   3.1443665     -0.03441547     0              4.6727012      0.025150235  
     28100   3.1555482     -0.041424722    0              4.6824309      0.025516209  
     28200   3.1622073     -0.041802932    0              4.6920215      0.025150479  
     28300   3.1727528     -0.047222122    0              4.7023889      0.025379884  
     28400   3.177753      -0.045167588    0              4.7119286      0.025318982  
     28500   3.1704669     -0.023559348    0              4.7226297      0.026192462  
     28600   3.1849609     -0.035018084    0              4.7328684      0.025708275  
     28700   3.1964655     -0.04253765     0              4.7425712      0.025375692  
     28800   3.203151      -0.044021224    0              4.7510958      0.026017644  
     28900   3.207694      -0.040207938    0              4.76171        0.025653519  
     29000   3.2055931     -0.02692651     0              4.7718463      0.026554517  
     29100   3.2207429     -0.039769391    0              4.7816828      0.025482334  
     29200   3.2417681     -0.061423825    0              4.7915031      0.025763436  
     29300   3.2324054     -0.038080451    0              4.8008304      0.026575597  
     29400   3.251106      -0.056101005    0              4.8108047      0.025595981  
     29500   3.2536569     -0.049637643    0              4.8210868      0.026108184  
     29600   3.2546682     -0.041081466    0              4.8311568      0.026708931  
     29700   3.2483166     -0.022364574    0              4.8403654      0.026738869  
     29800   3.2552284     -0.02276872     0              4.8503082      0.027493214  
     29900   3.2828244     -0.054172256    0              4.8602159      0.025824814  
     30000   3.2873173     -0.051085525    0              4.8700284      0.026097735  
     30100   3.2891916     -0.044197419    0              4.8797223      0.026321802  
     30200   3.2990763     -0.048629906    0              4.8900873      0.026084916  
     30300   3.304503      -0.046656314    0              4.9001847      0.026096748  
     30400   3.3100789     -0.04584237     0              4.9093457      0.026436219  
     30500   3.313988      -0.041809792    0              4.9192303      0.026335111  
     30600   3.3225012     -0.043480722    0              4.9303035      0.026408193  
     30700   3.3225512     -0.033750626    0              4.9401085      0.026321829  
     30800   3.3307936     -0.036056389    0              4.9501417      0.026728302  
     30900   3.3395808     -0.040236908    0              4.9591156      0.026994632  
     31000   3.348243      -0.042400907    0              4.9699189      0.026781632  
     31100   3.344983      -0.028322884    0              4.9791166      0.027478337  
     31200   3.3577227     -0.037263239    0              4.9892476      0.026685915  
     31300   3.3753444     -0.05417399     0              4.9987166      0.027022508  
     31400   3.3593062     -0.019785817    0              5.0090955      0.027799099  
     31500   3.3806081     -0.042354131    0              5.0184162      0.026753871  
     31600   3.3936757     -0.052396043    0              5.0279365      0.027278785  
     31700   3.3958714     -0.045309224    0              5.0383102      0.027095178  
     31800   3.3953302     -0.034737597    0              5.0480718      0.027913135  
     31900   3.4098515     -0.046430292    0              5.0581175      0.026831221  
     32000   3.4010348     -0.022711314    0              5.0686378      0.027712887  
     32100   3.4131294     -0.031380472    0              5.0780743      0.027286122  
     32200   3.4330388     -0.051588641    0              5.0876705      0.027303515  
     32300   3.4416917     -0.054757816    0              5.0974547      0.027259161  
     32400   3.4397708     -0.041469558    0              5.1078673      0.027439109  
     32500   3.4364998     -0.027057179    0              5.117383       0.027802521  
     32600   3.4501985     -0.03788818     0              5.127059       0.027783706  
     32700   3.4569248     -0.038271594    0              5.1367449      0.02780694   
     32800   3.4479173     -0.01455527     0              5.1469769      0.029070436  
     32900   3.4702281     -0.037377065    0              5.1575544      0.02755537   
     33000   3.4789055     -0.04107367     0              5.1668479      0.027950749  
     33100   3.492127      -0.051568484    0              5.1761457      0.027696885  
     33200   3.4866878     -0.033477148    0              5.1860945      0.028654772  
     33300   3.4972517     -0.039435084    0              5.1959508      0.027620102  
     33400   3.5108226     -0.049727473    0              5.2059739      0.028015028  
     33500   3.5125868     -0.042329736    0              5.2160127      0.028023398  
     33600   3.5117646     -0.030476591    0              5.226635       0.028530252  
     33700   3.512036      -0.021676466    0              5.2358415      0.028829612  
     33800   3.533756      -0.043870904    0              5.2461619      0.028297521  
     33900   3.5500598     -0.059685382    0              5.2547542      0.028065195  
     34000   3.5546756     -0.056487073    0              5.2648623      0.028646214  
     34100   3.5493014     -0.038314011    0              5.2749901      0.028321429  
     34200   3.567575      -0.055727673    0              5.2849321      0.028532437  
     34300   3.5695513     -0.049170462    0              5.2944478      0.028400794  
     34400   3.5712673     -0.040776227    0              5.3054109      0.028096557  
     34500   3.5721274     -0.032265426    0              5.3152093      0.02883987   
     34600   3.5808435     -0.035944394    0              5.3245784      0.028946328  
     34700   3.59389       -0.04645747     0              5.3335958      0.028753891  
     34800   3.6018192     -0.04754096     0              5.3443824      0.028620723  
     34900   3.6018953     -0.03814389     0              5.3538934      0.029040812  
     35000   3.6204144     -0.055825976    0              5.3639344      0.029036334  
     35100   3.6291091     -0.059503663    0              5.3732727      0.02891501   
     35200   3.634014      -0.056803738    0              5.3833152      0.028601866  
     35300   3.6164934     -0.020109193    0              5.3937815      0.029477809  
     35400   3.6423797     -0.049334801    0              5.4033076      0.029085093  
     35500   3.6331112     -0.025323807    0              5.4134437      0.029401814  
     35600   3.6446303     -0.033445913    0              5.4225657      0.029507402  
     35700   3.6519424     -0.03426091     0              5.4326969      0.029494135  
     35800   3.6629052     -0.041175027    0              5.4421941      0.029116418  
     35900   3.6654705     -0.03478467     0              5.4524246      0.029411437  
     36000   3.6751014     -0.039516712    0              5.4621101      0.029221463  
     36100   3.6753041     -0.029887626    0              5.4720426      0.029417563  
     36200   3.6938508     -0.048245549    0              5.4814491      0.029960405  
     36300   3.7038384     -0.053476922    0              5.4911691      0.029313977  
     36400   3.7065418     -0.047454466    0              5.5012385      0.029561646  
     36500   3.7158586     -0.051314206    0              5.5113262      0.029893247  
     36600   3.7060405     -0.026932391    0              5.5210103      0.030402718  
     36700   3.7280522     -0.049692938    0              5.5312012      0.029325661  
     36800   3.7211235     -0.029456775    0              5.5410651      0.02995449   
     36900   3.7481992     -0.06032081     0              5.5507334      0.029801899  
     37000   3.7360754     -0.03283397     0              5.5600709      0.030344883  
     37100   3.7463902     -0.03884023     0              5.5695059      0.030572422  
     37200   3.7541287     -0.040279894    0              5.5796507      0.03011945   
     37300   3.766575      -0.048959291    0              5.5896034      0.029918667  
     37400   3.7683038     -0.041659539    0              5.5994913      0.030048709  
     37500   3.7782623     -0.046644671    0              5.609414       0.030156899  
     37600   3.779706      -0.038988147    0              5.6192318      0.030231463  
     37700   3.7807061     -0.030302432    0              5.6294147      0.030126384  
     37800   3.7941974     -0.040615751    0              5.6392978      0.030381233  
     37900   3.7989206     -0.037801461    0              5.6491827      0.030022838  
     38000   3.7976211     -0.026349002    0              5.6586898      0.030672884  
     38100   3.8160623     -0.044495138    0              5.6681501      0.030116044  
     38200   3.8223264     -0.044373115    0              5.6776496      0.029969366  
     38300   3.8280337     -0.043224518    0              5.6873419      0.030804933  
     38400   3.8341236     -0.041272997    0              5.6984101      0.030790197  
     38500   3.834833      -0.032793447    0              5.7079515      0.030871713  
     38600   3.8498804     -0.045752378    0              5.7175186      0.030739756  
     38700   3.8543645     -0.042576344    0              5.7274073      0.030854354  
     38800   3.8655109     -0.04979519     0              5.7368747      0.030728991  
     38900   3.8563646     -0.026358208    0              5.7466196      0.031777527  
     39000   3.8673869     -0.032371716    0              5.7571065      0.03133696   
     39100   3.8706885     -0.027171545    0              5.7672492      0.03110637   
     39200   3.886642      -0.041471599    0              5.7768314      0.030855282  
     39300   3.8911748     -0.038915537    0              5.7861732      0.031895324  
     39400   3.8986277     -0.040306423    0              5.7959393      0.03107587   
     39500   3.9031501     -0.036783323    0              5.8062324      0.031249469  
     39600   3.9127433     -0.041055095    0              5.8163216      0.03107434   
     39700   3.9211679     -0.044388226    0              5.8256001      0.030903017  
     39800   3.9278589     -0.045068744    0              5.8349361      0.031455974  
     39900   3.9317991     -0.0407655      0              5.8451377      0.031497155  
     40000   3.9401849     -0.043390432    0              5.8550664      0.032394754  
     40100   3.938307      -0.031148477    0              5.8644971      0.031751704  
     40200   3.954897      -0.045970415    0              5.8745103      0.03133182   
     40300   3.9572141     -0.039756418    0              5.884193       0.032501411  
     40400   3.9696993     -0.04826103     0              5.8943788      0.031661653  
     40500   3.975452      -0.048046363    0              5.9032053      0.032136382  
     40600   3.9860308     -0.053508013    0              5.9135801      0.031803099  
     40700   3.9871792     -0.04532636     0              5.9234809      0.03163051   
     40800   3.993909      -0.045886418    0              5.9329954      0.031719904  
     40900   4.0057952     -0.053989447    0              5.9426859      0.031937906  
     41000   4.0002406     -0.036789786    0              5.9515704      0.032400449  
     41100   4.0178869     -0.052166662    0              5.9626101      0.031673491  
     41200   4.0171577     -0.040950493    0              5.9727346      0.031761593  
     41300   4.0350742     -0.058707804    0              5.9817982      0.031814301  
     41400   4.0354261     -0.048951613    0              5.9920812      0.031981996  
     41500   4.0399541     -0.04661189     0              6.0011994      0.032172717  
     41600   4.0525903     -0.056318946    0              6.0104087      0.032287273  
     41700   4.0560015     -0.051100149    0              6.0207341      0.032155577  
     41800   4.0608154     -0.048321362    0              6.0307193      0.032445196  
     41900   4.0635761     -0.04267426     0              6.0404992      0.032466664  
     42000   4.077402      -0.054005546    0              6.0498652      0.0320735    
     42100   4.0807755     -0.04865041     0              6.0602705      0.033160255  
     42200   4.0830902     -0.042363321    0              6.0700227      0.032336743  
     42300   4.0897987     -0.042139262    0              6.0802893      0.03245478   
     42400   4.0949367     -0.040578749    0              6.0895416      0.032915334  
     42500   4.1052397     -0.046963058    0              6.0985808      0.033543165  
     42600   4.1090231     -0.042725131    0              6.1084825      0.032931765  
     42700   4.1167356     -0.044320885    0              6.1184324      0.032548723  
     42800   4.1313077     -0.056717402    0              6.1278503      0.032503092  
     42900   4.1326344     -0.048362474    0              6.1381913      0.032869716  
     43000   4.142025      -0.052464077    0              6.1481474      0.033118319  
     43100   4.1436104     -0.045664476    0              6.1573203      0.033357392  
     43200   4.1507701     -0.046703354    0              6.1669995      0.032641531  
     43300   4.1406795     -0.021420427    0              6.1771767      0.033968514  
     43400   4.1656677     -0.049755275    0              6.1862493      0.033000013  
     43500   4.1712983     -0.047945588    0              6.1964879      0.033215299  
     43600   4.1556674     -0.015074052    0              6.20596        0.034324762  
     43700   4.1798708     -0.042243927    0              6.2150226      0.033204847  
     43800   4.1856595     -0.041023605    0              6.2249086      0.034429135  
     43900   4.2026273     -0.056021666    0              6.2353113      0.033535728  
     44000   4.1941047     -0.033560823    0              6.2450138      0.034096444  
     44100   4.1939411     -0.023698578    0              6.2546313      0.034728303  
     44200   4.2130247     -0.042110582    0              6.2647875      0.033536998  
     44300   4.2134525     -0.033038813    0              6.2744996      0.033738899  
     44400   4.234286      -0.054397119    0              6.2843291      0.033550643  
     44500   4.2286536     -0.035970913    0              6.2943235      0.033583247  
     44600   4.2387264     -0.040896976    0              6.3044764      0.034217192  
     44700   4.2437568     -0.039153324    0              6.3137506      0.034303702  
     44800   4.2432879     -0.028200705    0              6.3240012      0.034358064  
     44900   4.2466657     -0.023242498    0              6.334016       0.034410412  
     45000   4.2563444     -0.028096603    0              6.3436509      0.034393901  
     45100   4.2641292     -0.03017619     0              6.3532252      0.034379073  
     45200   4.2755029     -0.037181417    0              6.3632464      0.033942385  
     45300   4.2918386     -0.052049386    0              6.3728329      0.033969537  
     45400   4.2859895     -0.033626084    0              6.3825002      0.035056622  
     45500   4.2964195     -0.03962243     0              6.3921175      0.033928604  
     45600   4.3117365     -0.05304753     0              6.401622       0.034110581  
     45700   4.3152226     -0.048261519    0              6.4116267      0.034404934  
     45800   4.2990049     -0.013849536    0              6.4217608      0.035468477  
     45900   4.327886      -0.047921104    0              6.4309242      0.034015191  
     46000   4.3364584     -0.051280948    0              6.4403972      0.03417144   
     46100   4.3340266     -0.037349065    0              6.4506887      0.034248425  
     46200   4.3518066     -0.054348257    0              6.4603062      0.034323295  
     46300   4.3405577     -0.027415711    0              6.4703991      0.035466187  
     46400   4.3581132     -0.044698236    0              6.4793972      0.035381595  
     46500   4.3704402     -0.053246605    0              6.4893023      0.034889263  
     46600   4.374825      -0.050075822    0              6.4990372      0.034476318  
     46700   4.3711752     -0.034635218    0              6.509014       0.034949258  
     46800   4.3699224     -0.022547589    0              6.5192262      0.035256006  
     46900   4.3799651     -0.027806534    0              6.5290013      0.035809805  
     47000   4.371268      -0.005085574    0              6.5387026      0.036258954  
     47100   4.3823536     -0.012287287    0              6.5480961      0.036901986  
     47200   4.4036203     -0.033868673    0              6.5583508      0.035263849  
     47300   4.4113386     -0.035803202    0              6.5679706      0.035324489  
     47400   4.4288674     -0.052905602    0              6.577109       0.035346319  
     47500   4.4296719     -0.044283754    0              6.5869351      0.035871786  
     47600   4.4373327     -0.046021525    0              6.5966655      0.035045448  
     47700   4.4366841     -0.034994067    0              6.6067221      0.03562294   
     47800   4.4416683     -0.032498658    0              6.6166788      0.035743932  
     47900   4.4547033     -0.042872984    0              6.6258179      0.035212045  
     48000   4.448479      -0.023818314    0              6.6355547      0.036355279  
     48100   4.4681043     -0.043153671    0              6.6455985      0.035677723  
     48200   4.481876      -0.054846908    0              6.6545215      0.03610328   
     48300   4.4874241     -0.053402251    0              6.6642716      0.03556829   
     48400   4.4807265     -0.032717018    0              6.6749306      0.035846701  
     48500   4.4956001     -0.044688296    0              6.6852251      0.03580182   
     48600   4.4960517     -0.036034319    0              6.6945551      0.035458916  
     48700   4.5031764     -0.037776153    0              6.7034789      0.036623406  
     48800   4.5035719     -0.028582501    0              6.7132647      0.036328023  
     48900   4.50039       -0.014781953    0              6.7223019      0.037442225  
     49000   4.5209312     -0.034738309    0              6.7330956      0.035921503  
     49100   4.5247024     -0.031033019    0              6.7424465      0.036705338  
     49200   4.5370956     -0.040428847    0              6.7516033      0.036457448  
     49300   4.5511502     -0.052406652    0              6.7606651      0.036476345  
     49400   4.5569106     -0.050622644    0              6.7710726      0.036025594  
     49500   4.5558222     -0.039911004    0              6.7801549      0.036468476  
     49600   4.5596276     -0.03541689     0              6.7903456      0.036166504  
     49700   4.5693206     -0.039641632    0              6.8006313      0.036278674  
     49800   4.575727      -0.039549024    0              6.8103142      0.036717341  
     49900   4.5760954     -0.031053866    0              6.819361       0.036982626  
     50000   4.5913843     -0.043928741    0              6.8293735      0.036282652  
     50100   4.6074449     -0.058376821    0              6.8389682      0.036355246  
     50200   4.5942916     -0.028954036    0              6.8487005      0.037870599  
     50300   4.6106757     -0.044075272    0              6.8581062      0.036749812  
     50400   4.623053      -0.052858937    0              6.8678514      0.036575581  
     50500   4.6264267     -0.048501038    0              6.8772597      0.03747154   
     50600   4.6316701     -0.046154272    0              6.8874558      0.036967838  
     50700   4.6265065     -0.028615194    0              6.897265       0.037388846  
     50800   4.6390681     -0.037783072    0              6.9069018      0.037571357  
     50900   4.6500276     -0.045300252    0              6.9157911      0.037321825  
     51000   4.6593089     -0.048612742    0              6.9263727      0.037080777  
     51100   4.6583449     -0.037110125    0              6.9364322      0.036974333  
     51200   4.6600629     -0.029994753    0              6.9461194      0.037757088  
     51300   4.6708056     -0.035894608    0              6.9563014      0.037523392  
     51400   4.6771677     -0.035315296    0              6.9664048      0.037071231  
     51500   4.6828468     -0.034128789    0              6.9760928      0.037337485  
     51600   4.691371      -0.037517212    0              6.9854652      0.037641397  
     51700   4.7020737     -0.043748318    0              6.995256       0.037712826  
     51800   4.7053241     -0.039325783    0              7.0045443      0.037844084  
     51900   4.714329      -0.042859042    0              7.0144914      0.037475982  
     52000   4.7189373     -0.039648614    0              7.0246005      0.037503787  
     52100   4.7257233     -0.040701451    0              7.0337063      0.038597985  
     52200   4.7415693     -0.054760603    0              7.0433687      0.037629959  
     52300   4.7358804     -0.035991367    0              7.0536216      0.037528837  
     52400   4.7460384     -0.04155436     0              7.0632652      0.037873048  
     52500   4.7439994     -0.028967669    0              7.0727995      0.038296536  
     52600   4.7603887     -0.04492085     0              7.0813811      0.037681139  
     52700   4.7636093     -0.039634664    0              7.0914885      0.03839646   
     52800   4.7479593     -0.0065248919   0              7.1011701      0.039573125  
     52900   4.7696534     -0.029444414    0              7.1107267      0.03951817   
     53000   4.7802821     -0.03524884     0              7.1208334      0.038337204  
     53100   4.7740695     -0.016082452    0              7.1306996      0.039149958  
     53200   4.7987798     -0.042667175    0              7.1411061      0.038024627  
     53300   4.8014645     -0.037617937    0              7.1501745      0.038079362  
     53400   4.8257238     -0.065114478    0              7.1589941      0.038165305  
     53500   4.8211313     -0.048404487    0              7.1688291      0.037999022  
     53600   4.8234223     -0.04132721     0              7.179336       0.038388095  
     53700   4.828049      -0.038709814    0              7.1888795      0.038808589  
     53800   4.8307976     -0.033263606    0              7.1984403      0.038690934  
     53900   4.8177729     -0.004051094    0              7.208155       0.040231293  
     54000   4.8344135     -0.018867995    0              7.218249       0.039097334  
     54100   4.8508481     -0.034028444    0              7.2276912      0.038894754  
     54200   4.8680199     -0.050055109    0              7.2373707      0.03873992   
     54300   4.8614142     -0.030874193    0              7.2466628      0.039365204  
     54400   4.8744745     -0.041432524    0              7.2556558      0.039335677  
     54500   4.8842485     -0.046055077    0              7.265665       0.038794705  
     54600   4.8800086     -0.02993351     0              7.2754394      0.038986471  
     54700   4.8817694     -0.022535627    0              7.2854732      0.040089226  
     54800   4.8956139     -0.033345567    0              7.2953885      0.039179107  
     54900   4.8965074     -0.025209068    0              7.3048625      0.039411807  
     55000   4.8769372      0.012973128    0              7.3137481      0.041642149  
     55100   4.9122431     -0.030324386    0              7.3233036      0.040155244  
     55200   4.9277521     -0.043849469    0              7.3329955      0.039325007  
     55300   4.9312221     -0.039671855    0              7.3423676      0.039364862  
     55400   4.9355945     -0.036307331    0              7.3522777      0.039488495  
     55500   4.936723      -0.028346673    0              7.3619277      0.0398252    
     55600   4.9471956     -0.034521053    0              7.3714308      0.039612419  
     55700   4.9620433     -0.047221503    0              7.3809573      0.03924842   
     55800   4.962838      -0.038952053    0              7.3904164      0.039969575  
     55900   4.981289      -0.056415779    0              7.4005738      0.039498317  
     56000   4.977564      -0.041286824    0              7.4101266      0.039688382  
     56100   4.9687733     -0.018172884    0              7.4200808      0.040343105  
     56200   4.984485      -0.032196081    0              7.4295779      0.040704189  
     56300   4.994702      -0.038475633    0              7.4385933      0.040054382  
     56400   5.007237      -0.047927321    0              7.4479065      0.040039218  
     56500   5.0069293     -0.037848198    0              7.4575249      0.040120932  
     56600   5.0083144     -0.030357857    0              7.4670887      0.040776813  
     56700   5.0114605     -0.025439373    0              7.4767171      0.040820299  
     56800   5.0165027     -0.022656608    0              7.4870479      0.039978906  
     56900   5.0358243     -0.043174407    0              7.4954545      0.040729429  
     57000   5.0425419     -0.043699098    0              7.5049861      0.04042117   
     57100   5.0512769     -0.047357864    0              7.5144037      0.040019557  
     57200   5.052424      -0.03877158     0              7.5247071      0.040186168  
     57300   5.0521653     -0.028620186    0              7.5344713      0.040661569  
     57400   5.057716      -0.026760043    0              7.5446407      0.040780715  
     57500   5.0769074     -0.046625193    0              7.5535053      0.040032708  
     57600   5.0724007     -0.030204143    0              7.5631797      0.040887786  
     57700   5.0572758      0.0018600702   0              7.572602       0.042947846  
     57800   5.0880562     -0.034523186    0              7.582297       0.041146437  
     57900   5.0961632     -0.037450418    0              7.5915059      0.041026959  
     58000   5.1038769     -0.038501752    0              7.602002       0.040934578  
     58100   5.1066182     -0.032863166    0              7.6117443      0.040960028  
     58200   5.1174381     -0.039988308    0              7.6208166      0.040538926  
     58300   5.117384      -0.030672483    0              7.6300513      0.041284792  
     58400   5.1163441     -0.019853012    0              7.6393141      0.041753405  
     58500   5.1316177     -0.032591937    0              7.6494398      0.041215486  
     58600   5.1456401     -0.043412161    0              7.6596111      0.041099654  
     58700   5.1404955     -0.027003999    0              7.6683178      0.041982576  
     58800   5.1287042      0.0002166758   0              7.6778868      0.042863844  
     58900   5.1619136     -0.039753572    0              7.687631       0.04113123   
     59000   5.1716633     -0.044602335    0              7.6973777      0.041160601  
     59100   5.1802118     -0.048299582    0              7.7064775      0.041232873  
     59200   5.1818336     -0.041739471    0              7.7154654      0.041867612  
     59300   5.1849011     -0.036380035    0              7.7254169      0.041773347  
     59400   5.1911785     -0.035527687    0              7.7356665      0.041419607  
     59500   5.1885881     -0.022017092    0              7.7452993      0.042150997  
     59600   5.2069747     -0.040364988    0              7.7544762      0.041169613  
     59700   5.2125533     -0.039642032    0              7.7635502      0.041390214  
     59800   5.2195656     -0.03987036     0              7.7738193      0.041600618  
     59900   5.2232738     -0.036023258    0              7.7832177      0.041848174  
     60000   5.243185      -0.056907636    0              7.7921403      0.04128207   
     60100   5.2266403     -0.022320158    0              7.8019604      0.042059645  
     60200   5.2435587     -0.038438435    0              7.8111689      0.042027656  
     60300   5.2431098     -0.027664322    0              7.8212711      0.041882394  
     60400   5.2644182     -0.049220926    0              7.8316131      0.041768366  
     60500   5.2519801     -0.022222756    0              7.8399914      0.042978488  
     60600   5.2759105     -0.048085601    0              7.8499525      0.041989435  
     60700   5.257141      -0.0098707632   0              7.8600694      0.04282787   
     60800   5.2640477     -0.01062434     0              7.8696551      0.042898606  
     60900   5.2853322     -0.033250251    0              7.8788921      0.042162702  
     61000   5.2972644     -0.041123813    0              7.888881       0.042057967  
     61100   5.3028623     -0.039761625    0              7.8986232      0.04260719   
     61200   5.3033424     -0.029933479    0              7.9091701      0.042557774  
     61300   5.3132825     -0.035501239    0              7.9184827      0.043018952  
     61400   5.3239759     -0.042104641    0              7.9278873      0.04236566   
     61500   5.3370582     -0.05288287     0              7.9366932      0.042359759  
     61600   5.3339463     -0.038319113    0              7.9465986      0.042284349  
     61700   5.3425327     -0.040934342    0              7.9568371      0.042232141  
     61800   5.3356202     -0.021474325    0              7.9659492      0.042863029  
     61900   5.3514248     -0.035378264    0              7.9757047      0.043162315  
     62000   5.3592902     -0.038254932    0              7.9846025      0.042892436  
     62100   5.3678186     -0.040631922    0              7.9949925      0.042850188  
     62200   5.3746715     -0.041040531    0              8.0048426      0.042570492  
     62300   5.3762084     -0.034093449    0              8.0140906      0.043075863  
     62400   5.3893039     -0.044862881    0              8.022925       0.042522385  
     62500   5.3893241     -0.034939777    0              8.0328784      0.042725675  
     62600   5.3956937     -0.035570528    0              8.0417829      0.043567256  
     62700   5.4108382     -0.048215796    0              8.051809       0.043058693  
     62800   5.4107128     -0.039210294    0              8.0606267      0.043399506  
     62900   5.4143987     -0.0349987      0              8.0703562      0.043283583  
     63000   5.4247209     -0.041124268    0              8.079683       0.043409378  
     63100   5.4302425     -0.040620585    0              8.0884524      0.043476548  
     63200   5.4236438     -0.020449011    0              8.0987457      0.04454818   
     63300   5.4544472     -0.056754075    0              8.1085533      0.043173085  
     63400   5.456244      -0.050377712    0              8.1176196      0.043953228  
     63500   5.4496335     -0.030295143    0              8.1278062      0.04450514   
     63600   5.4587797     -0.03339367     0              8.1383996      0.043439116  
     63700   5.4652142     -0.03389126     0              8.1475343      0.044190919  
     63800   5.471406      -0.034810655    0              8.1558841      0.044436721  
     63900   5.4821341     -0.041165109    0              8.1655897      0.043772782  
     64000   5.484163      -0.033958794    0              8.1758332      0.044126144  
     64100   5.4944974     -0.039735553    0              8.185527       0.043754183  
     64200   5.5077114     -0.050621333    0              8.1944226      0.043655182  
     64300   5.5112305     -0.046775604    0              8.2035365      0.043996329  
     64400   5.5148096     -0.042274324    0              8.2133957      0.044201578  
     64500   5.5153359     -0.033601509    0              8.2228563      0.044398768  
     64600   5.5299948     -0.045415207    0              8.232987       0.043897663  
     64700   5.5271855     -0.031881702    0              8.242315       0.044154061  
     64800   5.5421685     -0.04504085     0              8.2515854      0.043741877  
     64900   5.5368489     -0.027164826    0              8.261498       0.044492509  
     65000   5.5559689     -0.046617884    0              8.2706675      0.044466661  
     65100   5.5611675     -0.044147598    0              8.2809201      0.044180077  
     65200   5.562089      -0.036047622    0              8.2903996      0.044269586  
     65300   5.5698164     -0.038417054    0              8.2995982      0.044629836  
     65400   5.5809243     -0.04533892     0              8.3093048      0.044463046  
     65500   5.5887115     -0.047653778    0              8.3186473      0.044733599  
     65600   5.588895      -0.038469056    0              8.3281068      0.044303907  
     65700   5.5744437     -0.0069307345   0              8.3380114      0.045617655  
     65800   5.6028872     -0.040513155    0              8.347009       0.045025073  
     65900   5.6057338     -0.034044462    0              8.357739       0.044723043  
     66000   5.5993803     -0.015065162    0              8.3672071      0.045681934  
     66100   5.5993647     -0.0057061469   0              8.3765428      0.046134135  
     66200   5.6034359     -0.0021542505   0              8.3861893      0.046152048  
     66300   5.6294478     -0.031665907    0              8.3956174      0.045375745  
     66400   5.6366554     -0.033056314    0              8.4050168      0.045009381  
     66500   5.6466715     -0.038219453    0              8.4148478      0.044945667  
     66600   5.6561773     -0.04332064     0              8.4239768      0.045191024  
     66700   5.6605015     -0.040421884    0              8.4333489      0.045256207  
     66800   5.6576713     -0.026616814    0              8.4429171      0.046041     
     66900   5.6622158     -0.023878471    0              8.4524586      0.046033458  
     67000   5.6758449     -0.035466815    0              8.461273       0.045527022  
     67100   5.6861434     -0.040791711    0              8.471365       0.045602262  
     67200   5.6977388     -0.048903459    0              8.4806115      0.045467944  
     67300   5.7037345     -0.048382166    0              8.4901084      0.045323292  
     67400   5.6980202     -0.030324674    0              8.4996116      0.045874992  
     67500   5.7166191     -0.049378381    0              8.5084004      0.045652538  
     67600   5.7231507     -0.049194386    0              8.5183622      0.04566601   
     67700   5.7215523     -0.03691912     0              8.5282446      0.046071212  
     67800   5.7241355     -0.031496831    0              8.537534       0.046010571  
     67900   5.7396004     -0.044972903    0              8.5472089      0.045741864  
     68000   5.7263554     -0.014935331    0              8.5574186      0.046426158  
     68100   5.7553588     -0.048688148    0              8.567084       0.045722362  
     68200   5.7651676     -0.054466606    0              8.5759893      0.045673311  
     68300   5.7550019     -0.029658296    0              8.5855795      0.047104007  
     68400   5.768259      -0.039488483    0              8.5955953      0.045971851  
     68500   5.7828722     -0.051837704    0              8.605122       0.045934638  
     68600   5.7792126     -0.036506983    0              8.6149743      0.046335119  
     68700   5.7831372     -0.032352426    0              8.625004       0.04644575   
     68800   5.7999579     -0.04919291     0              8.6333441      0.045960192  
     68900   5.7876185     -0.021684738    0              8.6423802      0.047281781  
     69000   5.8081717     -0.042110843    0              8.6527222      0.046119562  
     69100   5.8112791     -0.037316925    0              8.6621679      0.046474197  
     69200   5.8220702     -0.044617093    0              8.671022       0.046656337  
     69300   5.8321484     -0.050288748    0              8.6804374      0.046610508  
     69400   5.8339462     -0.042223167    0              8.6911942      0.046159461  
     69500   5.8235724     -0.016789978    0              8.7010979      0.04755123   
     69600   5.8421343     -0.035133232    0              8.7105418      0.046543761  
     69700   5.8493046     -0.037013734    0              8.7193952      0.047515232  
     69800   5.8616016     -0.04561218     0              8.7292055      0.046599647  
     69900   5.8641797     -0.040366366    0              8.7383107      0.046849531  
     70000   5.8702782     -0.040296857    0              8.7475096      0.046980506  
     70100   5.8757807     -0.038560029    0              8.7574837      0.046814595  
     70200   5.8745504     -0.027730835    0              8.7664712      0.047847392  
     70300   5.8871786     -0.036673231    0              8.7764331      0.046793236  
     70400   5.903747      -0.05178948     0              8.7861198      0.047023222  
     70500   5.9046043     -0.044160797    0              8.7950318      0.047027626  
     70600   5.8775986      0.0057697847   0              8.8045349      0.048801787  
     70700   5.9169592     -0.044174733    0              8.8135132      0.047259202  
     70800   5.9269802     -0.049084208    0              8.8236052      0.047099187  
     70900   5.9123627     -0.017888532    0              8.8329185      0.048355522  
     71000   5.9259911     -0.028411548    0              8.8427972      0.047649505  
     71100   5.9231706     -0.014876573    0              8.8521098      0.048011667  
     71200   5.9523056     -0.049525297    0              8.8610761      0.047418565  
     71300   5.9545169     -0.043584312    0              8.8703275      0.047106916  
     71400   5.9573305     -0.037803643    0              8.8803201      0.047815001  
     71500   5.9626881     -0.037274954    0              8.8888691      0.048179948  
     71600   5.9640254     -0.02863815     0              8.8995078      0.047945842  
     71700   5.9626743     -0.017684886    0              8.9084385      0.049103418  
     71800   5.9756873     -0.026541325    0              8.9190625      0.047825902  
     71900   5.9914896     -0.04106894     0              8.928191       0.047796754  
     72000   5.9869226     -0.025344247    0              8.9370788      0.048436739  
     72100   6.0000439     -0.035705017    0              8.9463607      0.048203098  
     72200   6.0051787     -0.033510393    0              8.9562421      0.047568045  
     72300   6.0186017     -0.044695554    0              8.9651512      0.048065398  
     72400   6.0241885     -0.043887378    0              8.9743228      0.048135382  
     72500   6.0300369     -0.043875096    0              8.9830901      0.048775011  
     72600   6.0273681     -0.029776263    0              8.9931938      0.048968914  
     72700   6.0251516     -0.016455167    0              9.0031968      0.049160425  
     72800   6.0217154     -0.0018481883   0              9.0126598      0.050020562  
     72900   6.0520673     -0.03794237     0              9.0220024      0.048285056  
     73000   6.0442143     -0.016955443    0              9.0312333      0.049353011  
     73100   6.0655513     -0.039391107    0              9.0407393      0.048088364  
     73200   6.0563413     -0.017515299    0              9.0488276      0.0497838    
     73300   6.0838729     -0.049001192    0              9.0585566      0.048197657  
     73400   6.0931111     -0.052870889    0              9.0685165      0.048768429  
     73500   6.0881436     -0.036035835    0              9.0779152      0.04921594   
     73600   6.0959517     -0.037715216    0              9.0879245      0.048679303  
     73700   6.1023006     -0.038146063    0              9.0969979      0.04870235   
     73800   6.1115636     -0.041888903    0              9.1071218      0.048826867  
     73900   6.1154852     -0.038170733    0              9.1167107      0.048567975  
     74000   6.1111532     -0.022705137    0              9.1256911      0.04990496   
     74100   6.1274761     -0.0384613      0              9.1343704      0.048960098  
     74200   6.1357631     -0.040725982    0              9.1445114      0.049183991  
     74300   6.1433103     -0.043086742    0              9.1534488      0.049039481  
     74400   6.1413815     -0.0307755      0              9.1628727      0.049736082  
     74500   6.1461442     -0.027707436    0              9.1730705      0.049450427  
     74600   6.1526313     -0.028014604    0              9.1824745      0.049578186  
     74700   6.1504618     -0.015056394    0              9.192185       0.050687899  
     74800   6.1707132     -0.035476923    0              9.2020807      0.049335493  
     74900   6.1696969     -0.024794115    0              9.2112421      0.050072255  
     75000   6.1833716     -0.036087791    0              9.2204194      0.049516022  
     75100   6.1879674     -0.033453663    0              9.2299336      0.049394787  
     75200   6.1972702     -0.037890923    0              9.2394226      0.049554471  
     75300   6.2030378     -0.037710499    0              9.2482371      0.049473183  
     75400   6.2004758     -0.024880523    0              9.2572317      0.050724794  
     75500   6.2240257     -0.049987782    0              9.2673786      0.049317016  
     75600   6.2058386     -0.013457403    0              9.276683       0.050246366  
     75700   6.2242074     -0.031129428    0              9.286509       0.04968724   
     75800   6.2478547     -0.057580965    0              9.2954575      0.049823555  
     75900   6.2356098     -0.030341933    0              9.3043659      0.050917473  
     76000   6.2508824     -0.04433135     0              9.3132396      0.050231646  
     76100   6.2387855     -0.015961306    0              9.3235006      0.051121296  
     76200   6.2519917     -0.025771929    0              9.3334597      0.050017286  
     76300   6.273102      -0.048807553    0              9.3420261      0.049792241  
     76400   6.2738998     -0.040474056    0              9.351554       0.05014976   
     76500   6.2768054     -0.035525807    0              9.3608519      0.050128196  
     76600   6.287592      -0.042160673    0              9.3703645      0.05027673   
     76700   6.2928223     -0.040980512    0              9.3793744      0.050304384  
     76800   6.2961728     -0.036111787    0              9.3892589      0.050621634  
     76900   6.3075273     -0.044655172    0              9.3977133      0.050620826  
     77000   6.3159463     -0.047605193    0              9.4073664      0.050530577  
     77100   6.3213051     -0.045851214    0              9.4171426      0.050177193  
     77200   6.3227739     -0.038679863    0              9.4265126      0.050366943  
     77300   6.3015486      0.0028653111   0              9.4362835      0.052168728  
     77400   6.332895      -0.035374881    0              9.4449689      0.050688313  
     77500   6.337204      -0.03224367     0              9.4545508      0.050215912  
     77600   6.336305      -0.021815979    0              9.4636326      0.05118409   
     77700   6.3385532     -0.016035357    0              9.4727788      0.051204173  
     77800   6.3615586     -0.041170529    0              9.4820827      0.051227139  
     77900   6.3535106     -0.019355957    0              9.4918495      0.051523799  
     78000   6.3751711     -0.04254545     0              9.5010856      0.051147057  
     78100   6.3759195     -0.034206613    0              9.5105449      0.051312162  
     78200   6.3621204     -0.0035525371   0              9.5205416      0.051872866  
     78300   6.3926154     -0.040781406    0              9.5289638      0.050888315  
     78400   6.3941112     -0.032912453    0              9.539072       0.050905003  
     78500   6.3760489      0.0015082997   0              9.5464536      0.053314049  
     78600   6.4026521     -0.027663076    0              9.5571071      0.051302325  
     78700   6.3780021      0.018709084    0              9.5665782      0.052924398  
     78800   6.4122052     -0.02316581     0              9.5759054      0.05226716   
     78900   6.4151991     -0.018747438    0              9.5848056      0.052457481  
     79000   6.4297703     -0.031073412    0              9.5942928      0.051843458  
     79100   6.4317371     -0.024541024    0              9.6037694      0.052463006  
     79200   6.4437806     -0.033052544    0              9.613287       0.052128718  
     79300   6.4445398     -0.025650239    0              9.6218258      0.052129738  
     79400   6.4603796     -0.039760536    0              9.6314278      0.052033045  
     79500   6.464684      -0.036923235    0              9.6407087      0.052364076  
     79600   6.4452667      0.0019158954   0              9.6504802      0.053282353  
     79700   6.4698361     -0.026214078    0              9.6591306      0.052756504  
     79800   6.4905938     -0.048340027    0              9.6680789      0.051793676  
     79900   6.4920979     -0.040573026    0              9.6780975      0.051740299  
     80000   6.4944668     -0.034198277    0              9.6880186      0.051920288  
     80100   6.5000471     -0.033658239    0              9.6969122      0.052572446  
     80200   6.4795717      0.0072775697   0              9.7071964      0.053732924  
     80300   6.5108766     -0.031095839    0              9.7156865      0.052315001  
     80400   6.5097337     -0.019959357    0              9.7251121      0.053077525  
     80500   6.5090511     -0.0085999881   0              9.7354495      0.052849189  
     80600   6.5271202     -0.026568309    0              9.7445306      0.052551047  
     80700   6.535226      -0.030057729    0              9.7531755      0.052260241  
     80800   6.5419753     -0.031689463    0              9.7616475      0.05297918   
     80900   6.530382      -0.0051262599   0              9.7708556      0.054075011  
     81000   6.5585344     -0.037017222    0              9.7811087      0.052480151  
     81100   6.564614      -0.037210805    0              9.7900163      0.051997378  
     81200   6.5613105     -0.022954388    0              9.7993274      0.053107738  
     81300   6.5749618     -0.033654133    0              9.8090637      0.052507619  
     81400   6.5803973     -0.033024152    0              9.8178306      0.053124407  
     81500   6.581962      -0.025789879    0              9.8274073      0.053118549  
     81600   6.5992811     -0.043030909    0              9.8360928      0.052794751  
     81700   6.586807      -0.014730476    0              9.8457196      0.053639185  
     81800   6.6100199     -0.040928606    0              9.8542711      0.052775608  
     81900   6.6255124     -0.05463886     0              9.8637532      0.052593531  
     82000   6.626621      -0.047581721    0              9.8724699      0.052790884  
     82100   6.6381031     -0.05576289     0              9.8814775      0.052532313  
     82200   6.6058455      0.00058132439  0              9.889532       0.054891296  
     82300   6.6281502     -0.021455961    0              9.900885       0.054731635  
     82400   6.639673      -0.028575396    0              9.9110152      0.053250712  
     82500   6.6403055     -0.020789113    0              9.9197482      0.054344203  
     82600   6.6625077     -0.045142971    0              9.928631       0.05352278   
     82700   6.6618125     -0.034792183    0              9.9379412      0.053823655  
     82800   6.6768875     -0.04848387     0              9.9468167      0.053274269  
     82900   6.6795712     -0.043462465    0              9.9558557      0.053886941  
     83000   6.689477      -0.048351273    0              9.9657958      0.053534415  
     83100   6.6926965     -0.043344791    0              9.9756219      0.05331188   
     83200   6.6621815      0.01170228     0              9.984988       0.055093073  
     83300   6.6947805     -0.029250901    0              9.9928355      0.054121989  
     83400   6.7132682     -0.046972715    0              10.00279       0.053608707  
     83500   6.7223741     -0.052219621    0              10.011174      0.053404208  
     83600   6.7088076     -0.022286727    0              10.020798      0.053842473  
     83700   6.7200469     -0.03074172     0              10.029169      0.054626051  
     83800   6.7390003     -0.048923073    0              10.03936       0.053743058  
     83900   6.7423479     -0.044811872    0              10.048483      0.054430389  
     84000   6.7527259     -0.050780481    0              10.05805       0.053662598  
     84100   6.7539775     -0.043737004    0              10.066967      0.053799824  
     84200   6.7438641     -0.018450668    0              10.077114      0.054468254  
     84300   6.7372405      0.00039833542  0              10.086047      0.05591192   
     84400   6.7650632     -0.032289373    0              10.09501       0.054304792  
     84500   6.7786779     -0.042801482    0              10.104879      0.054278445  
     84600   6.7580918     -0.0026665575   0              10.114197      0.055821075  
     84700   6.7982636     -0.055008077    0              10.121993      0.05447146   
     84800   6.7874443     -0.028508087    0              10.132296      0.054565924  
     84900   6.8007067     -0.038398314    0              10.14226       0.054544269  
     85000   6.7939606     -0.01889148     0              10.151668      0.055789233  
     85100   6.8087719     -0.031890369    0              10.160841      0.054899568  
     85200   6.8313801     -0.056363192    0              10.170213      0.054158347  
     85300   6.8237096     -0.035529307    0              10.179564      0.054614724  
     85400   6.8320459     -0.038582503    0              10.18899       0.054125391  
     85500   6.8389276     -0.039472592    0              10.198402      0.054801716  
     85600   6.8476247     -0.043950561    0              10.206944      0.054340476  
     85700   6.8459907     -0.031721464    0              10.216727      0.055274758  
     85800   6.8573559     -0.039862613    0              10.225599      0.054531084  
     85900   6.8534423     -0.024390129    0              10.235213      0.055626121  
     86000   6.8586394     -0.023098241    0              10.244285      0.056364618  
     86100   6.8662463     -0.025664862    0              10.253106      0.055422411  
     86200   6.879136      -0.034812918    0              10.263254      0.054567713  
     86300   6.887022      -0.037030077    0              10.272842      0.054833628  
     86400   6.8604765      0.012234148    0              10.282367      0.056683704  
     86500   6.898408      -0.035385599    0              10.291531      0.055233854  
     86600   6.9020704     -0.032353654    0              10.300046      0.055303697  
     86700   6.904832      -0.026660532    0              10.309873      0.055447146  
     86800   6.9176778     -0.037709461    0              10.318054      0.055143563  
     86900   6.9040692     -0.0076665636   0              10.327725      0.056774634  
     87000   6.9280018     -0.034520511    0              10.336698      0.055818543  
     87100   6.9356689     -0.038320892    0              10.344375      0.056110139  
     87200   6.9400256     -0.034746825    0              10.354471      0.055342622  
     87300   6.9413456     -0.027678565    0              10.363516      0.05605315   
     87400   6.9528953     -0.035427697    0              10.373057      0.055308144  
     87500   6.958551      -0.034146106    0              10.382805      0.055470558  
     87600   6.9767416     -0.052887603    0              10.391295      0.055509127  
     87700   6.9619721     -0.020637042    0              10.401435      0.05618327   
     87800   6.9809751     -0.040789675    0              10.40973       0.056144063  
     87900   6.9906082     -0.045554983    0              10.419386      0.055883103  
     88000   6.9943445     -0.041521614    0              10.429012      0.056285914  
     88100   7.0048452     -0.047660348    0              10.438593      0.05582501   
     88200   6.9960055     -0.024391568    0              10.448629      0.056715063  
     88300   7.0057586     -0.029921011    0              10.4577        0.056659124  
     88400   7.0071253     -0.023770551    0              10.465896      0.056763249  
     88500   7.0327978     -0.052628757    0              10.475469      0.05636553   
     88600   7.0289808     -0.036522038    0              10.485862      0.05615603   
     88700   7.0314326     -0.031934727    0              10.49412       0.056962577  
     88800   7.0418146     -0.037908209    0              10.503688      0.055949172  
     88900   7.0501672     -0.042172377    0              10.511928      0.056029934  
     89000   7.0436738     -0.023566576    0              10.520813      0.056950742  
     89100   7.0624173     -0.043067795    0              10.529371      0.056835995  
     89200   7.0610143     -0.029835265    0              10.540503      0.056149569  
     89300   7.0771885     -0.045315104    0              10.549236      0.056042938  
     89400   7.0810984     -0.042663295    0              10.557741      0.05679621   
     89500   7.0745136     -0.023273483    0              10.567273      0.057233033  
     89600   7.0856193     -0.030275882    0              10.576896      0.056907887  
     89700   7.0837775     -0.018032801    0              10.586382      0.057791716  
     89800   7.1007555     -0.03398738     0              10.595844      0.05651427   
     89900   7.1058305     -0.032052219    0              10.605376      0.057215751  
     90000   7.101923      -0.016752192    0              10.614827      0.057732301  
     90100   7.1193933     -0.034698012    0              10.623034      0.057028941  
     90200   7.134288      -0.047013467    0              10.633016      0.056876369  
     90300   7.1348172     -0.039849057    0              10.640972      0.05663243   
     90400   7.1422559     -0.040850284    0              10.651107      0.057554115  
     90500   7.1307219     -0.014610017    0              10.660081      0.058241186  
     90600   7.1488229     -0.032818056    0              10.66897       0.057133048  
     90700   7.1619906     -0.043329243    0              10.678171      0.057514408  
     90800   7.1674869     -0.041552266    0              10.688176      0.056923567  
     90900   7.1718696     -0.039201293    0              10.697088      0.057375439  
     91000   7.1732481     -0.03108708     0              10.707265      0.057463324  
     91100   7.183231      -0.036789109    0              10.716508      0.056891698  
     91200   7.1882371     -0.035417999    0              10.725373      0.057715927  
     91300   7.1940211     -0.034880273    0              10.734569      0.057694734  
     91400   7.2089578     -0.048690635    0              10.743119      0.057693134  
     91500   7.198551      -0.0250405      0              10.75119       0.058202502  
     91600   7.1901144     -0.0028020172   0              10.760799      0.058787126  
     91700   7.2236266     -0.043245855    0              10.770523      0.057194989  
     91800   7.2310729     -0.045969911    0              10.778946      0.057191533  
     91900   7.2223425     -0.023351594    0              10.788495      0.058437451  
     92000   7.2322328     -0.028243225    0              10.798409      0.057712899  
     92100   7.2395317     -0.030583211    0              10.806996      0.058235702  
     92200   7.2369708     -0.019313618    0              10.814432      0.059320337  
     92300   7.2556329     -0.037373039    0              10.824309      0.058350581  
     92400   7.257095      -0.030166661    0              10.833705      0.058068509  
     92500   7.2709581     -0.042329489    0              10.842295      0.05777832   
     92600   7.2792841     -0.045258886    0              10.851829      0.0580953    
     92700   7.2805331     -0.037571643    0              10.861386      0.058014602  
     92800   7.2943678     -0.049444408    0              10.870224      0.058355187  
     92900   7.2865288     -0.028007295    0              10.879926      0.058651452  
     93000   7.2921412     -0.026593194    0              10.889742      0.058159673  
     93100   7.3053042     -0.037158171    0              10.898882      0.05839442   
     93200   7.3052497     -0.027825593    0              10.908133      0.058562269  
     93300   7.3115373     -0.029279938    0              10.916091      0.058757768  
     93400   7.304866      -0.010069767    0              10.925315      0.059983702  
     93500   7.3117296     -0.0099101106   0              10.935749      0.059193337  
     93600   7.3365318     -0.038287881    0              10.9445        0.058666321  
     93700   7.3152266      0.0035983399   0              10.954493      0.060644547  
     93800   7.3159408      0.0097947991   0              10.961758      0.060521643  
     93900   7.3523551     -0.034805244    0              10.97167       0.058632238  
     94000   7.3452049     -0.015474336    0              10.980297      0.059891539  
     94100   7.3529437     -0.018075163    0              10.989282      0.059810944  
     94200   7.3752226     -0.042064573    0              10.998644      0.058839108  
     94300   7.3444183      0.013111471    0              11.007706      0.061031929  
     94400   7.388669      -0.044423175    0              11.016414      0.059300601  
     94500   7.3933356     -0.041819118    0              11.026004      0.058786419  
     94600   7.3973835     -0.039318748    0              11.034564      0.059482562  
     94700   7.39894       -0.032616099    0              11.043597      0.059676648  
     94800   7.4084857     -0.037735547    0              11.052768      0.059709746  
     94900   7.4110684     -0.032462137    0              11.061907      0.059322791  
     95000   7.4049627     -0.014324846    0              11.070904      0.06042091   
     95100   7.425088      -0.034771811    0              11.080585      0.059096451  
     95200   7.4359188     -0.042119337    0              11.089451      0.059085341  
     95300   7.4327961     -0.02815815     0              11.098738      0.059499744  
     95400   7.4439665     -0.03725003     0              11.106368      0.060281613  
     95500   7.4483634     -0.034182331    0              11.116018      0.059764496  
     95600   7.4410906     -0.013981656    0              11.125331      0.060383349  
     95700   7.4668682     -0.043515799    0              11.134386      0.059444679  
     95800   7.4753603     -0.047585858    0              11.143029      0.059784171  
     95900   7.4568799     -0.0099240948   0              11.153025      0.060839867  
     96000   7.4672655     -0.016806475    0              11.16169       0.060370542  
     96100   7.4819915     -0.029151986    0              11.171389      0.060050868  
     96200   7.488015      -0.030019772    0              11.179539      0.060842635  
     96300   7.4746736     -0.00013134515  0              11.189455      0.061145692  
     96400   7.5031114     -0.033923487    0              11.198234      0.060095694  
     96500   7.5069837     -0.030665048    0              11.20729       0.060081565  
     96600   7.5084613     -0.024125164    0              11.216041      0.060746783  
     96700   7.5230461     -0.036796631    0              11.225203      0.060232616  
     96800   7.5187599     -0.02138468     0              11.234199      0.060402628  
     96900   7.527664      -0.025749666    0              11.243163      0.060729629  
     97000   7.5414516     -0.036686373    0              11.252867      0.060397085  
     97100   7.5451406     -0.032905051    0              11.26217       0.060255397  
     97200   7.5437801     -0.022746543    0              11.270292      0.061587595  
     97300   7.5589698     -0.035325972    0              11.280452      0.060578606  
     97400   7.5573184     -0.023414973    0              11.289891      0.061127466  
     97500   7.5694599     -0.033164493    0              11.298317      0.060501621  
     97600   7.5653637     -0.019743611    0              11.305606      0.061561555  
     97700   7.5899106     -0.045342369    0              11.316754      0.060331053  
     97800   7.5890799     -0.035618897    0              11.325234      0.060940097  
     97900   7.5500269      0.033199905    0              11.33559       0.063118636  
     98000   7.6031847     -0.038576996    0              11.34339       0.060525459  
     98100   7.6098356     -0.039630923    0              11.352293      0.060630038  
     98200   7.5768472      0.018054543    0              11.360595      0.064056529  
     98300   7.6121152     -0.02544631     0              11.36989       0.061267967  
     98400   7.625789      -0.036601977    0              11.379204      0.060785668  
     98500   7.6335207     -0.038881806    0              11.388499      0.060754484  
     98600   7.6326673     -0.028930456    0              11.397173      0.061679358  
     98700   7.650826      -0.046970213    0              11.406316      0.061027899  
     98800   7.6375672     -0.017876431    0              11.415562      0.061976195  
     98900   7.6451732     -0.020350707    0              11.424474      0.062611449  
     99000   7.6567173     -0.028259096    0              11.433847      0.06170645   
     99100   7.6717855     -0.040953795    0              11.443709      0.061156327  
     99200   7.6777323     -0.042174648    0              11.451391      0.061275798  
     99300   7.6757713     -0.030182789    0              11.460447      0.061135615  
     99400   7.6907502     -0.04447388     0              11.468579      0.061042751  
     99500   7.6880563     -0.030295036    0              11.478725      0.061489732  
     99600   7.6857792     -0.017670335    0              11.487941      0.062399862  
     99700   7.7031681     -0.03421236     0              11.49743       0.061244678  
     99800   7.7038726     -0.026531482    0              11.506166      0.062418182  
     99900   7.7139984     -0.032960841    0              11.514895      0.061904569  
    100000   7.7283392     -0.045976864    0              11.523347      0.061598302  
    100100   7.7174413     -0.019375906    0              11.533634      0.061949684  
    100200   7.734052      -0.035490631    0              11.542385      0.061906682  
    100300   7.7325359     -0.024446859    0              11.551159      0.061870196  
    100400   7.7408442     -0.027294198    0              11.56075       0.062739617  
    100500   7.7490983     -0.030259107    0              11.570141      0.061861145  
    100600   7.7533307     -0.02661728     0              11.580119      0.061975219  
    100700   7.7654567     -0.036100983    0              11.588788      0.061692975  
    100800   7.781357      -0.051447022    0              11.597244      0.062104544  
    100900   7.761621      -0.013305448    0              11.605841      0.063794559  
    101000   7.7894266     -0.046997755    0              11.613774      0.062549195  
    101100   7.7822358     -0.027147535    0              11.62286       0.062581586  
    101200   7.7921324     -0.033233381    0              11.631589      0.063033232  
    101300   7.7806077     -0.0065660617   0              11.641004      0.064195952  
    101400   7.8100964     -0.042159033    0              11.649555      0.062070765  
    101500   7.8108691     -0.035075296    0              11.657796      0.062720735  
    101600   7.8201067     -0.039397864    0              11.667302      0.062101596  
    101700   7.8057115     -0.0092085827   0              11.675942      0.063626218  
    101800   7.8324271     -0.039694231    0              11.685449      0.062627009  
    101900   7.8385659     -0.039781959    0              11.694551      0.062353806  
    102000   7.8383462     -0.030545361    0              11.703459      0.062934828  
    102034   7.8417435     -0.032094866    0              11.706995      0.063824179  
Loop time of 4.35357 on 1 procs for 100000 steps with 500 atoms

Performance: 9922886.310 tau/day, 22969.644 timesteps/s
87.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35331    | 0.35331    | 0.35331    |   0.0 |  8.12
Neigh   | 0.51902    | 0.51902    | 0.51902    |   0.0 | 11.92
Comm    | 0.16036    | 0.16036    | 0.16036    |   0.0 |  3.68
Output  | 1.5325     | 1.5325     | 1.5325     |   0.0 | 35.20
Modify  | 1.6823     | 1.6823     | 1.6823     |   0.0 | 38.64
Other   |            | 0.1061     |            |       |  2.44

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            243 ave         243 max         243 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            174 ave         174 max         174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 174
Ave neighs/atom = 0.348
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:04
