LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 1.4
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.001
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.001)^(1/3)
# How much heat to add per timestep
variable eFlux equal 10



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 79.37005259841 0 $L 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 79.37005259841
create_box 1 simbox
Created orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 57 57 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.095 | 5.095 | 5.095 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            0.00059343953  0              2.0963934      0.0014501881 
        37   1.4           -0.03017932     0              2.0656207      0.001398712  
Loop time of 0.003224 on 1 procs for 37 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
    0.000593439528044545 -0.0299292604633029 -0.0301793195977479
  Force two-norm initial, final = 91.108548 1.9001219
  Force max component initial, final = 39.345316 0.93413558
  Final line search alpha, max atom move = 0.020108369 0.018783942
  Iterations, force evaluations = 37 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000202   | 0.000202   | 0.000202   |   0.0 |  6.27
Neigh   | 0.001888   | 0.001888   | 0.001888   |   0.0 | 58.56
Comm    | 0.000153   | 0.000153   | 0.000153   |   0.0 |  4.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000981   |            |       | 30.43

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            109 ave         109 max         109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23
Ave neighs/atom = 0.046
Neighbor list builds = 13
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        37   1.4           -0.03017932     0              2.0656207      0.001398712  
      1037   1.3396824     -0.018759423    0              1.9867451      0.0013373889 
Loop time of 0.019338 on 1 procs for 1000 steps with 500 atoms

Performance: 22339435.309 tau/day, 51711.656 timesteps/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001921   | 0.001921   | 0.001921   |   0.0 |  9.93
Neigh   | 0.007809   | 0.007809   | 0.007809   |   0.0 | 40.38
Comm    | 0.001091   | 0.001091   | 0.001091   |   0.0 |  5.64
Output  | 0.000315   | 0.000315   | 0.000315   |   0.0 |  1.63
Modify  | 0.007204   | 0.007204   | 0.007204   |   0.0 | 37.25
Other   |            | 0.000998   |            |       |  5.16

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            134 ave         134 max         134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34
Ave neighs/atom = 0.068
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 10 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1037   1.3396824     -0.018759423    0              1.9867451      0.0013373889 
      2037   1.4003947     -0.0097510026   0              2.0866398      0.0013995889 
Loop time of 0.024867 on 1 procs for 1000 steps with 500 atoms

Performance: 17372421.281 tau/day, 40213.938 timesteps/s
188.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001716   | 0.001716   | 0.001716   |   0.0 |  6.90
Neigh   | 0.006946   | 0.006946   | 0.006946   |   0.0 | 27.93
Comm    | 0.0011     | 0.0011     | 0.0011     |   0.0 |  4.42
Output  | 8e-05      | 8e-05      | 8e-05      |   0.0 |  0.32
Modify  | 0.014136   | 0.014136   | 0.014136   |   0.0 | 56.85
Other   |            | 0.000889   |            |       |  3.58

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            115 ave         115 max         115 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38
Ave neighs/atom = 0.076
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2037   1.4003947     -0.0097510026   0              2.0866398      0.0013995889 
      2100   1.4053753     -0.010771975    0              2.0930748      0.0014005413 
      2200   1.413417      -0.012721779    0              2.1031634      0.0014057722 
      2300   1.4167139     -0.0075139891   0              2.1133067      0.0014200618 
      2400   1.4250522     -0.0099034403   0              2.1233997      0.0014138651 
      2500   1.432815      -0.011692935    0              2.1332311      0.0014335111 
      2600   1.4409526     -0.013944269    0              2.1431618      0.0014357325 
      2700   1.4465027     -0.012382301    0              2.1530322      0.001427991  
      2800   1.4500551     -0.0074681697   0              2.1632643      0.001460423  
      2900   1.4572926     -0.0082018218   0              2.1733652      0.0014659633 
      3000   1.4647478     -0.0094339647   0              2.1832935      0.0014590269 
      3100   1.4727499     -0.011314726    0              2.1933919      0.0014590897 
      3200   1.4771993     -0.008105111    0              2.2032623      0.0014670988 
      3300   1.4847748     -0.0095111609   0              2.2131967      0.0014835329 
      3400   1.4933307     -0.012287437    0              2.2232286      0.0014754423 
      3500   1.4953518     -0.0052104579   0              2.2333312      0.0015214631 
      3600   1.5046971     -0.0092374891   0              2.2432941      0.0014921085 
      3700   1.5124534     -0.010911911    0              2.2532309      0.0015051661 
      3800   1.517613      -0.008442132    0              2.2634245      0.0015146688 
      3900   1.5255433     -0.010386426    0              2.2733519      0.0015397694 
      4000   1.5322615     -0.010366546    0              2.2834289      0.0015282899 
      4100   1.5379294     -0.0088561967   0              2.2934241      0.0015324146 
      4200   1.542427      -0.0056198132   0              2.3033935      0.0015507322 
      4300   1.5501062     -0.007148978    0              2.3133599      0.0015485844 
      4400   1.5609231     -0.013391476    0              2.3233103      0.0015642305 
      4500   1.5665925     -0.011829996    0              2.333359       0.0015732935 
      4600   1.5698934     -0.0067059558   0              2.3434245      0.0015596847 
      4700   1.577962      -0.0087538788   0              2.3534553      0.0015722851 
      4800   1.5840638     -0.0080383727   0              2.3633052      0.0015957535 
      4900   1.5919818     -0.009946525    0              2.3732502      0.0015821249 
      5000   1.5971059     -0.007554258    0              2.3833132      0.0015840356 
      5100   1.6052587     -0.0097323236   0              2.39334        0.0015958781 
      5200   1.6105277     -0.0076532155   0              2.4033067      0.0016113211 
      5300   1.617562      -0.0080927525   0              2.4133976      0.0016181261 
      5400   1.6239885     -0.0075812095   0              2.4235296      0.0016245949 
      5500   1.6304716     -0.0072805162   0              2.4335355      0.0016255778 
      5600   1.6371037     -0.0073053957   0              2.4434388      0.0016234947 
      5700   1.6456074     -0.010069221    0              2.453405       0.0016421332 
      5800   1.6491992     -0.0054449678   0              2.4634062      0.0016364141 
      5900   1.6570692     -0.0071926094   0              2.47344        0.0016682279 
      6000   1.6640452     -0.0077312551   0              2.4833443      0.0016477421 
      6100   1.670412      -0.0071414421   0              2.4934653      0.0016671307 
      6200   1.675592      -0.004798208    0              2.5035629      0.0016642195 
      6300   1.6828492     -0.0057938366   0              2.5134314      0.0016819351 
      6400   1.6905243     -0.0072848708   0              2.5234301      0.0016761682 
      6500   1.6980633     -0.0087004379   0              2.5333003      0.0016936945 
      6600   1.7051371     -0.009295161    0              2.543295       0.0016939714 
      6700   1.7119279     -0.0096442133   0              2.5531119      0.0017081716 
      6800   1.7176673     -0.0081095584   0              2.5632384      0.0017080529 
      6900   1.7258215     -0.010443085    0              2.5731117      0.001712994  
      7000   1.7326358     -0.010510907    0              2.5832449      0.001712316  
      7100   1.7406222     -0.012403143    0              2.5933082      0.0017322247 
      7200   1.747566      -0.012897881    0              2.6032085      0.0017325549 
      7300   1.7545268     -0.013388773    0              2.6131379      0.0017401171 
      7400   1.7585901     -0.0095054494   0              2.6231039      0.0017807061 
      7500   1.7633404     -0.006522446    0              2.6331981      0.0017527725 
      7600   1.7728334     -0.010673341    0              2.6432583      0.0017635312 
      7700   1.7778597     -0.0080986292   0              2.6533574      0.0017652895 
      7800   1.7795471     -0.00061619484  0              2.6633658      0.0018044397 
      7900   1.7890504     -0.0047548288   0              2.6734536      0.0017780795 
      8000   1.7956697     -0.0049235503   0              2.683194       0.0017830504 
      8100   1.8050004     -0.0091185074   0              2.6929672      0.0018150159 
      8200   1.8129004     -0.010818868    0              2.703093       0.001795014  
      8300   1.8181089     -0.0084203078   0              2.7132887      0.0018143831 
      8400   1.8225935     -0.0050057703   0              2.7234167      0.0018148808 
      8500   1.8278852     -0.0028322914   0              2.7335119      0.0018192063 
      8600   1.835313      -0.004149823    0              2.7433137      0.0018243387 
      8700   1.8426662     -0.0050612308   0              2.7534101      0.0018322224 
      8800   1.8495665     -0.0053574566   0              2.7634436      0.0018692637 
      8900   1.8566218     -0.0060554821   0              2.7733074      0.0018508111 
      9000   1.867211      -0.011978378    0              2.7832364      0.0018524007 
      9100   1.8708441     -0.0072142575   0              2.7934394      0.0018571274 
      9200   1.8761583     -0.0053955169   0              2.8032135      0.0018785179 
      9300   1.8851561     -0.008739684    0              2.813339       0.0018845984 
      9400   1.8910321     -0.0076354611   0              2.8232395      0.0018839888 
      9500   1.8965191     -0.0057291817   0              2.8333599      0.0018878932 
      9600   1.9022561     -0.0044270152   0              2.8432504      0.0019051245 
      9700   1.9093828     -0.0049506864   0              2.8533954      0.0019103671 
      9800   1.9175207     -0.0071823057   0              2.8633462      0.0019162383 
      9900   1.9225045     -0.0047776893   0              2.8732115      0.0019099556 
     10000   1.9289953     -0.0044640029   0              2.8832419      0.0019177424 
     10100   1.9384967     -0.0087064626   0              2.8932231      0.0019231073 
     10200   1.9446406     -0.0079416412   0              2.9031853      0.0019416704 
     10300   1.9517209     -0.0085464405   0              2.9131798      0.0019463015 
     10400   1.9567954     -0.0060041017   0              2.9233186      0.0019487122 
     10500   1.9628568     -0.0050468328   0              2.9333498      0.0019512788 
     10600   1.9714807     -0.0081664573   0              2.9431402      0.0019693409 
     10700   1.9769221     -0.0062170413   0              2.9532354      0.0019663827 
     10800   1.9840355     -0.0067979557   0              2.9633032      0.0019693662 
     10900   1.9911145     -0.007431386    0              2.973267       0.0019768664 
     11000   1.9965141     -0.0054565258   0              2.9833251      0.0019830304 
     11100   2.0051255     -0.0083844343   0              2.9932884      0.0020172022 
     11200   2.0093325     -0.004582795    0              3.003388       0.0019988899 
     11300   2.0139201     -0.0013186016   0              3.0135198      0.0020075226 
     11400   2.022893      -0.0050782744   0              3.0231926      0.0020245769 
     11500   2.0323949     -0.009428793    0              3.0330663      0.0020294405 
     11600   2.0375062     -0.0070195698   0              3.0431272      0.0020251475 
     11700   2.0447714     -0.0078297721   0              3.053193       0.0020317169 
     11800   2.0548652     -0.013070294    0              3.063063       0.0020373826 
     11900   2.0601637     -0.011070406    0              3.0729947      0.0020508009 
     12000   2.0650859     -0.00830768     0              3.0831259      0.0020520547 
     12100   2.0712271     -0.0072971395   0              3.0933298      0.0020643727 
     12200   2.0795645     -0.010004064    0              3.103104       0.0020641333 
     12300   2.0855243     -0.0089885331   0              3.1130414      0.0020694115 
     12400   2.091176      -0.0073199624   0              3.1231706      0.0020765719 
     12500   2.0953132     -0.0033836051   0              3.1333003      0.0020849719 
     12600   2.1064691     -0.010151372    0              3.1432328      0.0020995516 
     12700   2.1118984     -0.0082815767   0              3.1532303      0.0021111814 
     12800   2.1156809     -0.0040370147   0              3.1631373      0.0021039085 
     12900   2.1238183     -0.0061240222   0              3.173232       0.0021159054 
     13000   2.1282656     -0.0025857428   0              3.1834278      0.002140135  
     13100   2.1334081     -0.00038418431  0              3.1933278      0.0021585328 
     13200   2.1443819     -0.0069085293   0              3.2032312      0.0021315927 
     13300   2.1496238     -0.0048238569   0              3.2131629      0.0021491652 
     13400   2.1561971     -0.0047689833   0              3.2230581      0.0021430523 
     13500   2.1659725     -0.0093122864   0              3.2331486      0.002172064  
     13600   2.1705684     -0.0063303041   0              3.2430106      0.0021590737 
     13700   2.1755004     -0.003547236    0              3.2531769      0.0021648064 
     13800   2.1836035     -0.0055797815   0              3.2632747      0.0021733391 
     13900   2.1896155     -0.0048011784   0              3.2730532      0.0021962831 
     14000   2.19978       -0.010252538    0              3.2828181      0.0021795091 
     14100   2.208816      -0.013631744    0              3.2929658      0.0021962962 
     14200   2.2100673     -0.0054699298   0              3.3030009      0.0021973532 
     14300   2.2172801     -0.0061677581   0              3.3131005      0.0022057433 
     14400   2.2239374     -0.006120091    0              3.3231141      0.0022192257 
     14500   2.2296258     -0.0046092952   0              3.3331406      0.0022177966 
     14600   2.2366407     -0.0051027914   0              3.3431484      0.0022523278 
     14700   2.2449844     -0.0078837497   0              3.3528579      0.0022395698 
     14800   2.2512826     -0.0071298841   0              3.3630402      0.0022434837 
     14900   2.2567207     -0.0051480502   0              3.3731629      0.0022993261 
     15000   2.263297      -0.0052349327   0              3.3829207      0.0022510065 
     15100   2.2746962     -0.012402859    0              3.3928174      0.002266438  
     15200   2.2791493     -0.0088988724   0              3.4029876      0.0022705023 
     15300   2.2855008     -0.0084747601   0              3.4129199      0.002280931  
     15400   2.289482      -0.0044043248   0              3.4229502      0.0022772798 
     15500   2.2968855     -0.0052783857   0              3.4331593      0.002286042  
     15600   2.3027925     -0.0041520275   0              3.4431283      0.0022925039 
     15700   2.3091127     -0.003775541    0              3.4529662      0.0023165215 
     15800   2.3163187     -0.0043894249   0              3.4631396      0.0023072663 
     15900   2.3224064     -0.0034383139   0              3.4732041      0.0023116915 
     16000   2.3302304     -0.005216452    0              3.4831385      0.0023165922 
     16100   2.3364665     -0.0045857816   0              3.4931046      0.0023237964 
     16200   2.3453729     -0.0082000348   0              3.5028231      0.0023374536 
     16300   2.3547248     -0.012465531    0              3.5125576      0.0023613064 
     16400   2.3577903     -0.0069669638   0              3.5226451      0.0023404022 
     16500   2.3587881      0.0017179496   0              3.5328237      0.0024039127 
     16600   2.3706902     -0.0060430799   0              3.5428801      0.0023576376 
     16700   2.3764601     -0.0047133177   0              3.5528475      0.0023664165 
     16800   2.3825627     -0.0035915308   0              3.5631048      0.0023814108 
     16900   2.391852      -0.0076261326   0              3.5729763      0.0023806734 
     17000   2.3988134     -0.0080107117   0              3.583013       0.0023878503 
     17100   2.4039012     -0.0056954781   0              3.5929447      0.0023896373 
     17200   2.4126031     -0.0087561576   0              3.6029106      0.0024019021 
     17300   2.4157829     -0.0034521147   0              3.6129749      0.002405062  
     17400   2.423508      -0.0049853525   0              3.623006       0.0024111323 
     17500   2.430836      -0.0061309537   0              3.6328306      0.002423074  
     17600   2.439223      -0.0087189247   0              3.642798       0.0024273867 
     17700   2.4452409     -0.0078005022   0              3.6527251      0.0024275448 
     17800   2.4532204     -0.0097197958   0              3.6627511      0.0024506536 
     17900   2.455521      -0.002932938    0              3.672982       0.0024581585 
     18000   2.4628293     -0.004038       0              3.6828175      0.0024665214 
     18100   2.4717182     -0.0073201865   0              3.6928419      0.002461989  
     18200   2.4775479     -0.0060759126   0              3.7028132      0.002461779  
     18300   2.4824372     -0.0031022313   0              3.7131062      0.0024716567 
     18400   2.487126      -0.00047696637  0              3.7227506      0.0025285289 
     18500   2.4969875     -0.0049515124   0              3.7330387      0.0024836977 
     18600   2.5042473     -0.005964194    0              3.742894       0.002539233  
     18700   2.5098814     -0.0043697227   0              3.7529228      0.0025005611 
     18800   2.5172372     -0.0053197905   0              3.7629842      0.0025173858 
     18900   2.5237562     -0.0051119175   0              3.7729511      0.0025106358 
     19000   2.5320668     -0.0077921109   0              3.7827119      0.0025198552 
     19100   2.5386694     -0.0076172473   0              3.7927709      0.002522885  
     19200   2.5448651     -0.006893279    0              3.8027698      0.0025278811 
     19300   2.5525919     -0.0084437022   0              3.8127863      0.0025366801 
     19400   2.5513039      0.0034054499   0              3.8227073      0.0025924643 
     19500   2.5645313     -0.0065361513   0              3.8325672      0.00255002   
     19600   2.5717829     -0.0072016489   0              3.8427573      0.0025541502 
     19700   2.5793295     -0.0084329017   0              3.8528234      0.0025634252 
     19800   2.5856457     -0.0079761503   0              3.8627355      0.0025761072 
     19900   2.5928541     -0.0086907579   0              3.8728118      0.002596637  
     20000   2.5967715     -0.0045085479   0              3.8828584      0.0025864719 
     20100   2.6051208     -0.0070105584   0              3.8928553      0.0025930122 
     20200   2.6075272     -0.00067274077  0              3.9027955      0.0026362468 
     20300   2.6233462     -0.014396396    0              3.9127529      0.0026186297 
     20400   2.6273155     -0.010403622    0              3.9226876      0.0026128398 
     20500   2.6321892     -0.0076677012   0              3.9327195      0.0026238456 
     20600   2.637841      -0.0061274936   0              3.9427204      0.0026245367 
     20700   2.6481576     -0.01164247     0              3.9526495      0.002635424  
     20800   2.6527368     -0.0085155727   0              3.9626314      0.0026365806 
     20900   2.6594464     -0.0085383552   0              3.972653       0.0026566119 
     21000   2.66749       -0.010510705    0              3.9827218      0.0026500903 
     21100   2.6713204     -0.0062456047   0              3.992721       0.0026742395 
     21200   2.676445      -0.003927242    0              4.0027109      0.0026857389 
     21300   2.6852003     -0.0070878756   0              4.012657       0.0026727426 
     21400   2.6917684     -0.0067656353   0              4.0228117      0.0026801999 
     21500   2.698334      -0.0067377114   0              4.0326683      0.0027038086 
     21600   2.7084243     -0.011796582    0              4.0427146      0.0027035008 
     21700   2.7114304     -0.0062525708   0              4.0527587      0.0026982546 
     21800   2.7182887     -0.0065824236   0              4.0626958      0.0027287621 
     21900   2.7258505     -0.0080188855   0              4.0725793      0.0027123315 
     22000   2.7325353     -0.0078939584   0              4.0827114      0.0027251356 
     22100   2.737753      -0.0056397882   0              4.0927764      0.0027262419 
     22200   2.744394      -0.0056179128   0              4.1027398      0.0027378313 
     22300   2.7514947     -0.006347143    0              4.1126405      0.0027378066 
     22400   2.7585615     -0.0070105842   0              4.122556       0.0027436563 
     22500   2.7641377     -0.0052047429   0              4.1327094      0.0027525141 
     22600   2.7705185     -0.0048363691   0              4.1426298      0.0027596246 
     22700   2.7790529     -0.0075920772   0              4.1526501      0.0027638493 
     22800   2.7843752     -0.0054972959   0              4.1627123      0.0027725758 
     22900   2.7928474     -0.0082205324   0              4.1726721      0.0027780124 
     23000   2.7969677     -0.0044548154   0              4.1826059      0.0027859644 
     23100   2.8050036     -0.0063776835   0              4.1927128      0.0027939677 
     23200   2.8121302     -0.0071443256   0              4.2026145      0.0028082147 
     23300   2.8181236     -0.0061676064   0              4.2125635      0.0028054767 
     23400   2.8225552     -0.0027964324   0              4.2225687      0.0028522722 
     23500   2.8297736     -0.0038131937   0              4.2323579      0.0028451916 
     23600   2.8405313     -0.0099809319   0              4.2422944      0.0028341704 
     23700   2.8446271     -0.0060769111   0              4.2523298      0.0028407548 
     23800   2.8512142     -0.0058401378   0              4.2624276      0.0028378288 
     23900   2.8598495     -0.0087293875   0              4.2724653      0.0028537685 
     24000   2.8647397     -0.0060377285   0              4.2824776      0.002859392  
     24100   2.8705994     -0.0047649486   0              4.2925223      0.0028784134 
     24200   2.878722      -0.0069358021   0              4.302511       0.002863933  
     24300   2.8853715     -0.0070859377   0              4.3123152      0.0028710491 
     24400   2.8916517     -0.006440056    0              4.3223626      0.0028781087 
     24500   2.9001543     -0.0092648294   0              4.3322661      0.0028826238 
     24600   2.9058403     -0.0078201655   0              4.3422228      0.0029059654 
     24700   2.9140947     -0.010157013    0              4.3522428      0.0028968943 
     24800   2.9193345     -0.0079896409   0              4.3622542      0.0029067533 
     24900   2.9252054     -0.0067736352   0              4.3722588      0.0029104113 
     25000   2.9314024     -0.0060185621   0              4.3822908      0.0029182042 
     25100   2.9376659     -0.0053088924   0              4.392377       0.0029418275 
     25200   2.9452066     -0.0067835401   0              4.4021908      0.0029348088 
     25300   2.9503678     -0.0043681848   0              4.4123324      0.0029392518 
     25400   2.9598372     -0.0087511457   0              4.4221252      0.0029453731 
     25500   2.9661934     -0.0081091207   0              4.4322823      0.0029501857 
     25600   2.9734927     -0.0092336147   0              4.442085       0.0029561228 
     25700   2.9794844     -0.008042118    0              4.4522461      0.0029655345 
     25800   2.9849722     -0.0060254576   0              4.462478       0.002971868  
     25900   2.9918029     -0.0065464317   0              4.4721825      0.0029782329 
     26000   3.0001782     -0.0090507076   0              4.482216       0.0029828208 
     26100   3.0055693     -0.0072606582   0              4.4920766      0.0029968618 
     26200   3.0124232     -0.0074911047   0              4.5021064      0.0029959734 
     26300   3.0077642      0.0096523371   0              4.5122753      0.0030865878 
     26400   3.0204563      0.0005359037   0              4.522159       0.0030709366 
     26500   3.0311103     -0.0051706956   0              4.5324014      0.0030244778 
     26600   3.0420491     -0.011846168    0              4.5421013      0.0030230371 
     26700   3.0442082     -0.0050448652   0              4.5521349      0.0030319034 
     26800   3.0523787     -0.007481407    0              4.5619295      0.0030749125 
     26900   3.0579131     -0.0057710133   0              4.5719248      0.0030646438 
     27000   3.0682025     -0.011111116    0              4.5819881      0.0030564708 
     27100   3.0748396     -0.01100973     0              4.5920252      0.0030786853 
     27200   3.0786772     -0.0065965659   0              4.6021832      0.0030681796 
     27300   3.0828392     -0.0027581411   0              4.6122521      0.003094755  
     27400   3.090417      -0.0040761644   0              4.6222781      0.0030800952 
     27500   3.0997446     -0.0083557364   0              4.6319619      0.0030841284 
     27600   3.1066017     -0.0086289471   0              4.6419538      0.0030898254 
     27700   3.1100607     -0.00387454     0              4.6518863      0.0031207276 
     27800   3.1180079     -0.0055184024   0              4.6621395      0.0031057276 
     27900   3.124734      -0.0055596478   0              4.6721672      0.0031124456 
     28000   3.1306758     -0.0044907784   0              4.6821309      0.0031183031 
     28100   3.1366845     -0.003750475    0              4.6918662      0.0031485988 
     28200   3.1419931     -0.0017163744   0              4.7018474      0.0031547556 
     28300   3.1506318     -0.0044379064   0              4.7120579      0.0031363535 
     28400   3.1568027     -0.003686662    0              4.722047       0.0031458522 
     28500   3.1620937     -0.0016402319   0              4.7320141      0.0031525878 
     28600   3.1711589     -0.0052414925   0              4.7419833      0.0031609904 
     28700   3.1764619     -0.0032803788   0              4.7518831      0.0031638    
     28800   3.1845461     -0.005420842    0              4.7618446      0.0031789444 
     28900   3.1906356     -0.0044171452   0              4.7719643      0.0031761478 
     29000   3.1972052     -0.0043381021   0              4.7818781      0.0032073329 
     29100   3.204118      -0.0045092591   0              4.7920555      0.0031976772 
     29200   3.2103641     -0.004036442    0              4.8018786      0.0031990637 
     29300   3.2189754     -0.0070745926   0              4.8117315      0.0032015513 
     29400   3.2247463     -0.0055839676   0              4.8218613      0.003218993  
     29500   3.2317216     -0.0061900454   0              4.8316972      0.0032205261 
     29600   3.2398905     -0.0084767217   0              4.8416394      0.003232695  
     29700   3.2461505     -0.0077831386   0              4.8517042      0.0032286554 
     29800   3.2505116     -0.0039913718   0              4.8620245      0.0032542674 
     29900   3.2569004     -0.0037216255   0              4.8718583      0.0032438272 
     30000   3.2645499     -0.0052584582   0              4.8817728      0.0032493375 
     30100   3.269697      -0.0028804955   0              4.8918559      0.0032708609 
     30200   3.2772111     -0.0041157859   0              4.9018693      0.0032635716 
     30300   3.2833632     -0.0034090256   0              4.9117857      0.0032948585 
     30400   3.2894691     -0.0025167621   0              4.9218185      0.0032783295 
     30500   3.29781       -0.0050776225   0              4.9317439      0.0032844921 
     30600   3.303881      -0.0040003855   0              4.9419095      0.0033033208 
     30700   3.3126414     -0.0074759909   0              4.9515482      0.0033194536 
     30800   3.3186648     -0.0063942905   0              4.961647       0.0033193741 
     30900   3.3140652      0.010774908    0              4.9719305      0.0033901735 
     31000   3.3288668     -0.0015682297   0              4.9817453      0.0033541381 
     31100   3.3373368     -0.0043567117   0              4.9916365      0.0033277277 
     31200   3.3456672     -0.006827683    0              5.0016361      0.0033305924 
     31300   3.3524252     -0.007092828    0              5.0114878      0.0033531586 
     31400   3.3576875     -0.0051075015   0              5.0213507      0.0033415252 
     31500   3.3677856     -0.010039834    0              5.0315352      0.0033536364 
     31600   3.3719618     -0.0064565909   0              5.0413702      0.0033549753 
     31700   3.3796121     -0.0077220845   0              5.0515572      0.0033644173 
     31800   3.3835768     -0.0035826764   0              5.0616317      0.0033706056 
     31900   3.3902488     -0.0035210246   0              5.0716815      0.0033787838 
     32000   3.3983066     -0.0057858377   0              5.0814791      0.0033849035 
     32100   3.4045353     -0.0052378654   0              5.0913514      0.0033892262 
     32200   3.41152       -0.0057298815   0              5.1013156      0.0034077126 
     32300   3.4212192     -0.010262299    0              5.1113028      0.0034006971 
     32400   3.4272983     -0.0092458033   0              5.1214197      0.0034130005 
     32500   3.4288241     -0.0015280208   0              5.1314216      0.0034482937 
     32600   3.4390922     -0.0068125863   0              5.1415085      0.0034230152 
     32700   3.4442417     -0.0046528439   0              5.1513771      0.0034312754 
     32800   3.4517326     -0.0058246893   0              5.161419       0.0034357613 
     32900   3.4572679     -0.0041667951   0              5.1713633      0.0034713156 
     33000   3.4636863     -0.003952222    0              5.1811862      0.0034495817 
     33100   3.4719        -0.0061415238   0              5.1912928      0.0034695564 
     33200   3.4779849     -0.0052810612   0              5.2012624      0.0034618379 
     33300   3.4843935     -0.0047981053   0              5.211339       0.003478604  
     33400   3.4898993     -0.003251502    0              5.2211277      0.003508086  
     33500   3.4997682     -0.0079331617   0              5.2312198      0.0034802131 
     33600   3.501597      -0.00053251156  0              5.2413583      0.0035185038 
     33700   3.5099528     -0.0030386385   0              5.2513607      0.0035080088 
     33800   3.5183523     -0.0054718641   0              5.2615015      0.0035152054 
     33900   3.5233717     -0.0032934102   0              5.2711941      0.00351113   
     34000   3.5300607     -0.0033786583   0              5.2811222      0.003516556  
     34100   3.5328611      0.0019996803   0              5.2906927      0.0036128915 
     34200   3.5459835     -0.0074693916   0              5.300868       0.0035620541 
     34300   3.5505236     -0.0040315585   0              5.3111023      0.0035364061 
     34400   3.5597234     -0.008008623    0              5.3208973      0.003550142  
     34500   3.5617916     -0.0010629218   0              5.330939       0.0035775659 
     34600   3.5719016     -0.0062250873   0              5.3409116      0.0035606676 
     34700   3.5783453     -0.005616542    0              5.3511664      0.0035648173 
     34800   3.5784228      0.0041283303   0              5.3610272      0.0036184234 
     34900   3.5947734     -0.010321378    0              5.3710544      0.0035784642 
     35000   3.599557      -0.0077073482   0              5.3808295      0.0035898946 
     35100   3.6031387     -0.0030763474   0              5.3908223      0.003626081  
     35200   3.6098855     -0.002871289    0              5.4011274      0.003597458  
     35300   3.6173456     -0.0038813614   0              5.411285       0.0036051108 
     35400   3.622689      -0.0019566138   0              5.4212089      0.0036118214 
     35500   3.6314721     -0.0052409105   0              5.4310728      0.0036164538 
     35600   3.6365992     -0.0028694403   0              5.4411196      0.0036242505 
     35700   3.6424493     -0.0016736559   0              5.4510729      0.0036319941 
     35800   3.6517828     -0.0056653047   0              5.4610535      0.003656383  
     35900   3.6539631      0.0011322528   0              5.4711151      0.0036753763 
     36000   3.6619636     -0.0011391411   0              5.4808203      0.00367407   
     36100   3.6700765     -0.0031745051   0              5.49093        0.0036567585 
     36200   3.6717466      0.0042991116   0              5.5009038      0.003712543  
     36300   3.6833554     -0.0030844219   0              5.5108986      0.0036706392 
     36400   3.6900903     -0.0031131448   0              5.5209521      0.0036924652 
     36500   3.6976295     -0.0043964603   0              5.530955       0.0036842078 
     36600   3.7039283     -0.0040540299   0              5.5407267      0.0037007922 
     36700   3.7134326     -0.0083149082   0              5.5506937      0.0037043457 
     36800   3.7202392     -0.0084429177   0              5.5607551      0.0037144661 
     36900   3.724481      -0.0048457618   0              5.5707022      0.0037082037 
     37000   3.7328507     -0.0074377852   0              5.5806396      0.0037159359 
     37100   3.7388244     -0.0065593861   0              5.5904607      0.0037271926 
     37200   3.7452212     -0.005977043    0              5.600619       0.0037300312 
     37300   3.7517924     -0.005726702    0              5.6107065      0.0037401698 
     37400   3.7520414      0.003908826    0              5.6207148      0.003813748  
     37500   3.764199      -0.0043186787   0              5.6306873      0.0037538965 
     37600   3.7722218     -0.0066259166   0              5.6403901      0.0037592652 
     37700   3.7800624     -0.0084753135   0              5.6502781      0.0037699045 
     37800   3.7858055     -0.0071831014   0              5.6601677      0.0037825153 
     37900   3.7896033     -0.0025995721   0              5.6704365      0.003798069  
     38000   3.7954787     -0.0013985971   0              5.6804331      0.0037851391 
     38100   3.8062114     -0.0074704561   0              5.690428       0.0037998017 
     38200   3.8107605     -0.0041446522   0              5.7005637      0.0037964974 
     38300   3.8185142     -0.005946805    0              5.7103689      0.0038007358 
     38400   3.8247324     -0.0052174704   0              5.7204069      0.0038084563 
     38500   3.8326613     -0.0071224187   0              5.7303716      0.0038201094 
     38600   3.83839       -0.005597187    0              5.7404726      0.0038247077 
     38700   3.8447776     -0.0052607331   0              5.7503713      0.0038282841 
     38800   3.8517713     -0.0057073431   0              5.7603942      0.0038659108 
     38900   3.8586707     -0.0062527469   0              5.7701772      0.0038407223 
     39000   3.8660658     -0.0072995697   0              5.7802009      0.0038520008 
     39100   3.8730207     -0.007660175    0              5.7902519      0.0038622466 
     39200   3.8784047     -0.0057320397   0              5.8002399      0.0038711794 
     39300   3.8867685     -0.0081964525   0              5.810296       0.0038700487 
     39400   3.8913607     -0.0053497093   0              5.8200173      0.0038772025 
     39500   3.8981389     -0.0053002229   0              5.8302137      0.0038935026 
     39600   3.9038332     -0.0039483555   0              5.8400899      0.0038915172 
     39700   3.9129117     -0.0079035197   0              5.8497253      0.0038948272 
     39800   3.9187271     -0.0064114657   0              5.8599231      0.0039047766 
     39900   3.9243995     -0.0049694162   0              5.8698566      0.0039081513 
     40000   3.9296372     -0.002849765    0              5.8798171      0.0039416462 
     40100   3.9365655     -0.0032848952   0              5.8897537      0.0039430983 
     40200   3.9441598     -0.0045203537   0              5.8998869      0.0039281703 
     40300   3.9498729     -0.0030328909   0              5.9099268      0.0039460584 
     40400   3.9565185     -0.0029373839   0              5.9199708      0.0039530938 
     40500   3.9648367     -0.00563285     0              5.9297276      0.0039489407 
     40600   3.9733912     -0.0085208588   0              5.9396457      0.0039625174 
     40700   3.9771837     -0.0040610116   0              5.9497829      0.0039785087 
     40800   3.9845044     -0.0047624135   0              5.9600407      0.0039774033 
     40900   3.9909009     -0.0043801427   0              5.9699985      0.0039781207 
     41000   3.997378      -0.0041742557   0              5.9799006      0.0040130706 
     41100   4.007293      -0.0093104611   0              5.9896072      0.003987384  
     41200   4.0136485     -0.0089170145   0              5.9995147      0.0039914107 
     41300   4.0168416     -0.003606135    0              6.0096057      0.0040028281 
     41400   4.0242566     -0.0045945792   0              6.0197176      0.0040118285 
     41500   4.0322149     -0.006584201    0              6.0296416      0.0040130826 
     41600   4.0356603     -0.0017757559   0              6.0396077      0.0040501722 
     41700   4.0422458     -0.001414507    0              6.0498275      0.0040315361 
     41800   4.0486457     -0.0010624035   0              6.0597603      0.0040384839 
     41900   4.0582266     -0.00582232     0              6.0693429      0.0040686215 
     42000   4.0633877     -0.0033849376   0              6.0795064      0.0040490291 
     42100   4.0710475     -0.0049670543   0              6.0893911      0.0040624659 
     42200   4.0781744     -0.0056627485   0              6.0993643      0.0040613766 
     42300   4.0828079     -0.0029586911   0              6.1090047      0.0041011947 
     42400   4.0931252     -0.0082709164   0              6.1191375      0.0040761564 
     42500   4.0968652     -0.0036702919   0              6.1293369      0.004082314  
     42600   4.1035671     -0.003703011    0              6.139337       0.0040889475 
     42700   4.1077073     -2.2632545e-05  0              6.1492153      0.0041533471 
     42800   4.1179796     -0.0051841263   0              6.1594313      0.0041083269 
     42900   4.1235263     -0.0035816987   0              6.1693371      0.0041093925 
     43000   4.1301508     -0.0037885918   0              6.1790472      0.0041151813 
     43100   4.1337121      0.0010895717   0              6.1892565      0.004155256  
     43200   4.1436132     -0.0038490059   0              6.1991399      0.0041503246 
     43300   4.1504623     -0.0040187294   0              6.2092234      0.0041402345 
     43400   4.1556746     -0.001884729    0              6.2191601      0.0041616917 
     43500   4.1657575     -0.0069049564   0              6.229234       0.0041518105 
     43600   4.1704767     -0.0041245902   0              6.239079       0.0041548175 
     43700   4.1740154      0.00032789966  0              6.248829       0.004201127  
     43800   4.1871177     -0.0092122036   0              6.258903       0.0041742102 
     43900   4.1902128     -0.0037379503   0              6.2690106      0.0041752623 
     44000   4.1970154     -0.0039715306   0              6.2789606      0.0041933188 
     44100   4.2023453     -0.0021359136   0              6.288775       0.0042106494 
     44200   4.2119849     -0.006594073    0              6.2987474      0.0042052043 
     44300   4.2145571     -0.00032964881  0              6.3088624      0.0042280465 
     44400   4.2227894     -0.0026036466   0              6.3189122      0.0042096468 
     44500   4.2308766     -0.0047166237   0              6.3289056      0.0042158943 
     44600   4.2350501     -0.0011180293   0              6.338752       0.0042429318 
     44700   4.245234      -0.0063819351   0              6.3487333      0.0042260877 
     44800   4.2500454     -0.003423346    0              6.3588947      0.0042486294 
     44900   4.2577046     -0.0051332532   0              6.3686505      0.0042405463 
     45000   4.2638594     -0.0042422131   0              6.3787553      0.0042562702 
     45100   4.2711347     -0.0052890846   0              6.3885995      0.004256396  
     45200   4.2772175     -0.0043434034   0              6.3986513      0.0042651668 
     45300   4.2863972     -0.0082680349   0              6.4084686      0.0042700028 
     45400   4.2901233     -0.0037976601   0              6.4185169      0.0042746796 
     45500   4.295862      -0.0023954265   0              6.42851        0.0042961154 
     45600   4.3058556     -0.0073104849   0              6.4385554      0.0043037453 
     45700   4.3108892     -0.004914294    0              6.4484869      0.0043152222 
     45800   4.3171151     -0.0040064022   0              6.458715       0.0043020713 
     45900   4.3220741     -0.0014182828   0              6.4687266      0.0043106818 
     46000   4.3284196     -0.0011036511   0              6.4785404      0.0043363997 
     46100   4.337465      -0.0047147244   0              6.4884704      0.0043333666 
     46200   4.3456064     -0.0070322454   0              6.4983405      0.004327023  
     46300   4.3497963     -0.003264148    0              6.5083809      0.0043402734 
     46400   4.3592003     -0.0075114198   0              6.5182114      0.0043506144 
     46500   4.3647613     -0.0059878922   0              6.5280597      0.0043600648 
     46600   4.3715126     -0.0063235738   0              6.5378308      0.0043628997 
     46700   4.3756895     -0.0022618928   0              6.5481452      0.0043625622 
     46800   4.3867123     -0.0088108732   0              6.5580975      0.0043679566 
     46900   4.3892128     -0.0025874034   0              6.5680641      0.0043755193 
     47000   4.3959979     -0.0025978173   0              6.578211       0.0043825044 
     47100   4.4048865     -0.0059981468   0              6.5881169      0.0043864023 
     47200   4.4090895     -0.0023657236   0              6.5980412      0.0043957469 
     47300   4.4108855      0.0050248883   0              6.6081205      0.0044695821 
     47400   4.4249644     -0.0060936266   0              6.618078       0.0044187676 
     47500   4.430993      -0.0051989273   0              6.6279977      0.0044134678 
     47600   4.4367525     -0.0038485414   0              6.63797        0.0044224851 
     47700   4.4467051     -0.008973082    0              6.6477444      0.0044270938 
     47800   4.4506955     -0.0048880461   0              6.6578031      0.0044576744 
     47900   4.4542174     -0.00018105478  0              6.6677825      0.0044833693 
     48000   4.4636727     -0.0042337633   0              6.6778843      0.004463855  
     48100   4.4693275     -0.002497343    0              6.6880859      0.0044604384 
     48200   4.4772742     -0.0046500468   0              6.6978294      0.0044604393 
     48300   4.48499       -0.00606146     0              6.7079686      0.0045056263 
     48400   4.4902819     -0.0041612331   0              6.7177908      0.00447427   
     48500   4.497419      -0.0048903267   0              6.7277459      0.0044859411 
     48600   4.5045465     -0.0054932404   0              6.7378129      0.0045102646 
     48700   4.5102873     -0.0041442117   0              6.7477559      0.0045040218 
     48800   4.5074071      0.0095846072   0              6.757173       0.0046087903 
     48900   4.5240443     -0.0049298043   0              6.7675645      0.0045061327 
     49000   4.5348264     -0.011254865    0              6.7773803      0.0045134424 
     49100   4.539338      -0.0082897428   0              6.7870993      0.0045232158 
     49200   4.5481266     -0.01149171     0              6.7970538      0.0045223198 
     49300   4.5488761     -0.0021020894   0              6.8075654      0.0045362654 
     49400   4.5552685     -0.001781269    0              6.8174556      0.0045426925 
     49500   4.5657888     -0.0075586388   0              6.8274271      0.0045489526 
     49600   4.568838      -0.0022273205   0              6.8373232      0.0045554156 
     49700   4.5769156     -0.0041659947   0              6.8474766      0.0045640655 
     49800   4.5833472     -0.0039303132   0              6.8573404      0.0045676071 
     49900   4.5900347     -0.0039464085   0              6.8673356      0.0045762996 
     50000   4.5995516     -0.0085287612   0              6.8769999      0.0046233703 
     50100   4.6066132     -0.0089388665   0              6.8871612      0.0045947485 
     50200   4.6111579     -0.0057866059   0              6.8971168      0.0045933988 
     50300   4.6164617     -0.0035317175   0              6.9073114      0.0046022016 
     50400   4.6226895     -0.0032490424   0              6.9169172      0.0046080611 
     50500   4.6313442     -0.0063018409   0              6.9268205      0.004614146  
     50600   4.6371399     -0.0048892816   0              6.9369091      0.0046200788 
     50700   4.6445912     -0.0060981614   0              6.9468549      0.004628337  
     50800   4.6512762     -0.006394522    0              6.9565659      0.0046314846 
     50900   4.6594255     -0.0085384786   0              6.9666215      0.0046426495 
     51000   4.6630677     -0.0040886506   0              6.9765237      0.0046612196 
     51100   4.6693222     -0.0032252427   0              6.9867501      0.0046741472 
     51200   4.6761889     -0.0035791063   0              6.9966757      0.004662642  
     51300   4.6844489     -0.006201615    0              7.0064183      0.0046775912 
     51400   4.6900701     -0.0046435262   0              7.0163914      0.0046720991 
     51500   4.6957817     -0.0029876387   0              7.0265976      0.0046812184 
     51600   4.7052422     -0.0073712781   0              7.0363763      0.0047015243 
     51700   4.7086508     -0.0024711513   0              7.0463791      0.0046944641 
     51800   4.7181806     -0.0066586139   0              7.0564577      0.0047298047 
     51900   4.7266453     -0.0094472553   0              7.0663407      0.0047171463 
     52000   4.7310305     -0.0059785961   0              7.0763741      0.0047137854 
     52100   4.7236264      0.014943009    0              7.0862117      0.0048448636 
     52200   4.7306937      0.014555802    0              7.0964043      0.0048501969 
     52300   4.7481895     -0.0017531564   0              7.1062865      0.0047353533 
     52400   4.7579624     -0.0063092424   0              7.1163605      0.0047433233 
     52500   4.7636345     -0.0049840709   0              7.1261768      0.004748325  
     52600   4.7698531     -0.0042013993   0              7.1362687      0.0047538528 
     52700   4.7771445     -0.005236302    0              7.1461491      0.0047711636 
     52800   4.7832704     -0.0043291398   0              7.1562267      0.0047663526 
     52900   4.789342      -0.0034812645   0              7.1661637      0.0047733818 
     53000   4.7951713     -0.0020988498   0              7.1762726      0.0047816853 
     53100   4.8052957     -0.0073564462   0              7.1861712      0.0047886801 
     53200   4.8124537     -0.0081241175   0              7.1961191      0.0048014046 
     53300   4.8183173     -0.0069854842   0              7.2060355      0.00479932   
     53400   4.8252078     -0.0074289355   0              7.2159071      0.0048039749 
     53500   4.830912      -0.005904244    0              7.2259711      0.0048138962 
     53600   4.8373306     -0.0056551227   0              7.2358287      0.0048184039 
     53700   4.8398497      0.00057087351  0              7.2458258      0.0048544402 
     53800   4.851301      -0.0065499571   0              7.2558477      0.0048314257 
     53900   4.8607516     -0.010710803    0              7.2658344      0.0048410714 
     54000   4.8627791     -0.0037621481   0              7.2758182      0.0048469052 
     54100   4.8648641      0.0029946392   0              7.2856962      0.0049127242 
     54200   4.8757151     -0.0034419696   0              7.2955035      0.00485979   
     54300   4.8853867     -0.0077873405   0              7.3056366      0.0048742706 
     54400   4.8925992     -0.0086335711   0              7.3155875      0.004873275  
     54500   4.8934331     -0.00010472801  0              7.3253646      0.0049448425 
     54600   4.9053893     -0.0079314733   0              7.3354364      0.0048845122 
     54700   4.9080484     -0.001847367    0              7.345501       0.0048946411 
     54800   4.9202392     -0.010261491    0              7.3553366      0.0049240502 
     54900   4.9206181     -0.00066181415  0              7.3655034      0.0049451233 
     55000   4.9297829     -0.0045939748   0              7.375291       0.0049119768 
     55100   4.9377047     -0.0066332218   0              7.3851107      0.0049299821 
     55200   4.9444066     -0.0067018139   0              7.3950749      0.0049227699 
     55300   4.9512183     -0.0068860792   0              7.4050878      0.0049326082 
     55400   4.9548675     -0.0022856215   0              7.4151511      0.0049406044 
     55500   4.9485651      0.017251433    0              7.4252533      0.0050466972 
     55600   4.970331      -0.0056429835   0              7.4349425      0.0049578899 
     55700   4.9749906     -0.0024291767   0              7.4451317      0.0049606164 
     55800   4.9828254     -0.0043969857   0              7.4548926      0.0049652546 
     55900   4.984585       0.0026902766   0              7.464614       0.0050170261 
     56000   4.9968211     -0.0055211225   0              7.4747201      0.0049853395 
     56100   5.0025546     -0.0040006174   0              7.4848237      0.004985265  
     56200   5.0098234     -0.0050633205   0              7.4946424      0.0049916057 
     56300   5.0129723      0.00016285709  0              7.5045823      0.0050501709 
     56400   5.0229157     -0.0045993473   0              7.5147054      0.0050135437 
     56500   5.0288683     -0.0035116952   0              7.5247042      0.0050127836 
     56600   5.0346347     -0.002310287    0              7.5345379      0.0050201078 
     56700   5.0424332     -0.0040776076   0              7.5444449      0.0050284811 
     56800   5.0505471     -0.0062849091   0              7.5543841      0.0050301726 
     56900   5.0558927     -0.0042566494   0              7.5644147      0.0050528763 
     57000   5.0617823     -0.0030688071   0              7.5744194      0.0050463131 
     57100   5.0691657     -0.0041723326   0              7.5843687      0.0050568051 
     57200   5.0724033      0.0010749471   0              7.5944627      0.0051043145 
     57300   5.0824773     -0.0040759461   0              7.6043926      0.0050654951 
     57400   5.0826121      0.0055476719   0              7.614218       0.0051238511 
     57500   5.0796378      0.019865468    0              7.6240832      0.005197046  
     57600   5.1041499     -0.0068386698   0              7.6340737      0.0050892419 
     57700   5.101892       0.0067914737   0              7.6443238      0.0051505804 
     57800   5.1147779     -0.002530287    0              7.6542923      0.0051001092 
     57900   5.1220991     -0.0035317245   0              7.6642506      0.0051072364 
     58000   5.128617      -0.0033732829   0              7.6741664      0.0051320954 
     58100   5.1375709     -0.006888947    0              7.6840547      0.0051163601 
     58200   5.142134      -0.0038909153   0              7.6938837      0.0051385242 
     58300   5.1500452     -0.0056418606   0              7.7039758      0.0051313106 
     58400   5.1569603     -0.006000329    0              7.7139693      0.0051617652 
     58500   5.1629818     -0.0050568258   0              7.7239269      0.0051457379 
     58600   5.1702147     -0.0059167618   0              7.7338946      0.0051503164 
     58700   5.1773481     -0.0067149583   0              7.7437751      0.0051564477 
     58800   5.1836925     -0.0063761311   0              7.7536115      0.0051761984 
     58900   5.1887816     -0.0038907079   0              7.7637154      0.0051881261 
     59000   5.1962101     -0.0049982914   0              7.7737282      0.0051823912 
     59100   5.2036487     -0.0062626002   0              7.7835995      0.0051861014 
     59200   5.2088128     -0.0042692665   0              7.7933235      0.005190964  
     59300   5.2162511     -0.0056366317   0              7.8030913      0.0051956931 
     59400   5.2241518     -0.0074174052   0              7.8131378      0.0052012923 
     59500   5.22887       -0.0043896261   0              7.8232288      0.0052127029 
     59600   5.2367122     -0.0060499228   0              7.8333082      0.0052222846 
     59700   5.2407132     -0.0023427324   0              7.8430049      0.0052258514 
     59800   5.249391      -0.005394038    0              7.8529443      0.0052534669 
     59900   5.2571423     -0.0070454326   0              7.8628966      0.0052346515 
     60000   5.2624815     -0.0048486857   0              7.8730861      0.005247467  
     60100   5.2707227     -0.0072617449   0              7.8830102      0.0052507146 
     60200   5.2736195     -0.0014739306   0              7.8931344      0.0052751331 
     60300   5.2815575     -0.0037343624   0              7.9027572      0.0052639882 
     60400   5.2882149     -0.0036906822   0              7.9127671      0.0052707919 
     60500   5.2976988     -0.0078404432   0              7.9228146      0.0053048705 
     60600   5.2999791     -0.001169216    0              7.9328994      0.0052870838 
     60700   5.3127033     -0.01019525     0              7.9429216      0.0052906712 
     60800   5.3156742     -0.0047829358   0              7.9527814      0.0052983498 
     60900   5.3246368     -0.0085436322   0              7.9624377      0.0052999488 
     61000   5.3288964     -0.0047283841   0              7.9726296      0.0053122297 
     61100   5.3374707     -0.0075988941   0              7.9825948      0.0053252356 
     61200   5.3434547     -0.0068409095   0              7.9923108      0.0053560443 
     61300   5.3474365     -0.0024496435   0              8.0026629      0.0053325202 
     61400   5.3526653     -0.00070919572  0              8.0122308      0.005375561  
     61500   5.3644825     -0.0083586874   0              8.0222717      0.0053401228 
     61600   5.3743341     -0.013375973    0              8.0320022      0.0053632052 
     61700   5.3745565     -0.0035086405   0              8.0422025      0.0053572551 
     61800   5.381925      -0.0044422667   0              8.0522995      0.0053860642 
     61900   5.3898642     -0.0063785214   0              8.0622482      0.0053820531 
     62000   5.3936523     -0.002375347    0              8.0719221      0.0053782497 
     62100   5.4011749     -0.0035450999   0              8.0820137      0.0054104446 
     62200   5.4081412     -0.0040314543   0              8.0919559      0.0053924342 
     62300   5.4143223     -0.0034034856   0              8.101837       0.0053978399 
     62400   5.423621      -0.0075250572   0              8.1116356      0.0054062256 
     62500   5.4271147     -0.0028233409   0              8.1215674      0.0054108247 
     62600   5.4364933     -0.0071300991   0              8.1313003      0.0054152263 
     62700   5.4427044     -0.0063301008   0              8.1413984      0.0054217052 
     62800   5.4473842     -0.0032795851   0              8.1514545      0.0054303366 
     62900   5.4571162     -0.0078653021   0              8.1614376      0.0054458389 
     63000   5.4602742     -0.0024105693   0              8.1716199      0.0054448306 
     63100   5.4679251     -0.0040618933   0              8.1814219      0.0054510307 
     63200   5.4721584     -0.0006826434   0              8.1911385      0.0054979389 
     63300   5.480615      -0.0033610676   0              8.2011196      0.005463491  
     63400   5.4916988     -0.010280231    0              8.2107928      0.0054666142 
     63500   5.4954426     -0.0063922398   0              8.2202853      0.0054752803 
     63600   5.4998737     -0.0026659499   0              8.230645       0.0054839568 
     63700   5.5093641     -0.0070002012   0              8.2405179      0.0054879806 
     63800   5.5141306     -0.0045146547   0              8.2501389      0.0054972095 
     63900   5.5223869     -0.006865848    0              8.2601474      0.0055073884 
     64000   5.526014      -0.0024094653   0              8.2700335      0.0055462895 
     64100   5.535728      -0.0070001462   0              8.2799846      0.0055155844 
     64200   5.5385262     -0.00084716831  0              8.2903266      0.005542384  
     64300   5.5451919     -0.0011483826   0              8.3000039      0.005556968  
     64400   5.553737      -0.0039748528   0              8.3099694      0.0055370264 
     64500   5.5599383     -0.0031733499   0              8.3200543      0.0055479809 
     64600   5.5678388     -0.0051180073   0              8.3299366      0.0055497439 
     64700   5.5791101     -0.012209796    0              8.3397181      0.0055546105 
     64800   5.580567      -0.0044024078   0              8.3497064      0.0055613441 
     64900   5.5883511     -0.0060045417   0              8.3597571      0.0055710061 
     65000   5.5970387     -0.0091989436   0              8.369568       0.0055733347 
     65100   5.6005889     -0.0045190366   0              8.3795626      0.0055883753 
     65200   5.6076936     -0.0052706226   0              8.3894467      0.0055921257 
     65300   5.6116115     -0.00098348454  0              8.399599       0.0056224572 
     65400   5.6204783     -0.0043401879   0              8.4095158      0.005607546  
     65500   5.6285067     -0.0065285139   0              8.419346       0.0056080305 
     65600   5.6333797     -0.0037548857   0              8.4294146      0.005616871  
     65700   5.6394165     -0.0027967285   0              8.4394097      0.0056313602 
     65800   5.6470171     -0.0042876931   0              8.4492969      0.00563081   
     65900   5.6381628      0.018820732    0              8.4591504      0.0057693168 
     66000   5.6623347     -0.0074216553   0              8.4690934      0.0056433404 
     66100   5.6575735      0.0095010107   0              8.4788885      0.0057192509 
     66200   5.6720232     -0.0020825605   0              8.4889362      0.0056751442 
     66300   5.6788998     -0.0025049101   0              8.4988081      0.0056628814 
     66400   5.6900355     -0.0095339326   0              8.5084492      0.0056704633 
     66500   5.6933695     -0.0042296201   0              8.5187444      0.0056752128 
     66600   5.7008365     -0.0056329694   0              8.5285193      0.0056810231 
     66700   5.7059303     -0.0031991684   0              8.5385785      0.0056896027 
     66800   5.7122674     -0.0027178382   0              8.5485465      0.0057199252 
     66900   5.7206754     -0.0052590628   0              8.558592       0.0057058399 
     67000   5.726802      -0.004352105    0              8.5686704      0.005709406  
     67100   5.7319155     -0.0021457529   0              8.5785318      0.0057164371 
     67200   5.7413224     -0.0065849932   0              8.5881746      0.0057189145 
     67300   5.7480127     -0.0066655104   0              8.5981095      0.0057267893 
     67400   5.7526906     -0.0036432095   0              8.6081346      0.0057513279 
     67500   5.758877      -0.0026391027   0              8.6183998      0.0057423825 
     67600   5.7657752     -0.003002188    0              8.6283633      0.0057791586 
     67700   5.7594823      0.016180512    0              8.6381255      0.0059053022 
     67800   5.7809069     -0.0059149535   0              8.6481027      0.0057641036 
     67900   5.7861667     -0.0040221404   0              8.6578694      0.0057829856 
     68000   5.7933734     -0.0048618857   0              8.667818       0.0057816266 
     68100   5.7992085     -0.0036108721   0              8.6778042      0.0057964363 
     68200   5.8064419     -0.0042432987   0              8.6880003      0.0057875342 
     68300   5.8133188     -0.0048265027   0              8.6977117      0.005847712  
     68400   5.8201044     -0.0048792073   0              8.7078171      0.0058007618 
     68500   5.8283084     -0.0074095067   0              8.7175681      0.0058044371 
     68600   5.8337631     -0.0055978861   0              8.7275454      0.0058128726 
     68700   5.8209921      0.023176758    0              8.737202       0.0059467579 
     68800   5.8484991     -0.0076484774   0              8.7475547      0.0058363838 
     68900   5.856012      -0.0093360388   0              8.757114       0.0058315031 
     69000   5.8635005     -0.010467534    0              8.7671927      0.0058514101 
     69100   5.8672991     -0.0062985776   0              8.7770482      0.005845658  
     69200   5.8747925     -0.0074273079   0              8.787137       0.0058524583 
     69300   5.879125      -0.0038001711   0              8.79725        0.0058806824 
     69400   5.8872463     -0.0059649781   0              8.8072428      0.0058690115 
     69500   5.8946316     -0.0072021514   0              8.8170614      0.0058768075 
     69600   5.9012426     -0.0072182171   0              8.826942       0.0058810609 
     69700   5.9077806     -0.0072545315   0              8.836693       0.005883981  
     69800   5.913416      -0.0054129348   0              8.8469708      0.0058989814 
     69900   5.9190953     -0.0041406783   0              8.856745       0.0059007404 
     70000   5.9292957     -0.0094490938   0              8.8667065      0.0059094857 
     70100   5.9064943      0.034813573    0              8.8768355      0.0061025184 
     70200   5.9391747     -0.0045874561   0              8.8863571      0.0059195589 
     70300   5.9488919     -0.0093602687   0              8.8961309      0.0059753732 
     70400   5.9520074     -0.0038846289   0              8.9062704      0.0059403545 
     70500   5.9574264     -0.0019062775   0              8.9163611      0.0059418581 
     70600   5.9629081     -0.00022471181  0              8.9262487      0.0059714875 
     70700   5.9733035     -0.005750998    0              8.9362844      0.0059642739 
     70800   5.9823219     -0.0095615726   0              8.9459743      0.0059597665 
     70900   5.9881117     -0.0084352647   0              8.9557679      0.0059689195 
     71000   5.994414      -0.0078271369   0              8.9658107      0.0059800399 
     71100   6.0011195     -0.0082332426   0              8.9754426      0.0059842601 
     71200   6.0069832     -0.0068634957   0              8.9855903      0.0059904112 
     71300   6.0138875     -0.0075819655   0              8.9952076      0.0060050333 
     71400   6.0201497     -0.0067254006   0              9.0054386      0.0060063576 
     71500   6.0246175     -0.0035027541   0              9.0153497      0.0060061411 
     71600   6.0315272     -0.003756808    0              9.0254395      0.0060127957 
     71700   6.0387562     -0.0044926674   0              9.0355253      0.0060198746 
     71800   6.0456433     -0.005009138    0              9.0453189      0.0060254939 
     71900   6.050879      -0.0029429028   0              9.0552229      0.0060332954 
     72000   6.0575943     -0.0028544427   0              9.0653643      0.0060425929 
     72100   6.0640545     -0.002812259    0              9.0750773      0.0060626578 
     72200   6.0700865     -0.0019952266   0              9.0849242      0.0060541118 
     72300   6.0788727     -0.0051502083   0              9.0949222      0.0060590419 
     72400   6.0837091     -0.0024973343   0              9.1048151      0.0060668768 
     72500   6.0910715     -0.0034890249   0              9.114845       0.0061012607 
     72600   6.0959266     -0.00080709461  0              9.1247951      0.0060994366 
     72700   6.1001216      0.0026923558   0              9.1345744      0.0061414962 
     72800   6.1094672     -0.0011007293   0              9.1447717      0.0060950824 
     72900   6.1170982     -0.0026205905   0              9.1546755      0.006099969  
     73000   6.1230994     -0.0015721906   0              9.1647076      0.00612189   
     73100   6.1324986     -0.0059182688   0              9.1744321      0.0061126951 
     73200   6.1390174     -0.0060613534   0              9.1840477      0.0061161166 
     73300   6.1454096     -0.0051994598   0              9.1944787      0.006128345  
     73400   6.1509701     -0.0037136353   0              9.2042886      0.0061322147 
     73500   6.1595019     -0.0065010155   0              9.2142733      0.0061389352 
     73600   6.1638366     -0.0029254417   0              9.224338       0.00614637   
     73700   6.172369      -0.0060310141   0              9.2340054      0.0061573225 
     73800   6.1781574     -0.004666626    0              9.2440351      0.0061634295 
     73900   6.1838414     -0.0030551382   0              9.2541554      0.0061734438 
     74000   6.1909274     -0.0040898158   0              9.2637286      0.0061723206 
     74100   6.1976648     -0.0040301129   0              9.273874       0.0061782391 
     74200   6.2075318     -0.0091180725   0              9.2835571      0.0061856103 
     74300   6.2113689     -0.0048895691   0              9.2935297      0.0061897511 
     74400   6.219352      -0.0068086306   0              9.3035613      0.0061994253 
     74500   6.2266374     -0.0079077061   0              9.3133685      0.0062068534 
     74600   6.2327508     -0.0070755159   0              9.3233525      0.0062147786 
     74700   6.2363871     -0.002355557    0              9.3335159      0.0062194499 
     74800   6.2464256     -0.0075773563   0              9.3433218      0.0062253393 
     74900   6.2497797     -0.0027842303   0              9.3531359      0.0062321036 
     75000   6.256419      -0.0028480679   0              9.3630111      0.0062584423 
     75100   6.2628251     -0.0027743256   0              9.3726748      0.0062450241 
     75200   6.2700588     -0.0038796919   0              9.3823983      0.0062938349 
     75300   6.2792371     -0.0074075392   0              9.3926103      0.0062593936 
     75400   6.2840831     -0.0045615107   0              9.4027109      0.0062669374 
     75500   6.2924228     -0.0072671793   0              9.4124897      0.0062793783 
     75600   6.2973651     -0.0048906126   0              9.4222649      0.0062766891 
     75700   6.3008145      0.00013165505  0              9.4324509      0.006328306  
     75800   6.3107288     -0.0048622975   0              9.4422988      0.0062933872 
     75900   6.3186213     -0.0067772072   0              9.4521988      0.0063134226 
     76000   6.3241679     -0.0052080616   0              9.4620712      0.0063052038 
     76100   6.3294302     -0.0033234901   0              9.4718336      0.0063106193 
     76200   6.3346056     -0.0010198481   0              9.4818847      0.0063199335 
     76300   6.3358161      0.0068716853   0              9.4915884      0.0063997262 
     76400   6.3481397     -0.0015199057   0              9.5016452      0.0063325208 
     76500   6.3568237     -0.0046617048   0              9.5115034      0.0063371728 
     76600   6.3639787     -0.0052175935   0              9.5216585      0.0063532598 
     76700   6.3688268     -0.0026449823   0              9.5314888      0.0063510308 
     76800   6.3751897     -0.0020455847   0              9.5416133      0.0063587416 
     76900   6.376193       0.0061777006   0              9.5513386      0.0064281792 
     77000   6.3907237     -0.005925707    0              9.5609877      0.0063761323 
     77100   6.3996484     -0.0093328762   0              9.5709407      0.0063804545 
     77200   6.4008731     -0.0011409227   0              9.5809661      0.0063858541 
     77300   6.4100572     -0.0055001836   0              9.5903554      0.0063981339 
     77400   6.4163066     -0.0047795745   0              9.6004314      0.0063954162 
     77500   6.4234924     -0.0056940034   0              9.6102741      0.0064073099 
     77600   6.4354062     -0.013926674    0              9.6198764      0.0064054769 
     77700   6.4373546     -0.006642329    0              9.6300776      0.0064233096 
     77800   6.4454191     -0.0090370031   0              9.6397554      0.0064341651 
     77900   6.4514291     -0.0079374228   0              9.649852       0.0064338311 
     78000   6.4577463     -0.0074451362   0              9.659801       0.0064360827 
     78100   6.4642826     -0.0075896796   0              9.6694414      0.0064540932 
     78200   6.4702889     -0.0069309169   0              9.6790916      0.0064459742 
     78300   6.4768199     -0.0066109385   0              9.6891885      0.0064564352 
     78400   6.4869213     -0.0118531      0              9.699068       0.0064563277 
     78500   6.491502      -0.0087921504   0              9.7089863      0.0064826497 
     78600   6.4946169     -0.0031570411   0              9.7192845      0.0064775091 
     78700   6.4969679      0.0030309086   0              9.7289918      0.0065330455 
     78800   6.4917055      0.020675929    0              9.7387591      0.0066022283 
     78900   6.5153931     -0.0045960859   0              9.7489474      0.006501202  
     79000   6.5214023     -0.0033475816   0              9.7591917      0.0065029542 
     79100   6.530515      -0.0074015616   0              9.7687795      0.0065065653 
     79200   6.534201      -0.003098154    0              9.7786007      0.006515341  
     79300   6.5413599     -0.0039416818   0              9.7884741      0.0065215965 
     79400   6.5480344     -0.0037464301   0              9.7986611      0.0065280943 
     79500   6.554499      -0.0034742441   0              9.8086107      0.00653576   
     79600   6.5612003     -0.0036016191   0              9.8185152      0.0065417293 
     79700   6.5676271     -0.003479183    0              9.8282586      0.0065748329 
     79800   6.5748354     -0.0042152445   0              9.8383133      0.006563312  
     79900   6.5809138     -0.003555126    0              9.8480729      0.0065643845 
     80000   6.588138      -0.0042740606   0              9.8581686      0.0065766797 
     80100   6.5943519     -0.0038499232   0              9.8678949      0.0065748518 
     80200   6.6037557     -0.0079136089   0              9.8779087      0.0065854969 
     80300   6.6097843     -0.0072194278   0              9.8876277      0.0065862326 
     80400   6.6159282     -0.006378205    0              9.8976663      0.0065939597 
     80500   6.6226711     -0.0066553063   0              9.9074833      0.0065993107 
     80600   6.6292154     -0.006342444    0              9.917593       0.0066055024 
     80700   6.6246612      0.01030877     0              9.9274266      0.0067238417 
     80800   6.6419395     -0.0055719674   0              9.9374115      0.0066212404 
     80900   6.6496618     -0.0074874135   0              9.9470563      0.0066262878 
     81000   6.6557905     -0.006608573    0              9.9571098      0.0066332223 
     81100   6.6604931     -0.0037926233   0              9.9669655      0.0066549003 
     81200   6.6591343      0.0082923502   0              9.9770164      0.0067352059 
     81300   6.6754555     -0.0065322164   0              9.9866247      0.0066660479 
     81400   6.6793312     -0.0023156246   0              9.9966432      0.0067011756 
     81500   6.686627      -0.003106029    0              10.006775      0.006673832  
     81600   6.6942682     -0.0048865013   0              10.016433      0.0066941274 
     81700   6.7020575     -0.0064621982   0              10.026518      0.0066853241 
     81800   6.7080211     -0.0056061822   0              10.036301      0.0066869558 
     81900   6.7146349     -0.0055988145   0              10.04621       0.0067063279 
     82000   6.7211198     -0.0052988241   0              10.056217      0.006700416  
     82100   6.7267122     -0.0039886923   0              10.065899      0.0067059809 
     82200   6.7336848     -0.0045039573   0              10.075822      0.0067135294 
     82300   6.7392431     -0.0029978319   0              10.085649      0.0067201137 
     82400   6.7491857     -0.0080835511   0              10.095447      0.0067325313 
     82500   6.7511727     -0.0011722574   0              10.105333      0.006766488  
     82600   6.76511       -0.01241138     0              10.114958      0.0067631214 
     82700   6.7653567     -0.0026725161   0              10.125066      0.0067641342 
     82800   6.7579541      0.018544364    0              10.135202      0.0068871007 
     82900   6.7768021     -0.00024570059  0              10.144627      0.0068022318 
     83000   6.7864969     -0.0047218724   0              10.154664      0.006782599  
     83100   6.7945566     -0.006863167    0              10.164588      0.0067863192 
     83200   6.8006395     -0.0058834827   0              10.174674      0.0067774326 
     83300   6.8061743     -0.0044491947   0              10.184394      0.0068065073 
     83400   6.8157038     -0.0088987932   0              10.19421       0.0067929159 
     83500   6.8203092     -0.0057208066   0              10.204282      0.0068068346 
     83600   6.8186486      0.0068769482   0              10.214394      0.0068756891 
     83700   6.8338118     -0.0059089413   0              10.224307      0.0068134227 
     83800   6.8389833     -0.0037383473   0              10.23422       0.006818885  
     83900   6.8462845     -0.0048264972   0              10.244061      0.0068288952 
     84000   6.8539275     -0.0066096925   0              10.25372       0.006832874  
     84100   6.8667285     -0.016242938    0              10.26325       0.0068443421 
     84200   6.8654074     -0.0038519115   0              10.273663      0.0068510376 
     84300   6.8735647     -0.0059571764   0              10.283769      0.0068502126 
     84400   6.8799418     -0.0058860205   0              10.293387      0.0068565417 
     84500   6.8812741      0.0021324098   0              10.3034        0.0069247838 
     84600   6.8950125     -0.0087023509   0              10.313131      0.0068852796 
     84700   6.8996551     -0.005739468    0              10.323044      0.0068759018 
     84800   6.9054859     -0.0045161921   0              10.332996      0.0068853033 
     84900   6.9087183      0.0006780884   0              10.343029      0.0069421957 
     85000   6.9024199      0.019051799    0              10.351974      0.0070237302 
     85100   6.927298      -0.0073317387   0              10.362833      0.006903978  
     85200   6.933127      -0.006077206    0              10.372814      0.0069173582 
     85300   6.9383809     -0.0039575449   0              10.382799      0.0069179806 
     85400   6.9467503     -0.006534928    0              10.39275       0.0069230784 
     85500   6.9482329      0.0012674078   0              10.402772      0.0069654481 
     85600   6.9585842     -0.0044207996   0              10.41258       0.0069380819 
     85700   6.9672938     -0.007700909    0              10.422338      0.0069464543 
     85800   6.9710948     -0.0032799204   0              10.432449      0.0069666999 
     85900   6.983297      -0.011863384    0              10.442132      0.0069682286 
     86000   6.9855471     -0.0054902754   0              10.451874      0.0069617305 
     86100   6.9756492      0.019744545    0              10.462291      0.0070965249 
     86200   6.9992896     -0.0062356879   0              10.471701      0.0069784431 
     86300   6.9858141      0.024003066    0              10.481767      0.0071535064 
     86400   7.0128769     -0.0068412961   0              10.491435      0.0069886055 
     86500   7.0167064     -0.002236432    0              10.501773      0.0069990672 
     86600   7.0249485     -0.0048252179   0              10.511523      0.0070078157 
     86700   7.0235334      0.0065451569   0              10.520775      0.0071050232 
     86800   7.0368243     -0.0030059371   0              10.53112       0.0070170869 
     86900   7.0473011     -0.0090929518   0              10.540717      0.0070229213 
     87000   7.0520731     -0.0062681554   0              10.550685      0.0070270257 
     87100   7.0567404     -0.0034122592   0              10.560528      0.0070580097 
     87200   7.068928      -0.011620019    0              10.570565      0.0070523405 
     87300   7.0720254     -0.0062220273   0              10.5806        0.0070480947 
     87400   7.0820379     -0.011639005    0              10.590172      0.0070597792 
     87500   7.0860729     -0.0077739636   0              10.600077      0.0070597547 
     87600   7.0912601     -0.0057725198   0              10.609844      0.0071098673 
     87700   7.0973704     -0.0046678255   0              10.620096      0.0070789256 
     87800   7.0998715      0.00076803866  0              10.629276      0.0071289377 
     87900   7.1099671     -0.004197923    0              10.639423      0.007088588  
     88000   7.1174658     -0.0059134612   0              10.648933      0.0070924278 
     88100   7.129858      -0.014937707    0              10.65846       0.0070919462 
     88200   7.1299913     -0.0054092279   0              10.668188      0.0071060769 
     88300   7.1341449     -0.0013663342   0              10.678449      0.0071597297 
     88400   7.1507224     -0.016512509    0              10.688119      0.00713655   
     88500   7.1446775      0.0023115821   0              10.697894      0.007228889  
     88600   7.1617679     -0.013297767    0              10.707869      0.0071459721 
     88700   7.1640632     -0.0065249383   0              10.718078      0.0071410962 
     88800   7.1624247      0.0059637061   0              10.728114      0.0072146478 
     88900   7.1752598     -0.0037720918   0              10.737592      0.0071614786 
     89000   7.1807705     -0.0020274535   0              10.747586      0.0071627407 
     89100   7.1877858     -0.0027036508   0              10.757412      0.0071682853 
     89200   7.1945758     -0.0028822582   0              10.767398      0.0071747671 
     89300   7.203865      -0.0069952015   0              10.777191      0.0071812687 
     89400   7.2108078     -0.0077081098   0              10.786871      0.0071891493 
     89500   7.2158659     -0.0051831402   0              10.796968      0.0071997096 
     89600   7.2236516     -0.0069068569   0              10.8069        0.0072025533 
     89700   7.2296385     -0.0063683231   0              10.8164        0.0072146605 
     89800   7.2347506     -0.0037664419   0              10.826655      0.0072140753 
     89900   7.2423087     -0.0052294272   0              10.836507      0.0072196713 
     90000   7.248174      -0.004396784    0              10.84612       0.0072480493 
     90100   7.2542804     -0.0035755862   0              10.856082      0.0072332139 
     90200   7.263226      -0.006939801    0              10.86611       0.0072406617 
     90300   7.2654855     -0.0006503507   0              10.875781      0.0072853377 
     90400   7.276137      -0.006422374    0              10.885955      0.007265907  
     90500   7.282024      -0.0052479924   0              10.895942      0.0072591443 
     90600   7.2877886     -0.003957166    0              10.905862      0.0072658793 
     90700   7.2948431     -0.0042865028   0              10.916094      0.0072729529 
     90800   7.3019569     -0.0052971689   0              10.925732      0.0072911177 
     90900   7.309154      -0.0059466906   0              10.935857      0.0072847749 
     91000   7.3153041     -0.0053421347   0              10.945668      0.0072929945 
     91100   7.3219426     -0.0056065078   0              10.955342      0.0072996277 
     91200   7.3274581     -0.0039094442   0              10.965295      0.0073061306 
     91300   7.3324286     -0.0013017359   0              10.975344      0.0073152278 
     91400   7.3402938     -0.003115726    0              10.985304      0.0073198973 
     91500   7.3469681     -0.0032130882   0              10.995198      0.007338676  
     91600   7.3512657      0.00035732433  0              11.005202      0.0073590773 
     91700   7.3592765     -0.0018947046   0              11.014942      0.007340899  
     91800   7.3656027     -0.0012471397   0              11.02506       0.0073627542 
     91900   7.3751079     -0.0057443304   0              11.034792      0.0073507741 
     92000   7.3794052     -0.0020735945   0              11.044896      0.0073606539 
     92100   7.3897418     -0.0077622086   0              11.054681      0.0073797804 
     92200   7.3937011     -0.0038476708   0              11.064523      0.0073716889 
     92300   7.4008649     -0.0046031872   0              11.074492      0.0074156972 
     92400   7.4077894     -0.0050536224   0              11.084407      0.0073849381 
     92500   7.4143344     -0.0047444709   0              11.094514      0.007391268  
     92600   7.4186291     -0.0012558691   0              11.104432      0.0074013411 
     92700   7.426421      -0.0027864153   0              11.114566      0.0074076578 
     92800   7.4313609     -0.00054658524  0              11.124201      0.0074483353 
     92900   7.4399787     -0.0033355331   0              11.134313      0.0074189279 
     93000   7.445751      -0.0022060537   0              11.144083      0.0074266514 
     93100   7.449602       0.0019465167   0              11.154001      0.0074894358 
     93200   7.4601627     -0.003887955    0              11.163976      0.0074389854 
     93300   7.465631      -0.0022228115   0              11.173827      0.007485647  
     93400   7.4735652     -0.0041246555   0              11.183802      0.007469517  
     93500   7.4788337     -0.0020991726   0              11.193715      0.0074597911 
     93600   7.4853738     -0.001784253    0              11.20382       0.0074670591 
     93700   7.4968301     -0.0094559333   0              11.213299      0.0074765025 
     93800   7.5009734     -0.0056177543   0              11.223339      0.007479954  
     93900   7.5073109     -0.0056630978   0              11.232781      0.0074829242 
     94000   7.5128896     -0.0038056663   0              11.24299       0.0074938256 
     94100   7.5195582     -0.0040579451   0              11.252721      0.0075133365 
     94200   7.526616      -0.0047932262   0              11.262551      0.0075031356 
     94300   7.5323622     -0.0034604071   0              11.272486      0.0075107958 
     94400   7.5409494     -0.0065477881   0              11.282253      0.007528101  
     94500   7.5453585     -0.0032697801   0              11.292132      0.0075573008 
     94600   7.5525204     -0.0038448135   0              11.302278      0.0075304072 
     94700   7.5549619      0.0020315361   0              11.31181       0.007623128  
     94800   7.5671376     -0.0063174117   0              11.321688      0.0075600903 
     94900   7.5704474     -0.0011429309   0              11.331817      0.0075759145 
     95000   7.5778663     -0.0023088143   0              11.341757      0.0075583019 
     95100   7.5875919     -0.0070309614   0              11.351594      0.0075635395 
     95200   7.5815776      0.011858514    0              11.36148       0.0076552889 
     95300   7.5978548     -0.0026859939   0              11.371303      0.0075775208 
     95400   7.6054201     -0.004332563    0              11.380981      0.0075830666 
     95500   7.6143566     -0.0079269528   0              11.390765      0.0075940959 
     95600   7.6195193     -0.0057767779   0              11.400644      0.0076002113 
     95700   7.6256782     -0.0050616221   0              11.410579      0.0076144241 
     95800   7.6319728     -0.0046549754   0              11.420408      0.0076104992 
     95900   7.6388893     -0.005108666    0              11.430309      0.0076156982 
     96000   7.6449259     -0.004350635    0              11.440103      0.0076460994 
     96100   7.6531803     -0.0068686526   0              11.449942      0.0076287868 
     96200   7.6602183     -0.0076339832   0              11.459713      0.0076508521 
     96300   7.6620077     -0.00020600433  0              11.46982       0.0076724532 
     96400   7.6738688     -0.0082527632   0              11.479529      0.0076522421 
     96500   7.679618      -0.00697273     0              11.489415      0.007655098  
     96600   7.6830217     -0.0016703339   0              11.499813      0.0076646262 
     96700   7.6906519     -0.0034121521   0              11.509494      0.0076688872 
     96800   7.697222      -0.0033161228   0              11.519425      0.007676897  
     96900   7.70138        0.00042444129  0              11.52939       0.0077242313 
     97000   7.7104166     -0.0031394101   0              11.539354      0.0076998451 
     97100   7.7171786     -0.0036416497   0              11.548975      0.0076953163 
     97200   7.7305815     -0.014214895    0              11.558466      0.0077039345 
     97300   7.7308359     -0.0044128149   0              11.568649      0.0077155215 
     97400   7.736196      -0.002562635    0              11.578523      0.0077158545 
     97500   7.7447066     -0.0052952556   0              11.588531      0.0077346425 
     97600   7.751873      -0.0062666868   0              11.598287      0.0077327557 
     97700   7.7557674     -0.0021117782   0              11.608272      0.0077361582 
     97800   7.7671829     -0.0094949744   0              11.617978      0.0077444864 
     97900   7.7705876     -0.0047944125   0              11.627775      0.007746345  
     98000   7.7803174     -0.0092708914   0              11.637864      0.0077606184 
     98100   7.7850794     -0.0065771559   0              11.647687      0.0077620463 
     98200   7.7903892     -0.00462967     0              11.657583      0.0077676731 
     98300   7.796024      -0.0030865396   0              11.667561      0.0077893482 
     98400   7.803289      -0.0042402814   0              11.677283      0.007788819  
     98500   7.8133948     -0.0093612306   0              11.687291      0.0077873205 
     98600   7.817368      -0.005218219    0              11.697382      0.0077936839 
     98700   7.8233191     -0.0040780799   0              11.707431      0.0078015507 
     98800   7.8253245      0.0024310311   0              11.716942      0.0078511914 
     98900   7.8352749     -0.0024992507   0              11.726907      0.0078148924 
     99000   7.8450405     -0.0072039766   0              11.736822      0.0078238476 
     99100   7.8494352     -0.0039261559   0              11.746678      0.0078277797 
     99200   7.8570266     -0.0055243993   0              11.756444      0.0078333591 
     99300   7.863105      -0.0044473072   0              11.766621      0.0078425915 
     99400   7.8692443     -0.0036759979   0              11.776583      0.0078471873 
     99500   7.8767795     -0.0051558253   0              11.786383      0.0078591714 
     99600   7.8861343     -0.0093341697   0              11.796209      0.0078622127 
     99700   7.8891663     -0.0040451952   0              11.806037      0.0078659896 
     99800   7.8706074      0.03386355     0              11.816163      0.0080911656 
     99900   7.9024964     -0.0041594877   0              11.825878      0.0078791224 
    100000   7.9092499     -0.0042928898   0              11.835854      0.007885613  
    100100   7.9142124     -0.0019119823   0              11.845664      0.0078946971 
    100200   7.920909      -0.001853912    0              11.855747      0.0079195223 
    100300   7.9306995     -0.0068357361   0              11.865421      0.0079043139 
    100400   7.9359048     -0.0050333798   0              11.875016      0.0079107257 
    100500   7.9427288     -0.0054000292   0              11.884865      0.0079235182 
    100600   7.9484556     -0.0040666286   0              11.894771      0.0079253981 
    100700   7.9544149     -0.0028914743   0              11.904868      0.0079337289 
    100800   7.962211      -0.0046204704   0              11.914809      0.0079386031 
    100900   7.95145        0.020430014    0              11.923751      0.0080741721 
    101000   7.9743213     -0.003163304    0              11.934396      0.0079525122 
    101100   7.9824873     -0.005511073    0              11.944272      0.0079585866 
    101200   7.9888918     -0.005025821    0              11.954345      0.0079644739 
    101300   7.9913523      0.0004436327   0              11.963498      0.0080287872 
    101400   8.0011092     -0.0041473869   0              11.973513      0.0079787318 
    101500   8.00723       -0.003373082    0              11.98345       0.0079856616 
    101600   8.0169808     -0.0082673592   0              11.993153      0.0079919199 
    101700   8.0196958     -0.0021408502   0              12.003344      0.0079997468 
    101800   8.0286408     -0.005756568    0              12.013119      0.0080045749 
    101900   8.034641      -0.0047465755   0              12.023111      0.0080149636 
    102000   8.042198      -0.0062444331   0              12.032926      0.0080157106 
    102037   8.0426242     -0.0032567002   0              12.036552      0.0080205372 
Loop time of 4.47307 on 1 procs for 100000 steps with 500 atoms

Performance: 9657800.865 tau/day, 22356.021 timesteps/s
86.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19469    | 0.19469    | 0.19469    |   0.0 |  4.35
Neigh   | 0.80581    | 0.80581    | 0.80581    |   0.0 | 18.01
Comm    | 0.1183     | 0.1183     | 0.1183     |   0.0 |  2.64
Output  | 1.5857     | 1.5857     | 1.5857     |   0.0 | 35.45
Modify  | 1.6624     | 1.6624     | 1.6624     |   0.0 | 37.17
Other   |            | 0.1061     |            |       |  2.37

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            119 ave         119 max         119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22
Ave neighs/atom = 0.044
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:04
