LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 1.4
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.021
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.021)^(1/3)
# How much heat to add per timestep
variable eFlux equal 10



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 28.7684791332394 0 $L 0 $L
region simbox block 0 28.7684791332394 0 28.7684791332394 0 $L
region simbox block 0 28.7684791332394 0 28.7684791332394 0 28.7684791332394
create_box 1 simbox
Created orthogonal box = (0 0 0) to (28.768479 28.768479 28.768479)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (28.768479 28.768479 28.768479)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.255 | 4.255 | 4.255 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            5025.9309      0              5028.0267      422.6849     
        49   1.4           -0.35652704     0              1.739273       0.028242903  
Loop time of 0.003386 on 1 procs for 49 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
       5025.9309432334 -0.352712848693662 -0.356527042715374
  Force two-norm initial, final = 81781646 10.836633
  Force max component initial, final = 34258219 2.8700977
  Final line search alpha, max atom move = 0.016408966 0.047095336
  Iterations, force evaluations = 49 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000766   | 0.000766   | 0.000766   |   0.0 | 22.62
Neigh   | 0.001367   | 0.001367   | 0.001367   |   0.0 | 40.37
Comm    | 0.000237   | 0.000237   | 0.000237   |   0.0 |  7.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001016   |            |       | 30.01

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            370 ave         370 max         370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 480
Ave neighs/atom = 0.96
Neighbor list builds = 14
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.13 | 3.13 | 3.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   1.4           -0.35652704     0              1.739273       0.028242903  
      1049   1.3819583     -0.16294165     0              1.90585        0.028241394  
Loop time of 0.019133 on 1 procs for 1000 steps with 500 atoms

Performance: 22578790.571 tau/day, 52265.719 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005046   | 0.005046   | 0.005046   |   0.0 | 26.37
Neigh   | 0.005141   | 0.005141   | 0.005141   |   0.0 | 26.87
Comm    | 0.001819   | 0.001819   | 0.001819   |   0.0 |  9.51
Output  | 0.000305   | 0.000305   | 0.000305   |   0.0 |  1.59
Modify  | 0.006004   | 0.006004   | 0.006004   |   0.0 | 31.38
Other   |            | 0.000818   |            |       |  4.28

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            363 ave         363 max         363 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            515 ave         515 max         515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 515
Ave neighs/atom = 1.03
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 10 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.13 | 3.13 | 3.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1049   1.3819583     -0.16294165     0              1.90585        0.028241394  
      2049   1.4322728     -0.1382228      0              2.0058895      0.029124059  
Loop time of 0.030143 on 1 procs for 1000 steps with 500 atoms

Performance: 14331685.632 tau/day, 33175.198 timesteps/s
103.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005517   | 0.005517   | 0.005517   |   0.0 | 18.30
Neigh   | 0.005725   | 0.005725   | 0.005725   |   0.0 | 18.99
Comm    | 0.001958   | 0.001958   | 0.001958   |   0.0 |  6.50
Output  | 0.000266   | 0.000266   | 0.000266   |   0.0 |  0.88
Modify  | 0.015723   | 0.015723   | 0.015723   |   0.0 | 52.16
Other   |            | 0.000954   |            |       |  3.16

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            368 ave         368 max         368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            503 ave         503 max         503 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 503
Ave neighs/atom = 1.006
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.13 | 3.13 | 3.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2049   1.4322728     -0.1382228      0              2.0058895      0.029124059  
      2100   1.4375858     -0.14083985     0              2.011226       0.028893924  
      2200   1.4507621     -0.15101266     0              2.0207782      0.03187794   
      2300   1.4618525     -0.15686479     0              2.0315284      0.029387141  
      2400   1.4694637     -0.15859055     0              2.0411966      0.028559884  
      2500   1.4569589     -0.13033597     0              2.0507315      0.031575303  
      2600   1.4676353     -0.13620798     0              2.060842       0.033028106  
      2700   1.4834632     -0.15042215     0              2.0703223      0.027918325  
      2800   1.5073122     -0.17567087     0              2.0807755      0.029225877  
      2900   1.5041391     -0.16100224     0              2.090694       0.028968683  
      3000   1.4885846     -0.12792353     0              2.1004876      0.032228015  
      3100   1.5025423     -0.13854239     0              2.1107635      0.031946333  
      3200   1.5247624     -0.16205316     0              2.1205162      0.031772299  
      3300   1.5198519     -0.1440545      0              2.1311638      0.029578692  
      3400   1.5278322     -0.14596001     0              2.1412047      0.030651977  
      3500   1.5190921     -0.12143074     0              2.1526501      0.032384586  
      3600   1.5215263     -0.11600906     0              2.1617158      0.032367161  
      3700   1.5353117     -0.12734511     0              2.1710165      0.031984631  
      3800   1.5467472     -0.13433258     0              2.181148       0.031164063  
      3900   1.5500864     -0.12891104     0              2.1915683      0.034056462  
      4000   1.5620627     -0.1370702      0              2.2013377      0.031025711  
      4100   1.5677582     -0.13541908     0              2.2115149      0.0334338    
      4200   1.575096      -0.13732557     0              2.2205932      0.032867622  
      4300   1.5883871     -0.14690675     0              2.2309088      0.030674733  
      4400   1.6047946     -0.16154904     0              2.2408285      0.031897494  
      4500   1.591965      -0.13293414     0              2.2502375      0.033353256  
      4600   1.6048479     -0.14178148     0              2.2606758      0.031890014  
      4700   1.6109752     -0.1403056      0              2.2713242      0.031471757  
      4800   1.6217731     -0.14645184     0              2.2813425      0.032467265  
      4900   1.6247725     -0.1408527      0              2.2914317      0.033710896  
      5000   1.6311269     -0.14157643     0              2.3002205      0.032583099  
      5100   1.6555167     -0.16850848     0              2.3098001      0.032547916  
      5200   1.6419262     -0.13826056     0              2.319703       0.034528092  
      5300   1.6499971     -0.13996469     0              2.330081       0.034393506  
      5400   1.6616165     -0.14639755     0              2.3410424      0.033069344  
      5500   1.6640315     -0.1400032      0              2.3510519      0.03281161   
      5600   1.67335       -0.14405183     0              2.3609532      0.032723635  
      5700   1.6810275     -0.14576138     0              2.3707369      0.035202125  
      5800   1.6821167     -0.13808017     0              2.3800485      0.033612457  
      5900   1.6708861     -0.1101345      0              2.3911819      0.037006961  
      6000   1.693396      -0.13428795     0              2.4007259      0.033785113  
      6100   1.7059474     -0.14327264     0              2.4105306      0.035405665  
      6200   1.699568      -0.12347398     0              2.4207793      0.037234227  
      6300   1.6987281     -0.11128971     0              2.4317062      0.033911691  
      6400   1.708431      -0.11603336     0              2.4414878      0.035133656  
      6500   1.7199771     -0.12392335     0              2.4508824      0.034388827  
      6600   1.7304479     -0.13029514     0              2.4601853      0.03406997   
      6700   1.7246573     -0.11167224     0              2.4701398      0.035741768  
      6800   1.7430545     -0.1292844      0              2.4800681      0.037076534  
      6900   1.7400896     -0.11492312     0              2.489991       0.034261202  
      7000   1.759809      -0.13356587     0              2.5008682      0.035087615  
      7100   1.7582454     -0.12145404     0              2.5106393      0.035510277  
      7200   1.753938      -0.10533645     0              2.5203087      0.037796463  
      7300   1.7746221     -0.12643411     0              2.5301752      0.036712299  
      7400   1.7785238     -0.12239457     0              2.5400556      0.035967716  
      7500   1.7999734     -0.14490625     0              2.549654       0.035830285  
      7600   1.8018579     -0.13806167     0              2.5593196      0.038241277  
      7700   1.8065338     -0.13588886     0              2.5684922      0.035072062  
      7800   1.8212916     -0.14649131     0              2.5799822      0.036398284  
      7900   1.7972201     -0.10040414     0              2.5900343      0.038218388  
      8000   1.8161344     -0.11837103     0              2.6003822      0.037556692  
      8100   1.8155207     -0.10745868     0              2.6103758      0.036569105  
      8200   1.8444292     -0.14157535     0              2.6195352      0.038053539  
      8300   1.8543836     -0.14681484     0              2.6291974      0.038075754  
      8400   1.8491624     -0.1299879      0              2.6382081      0.037929516  
      8500   1.8586709     -0.13434673     0              2.6480836      0.039727118  
      8600   1.8608256     -0.12642522     0              2.6592307      0.037821069  
      8700   1.8764087     -0.13977415     0              2.6692097      0.037607087  
      8800   1.8759702     -0.13028948     0              2.678038       0.039537527  
      8900   1.8896366     -0.14037858     0              2.6884074      0.038067348  
      9000   1.8919695     -0.13341591     0              2.6988625      0.037713424  
      9100   1.8914146     -0.12299762     0              2.7084501      0.040333493  
      9200   1.9075822     -0.1367541      0              2.7188965      0.039667647  
      9300   1.912601      -0.13446101     0              2.7287026      0.038873755  
      9400   1.9217469     -0.13843227     0              2.7384229      0.039595411  
      9500   1.9163124     -0.12017016     0              2.7485496      0.038752325  
      9600   1.9196294     -0.11496057     0              2.7587246      0.039366907  
      9700   1.9296133     -0.12097793     0              2.7676532      0.041044885  
      9800   1.9611168     -0.15800889     0              2.777783       0.039276519  
      9900   1.9461485     -0.12564        0              2.7877443      0.041052378  
     10000   1.9453567     -0.11300157     0              2.7991974      0.039953559  
     10100   1.9600959     -0.12632982     0              2.8079338      0.040460925  
     10200   1.9720758     -0.13478025     0              2.8174172      0.040357565  
     10300   1.9805034     -0.13660198     0              2.8282116      0.039689071  
     10400   1.9696691     -0.11079027     0              2.8378044      0.042997508  
     10500   1.9746661     -0.10819206     0              2.847883       0.04082308   
     10600   1.9890845     -0.11984542     0              2.8578141      0.041541564  
     10700   1.9975472     -0.1239368      0              2.8663914      0.041694597  
     10800   2.0100655     -0.13283477     0              2.8762333      0.042210252  
     10900   2.0325557     -0.15668896     0              2.8860469      0.042919525  
     11000   2.0273645     -0.13836758     0              2.8965971      0.040418412  
     11100   2.0390887     -0.1465058      0              2.90601        0.0401112    
     11200   2.0373544     -0.1340257      0              2.9158939      0.041605155  
     11300   2.043437      -0.13297955     0              2.9260456      0.042866124  
     11400   2.0588657     -0.14708027     0              2.9350417      0.044636799  
     11500   2.0553372     -0.13068683     0              2.9461529      0.042272771  
     11600   2.0667272     -0.13864566     0              2.9552449      0.043600153  
     11700   2.0796213     -0.14739124     0              2.9658018      0.041388511  
     11800   2.0873714     -0.14997676     0              2.9748183      0.043738182  
     11900   2.0859331     -0.13767354     0              2.9849683      0.043812485  
     12000   2.0979746     -0.14562036     0              2.9950476      0.043161542  
     12100   2.0938858     -0.13008189     0              3.0044652      0.043673078  
     12200   2.1042254     -0.13434407     0              3.0156814      0.043799342  
     12300   2.1099508     -0.13342341     0              3.0251729      0.043924338  
     12400   2.1181815     -0.13589695     0              3.0350207      0.043891559  
     12500   2.1219291     -0.13165602     0              3.0448719      0.04309502   
     12600   2.1292218     -0.13215612     0              3.055289       0.042206802  
     12700   2.134646      -0.13029271     0              3.0652724      0.043767975  
     12800   2.1405882     -0.12956739     0              3.0748932      0.043417738  
     12900   2.1517056     -0.13647847     0              3.0846248      0.044617456  
     13000   2.139763      -0.10812243     0              3.0951028      0.045570874  
     13100   2.1639806     -0.13462384     0              3.1048551      0.044095506  
     13200   2.164224      -0.12582265     0              3.1140206      0.044896572  
     13300   2.1724508     -0.12827446     0              3.1238845      0.046764791  
     13400   2.1798408     -0.12921994     0              3.1340017      0.048166456  
     13500   2.1863714     -0.12834489     0              3.1446531      0.04320762   
     13600   2.1970345     -0.13382615     0              3.1551344      0.04507133   
     13700   2.1952434     -0.12124761     0              3.1650317      0.045302165  
     13800   2.1819387     -0.091347884    0              3.1750144      0.05008726   
     13900   2.2114645     -0.1263339      0              3.1842285      0.045970188  
     14000   2.2083864     -0.11176561     0              3.1941888      0.046755764  
     14100   2.2324589     -0.13757407     0              3.2044169      0.045071605  
     14200   2.2231147     -0.11380549     0              3.2141971      0.04774487   
     14300   2.2335624     -0.11942725     0              3.2242157      0.048548402  
     14400   2.251696      -0.13711934     0              3.2336696      0.045888763  
     14500   2.2511435     -0.12694246     0              3.2430194      0.046738717  
     14600   2.2664261     -0.14000912     0              3.2528308      0.046736425  
     14700   2.2664702     -0.13036        0              3.2625459      0.046344222  
     14800   2.2785976     -0.13859275     0              3.2724678      0.046970345  
     14900   2.2782138     -0.12723387     0              3.2832522      0.046844691  
     15000   2.2856619     -0.1284174      0              3.2932185      0.046727439  
     15100   2.3007974     -0.14060268     0              3.303691       0.046695272  
     15200   2.3053262     -0.13781507     0              3.3132582      0.046753731  
     15300   2.3077607     -0.13217948     0              3.3225382      0.047985945  
     15400   2.3199094     -0.14013057     0              3.3327738      0.046529137  
     15500   2.3172895     -0.12642463     0              3.3425577      0.047488057  
     15600   2.3100945     -0.10660209     0              3.3516094      0.051144591  
     15700   2.3394296     -0.14029767     0              3.3618284      0.046216579  
     15800   2.3425758     -0.13483441     0              3.3720015      0.048606582  
     15900   2.3445423     -0.12914411     0              3.3806358      0.048141879  
     16000   2.3388905     -0.10893766     0              3.3923813      0.048548221  
     16100   2.3522814     -0.11951244     0              3.4018528      0.048021445  
     16200   2.3402453     -0.091051663    0              3.4122956      0.048798261  
     16300   2.3605208     -0.1113282      0              3.4223715      0.049428509  
     16400   2.3816967     -0.13407237     0              3.4313275      0.048550941  
     16500   2.3734537     -0.11172952     0              3.4413307      0.048697363  
     16600   2.38321       -0.11714205     0              3.4505233      0.051160856  
     16700   2.3922607     -0.12072185     0              3.4604925      0.04956761   
     16800   2.4006011     -0.12445517     0              3.4692446      0.048682319  
     16900   2.4092123     -0.12673751     0              3.4798533      0.048755444  
     17000   2.4088982     -0.11637789     0              3.4897427      0.048314028  
     17100   2.4097441     -0.10773062     0              3.4996563      0.050262644  
     17200   2.4242169     -0.11978269     0              3.5092701      0.051383305  
     17300   2.4288883     -0.11571918     0              3.5203267      0.0513383    
     17400   2.4333329     -0.11302108     0              3.5296783      0.051737544  
     17500   2.4497584     -0.12870061     0              3.5385877      0.053048551  
     17600   2.4690916     -0.14809849     0              3.5481316      0.050324868  
     17700   2.4619353     -0.12675855     0              3.5587585      0.050802798  
     17800   2.4614838     -0.11614603     0              3.5686952      0.050724016  
     17900   2.4851207     -0.14188091     0              3.5783448      0.050545656  
     18000   2.4653244     -0.10198078     0              3.5886098      0.052520602  
     18100   2.4645102     -0.09062392     0              3.5987479      0.050877254  
     18200   2.4930844     -0.12295676     0              3.6091906      0.050192683  
     18300   2.4968185     -0.11880631     0              3.618931       0.051324451  
     18400   2.5082851     -0.12684945     0              3.6280533      0.05308175   
     18500   2.5202323     -0.1352025      0              3.6375852      0.050571652  
     18600   2.5267222     -0.13518002     0              3.6473231      0.051443472  
     18700   2.5383718     -0.1428115      0              3.6571311      0.050850435  
     18800   2.5331799     -0.12574261     0              3.6664277      0.055429239  
     18900   2.5318538     -0.11348048     0              3.6767046      0.052582608  
     19000   2.5308827     -0.10252325     0              3.6862081      0.053945554  
     19100   2.5574219     -0.13180911     0              3.6966515      0.05344605   
     19200   2.5514326     -0.11225167     0              3.7072429      0.053236604  
     19300   2.555896      -0.10933997     0              3.7168363      0.052194664  
     19400   2.5803598     -0.13597268     0              3.726826       0.053539394  
     19500   2.5806108     -0.12718742     0              3.7359869      0.054388894  
     19600   2.5868495     -0.12583753     0              3.7466761      0.053538505  
     19700   2.5877371     -0.11778226     0              3.7560603      0.054533962  
     19800   2.5910485     -0.11255587     0              3.7662437      0.052951417  
     19900   2.6075661     -0.12870044     0              3.7748261      0.055264831  
     20000   2.6195505     -0.13663725     0              3.7848299      0.053836925  
     20100   2.6087379     -0.11031985     0              3.7949608      0.054392113  
     20200   2.6195574     -0.11762916     0              3.8038483      0.056287551  
     20300   2.637486      -0.13412352     0              3.814193       0.054139609  
     20400   2.646236      -0.13853413     0              3.8228812      0.054784367  
     20500   2.6406964     -0.11845033     0              3.8346722      0.052686405  
     20600   2.6431048     -0.11206497     0              3.8446629      0.05528421   
     20700   2.6546358     -0.11874498     0              3.8552448      0.053928496  
     20800   2.6575621     -0.11389948     0              3.864471       0.056513294  
     20900   2.6598461     -0.10831651     0              3.8734731      0.055455086  
     21000   2.6779238     -0.12557059     0              3.8832813      0.053996755  
     21100   2.6581465     -0.085285203    0              3.8939601      0.05836593   
     21200   2.6862322     -0.11843342     0              3.9028561      0.057414456  
     21300   2.6998428     -0.1298771      0              3.9117876      0.054224032  
     21400   2.6908331     -0.10514424     0              3.9230329      0.057583306  
     21500   2.6887596     -0.091886908    0              3.9331862      0.057508933  
     21600   2.7189097     -0.12750747     0              3.9427004      0.05450063   
     21700   2.7191559     -0.11880261     0              3.9517738      0.056926475  
     21800   2.7328382     -0.129477       0              3.9615817      0.059273841  
     21900   2.7467663     -0.14066474     0              3.9712444      0.05587005   
     22000   2.7360179     -0.11450458     0              3.9813141      0.056603815  
     22100   2.7447938     -0.1181923      0              3.990764       0.05767088   
     22200   2.7636054     -0.13632388     0              4.0007934      0.056251883  
     22300   2.7595679     -0.12092436     0              4.0101487      0.057875115  
     22400   2.7626702     -0.11519424     0              4.0205231      0.057925248  
     22500   2.7786965     -0.12969775     0              4.0300109      0.057383752  
     22600   2.7803244     -0.12153739     0              4.0406083      0.057614965  
     22700   2.788484      -0.1253586      0              4.049002       0.059356261  
     22800   2.7852209     -0.11055116     0              4.0589246      0.057541829  
     22900   2.7939962     -0.11318651     0              4.0694259      0.056358345  
     23000   2.8019975     -0.11501539     0              4.0795749      0.059907241  
     23100   2.8015038     -0.10470964     0              4.0891415      0.060291093  
     23200   2.8234004     -0.12803114     0              4.0985993      0.05766542   
     23300   2.7995261     -0.082156852    0              4.1087337      0.062122631  
     23400   2.80917       -0.085778931    0              4.1195486      0.060769831  
     23500   2.8355508     -0.11579788     0              4.1290216      0.058007016  
     23600   2.8340675     -0.10499964     0              4.1375994      0.059659317  
     23700   2.8643158     -0.14051345     0              4.1473673      0.058958126  
     23800   2.8576165     -0.1215867      0              4.1562653      0.059400526  
     23900   2.866335      -0.12406823     0              4.1668353      0.059937903  
     24000   2.8852385     -0.14334588     0              4.1758561      0.061242438  
     24100   2.8666316     -0.10509519     0              4.1862523      0.059953282  
     24200   2.8973842     -0.14069397     0              4.1966901      0.059149132  
     24300   2.8827417     -0.10902493     0              4.2064394      0.062921837  
     24400   2.8914017     -0.1126637      0              4.2157646      0.059732904  
     24500   2.9092344     -0.12923075     0              4.2258931      0.059961774  
     24600   2.9182771     -0.13381097     0              4.2348498      0.061165515  
     24700   2.9091927     -0.11039571     0              4.2446657      0.063659415  
     24800   2.9350175     -0.13954864     0              4.2541726      0.058901482  
     24900   2.9141467     -0.098959669    0              4.2635179      0.066188003  
     25000   2.9516252     -0.14490557     0              4.2736773      0.061294849  
     25100   2.9330825     -0.10720965     0              4.2836148      0.061677421  
     25200   2.9444935     -0.11338202     0              4.2945247      0.060309345  
     25300   2.9531309     -0.11646046     0              4.3043765      0.060242184  
     25400   2.9583359     -0.11539727     0              4.3132316      0.061601994  
     25500   2.9688814     -0.1219346      0              4.3224809      0.061694569  
     25600   2.9791263     -0.12722673     0              4.3325254      0.063703716  
     25700   2.9706536     -0.10410651     0              4.3429619      0.06395812   
     25800   2.9920494     -0.12662344     0              4.3524746      0.06363651   
     25900   2.9866486     -0.10916072     0              4.3618523      0.063016587  
     26000   3.0018573     -0.12168056     0              4.3720998      0.062346765  
     26100   2.9971129     -0.10463725     0              4.3820408      0.061717936  
     26200   2.9980539     -0.095986605    0              4.3921001      0.065180334  
     26300   3.01674       -0.11424471     0              4.401815       0.063825538  
     26400   3.0148048     -0.10234        0              4.4108228      0.065672923  
     26500   3.0384821     -0.12891867     0              4.4196891      0.061583656  
     26600   3.0015945     -0.061923117    0              4.4314639      0.069614583  
     26700   3.0497116     -0.12475688     0              4.4406613      0.062884817  
     26800   3.0509564     -0.11685833     0              4.4504234      0.064521411  
     26900   3.0538775     -0.11183244     0              4.4598222      0.064304815  
     27000   3.0431087     -0.085950858    0              4.4695828      0.067133892  
     27100   3.0539344     -0.093414134    0              4.4783256      0.067511628  
     27200   3.0644619     -0.099094403    0              4.4884051      0.066119577  
     27300   3.0945865     -0.13514217     0              4.4974539      0.065296629  
     27400   3.0919587     -0.12243141     0              4.5062307      0.06624508   
     27500   3.1033797     -0.12863355     0              4.5171259      0.063093411  
     27600   3.1105143     -0.12917619     0              4.5272638      0.062260514  
     27700   3.0955091     -0.09765336     0              4.5363237      0.068150243  
     27800   3.1236742     -0.12841299     0              4.5477272      0.065792859  
     27900   3.1130516     -0.10422476     0              4.5560134      0.068179726  
     28000   3.1313921     -0.12107468     0              4.5666192      0.064976357  
     28100   3.1165721     -0.088487576    0              4.5770208      0.065653615  
     28200   3.1469214     -0.12475778     0              4.5861836      0.063792944  
     28300   3.1348303     -0.097168498    0              4.5956725      0.066586241  
     28400   3.148418      -0.10786271     0              4.605319       0.067874997  
     28500   3.1641915     -0.12141521     0              4.6153794      0.066389496  
     28600   3.1636901     -0.11193967     0              4.6241044      0.067159562  
     28700   3.1705626     -0.11290642     0              4.6334258      0.068173761  
     28800   3.1904381     -0.13301965     0              4.6430662      0.065059664  
     28900   3.2016515     -0.14011726     0              4.652755       0.065784154  
     29000   3.188329      -0.11042383     0              4.6625048      0.068179242  
     29100   3.1843324     -0.09472697     0              4.6722187      0.067938563  
     29200   3.1999847     -0.10780115     0              4.682576       0.067671646  
     29300   3.2057491     -0.10771754     0              4.6912889      0.070833264  
     29400   3.2258656     -0.12873408     0              4.7003867      0.066334668  
     29500   3.2249438     -0.11665728     0              4.7110835      0.068144207  
     29600   3.2303369     -0.11491121     0              4.7209031      0.067828241  
     29700   3.2473276     -0.13083987     0              4.7304096      0.066572217  
     29800   3.2611678     -0.1417929      0              4.7401753      0.066766427  
     29900   3.2301948     -0.086482098    0              4.7491195      0.071287036  
     30000   3.2638702     -0.12727745     0              4.7587362      0.07011908   
     30100   3.2748117     -0.13393927     0              4.7684539      0.068784421  
     30200   3.2762875     -0.12580849     0              4.7787939      0.066560848  
     30300   3.2869192     -0.13323923     0              4.7872788      0.067240513  
     30400   3.2908005     -0.12822331     0              4.798105       0.068133572  
     30500   3.2895282     -0.11694361     0              4.8074801      0.070045097  
     30600   3.3066554     -0.1329022      0              4.8171609      0.067813517  
     30700   3.3078264     -0.1252873      0              4.8265288      0.068472278  
     30800   3.3090494     -0.11703359     0              4.8366134      0.071435779  
     30900   3.311335      -0.1106405      0              4.8464281      0.071115844  
     31000   3.3201235     -0.11381347     0              4.8564114      0.07031923   
     31100   3.3230063     -0.10881291     0              4.8657276      0.072014935  
     31200   3.3097895     -0.079429225    0              4.8753257      0.076096543  
     31300   3.3368146     -0.11049239     0              4.8847191      0.071079445  
     31400   3.3427165     -0.10826327     0              4.8957833      0.07063547   
     31500   3.3569849     -0.12073031     0              4.9046761      0.071735985  
     31600   3.3449265     -0.092093397    0              4.9152615      0.068452082  
     31700   3.3679035     -0.11652122     0              4.9252303      0.069628266  
     31800   3.3669078     -0.10598434     0              4.9342766      0.069997206  
     31900   3.3874443     -0.12834828     0              4.9426558      0.069542855  
     32000   3.3848674     -0.11414723     0              4.9529993      0.073023271  
     32100   3.3769263     -0.092918727    0              4.9623399      0.072606203  
     32200   3.4048593     -0.12418788     0              4.9728865      0.070554127  
     32300   3.4042159     -0.11423031     0              4.9818809      0.070830718  
     32400   3.4256178     -0.13646017     0              4.9916897      0.0709996    
     32500   3.4164511     -0.11305654     0              5.0013707      0.072801229  
     32600   3.4035331     -0.083844374    0              5.0112447      0.073607839  
     32700   3.4218213     -0.1020271      0              5.0204394      0.072515458  
     32800   3.4282672     -0.10217192     0              5.0299441      0.07265443   
     32900   3.4424668     -0.11445258     0              5.0389203      0.073278434  
     33000   3.4574563     -0.1279111      0              5.047901       0.072092332  
     33100   3.4628744     -0.12631266     0              5.0576103      0.073260554  
     33200   3.4482154     -0.094071746    0              5.0679067      0.076986502  
     33300   3.467672      -0.11356222     0              5.0775428      0.074693535  
     33400   3.4815618     -0.1246488      0              5.0872492      0.073494229  
     33500   3.4717554     -0.099735653    0              5.0974823      0.073242176  
     33600   3.4905302     -0.11817551     0              5.1071482      0.074758361  
     33700   3.4703992     -0.079225965    0              5.1159616      0.076135457  
     33800   3.5035407     -0.11848076     0              5.1263196      0.073366491  
     33900   3.4977834     -0.10181624     0              5.1343655      0.075761782  
     34000   3.5120496     -0.11335158     0              5.1441867      0.074938574  
     34100   3.5216224     -0.11689276     0              5.154976       0.074282893  
     34200   3.5332557     -0.12446177     0              5.1648221      0.073149097  
     34300   3.5399874     -0.12505004     0              5.174311       0.074198795  
     34400   3.5403938     -0.11696579     0              5.1830037      0.075030871  
     34500   3.5338418     -0.097086083    0              5.1930751      0.074085312  
     34600   3.514871      -0.058832174    0              5.2029297      0.076793584  
     34700   3.5616668     -0.12011474     0              5.2117005      0.075510917  
     34800   3.5602622     -0.10771751     0              5.221995       0.07401238   
     34900   3.5628956     -0.10125379     0              5.232401       0.074957594  
     35000   3.5855054     -0.12684605     0              5.2406555      0.075741922  
     35100   3.563945      -0.084149981    0              5.2510756      0.077827678  
     35200   3.5763683     -0.092809987    0              5.2610134      0.077450366  
     35300   3.5871257     -0.098776962    0              5.2711502      0.076225277  
     35400   3.6099459     -0.12417227     0              5.2799167      0.073460688  
     35500   3.6148912     -0.12158226     0              5.2899099      0.074583718  
     35600   3.6043968     -0.0967604      0              5.2990217      0.077906775  
     35700   3.6307534     -0.12708492     0              5.308153       0.076433775  
     35800   3.6290079     -0.11514818     0              5.3174766      0.074341293  
     35900   3.6190178     -0.090282144    0              5.3273875      0.079079315  
     36000   3.6296571     -0.095739225    0              5.3378575      0.077683885  
     36100   3.6566415     -0.12726294     0              5.3467294      0.074283182  
     36200   3.6452431     -0.1001291      0              5.3567999      0.077230311  
     36300   3.6529167     -0.10179609     0              5.3666202      0.077378091  
     36400   3.6653119     -0.11002069     0              5.3769513      0.076835582  
     36500   3.6628939     -0.096814359    0              5.3865377      0.076348669  
     36600   3.6642238     -0.089906932    0              5.3954361      0.077993903  
     36700   3.6746392     -0.096814513    0              5.4041203      0.078750799  
     36800   3.7017341     -0.12694032     0              5.4145557      0.075539134  
     36900   3.6923231     -0.10282125     0              5.4245864      0.077853669  
     37000   3.6851548     -0.083175075    0              5.4335017      0.078885734  
     37100   3.7210634     -0.12757406     0              5.4428579      0.077752012  
     37200   3.7182623     -0.11501944     0              5.4512193      0.078262197  
     37300   3.7098048     -0.092229505    0              5.4613482      0.079856607  
     37400   3.7283697     -0.10988516     0              5.4714843      0.077825077  
     37500   3.7390657     -0.11670978     0              5.4806716      0.077501946  
     37600   3.7376412     -0.10414446     0              5.4911044      0.078628013  
     37700   3.7330449     -0.088212275    0              5.500156       0.078510249  
     37800   3.7638813     -0.12507394     0              5.5094563      0.078691782  
     37900   3.7450778     -0.08716967     0              5.5192118      0.082060681  
     38000   3.7752679     -0.12299113     0              5.5285849      0.077640063  
     38100   3.7530041     -0.080542744    0              5.5377044      0.082890767  
     38200   3.7775821     -0.10795775     0              5.5470827      0.080187029  
     38300   3.7951797     -0.12511673     0              5.5562673      0.078722793  
     38400   3.8026027     -0.1269802      0              5.5655161      0.079420077  
     38500   3.795294      -0.10604021     0              5.5755149      0.078983725  
     38600   3.790795      -0.089236611    0              5.5855835      0.080485478  
     38700   3.8041337     -0.099911202    0              5.5948769      0.080124552  
     38800   3.8210328     -0.11605963     0              5.6040264      0.080078001  
     38900   3.8180421     -0.10172205     0              5.613887       0.081638817  
     39000   3.8300136     -0.11091662     0              5.6226137      0.081419812  
     39100   3.835262      -0.10840091     0              5.6329862      0.07934123   
     39200   3.8417095     -0.1085121      0              5.642527       0.079363016  
     39300   3.8435287     -0.10167932     0              5.6520831      0.080654782  
     39400   3.8543334     -0.10784514     0              5.6620919      0.079966564  
     39500   3.8632077     -0.11159572     0              5.6716261      0.080832648  
     39600   3.8715476     -0.11546168     0              5.6802451      0.080323906  
     39700   3.8655908     -0.095692949    0              5.6910964      0.082672516  
     39800   3.8819072     -0.11029191     0              5.7009232      0.081718218  
     39900   3.8795256     -0.098660735    0              5.708989       0.081152144  
     40000   3.8910547     -0.10595973     0              5.7189492      0.082716879  
     40100   3.9045979     -0.11599196     0              5.7291911      0.08221986   
     40200   3.9084822     -0.11222585     0              5.7387721      0.079879022  
     40300   3.9057454     -0.09898636     0              5.7479145      0.081053311  
     40400   3.9183042     -0.10888108     0              5.7568204      0.081762295  
     40500   3.9254131     -0.11018772     0              5.7661557      0.082239364  
     40600   3.9480661     -0.13370993     0              5.7765451      0.080200144  
     40700   3.938249      -0.11022625     0              5.7853324      0.083600914  
     40800   3.9475337     -0.11435576     0              5.7951021      0.080174893  
     40900   3.9157701     -0.057418032    0              5.8044898      0.088671839  
     41000   3.9449869     -0.091333967    0              5.8143114      0.08611443   
     41100   3.9643422     -0.11128202     0              5.8233382      0.082482327  
     41200   3.9770352     -0.12056043     0              5.8330613      0.081854961  
     41300   3.9740658     -0.10670463     0              5.8424719      0.084459338  
     41400   3.9817577     -0.10936224     0              5.851329       0.085702773  
     41500   3.9733836     -0.087010231    0              5.861145       0.0860696    
     41600   3.9985939     -0.11460765     0              5.8712874      0.083377035  
     41700   4.0055184     -0.11548612     0              5.880775       0.084035133  
     41800   4.0113656     -0.11510174     0              5.8899125      0.083708101  
     41900   4.0231244     -0.12382973     0              5.8987875      0.084200163  
     42000   3.9748556     -0.042612951    0              5.9077458      0.092928031  
     42100   4.01874       -0.097670457    0              5.9183833      0.086068768  
     42200   4.029616      -0.10493302     0              5.9274021      0.085490454  
     42300   4.0439537     -0.11614795     0              5.9376507      0.084325903  
     42400   4.0446168     -0.10861179     0              5.9461796      0.083049046  
     42500   4.0490164     -0.10597017     0              5.9554073      0.08451582   
     42600   4.0557699     -0.10624729     0              5.9652402      0.086461806  
     42700   4.0766662     -0.12805993     0              5.9747093      0.083175322  
     42800   4.0827341     -0.1280653      0              5.9837877      0.083403179  
     42900   4.0843053     -0.12138227     0              5.9928228      0.086727576  
     43000   4.0916794     -0.12343423     0              6.0018098      0.085757429  
     43100   4.0817758     -0.097711052    0              6.0127073      0.085572099  
     43200   4.0851956     -0.09379941     0              6.0217384      0.085656984  
     43300   4.099186      -0.10590318     0              6.0305782      0.08774088   
     43400   4.1190387     -0.12628693     0              6.0399141      0.085950463  
     43500   4.1156844     -0.11146652     0              6.0497131      0.08710796   
     43600   4.0944754     -0.070364034    0              6.0590656      0.089556354  
     43700   4.125543      -0.1077869      0              6.068151       0.086580367  
     43800   4.1318449     -0.10752463     0              6.0778472      0.085171248  
     43900   4.1311176     -0.097373838    0              6.0869092      0.0862125    
     44000   4.1552935     -0.12462857     0              6.0958458      0.086905394  
     44100   4.1533071     -0.11181848     0              6.1056823      0.085508211  
     44200   4.154973      -0.10426609     0              6.1157285      0.087557491  
     44300   4.1361712     -0.066457105    0              6.1253912      0.09153402   
     44400   4.1554061     -0.086677743    0              6.1339652      0.089847911  
     44500   4.1617584     -0.086720357    0              6.143432       0.088825102  
     44600   4.1650608     -0.083444989    0              6.151651       0.093122323  
     44700   4.1923094     -0.11463539     0              6.1612518      0.089054462  
     44800   4.173538      -0.076621784    0              6.1711646      0.090926773  
     44900   4.1938316     -0.099140663    0              6.1790253      0.091676798  
     45000   4.2235345     -0.13350979     0              6.1891214      0.088044153  
     45100   4.2140392     -0.10954838     0              6.1988684      0.086794299  
     45200   4.16536       -0.027275279    0              6.2082687      0.096230433  
     45300   4.2069478     -0.080648206    0              6.2171526      0.092861146  
     45400   4.2113256     -0.078243013    0              6.2261115      0.091272912  
     45500   4.2220209     -0.082992108    0              6.2373731      0.087994539  
     45600   4.2416806     -0.10454459     0              6.2452512      0.09119877   
     45700   4.2392299     -0.091110647    0              6.2550166      0.089573989  
     45800   4.2437052     -0.087585021    0              6.2652416      0.088765039  
     45900   4.2568125     -0.098393751    0              6.2740545      0.090711555  
     46000   4.2705869     -0.10950781     0              6.2835608      0.087780144  
     46100   4.26879       -0.097404146    0              6.2929745      0.090513569  
     46200   4.2759353     -0.098779558    0              6.3022956      0.092513741  
     46300   4.2810469     -0.097446959    0              6.3112803      0.090849163  
     46400   4.288483      -0.099113172    0              6.3207459      0.089798735  
     46500   4.29347       -0.09696189     0              6.3303627      0.090726741  
     46600   4.3161035     -0.12225141     0              6.3389556      0.089965566  
     46700   4.3141504     -0.11025539     0              6.3480278      0.091374136  
     46800   4.3172205     -0.10574319     0              6.3571359      0.091091154  
     46900   4.3188021     -0.099427035    0              6.3658197      0.093555391  
     47000   4.3402618     -0.12164459     0              6.3757273      0.090710725  
     47100   4.3210239     -0.08235053     0              6.3862222      0.09264696   
     47200   4.3365998     -0.096827061    0              6.3950628      0.093819824  
     47300   4.3575602     -0.11882585     0              6.4044418      0.091930245  
     47400   4.3564593     -0.10781504     0              6.4138045      0.091363242  
     47500   4.3689431     -0.11779689     0              6.4225109      0.091214934  
     47600   4.3854536     -0.13327699     0              6.431747       0.089791667  
     47700   4.3593396     -0.08336248     0              6.4425689      0.091053877  
     47800   4.3642463     -0.082564728    0              6.450712       0.094638689  
     47900   4.381253      -0.097664369    0              6.4610714      0.09276299   
     48000   4.3810273     -0.088872384    0              6.4695254      0.09454237   
     48100   4.3815375     -0.080777859    0              6.4783838      0.096037154  
     48200   4.4161908     -0.12257729     0              6.4884604      0.093359713  
     48300   4.413207      -0.10997175     0              6.4965992      0.092308055  
     48400   4.4117201     -0.09720545     0              6.5071395      0.092426486  
     48500   4.4141271     -0.091695979    0              6.5162523      0.095343864  
     48600   4.4186272     -0.089905189    0              6.5247797      0.096590052  
     48700   4.4274227     -0.093236905    0              6.5346149      0.095428052  
     48800   4.4458042     -0.11243886     0              6.54293        0.093164857  
     48900   4.4299086     -0.077383749    0              6.5541894      0.096414485  
     49000   4.4628869     -0.1184508      0              6.5624908      0.091350963  
     49100   4.4618663     -0.10702915     0              6.5723847      0.094547229  
     49200   4.4784273     -0.12293161     0              6.581274       0.092599553  
     49300   4.4674716     -0.097178669    0              6.5906263      0.094489302  
     49400   4.472619      -0.093958538    0              6.6015522      0.093516336  
     49500   4.4921235     -0.11516874     0              6.6095401      0.095377031  
     49600   4.4912631     -0.10560879     0              6.6178121      0.096258293  
     49700   4.4451045     -0.025844458    0              6.628477       0.10585122   
     49800   4.5084698     -0.11238619     0              6.6367931      0.095595124  
     49900   4.5066335     -0.099555156    0              6.6468752      0.094283658  
     50000   4.5248045     -0.11741598     0              6.6562164      0.093684875  
     50100   4.5153989     -0.093999528    0              6.6655526      0.096390293  
     50200   4.5155257     -0.086181619    0              6.6735604      0.097265275  
     50300   4.5303572     -0.098741286    0              6.6832034      0.097006121  
     50400   4.536839      -0.098275766    0              6.6933722      0.094114767  
     50500   4.5347481     -0.085748337    0              6.7027695      0.096571725  
     50600   4.5448912     -0.092612243    0              6.7110898      0.093887224  
     50700   4.575788      -0.13085368     0              6.7191009      0.095800587  
     50800   4.5672196     -0.10859976     0              6.728528       0.095738979  
     50900   4.5701384     -0.10400264     0              6.7374945      0.09560887   
     51000   4.5858197     -0.11867833     0              6.7462937      0.096816903  
     51100   4.5770632     -0.094296481    0              6.7575671      0.095707946  
     51200   4.5953161     -0.11292204     0              6.7662661      0.097693542  
     51300   4.5856679     -0.088910264    0              6.7758346      0.097142104  
     51400   4.6038952     -0.1067091      0              6.7853221      0.096972212  
     51500   4.5940881     -0.083668228    0              6.7936816      0.098549931  
     51600   4.6154855     -0.10580017     0              6.8035816      0.096234977  
     51700   4.6267964     -0.11341527     0              6.812899       0.098033053  
     51800   4.639438      -0.12406744     0              6.8211713      0.097517731  
     51900   4.6403547     -0.11703157     0              6.8295795      0.096191087  
     52000   4.6453634     -0.11469349     0              6.8394156      0.099181781  
     52100   4.6430767     -0.10287976     0              6.8478061      0.099263919  
     52200   4.6308696     -0.074611713    0              6.8578001      0.10064193   
     52300   4.6451941     -0.086630487    0              6.867225       0.10203523   
     52400   4.6469311     -0.079792654    0              6.8766631      0.10031245   
     52500   4.6636909     -0.096279519    0              6.8852658      0.10036639   
     52600   4.666041      -0.090617875    0              6.8944454      0.096974037  
     52700   4.6724401     -0.090663633    0              6.9039792      0.10037255   
     52800   4.6747158     -0.085828918    0              6.9122206      0.10125996   
     52900   4.6902325     -0.1004742      0              6.9208038      0.099894     
     53000   4.6625204     -0.048574536    0              6.9312185      0.10478151   
     53100   4.658216      -0.032274121    0              6.9410752      0.10425472   
     53200   4.7013938     -0.088952971    0              6.9490335      0.10130169   
     53300   4.7323688     -0.12630885     0              6.9580473      0.097893995  
     53400   4.7403822     -0.12893453     0              6.9674176      0.098015566  
     53500   4.7325255     -0.10772674     0              6.9768639      0.10116161   
     53600   4.6897842     -0.03423307     0              6.9863739      0.10525257   
     53700   4.7259599     -0.080224381    0              6.9945376      0.10181002   
     53800   4.7317664     -0.078653513    0              7.0048008      0.10101608   
     53900   4.751215      -0.098022036    0              7.0145469      0.10154717   
     54000   4.7701979     -0.11864811     0              7.0223382      0.099736327  
     54100   4.7437407     -0.069417008    0              7.0319628      0.10369525   
     54200   4.7798947     -0.11473331     0              7.040769       0.10108716   
     54300   4.7802846     -0.10593317     0              7.0501528      0.10091213   
     54400   4.7907933     -0.11225764     0              7.0595599      0.099243059  
     54500   4.8004955     -0.11806568     0              7.0682761      0.099167153  
     54600   4.802678      -0.11196062     0              7.0776484      0.099047383  
     54700   4.8035684     -0.1047336      0              7.0862082      0.10077929   
     54800   4.8044064     -0.096952136    0              7.0952443      0.10340467   
     54900   4.8256496     -0.1193661      0              7.1046313      0.099451167  
     55000   4.8206631     -0.10126603     0              7.1152666      0.10148809   
     55100   4.8275918     -0.10332077     0              7.1235841      0.10295576   
     55200   4.8355861     -0.10599781     0              7.1328745      0.10380887   
     55300   4.8314549     -0.090600351    0              7.1420877      0.10191853   
     55400   4.8094087     -0.047973194    0              7.1517117      0.10877012   
     55500   4.8236941     -0.062074021    0              7.158996       0.10750672   
     55600   4.8424512     -0.080204922    0              7.1689446      0.10435949   
     55700   4.830414      -0.051834623    0              7.1792951      0.10562512   
     55800   4.8585718     -0.085115008    0              7.188167       0.10401072   
     55900   4.8810915     -0.10910178     0              7.1978922      0.1022807    
     56000   4.8909194     -0.11566972     0              7.2060366      0.10298925   
     56100   4.8996345     -0.11918829     0              7.2155645      0.1007536    
     56200   4.8754452     -0.074523924    0              7.2240175      0.10574525   
     56300   4.8845014     -0.079223659    0              7.232875       0.10515619   
     56400   4.9098758     -0.10714508     0              7.2429389      0.1010341    
     56500   4.9207279     -0.11519344     0              7.2511362      0.10292284   
     56600   4.8989475     -0.074116147    0              7.2596083      0.10746072   
     56700   4.9299076     -0.11107554     0              7.2689962      0.10366989   
     56800   4.9317762     -0.10447426     0              7.2783947      0.10456043   
     56900   4.9436285     -0.11348382     0              7.2871281      0.10280894   
     57000   4.9541186     -0.11932625     0              7.2969894      0.10232872   
     57100   4.8980604     -0.026977741    0              7.3054187      0.11278261   
     57200   4.9612129     -0.11264721     0              7.3142885      0.10367938   
     57300   4.9675514     -0.11386776     0              7.3225566      0.10347556   
     57400   4.9885818     -0.13602533     0              7.3318816      0.10507403   
     57500   4.9602723     -0.084465739    0              7.341062       0.10648927   
     57600   4.9799744     -0.10386339     0              7.3511583      0.10392607   
     57700   4.9882648     -0.10712217     0              7.3603102      0.10383704   
     57800   5.0039097     -0.12270778     0              7.3681451      0.10561174   
     57900   4.9975538     -0.10412614     0              7.3772119      0.10548573   
     58000   4.9747389     -0.06068036     0              7.3865038      0.10812067   
     58100   5.0115799     -0.10736911     0              7.394966       0.10781304   
     58200   5.0103206     -0.095443882    0              7.4050061      0.10618305   
     58300   4.9957746     -0.064191906    0              7.4144827      0.10929526   
     58400   5.0308573     -0.10757737     0              7.423616       0.10359791   
     58500   5.035814      -0.10816976     0              7.4304439      0.10906741   
     58600   5.0377757     -0.10109646     0              7.4404538      0.1082708    
     58700   5.0487514     -0.10895706     0              7.4490237      0.10473415   
     58800   5.0582571     -0.11464398     0              7.4575669      0.10787805   
     58900   5.0603718     -0.10741633     0              7.4679603      0.10629692   
     59000   5.048098      -0.080175898    0              7.4768268      0.10924172   
     59100   5.0457313     -0.067397476    0              7.4860622      0.11059075   
     59200   5.0311702     -0.03621274     0              7.4954491      0.11488245   
     59300   5.0734821     -0.091456002    0              7.5035468      0.10793714   
     59400   5.0754504     -0.084898724    0              7.5130505      0.10690847   
     59500   5.0936803     -0.10492577     0              7.5203136      0.10926294   
     59600   5.1092972     -0.11925713     0              7.5293608      0.1063176    
     59700   5.1216907     -0.12855269     0              7.5386183      0.10871973   
     59800   5.1215581     -0.11929085     0              7.5476816      0.10644659   
     59900   5.1024429     -0.082072644    0              7.5562843      0.11220884   
     60000   5.1094831     -0.08255824     0              7.566338       0.11004834   
     60100   5.1310557     -0.10676315     0              7.5744273      0.10662896   
     60200   5.1344601     -0.10305789     0              7.5832289      0.10800608   
     60300   5.1375523     -0.098754721    0              7.592161       0.10854785   
     60400   5.149896      -0.10858461     0              7.6008097      0.10733762   
     60500   5.1651244     -0.12187309     0              7.6103181      0.10968205   
     60600   5.1459421     -0.084606821    0              7.6188684      0.11062176   
     60700   5.1772847     -0.12284218     0              7.6275531      0.10748591   
     60800   5.1545708     -0.079071134    0              7.6373213      0.10995361   
     60900   5.1843453     -0.11405823     0              7.6469067      0.10816289   
     61000   5.1700914     -0.08479656     0              7.6548303      0.11444784   
     61100   5.1796101     -0.089037931    0              7.6648385      0.10962676   
     61200   5.1613832     -0.052457601    0              7.6741331      0.11415753   
     61300   5.2051702     -0.10902644     0              7.6831134      0.10873367   
     61400   5.1935846     -0.084047116    0              7.690749       0.1115056    
     61500   5.2093187     -0.098640163    0              7.69971        0.11068078   
     61600   5.2138919     -0.095617278    0              7.7095789      0.11206461   
     61700   5.2236572     -0.10257346     0              7.7172414      0.11123426   
     61800   5.2328972     -0.10856535     0              7.7250818      0.11083082   
     61900   5.2576365     -0.13604549     0              7.7346363      0.10839292   
     62000   5.2300503     -0.085669392    0              7.743716       0.11141646   
     62100   5.2461592     -0.10071639     0              7.7527839      0.11143273   
     62200   5.2648266     -0.12177235     0              7.7596731      0.10936856   
     62300   5.2559464     -0.098222173    0              7.7699295      0.1120953    
     62400   5.2508602     -0.080135219    0              7.7804025      0.11449206   
     62500   5.2737577     -0.1062544      0              7.7885609      0.11029337   
     62600   5.2676214     -0.08766646     0              7.7979628      0.11192596   
     62700   5.2760009     -0.091821526    0              7.8063518      0.11273144   
     62800   5.293306      -0.10915496     0              7.8149242      0.11189666   
     62900   5.3031571     -0.11477689     0              7.8240492      0.11059386   
     63000   5.3073001     -0.11241589     0              7.8326123      0.11295314   
     63100   5.3229549     -0.12798271     0              7.8404808      0.10881489   
     63200   5.3119154     -0.10161529     0              7.8503221      0.11124734   
     63300   5.3289039     -0.11843053     0              7.8589387      0.11015082   
     63400   5.3284806     -0.10872189     0              7.8680136      0.11077942   
     63500   5.3292919     -0.10105584     0              7.8768941      0.11507444   
     63600   5.3127525     -0.067386109    0              7.8858043      0.11686593   
     63700   5.3427547     -0.10376748     0              7.8943363      0.11184617   
     63800   5.3317441     -0.078658549    0              7.9029623      0.11767953   
     63900   5.3317015     -0.068945917    0              7.9126113      0.11648831   
     64000   5.3679476     -0.11497354     0              7.9208441      0.11135572   
     64100   5.3591194     -0.092448227    0              7.9301535      0.11600618   
     64200   5.3715994     -0.10274817     0              7.9385361      0.11320501   
     64300   5.3553743     -0.068727863    0              7.9482674      0.11835598   
     64400   5.3725        -0.084683948    0              7.9579485      0.11501214   
     64500   5.3795078     -0.086308934    0              7.9668142      0.11399616   
     64600   5.3624561     -0.051451397    0              7.9761454      0.11835728   
     64700   5.4092376     -0.11325992     0              7.9843688      0.11244343   
     64800   5.3781676     -0.057320505    0              7.9937964      0.11909082   
     64900   5.4215652     -0.11375527     0              8.0023278      0.11154365   
     65000   5.409065      -0.086469941    0              8.0109003      0.11487331   
     65100   5.4353211     -0.1175599      0              8.0191157      0.11576077   
     65200   5.4239077     -0.091765877    0              8.027824       0.1176963    
     65300   5.4304556     -0.093265971    0              8.0361261      0.11598975   
     65400   5.4564278     -0.12324408     0              8.0450283      0.11483613   
     65500   5.4467602     -0.09914964     0              8.0546504      0.11594099   
     65600   5.4534341     -0.10076675     0              8.0630241      0.1164018    
     65700   5.4693635     -0.11436019     0              8.0732769      0.11432615   
     65800   5.4816755     -0.12581042     0              8.0802579      0.115002     
     65900   5.4733839     -0.10436245     0              8.0892932      0.11659574   
     66000   5.4895494     -0.11900251     0              8.0988529      0.11591146   
     66100   5.4694903     -0.078937826    0              8.1088892      0.11682234   
     66200   5.478679      -0.085480625    0              8.1161019      0.11738054   
     66300   5.5056931     -0.11751342     0              8.1245092      0.11509816   
     66400   5.4975396     -0.096998162    0              8.1328187      0.11815239   
     66500   5.499572      -0.091699268    0              8.1411601      0.11969868   
     66600   5.5399718     -0.14272883     0              8.150609       0.11427513   
     66700   5.4863732     -0.054375829    0              8.1587248      0.12053091   
     66800   5.4861433     -0.044571154    0              8.1681854      0.12255942   
     66900   5.5275726     -0.097952958    0              8.1768233      0.11640946   
     67000   5.521551      -0.081055602    0              8.1847062      0.11911552   
     67100   5.5574149     -0.12549602     0              8.193954       0.11603947   
     67200   5.5433721     -0.095898204    0              8.2025298      0.1180875    
     67300   5.5458949     -0.090582244    0              8.2116225      0.11826866   
     67400   5.5744003     -0.12411644     0              8.2207608      0.11477249   
     67500   5.5608695     -0.095753785    0              8.2288679      0.11813334   
     67600   5.5282882     -0.036691517    0              8.239156       0.12200491   
     67700   5.5844931     -0.11275412     0              8.2472321      0.11815619   
     67800   5.5992457     -0.12594947     0              8.2561214      0.11646602   
     67900   5.5820498     -0.09184624     0              8.2644824      0.11887704   
     68000   5.5927272     -0.09799034     0              8.2743223      0.11935405   
     68100   5.6066953     -0.10854344     0              8.2846794      0.1168808    
     68200   5.6071512     -0.10102246     0              8.2928828      0.11730686   
     68300   5.5816583     -0.055139468    0              8.3006031      0.1242       
     68400   5.6210258     -0.10430297     0              8.3103727      0.11865639   
     68500   5.6353746     -0.11681559     0              8.3193402      0.11836891   
     68600   5.6265819     -0.094462027    0              8.3285311      0.1190759    
     68700   5.6211542     -0.077378125    0              8.3374897      0.12087113   
     68800   5.6519309     -0.11466215     0              8.3462784      0.11725214   
     68900   5.6395925     -0.0879203      0              8.3545497      0.12220623   
     69000   5.6486579     -0.092285695    0              8.3637552      0.11970793   
     69100   5.6605764     -0.10192498     0              8.371958       0.11931636   
     69200   5.6647106     -0.099732202    0              8.3803395      0.11912623   
     69300   5.6703455     -0.099285532    0              8.3892217      0.12080381   
     69400   5.689087      -0.11992626     0              8.396637       0.11815992   
     69500   5.6797784     -0.095310468    0              8.4073178      0.11881232   
     69600   5.6661691     -0.06711205     0              8.415143       0.12257761   
     69700   5.6892729     -0.094432577    0              8.422409       0.12200887   
     69800   5.6756837     -0.065935236    0              8.4305632      0.12415905   
     69900   5.695901      -0.087505486    0              8.4392583      0.12417647   
     70000   5.7078453     -0.096585856    0              8.4480585      0.12083916   
     70100   5.7172542     -0.10239002     0              8.4563396      0.12061848   
     70200   5.7113976     -0.083463271    0              8.4664989      0.12440879   
     70300   5.7155311     -0.081513251    0              8.4746369      0.12183265   
     70400   5.7407587     -0.11034442     0              8.4835714      0.12097802   
     70500   5.7201457     -0.071794487    0              8.4912636      0.12400595   
     70600   5.752119      -0.1107092      0              8.5002129      0.11946264   
     70700   5.7675656     -0.1256322      0              8.5084135      0.11925893   
     70800   5.755801      -0.099535244    0              8.5168988      0.12049514   
     70900   5.7485129     -0.081213412    0              8.5243104      0.12819643   
     71000   5.7752157     -0.11139912     0              8.5340987      0.12290803   
     71100   5.7792038     -0.1089518      0              8.5425163      0.12249494   
     71200   5.7934134     -0.12114555     0              8.5515944      0.12046721   
     71300   5.7859158     -0.10081954     0              8.5606965      0.12028911   
     71400   5.801047      -0.11589053     0              8.5682769      0.12131582   
     71500   5.8010929     -0.10783351     0              8.5764026      0.12425271   
     71600   5.8104569     -0.11208221     0              8.5861718      0.12201384   
     71700   5.8097266     -0.10176125     0              8.5953995      0.12224387   
     71800   5.8088942     -0.091758541    0              8.6041561      0.1226776    
     71900   5.8040725     -0.075982547    0              8.6127141      0.12633125   
     72000   5.8301836     -0.10691839     0              8.6208664      0.12228449   
     72100   5.8119858     -0.069917889    0              8.6306249      0.12510224   
     72200   5.8324877     -0.093182385    0              8.6380517      0.12463017   
     72300   5.8452222     -0.10349438     0              8.6468033      0.12454877   
     72400   5.8500905     -0.10290381     0              8.6546817      0.12522936   
     72500   5.8473192     -0.089463928    0              8.6639728      0.12663019   
     72600   5.8599434     -0.10032864     0              8.6720066      0.12528761   
     72700   5.8682934     -0.1032386      0              8.6815966      0.12497133   
     72800   5.8703775     -0.097969264    0              8.6899858      0.12493469   
     72900   5.8758898     -0.098480618    0              8.6977264      0.12496163   
     73000   5.8785099     -0.09334674     0              8.7067826      0.12618825   
     73100   5.8939058     -0.10729078     0              8.7158862      0.12375091   
     73200   5.883031      -0.083402687    0              8.7234947      0.12566395   
     73300   5.8637525     -0.04532857     0              8.7327089      0.13056702   
     73400   5.9188983     -0.11880937     0              8.7417813      0.12189139   
     73500   5.9118886     -0.099696579    0              8.7504007      0.12480884   
     73600   5.928704      -0.11603051     0              8.7592393      0.12308981   
     73700   5.9301717     -0.1098939      0              8.7675732      0.12239235   
     73800   5.92132       -0.088413168    0              8.7758028      0.12564604   
     73900   5.9477669     -0.11985621     0              8.7839508      0.12340626   
     74000   5.9327169     -0.08813428     0              8.7931429      0.12611638   
     74100   5.9410485     -0.091208424    0              8.8025412      0.1228158    
     74200   5.9496059     -0.096615581    0              8.8099444      0.12655162   
     74300   5.9379487     -0.070643901    0              8.8184654      0.12712909   
     74400   5.9628982     -0.10013004     0              8.8263285      0.12703404   
     74500   5.9461606     -0.065730051    0              8.8356723      0.12713849   
     74600   5.975796      -0.10208529     0              8.8436813      0.12609928   
     74700   5.9587811     -0.068594214    0              8.8517011      0.12900658   
     74800   5.9576298     -0.057077451    0              8.8614943      0.12780974   
     74900   5.9801934     -0.083256722    0              8.8690928      0.12757964   
     75000   5.9894795     -0.088301998    0              8.8779488      0.12716302   
     75100   6.0005625     -0.09591207     0              8.88693        0.12587587   
     75200   6.0150469     -0.11015235     0              8.8943729      0.12701589   
     75300   5.9451469      0.0037072383   0              8.9035921      0.13732131   
     75400   5.9911565     -0.056292778    0              8.9124684      0.13103565   
     75500   6.0238171     -0.096188825    0              8.9214653      0.12784814   
     75600   6.035426      -0.10573647     0              8.9292962      0.12631779   
     75700   6.0415678     -0.10578804     0              8.938439       0.12623775   
     75800   6.0456109     -0.10297311     0              8.9473064      0.12691158   
     75900   6.050948      -0.10312834     0              8.9551408      0.12892166   
     76000   6.0525686     -0.098129092    0              8.9625661      0.12874065   
     76100   6.0703159     -0.11593783     0              8.971325       0.12628178   
     76200   6.0634455     -0.097059606    0              8.9799182      0.13158852   
     76300   6.0711142     -0.10034888     0              8.988109       0.12774029   
     76400   6.0923332     -0.12317649     0              8.9970462      0.12856615   
     76500   6.0818963     -0.098171758    0              9.006427       0.12825362   
     76600   6.0784962     -0.084022169    0              9.0154867      0.12922034   
     76700   6.0881048     -0.091093715    0              9.0227992      0.13011658   
     76800   6.0898053     -0.086411834    0              9.0300267      0.13187286   
     76900   6.1059533     -0.10003716     0              9.040575       0.12957148   
     77000   6.0952737     -0.077489036    0              9.0471356      0.1319582    
     77100   6.115921      -0.098421378    0              9.0571124      0.13122176   
     77200   6.1088035     -0.078542648    0              9.0663361      0.13307946   
     77300   6.1351613     -0.10927302     0              9.0750634      0.12749305   
     77400   6.1398161     -0.10849178     0              9.0828129      0.13152965   
     77500   6.129626      -0.083078061    0              9.092972       0.13046186   
     77600   6.1186038     -0.058580741    0              9.1009691      0.13744557   
     77700   6.1623691     -0.11651336     0              9.1085532      0.13091354   
     77800   6.1603422     -0.105314       0              9.1167183      0.13153163   
     77900   6.1600494     -0.094846953    0              9.1267469      0.12843236   
     78000   6.1463708     -0.065812325    0              9.1353047      0.13324437   
     78100   6.1389755     -0.046759409    0              9.1432869      0.13543789   
     78200   6.1850414     -0.10753244     0              9.1514745      0.13143862   
     78300   6.1685056     -0.074716189    0              9.1595366      0.13437462   
     78400   6.1794019     -0.082459417    0              9.1681052      0.13375678   
     78500   6.2018205     -0.10767529     0              9.17645        0.13060202   
     78600   6.1956041     -0.089215975    0              9.1856034      0.13114935   
     78700   6.2092058     -0.10101321     0              9.1941679      0.12934515   
     78800   6.1995831     -0.078396478    0              9.2023795      0.13499634   
     78900   6.2175907     -0.097257206    0              9.2104761      0.13135093   
     79000   6.2135298     -0.082707018    0              9.2189472      0.13561775   
     79100   6.2321378     -0.10141767     0              9.2280926      0.13015089   
     79200   6.232867      -0.093304939    0              9.2372969      0.13224641   
     79300   6.2097456     -0.050410644    0              9.2455786      0.13538782   
     79400   6.234807      -0.078505558    0              9.2550006      0.13125204   
     79500   6.227649      -0.058541773    0              9.2642488      0.13507846   
     79600   6.2285214     -0.051617324    0              9.2724792      0.13684569   
     79700   6.2686444     -0.10331845     0              9.2808422      0.13173679   
     79800   6.2678355     -0.093097536    0              9.2898522      0.13321989   
     79900   6.2862126     -0.11362677     0              9.2968334      0.13472542   
     80000   6.2704063     -0.081121365    0              9.3056768      0.13379248   
     80100   6.2825816     -0.091494846    0              9.3135298      0.13358348   
     80200   6.2835528     -0.084772244    0              9.3217063      0.13453959   
     80300   6.3065578     -0.10965912     0              9.331258       0.13187403   
     80400   6.309266      -0.10577031     0              9.3392009      0.13328605   
     80500   6.3182241     -0.11080567     0              9.3475757      0.13277443   
     80600   6.2935858     -0.065298478    0              9.3561994      0.13847211   
     80700   6.3204996     -0.096061124    0              9.3657268      0.1349884    
     80800   6.3275828     -0.097608336    0              9.3747831      0.13339082   
     80900   6.3236313     -0.084120342    0              9.3823558      0.13413006   
     81000   6.3302049     -0.086742129    0              9.3895746      0.13436167   
     81100   6.3450031     -0.099919265    0              9.3985503      0.13445207   
     81200   6.3484898     -0.09622624     0              9.407463       0.13436184   
     81300   6.3514018     -0.092526434    0              9.4155221      0.13722852   
     81400   6.3550564     -0.089080306    0              9.4244391      0.1343272    
     81500   6.3497843     -0.072999404    0              9.4326277      0.13703249   
     81600   6.364911      -0.086917317    0              9.4413545      0.13442557   
     81700   6.3667138     -0.081556116    0              9.4494145      0.13535327   
     81800   6.3619964     -0.067108446    0              9.4568002      0.13874749   
     81900   6.3852822     -0.094142561    0              9.4646249      0.13665112   
     82000   6.372095      -0.066807023    0              9.4722192      0.13894962   
     82100   6.3954934     -0.093614619    0              9.480439       0.13543288   
     82200   6.3830012     -0.064977185    0              9.4903756      0.13471465   
     82300   6.3490019     -0.0060949939   0              9.4983609      0.1416776    
     82400   6.3944021     -0.067429979    0              9.50499        0.13685846   
     82500   6.4079615     -0.077387       0              9.5153314      0.13799216   
     82600   6.4369067     -0.11216612     0              9.5238831      0.13471143   
     82700   6.4370509     -0.10483402     0              9.5314312      0.13544257   
     82800   6.437377      -0.096714209    0              9.5400392      0.135645     
     82900   6.4362647     -0.085381243    0              9.549707       0.13640562   
     83000   6.4186879     -0.050372602    0              9.5584032      0.14073426   
     83100   6.4375412     -0.070999996    0              9.5659992      0.14020568   
     83200   6.4830155     -0.13066232     0              9.5744119      0.13584539   
     83300   6.458637      -0.087050115    0              9.5815295      0.13991827   
     83400   6.4763618     -0.10469257     0              9.590421       0.13906921   
     83500   6.4767566     -0.096396301    0              9.5993083      0.13617803   
     83600   6.4686262     -0.074944057    0              9.6085893      0.13807169   
     83700   6.492908      -0.10507504     0              9.6148082      0.13634063   
     83800   6.4883658     -0.08967427     0              9.6234093      0.13977444   
     83900   6.4768564     -0.061952057    0              9.633902       0.13808691   
     84000   6.4964267     -0.083445575    0              9.6417052      0.13945806   
     84100   6.4970147     -0.076326729    0              9.6497042      0.13734504   
     84200   6.5221592     -0.10673865     0              9.6569337      0.13725467   
     84300   6.5326848     -0.11605498     0              9.6633742      0.14195579   
     84400   6.5274006     -0.09810831     0              9.6734103      0.13790889   
     84500   6.5158006     -0.072284928    0              9.6818686      0.14054751   
     84600   6.559733      -0.12990803     0              9.6900123      0.13578227   
     84700   6.5441796     -0.098518158    0              9.6981187      0.13840292   
     84800   6.5479446     -0.094251521    0              9.7080215      0.13730228   
     84900   6.5559128     -0.098959219    0              9.7152422      0.1408833    
     85000   6.5705212     -0.11359586     0              9.7224743      0.13757411   
     85100   6.5550017     -0.081286783    0              9.7315508      0.14144585   
     85200   6.5796994     -0.11034952     0              9.7394605      0.13804245   
     85300   6.5888926     -0.11670457     0              9.7468676      0.13956496   
     85400   6.5765257     -0.087435667    0              9.7576232      0.13891968   
     85500   6.5875946     -0.096701699    0              9.7649274      0.13860352   
     85600   6.5948906     -0.098720893    0              9.7738303      0.13714235   
     85700   6.5990181     -0.09794201     0              9.7807881      0.13936507   
     85800   6.5852177     -0.072336821    0              9.7857341      0.1426424    
     85900   6.6180345     -0.1109107      0              9.796287       0.13765364   
     86000   6.6084318     -0.08879501     0              9.8040275      0.13981463   
     86100   6.6201158     -0.098728853    0              9.8115845      0.1422056    
     86200   6.6311189     -0.10696911     0              9.8198159      0.13992231   
     86300   6.6145607     -0.073387176    0              9.8286102      0.14199987   
     86400   6.6164152     -0.067603196    0              9.8371703      0.14288003   
     86500   6.6243607     -0.071143369    0              9.8455247      0.1432782    
     86600   6.6389287     -0.085814655    0              9.8526616      0.1413118    
     86700   6.6305517     -0.065922391    0              9.8600136      0.14492409   
     86800   6.6493721     -0.08504781     0              9.8690622      0.14150268   
     86900   6.6536868     -0.083146272    0              9.8774229      0.14205852   
     87000   6.6750504     -0.10653359     0              9.8860169      0.14112363   
     87100   6.6652297     -0.083428318    0              9.8944206      0.14293797   
     87200   6.6929757     -0.11755041     0              9.9018342      0.14057923   
     87300   6.6720276     -0.077452932    0              9.9105724      0.14466908   
     87400   6.6892776     -0.096560124    0              9.9172884      0.14397812   
     87500   6.6977991     -0.10094462     0              9.9256606      0.1417393    
     87600   6.6937257     -0.087520587    0              9.9329868      0.14484577   
     87700   6.7017964     -0.090976699    0              9.9416125      0.14519752   
     87800   6.6799971     -0.049406713    0              9.950549       0.14730707   
     87900   6.7176843     -0.098041056    0              9.9583323      0.14117832   
     88000   6.7136213     -0.084408995    0              9.9658821      0.14520873   
     88100   6.6940718     -0.044906781    0              9.9761188      0.14537015   
     88200   6.7334382     -0.09638934     0              9.9835677      0.14304117   
     88300   6.7415169     -0.10021311     0              9.9918378      0.1415803    
     88400   6.7122203     -0.048035525    0              10.000158      0.14498734   
     88500   6.7123609     -0.039898936    0              10.008505      0.14749277   
     88600   6.7756401     -0.12701814     0              10.016115      0.1409461    
     88700   6.7178206     -0.031580212    0              10.024997      0.14943233   
     88800   6.7506133     -0.074826947    0              10.030841      0.14581812   
     88900   6.7490383     -0.063675303    0              10.039635      0.14427108   
     89000   6.769488      -0.085281638    0              10.048642      0.14469331   
     89100   6.7417004     -0.035392492    0              10.056933      0.14951318   
     89200   6.7735342     -0.07595408     0              10.064027      0.14739059   
     89300   6.7754888     -0.071317846    0              10.071589      0.14690403   
     89400   6.7857334     -0.07730045     0              10.080942      0.1478647    
     89500   6.7929885     -0.080413162    0              10.088691      0.14254106   
     89600   6.8319312     -0.13156532     0              10.095836      0.14233021   
     89700   6.7831015     -0.049836501    0              10.104466      0.14772264   
     89800   6.8110551     -0.082856662    0              10.113293      0.14328997   
     89900   6.8296314     -0.10157287     0              10.122385      0.14206133   
     90000   6.8277705     -0.090614297    0              10.130558      0.14397365   
     90100   6.8198006     -0.071087269    0              10.138154      0.14758235   
     90200   6.822962      -0.067394033    0              10.14658       0.14599462   
     90300   6.8199956     -0.054743343    0              10.15479       0.14797076   
     90400   6.8559212     -0.10053876     0              10.162775      0.14327193   
     90500   6.8548475     -0.091397521    0              10.170309      0.14222571   
     90600   6.8731        -0.11070632     0              10.178324      0.14481893   
     90700   6.8716334     -0.10178        0              10.185055      0.14597855   
     90800   6.8518376     -0.064125747    0              10.193075      0.15177396   
     90900   6.8616459     -0.07268501     0              10.199199      0.15079466   
     91000   6.8596498     -0.058644639    0              10.210251      0.15091186   
     91100   6.8668094     -0.060726958    0              10.218887      0.14973116   
     91200   6.8716272     -0.06172605     0              10.2251        0.14997295   
     91300   6.9095358     -0.11094214     0              10.232633      0.14705396   
     91400   6.8799276     -0.05959288     0              10.239659      0.14854713   
     91500   6.8673977     -0.032165695    0              10.248329      0.15363785   
     91600   6.9120019     -0.090988621    0              10.256278      0.14679655   
     91700   6.9138843     -0.085514829    0              10.26457       0.14947856   
     91800   6.9070013     -0.066110907    0              10.27367       0.15064794   
     91900   6.923117      -0.082517608    0              10.281389      0.14951148   
     92000   6.9038495     -0.04552906     0              10.289534      0.15211684   
     92100   6.9519288     -0.10940203     0              10.297635      0.1450267    
     92200   6.9244656     -0.061556285    0              10.304369      0.15065463   
     92300   6.937003      -0.071494331    0              10.313199      0.15102457   
     92400   6.9589671     -0.095764103    0              10.32181       0.14644776   
     92500   6.9305097     -0.045769124    0              10.329204      0.15408643   
     92600   6.9656996     -0.090418144    0              10.337234      0.14851714   
     92700   6.9768357     -0.099274249    0              10.345049      0.15068122   
     92800   6.9859718     -0.10415437     0              10.353845      0.14803938   
     92900   6.9467228     -0.037708302    0              10.361536      0.15233163   
     93000   6.9423293     -0.025142096    0              10.367525      0.1579272    
     93100   6.9819548     -0.076218698    0              10.375768      0.15075363   
     93200   6.9870666     -0.075248956    0              10.38439       0.15061864   
     93300   7.0018642     -0.090478778    0              10.391312      0.14876472   
     93400   7.0192846     -0.10721464     0              10.400654      0.14645114   
     93500   6.990601      -0.056600349    0              10.408329      0.15255826   
     93600   7.017374      -0.088401462    0              10.416607      0.14521709   
     93700   7.0384262     -0.11256693     0              10.423957      0.1465404    
     93800   7.0378654     -0.10404237     0              10.431642      0.14548266   
     93900   7.0216534     -0.072378901    0              10.439036      0.15280944   
     94000   7.0534382     -0.111581       0              10.447416      0.14741136   
     94100   7.0610359     -0.11496934     0              10.455401      0.14849959   
     94200   7.0591729     -0.10450024     0              10.463082      0.14852948   
     94300   7.0690525     -0.11117977     0              10.471192      0.14760248   
     94400   7.0619082     -0.091565908    0              10.480111      0.15098999   
     94500   7.0537576     -0.069886647    0              10.489589      0.15066383   
     94600   7.0765066     -0.096185404    0              10.497345      0.14859462   
     94700   7.0718624     -0.082787716    0              10.50379       0.15131521   
     94800   7.0581336     -0.053281741    0              10.512744      0.15554748   
     94900   7.0917851     -0.095237477    0              10.521165      0.1510528    
     95000   7.1002991     -0.10040886     0              10.528739      0.14938176   
     95100   7.0854996     -0.069363854    0              10.537629      0.15170751   
     95200   7.1233045     -0.11850414     0              10.545083      0.1483123    
     95300   7.1293259     -0.11987228     0              10.552729      0.1479569    
     95400   7.1198229     -0.09824588     0              10.560129      0.14953982   
     95500   7.1281136     -0.10237666     0              10.568409      0.15003631   
     95600   7.0949796     -0.044298356    0              10.576886      0.15645439   
     95700   7.1273024     -0.088916057    0              10.580656      0.15332103   
     95800   7.146098      -0.10840035     0              10.589308      0.15004189   
     95900   7.1467017     -0.10025684     0              10.598356      0.14906982   
     96000   7.1295499     -0.067410633    0              10.605526      0.15355851   
     96100   7.1635189     -0.11012006     0              10.613668      0.1480048    
     96200   7.1570991     -0.093264229    0              10.620913      0.15392113   
     96300   7.1724515     -0.10746389     0              10.629696      0.1503273    
     96400   7.1586893     -0.07865123     0              10.637907      0.15194446   
     96500   7.1723215     -0.092878535    0              10.644087      0.15258516   
     96600   7.0979295      0.028282559    0              10.653883      0.1634317    
     96700   7.1827631     -0.091811649    0              10.660785      0.15022221   
     96800   7.1828218     -0.084589933    0              10.668094      0.15373018   
     96900   7.1730664     -0.061852675    0              10.676228      0.15668203   
     97000   7.1947515     -0.086689464    0              10.683854      0.15362826   
     97100   7.1982128     -0.085030705    0              10.690694      0.15323614   
     97200   7.2023651     -0.082741642    0              10.699199      0.15491022   
     97300   7.223962      -0.10711256     0              10.707159      0.15305345   
     97400   7.2088006     -0.075303436    0              10.716271      0.15339436   
     97500   7.2378932     -0.11147185     0              10.723654      0.15208291   
     97600   7.2401768     -0.10537263     0              10.733172      0.15078567   
     97700   7.2393318     -0.096262759    0              10.741017      0.15329537   
     97800   7.226752      -0.071203961    0              10.747244      0.1556415    
     97900   7.2552379     -0.10571495     0              10.755376      0.15190037   
     98000   7.2714008     -0.12124151     0              10.764045      0.15191262   
     98100   7.2643593     -0.10348548     0              10.77126       0.15390711   
     98200   7.2440775     -0.066479897    0              10.777904      0.1572483    
     98300   7.2894893     -0.12725644     0              10.785109      0.15228204   
     98400   7.2657294     -0.083336034    0              10.793461      0.15458055   
     98500   7.2790868     -0.095036557    0              10.801756      0.15460655   
     98600   7.2864417     -0.098779181    0              10.809024      0.15665165   
     98700   7.2784986     -0.079233838    0              10.816679      0.15496713   
     98800   7.2831835     -0.077839719    0              10.825086      0.15613775   
     98900   7.285862      -0.073944598    0              10.832991      0.15556617   
     99000   7.3064091     -0.096808281    0              10.840886      0.15532744   
     99100   7.3050986     -0.087070508    0              10.848662      0.15538419   
     99200   7.3064596     -0.082446529    0              10.855323      0.15729663   
     99300   7.292885      -0.053087461    0              10.864361      0.15682272   
     99400   7.3310984     -0.1031893      0              10.871465      0.15439403   
     99500   7.3019293     -0.051081755    0              10.879906      0.15824995   
     99600   7.2922496     -0.026980896    0              10.889517      0.15960512   
     99700   7.332947      -0.081057975    0              10.896364      0.15816493   
     99800   7.3527589     -0.10304258     0              10.904038      0.15561919   
     99900   7.3338575     -0.066711145    0              10.912074      0.15909538   
    100000   7.3563143     -0.094263891    0              10.918139      0.15737941   
    100100   7.3598857     -0.091388418    0              10.92636       0.15566805   
    100200   7.3668378     -0.094313984    0              10.933842      0.1553905    
    100300   7.3213881     -0.019181547    0              10.940936      0.16278395   
    100400   7.3860461     -0.10914594     0              10.947765      0.15656032   
    100500   7.3748494     -0.082426781    0              10.957723      0.15832378   
    100600   7.3812814     -0.082964723    0              10.966814      0.1547618    
    100700   7.3795174     -0.07318153     0              10.973956      0.15776416   
    100800   7.4012364     -0.097651666    0              10.981999      0.15586989   
    100900   7.3646126     -0.034226732    0              10.990598      0.16199794   
    101000   7.4260289     -0.11880238     0              10.997963      0.15551461   
    101100   7.4023662     -0.076272033    0              11.00507       0.15955427   
    101200   7.4223796     -0.098745098    0              11.012557      0.15616998   
    101300   7.3992737     -0.056500168    0              11.020213      0.16136912   
    101400   7.4339945     -0.099849459    0              11.02884       0.15649315   
    101500   7.3773523     -0.006164868    0              11.037732      0.1626355    
    101600   7.4450969     -0.10100202     0              11.044308      0.15649454   
    101700   7.4438683     -0.091385313    0              11.052086      0.15772498   
    101800   7.4489654     -0.091653779    0              11.059447      0.15888595   
    101900   7.4458616     -0.080062718    0              11.066392      0.15910873   
    102000   7.4502645     -0.077415606    0              11.07563       0.15855246   
    102049   7.4496295     -0.071957691    0              11.080138      0.15720761   
Loop time of 5.53289 on 1 procs for 100000 steps with 500 atoms

Performance: 7807851.662 tau/day, 18073.731 timesteps/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71746    | 0.71746    | 0.71746    |   0.0 | 12.97
Neigh   | 0.66327    | 0.66327    | 0.66327    |   0.0 | 11.99
Comm    | 0.24721    | 0.24721    | 0.24721    |   0.0 |  4.47
Output  | 1.6932     | 1.6932     | 1.6932     |   0.0 | 30.60
Modify  | 1.9893     | 1.9893     | 1.9893     |   0.0 | 35.95
Other   |            | 0.2225     |            |       |  4.02

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            351 ave         351 max         351 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            456 ave         456 max         456 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 456
Ave neighs/atom = 0.912
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:05
