LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\magnu\AppData\Local\LAMMPS 64-bit 15Sep2022\plugins
# Define variables
# Starting temperature:
variable T equal 1.4
# Number of particles:
variable N equal 500
# Density:
variable rho equal 0.3
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.3)^(1/3)
# How much heat to add per timestep
variable eFlux equal 10



# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 11.8563110149669 0 $L 0 $L
region simbox block 0 11.8563110149669 0 11.8563110149669 0 $L
region simbox block 0 11.8563110149669 0 11.8563110149669 0 11.8563110149669
create_box 1 simbox
Created orthogonal box = (0 0 0) to (11.856311 11.856311 11.856311)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms



create_atoms 1 random $N 12345 simbox
create_atoms 1 random 500 12345 simbox
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (11.856311 11.856311 11.856311)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            2.0979762e+08  0              2.0979762e+08  2.5175854e+08
        55   1.4           -3.6261048      0             -1.5303048      0.093367715  
Loop time of 0.025179 on 1 procs for 55 steps with 500 atoms

62.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      209797621.972309  -3.59787413280137  -3.62610483818636
  Force two-norm initial, final = 8.2723519e+12 67.709182
  Force max component initial, final = 3.4651082e+12 11.714657
  Final line search alpha, max atom move = 0.0074735917 0.087550564
  Iterations, force evaluations = 55 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011854   | 0.011854   | 0.011854   |   0.0 | 47.08
Neigh   | 0.01093    | 0.01093    | 0.01093    |   0.0 | 43.41
Comm    | 0.000822   | 0.000822   | 0.000822   |   0.0 |  3.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001573   |            |       |  6.25

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1061 ave        1061 max        1061 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7500 ave        7500 max        7500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7500
Ave neighs/atom = 15
Neighbor list builds = 24
Dangerous builds = 0





# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1

#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.093 | 3.093 | 3.093 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        55   1.4           -3.6261048      0             -1.5303048      0.093367715  
      1055   1.4435963     -1.9556461      0              0.20541758     0.30955078   
Loop time of 0.096527 on 1 procs for 1000 steps with 500 atoms

Performance: 4475431.744 tau/day, 10359.796 timesteps/s
97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.064252   | 0.064252   | 0.064252   |   0.0 | 66.56
Neigh   | 0.019925   | 0.019925   | 0.019925   |   0.0 | 20.64
Comm    | 0.004365   | 0.004365   | 0.004365   |   0.0 |  4.52
Output  | 0.000175   | 0.000175   | 0.000175   |   0.0 |  0.18
Modify  | 0.0066     | 0.0066     | 0.0066     |   0.0 |  6.84
Other   |            | 0.00121    |            |       |  1.25

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1105 ave        1105 max        1105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7067 ave        7067 max        7067 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7067
Ave neighs/atom = 14.134
Neighbor list builds = 50
Dangerous builds = 50

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 10 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.1 | 3.1 | 3.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1055   1.4435963     -1.9556461      0              0.20541758     0.30955078   
      2055   1.4584647     -1.8802711      0              0.30305052     0.32544903   
Loop time of 0.101376 on 1 procs for 1000 steps with 500 atoms

Performance: 4261363.636 tau/day, 9864.268 timesteps/s
92.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.060474   | 0.060474   | 0.060474   |   0.0 | 59.65
Neigh   | 0.019546   | 0.019546   | 0.019546   |   0.0 | 19.28
Comm    | 0.004714   | 0.004714   | 0.004714   |   0.0 |  4.65
Output  | 0.000231   | 0.000231   | 0.000231   |   0.0 |  0.23
Modify  | 0.015245   | 0.015245   | 0.015245   |   0.0 | 15.04
Other   |            | 0.001166   |            |       |  1.15

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7046 ave        7046 max        7046 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7046
Ave neighs/atom = 14.092
Neighbor list builds = 50
Dangerous builds = 50

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.1 | 3.1 | 3.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2055   1.4584647     -1.8802711      0              0.30305052     0.32544903   
      2100   1.5048389     -1.9452921      0              0.30745168     0.32443506   
      2200   1.4717868     -1.8847116      0              0.31855321     0.33870207   
      2300   1.4896422     -1.9018944      0              0.32810003     0.33780172   
      2400   1.4773763     -1.8735732      0              0.33805909     0.34893778   
      2500   1.4818621     -1.8706896      0              0.34765797     0.4012025    
      2600   1.493066      -1.8788298      0              0.35629007     0.35895208   
      2700   1.5348672     -1.9313495      0              0.36634668     0.26431268   
      2800   1.5010896     -1.872796       0              0.37433502     0.41742591   
      2900   1.5352301     -1.9141792      0              0.38406027     0.3298266    
      3000   1.5235636     -1.8884009      0              0.39237374     0.32587702   
      3100   1.5724657     -1.9508182      0              0.40316307     0.37535267   
      3200   1.5387227     -1.8898943      0              0.41357366     0.37226991   
      3300   1.5712664     -1.9304703      0              0.42171549     0.34705754   
      3400   1.5688687     -1.915821       0              0.43277553     0.28001064   
      3500   1.5827632     -1.9281204      0              0.44127613     0.33580747   
      3600   1.567068      -1.8968722      0              0.4490286      0.37934081   
      3700   1.5889003     -1.9204415      0              0.4581422      0.40242214   
      3800   1.5823669     -1.9011367      0              0.46766652     0.39832485   
      3900   1.5929721     -1.9078516      0              0.47682758     0.38896572   
      4000   1.5906331     -1.8943646      0              0.48681314     0.41810014   
      4100   1.6000044     -1.896707       0              0.49849953     0.44239687   
      4200   1.5717836     -1.8422688      0              0.51069125     0.38555817   
      4300   1.5967643     -1.86816        0              0.52219612     0.35609804   
      4400   1.5992577     -1.8642241      0              0.52986473     0.4083803    
      4500   1.6170095     -1.8803671      0              0.54029611     0.41358723   
      4600   1.5820855     -1.8193499      0              0.549032       0.46779441   
      4700   1.6643482     -1.9329936      0              0.55853563     0.27297576   
      4800   1.6381096     -1.8856917      0              0.56655839     0.35561443   
      4900   1.6253352     -1.8573708      0              0.57575595     0.43814821   
      5000   1.6154695     -1.8310596      0              0.58729822     0.37747763   
      5100   1.6377683     -1.8533893      0              0.59834992     0.37911237   
      5200   1.6436989     -1.8539335      0              0.60668375     0.33193199   
      5300   1.6453987     -1.8471517      0              0.61601022     0.37797479   
      5400   1.6601843     -1.8606533      0              0.62464261     0.44845846   
      5500   1.6564054     -1.8444489      0              0.63519001     0.24833522   
      5600   1.6338204     -1.8017911      0              0.644038       0.43077001   
      5700   1.6939912     -1.8831395      0              0.65276528     0.38970443   
      5800   1.6689945     -1.8345647      0              0.66392003     0.37133173   
      5900   1.6671589     -1.8247733      0              0.67096364     0.38961926   
      6000   1.6768947     -1.8279036      0              0.68240779     0.39793293   
      6100   1.6971474     -1.850136       0              0.69049357     0.32403636   
      6200   1.6810571     -1.812432       0              0.70411036     0.38957338   
      6300   1.6800011     -1.8052577      0              0.70970403     0.44869933   
      6400   1.6869569     -1.808289       0              0.71708548     0.44761957   
      6500   1.6623488     -1.7597216      0              0.72881457     0.50282646   
      6600   1.6831307     -1.7813602      0              0.7382865      0.45303204   
      6700   1.7080714     -1.8083474      0              0.74863548     0.46697299   
      6800   1.7344463     -1.8388388      0              0.75762721     0.39390788   
      6900   1.76348       -1.8724285      0              0.76750107     0.36130534   
      7000   1.7483577     -1.8435255      0              0.77376605     0.41083108   
      7100   1.7376071     -1.8129767      0              0.78822117     0.38840365   
      7200   1.7324757     -1.7963008      0              0.79721525     0.38328732   
      7300   1.7523839     -1.8187839      0              0.80453481     0.4042185    
      7400   1.754014      -1.8116485      0              0.81411051     0.41248333   
      7500   1.770769      -1.8288051      0              0.82203617     0.4280398    
      7600   1.7755864     -1.8268773      0              0.83117564     0.46822213   
      7700   1.7782577     -1.8233119      0              0.8387399      0.48744491   
      7800   1.8003882     -1.8459447      0              0.84923648     0.38403267   
      7900   1.8014934     -1.8380463      0              0.85878933     0.51075653   
      8000   1.7816481     -1.7984359      0              0.8686913      0.43172478   
      8100   1.7764363     -1.7817515      0              0.87757366     0.43633966   
      8200   1.7921823     -1.7942265      0              0.88867043     0.47057542   
      8300   1.8396755     -1.8567182      0              0.89727604     0.42841438   
      8400   1.8176191     -1.8169938      0              0.90398199     0.51786612   
      8500   1.7854308     -1.7585063      0              0.91428349     0.48180277   
      8600   1.8232503     -1.8050498      0              0.92435579     0.48453941   
      8700   1.8407164     -1.8212566      0              0.93429577     0.46754061   
      8800   1.8414559     -1.8134031      0              0.94325639     0.38405764   
      8900   1.8516692     -1.8212136      0              0.95073521     0.43256364   
      9000   1.8850123     -1.8633068      0              0.95855663     0.4397717    
      9100   1.8447195     -1.7922753      0              0.9692697      0.48699402   
      9200   1.8256971     -1.7541251      0              0.97894352     0.56201152   
      9300   1.825037      -1.7440348      0              0.9880455      0.67278331   
      9400   1.8361853     -1.74944        0              0.99932934     0.4340393    
      9500   1.8163854     -1.7079307      0              1.0111983      0.55454784   
      9600   1.8402704     -1.7338927      0              1.0209921      0.47810312   
      9700   1.8324549     -1.7157939      0              1.0273911      0.54445914   
      9800   1.8835617     -1.7837329      0              1.035959       0.48590553   
      9900   1.9184207     -1.8270013      0              1.0448744      0.45643688   
     10000   1.8657875     -1.7414089      0              1.051675       0.60035283   
     10100   1.9115334     -1.7985489      0              1.0630166      0.52198861   
     10200   1.9195611     -1.80336        0              1.0702231      0.54258147   
     10300   1.9005288     -1.764863       0              1.0802286      0.57140473   
     10400   1.907637      -1.7654099      0              1.0903226      0.59445447   
     10500   1.8990615     -1.7416848      0              1.1012104      0.55267785   
     10600   1.8842126     -1.7117448      0              1.1089215      0.59702969   
     10700   1.9505986     -1.8018365      0              1.1182095      0.44191276   
     10800   1.9373972     -1.7752537      0              1.12503        0.59844214   
     10900   1.894575      -1.6998811      0              1.1362977      0.67800603   
     11000   1.9121555     -1.7153489      0              1.1471479      0.59283749   
     11100   1.9449665     -1.7557063      0              1.1559085      0.58494286   
     11200   1.925857      -1.7183139      0              1.1646939      0.56374429   
     11300   1.9523694     -1.7507155      0              1.1719814      0.57047186   
     11400   1.9488445     -1.7373648      0              1.1800555      0.5170285    
     11500   1.9752784     -1.7676446      0              1.1893471      0.56076784   
     11600   1.9767149     -1.7591435      0              1.1999987      0.56439977   
     11700   2.0293884     -1.8301674      0              1.207827       0.43811085   
     11800   2.0027418     -1.7826858      0              1.2154187      0.59210688   
     11900   1.9754288     -1.7313238      0              1.2258931      0.54299854   
     12000   2.0006346     -1.7581058      0              1.2368443      0.53067075   
     12100   1.973193      -1.7060568      0              1.2478132      0.53969127   
     12200   1.98354       -1.7140098      0              1.2553496      0.58164392   
     12300   2.031274      -1.7752564      0              1.2655607      0.56233395   
     12400   1.975589      -1.6836903      0              1.2737665      0.69980178   
     12500   1.9923382     -1.7022056      0              1.2803247      0.60608749   
     12600   2.0661498     -1.8045089      0              1.2885174      0.54381136   
     12700   2.0602645     -1.7868293      0              1.2973867      0.56979333   
     12800   2.0415481     -1.7512789      0              1.3049187      0.59322002   
     12900   2.0462384     -1.7494624      0              1.3137565      0.62198506   
     13000   2.0136132     -1.6894561      0              1.324923       0.64749348   
     13100   2.0277243     -1.7037338      0              1.3317695      0.7409063    
     13200   2.028194      -1.6933332      0              1.3428732      0.63571553   
     13300   2.0765496     -1.7582877      0              1.3503071      0.62618593   
     13400   2.0709532     -1.7421885      0              1.3580284      0.61597976   
     13500   2.0529055     -1.7046071      0              1.3685925      0.6363077    
     13600   2.0602645     -1.7071184      0              1.3770976      0.65726334   
     13700   2.0827032     -1.7322271      0              1.3855796      0.54097463   
     13800   2.0667543     -1.699653       0              1.3942783      0.69176569   
     13900   2.1268515     -1.7784455      0              1.4054513      0.55942953   
     14000   2.1159346     -1.7543765      0              1.4131776      0.57569558   
     14100   2.0946417     -1.7132334      0              1.4224452      0.61210404   
     14200   2.1088524     -1.7238728      0              1.4330792      0.60234383   
     14300   2.1255707     -1.7422253      0              1.4397541      0.66938414   
     14400   2.1093522     -1.7065999      0              1.4511004      0.65033435   
     14500   2.1167638     -1.7082496      0              1.4605457      0.63502694   
     14600   2.0845639     -1.6514485      0              1.4691436      0.64621043   
     14700   2.0859739     -1.6467904      0              1.4759126      0.70196113   
     14800   2.1349177     -1.7137096      0              1.4822622      0.68337553   
     14900   2.141605      -1.7132767      0              1.492706       0.65047116   
     15000   2.1483249     -1.7150502      0              1.5009922      0.58993487   
     15100   2.1778809     -1.7516687      0              1.508619       0.69057781   
     15200   2.1584334     -1.7100604      0              1.5211145      0.64852928   
     15300   2.1467623     -1.6829608      0              1.5307425      0.6062649    
     15400   2.1759447     -1.7190224      0              1.5383668      0.62320383   
     15500   2.1445921     -1.662254       0              1.5482003      0.68579968   
     15600   2.1545213     -1.668443       0              1.5568754      0.68817143   
     15700   2.2150271     -1.7542551      0              1.5616405      0.63341934   
     15800   2.1984046     -1.7188572      0              1.5721545      0.67132068   
     15900   2.1937956     -1.7015751      0              1.582537       0.6331546    
     16000   2.1722116     -1.6648041      0              1.5869968      0.69341882   
     16100   2.2333755     -1.7451246      0              1.5982386      0.66596436   
     16200   2.2174967     -1.7129286      0              1.6066639      0.66025401   
     16300   2.190842      -1.6655208      0              1.6141696      0.66842304   
     16400   2.1938073     -1.6631224      0              1.6210071      0.75203742   
     16500   2.278033      -1.7795219      0              1.6306935      0.61632332   
     16600   2.2464106     -1.7228419      0              1.6400348      0.61392801   
     16700   2.2666299     -1.7436882      0              1.6494568      0.66790195   
     16800   2.250562      -1.7124152      0              1.6566761      0.65180367   
     16900   2.1762495     -1.5924722      0              1.6653734      0.81056866   
     17000   2.265188      -1.7174186      0              1.6735678      0.70864554   
     17100   2.2526282     -1.6912585      0              1.6809259      0.72632445   
     17200   2.2389138     -1.6608301      0              1.6908239      0.74881969   
     17300   2.2101063     -1.6061023      0              1.7024269      0.85556921   
     17400   2.2539466     -1.6649346      0              1.7092233      0.73164816   
     17500   2.2947427     -1.7192247      0              1.7160051      0.68356898   
     17600   2.2781457     -1.6845745      0              1.7258097      0.7370416    
     17700   2.2732423     -1.6699117      0              1.733132       0.69399997   
     17800   2.3273316     -1.7423924      0              1.741623       0.68386555   
     17900   2.3041546     -1.6993705      0              1.749949       0.70905187   
     18000   2.3186859     -1.7117201      0              1.7593527      0.70509187   
     18100   2.344836      -1.7443674      0              1.7658521      0.76952589   
     18200   2.3164335     -1.6913538      0              1.7763471      0.60026784   
     18300   2.3410206     -1.7180148      0              1.786493       0.7021436    
     18400   2.3331083     -1.6993576      0              1.7933056      0.7128176    
     18500   2.3056441     -1.6500512      0              1.801498       0.76678686   
     18600   2.332305      -1.6828618      0              1.8085987      0.83569796   
     18700   2.3420827     -1.6891343      0              1.8169635      0.73296466   
     18800   2.3263627     -1.6540485      0              1.8285165      0.84113584   
     18900   2.2976598     -1.6038511      0              1.8357457      0.84872616   
     19000   2.3185071     -1.6281217      0              1.8426835      0.87561816   
     19100   2.3344812     -1.6423333      0              1.8523851      0.82862064   
     19200   2.3418262     -1.6458181      0              1.8598958      0.84152023   
     19300   2.3772108     -1.6910097      0              1.8676749      0.77472938   
     19400   2.4121181     -1.7334978      0              1.877443       0.75897096   
     19500   2.3799755     -1.6771817      0              1.8856416      0.71066345   
     19600   2.4045325     -1.706318       0              1.8932671      0.71904425   
     19700   2.4008992     -1.6958971      0              1.8982491      0.86345431   
     19800   2.3967256     -1.6790502      0              1.9088481      0.76343641   
     19900   2.4071946     -1.6870547      0              1.9165157      0.74029201   
     20000   2.3685804     -1.6205942      0              1.9251707      0.72639371   
     20100   2.4210404     -1.6897848      0              1.9345127      0.71954001   
     20200   2.3903609     -1.635997       0              1.9423732      0.87562873   
     20300   2.4211824     -1.6736791      0              1.9508309      0.72100529   
     20400   2.4041589     -1.6411788      0              1.9578471      0.80652519   
     20500   2.3844232     -1.6014147      0              1.9680668      0.8398701    
     20600   2.3800403     -1.5876082      0              1.9753122      0.93175463   
     20700   2.4325314     -1.6581018      0              1.9833977      0.81658071   
     20800   2.4688778     -1.7064119      0              1.9894981      0.81926103   
     20900   2.439382      -1.6515253      0              2.0002296      0.8795351    
     21000   2.4704821     -1.6921126      0              2.0061991      0.80704614   
     21100   2.5039188     -1.7346049      0              2.0137615      0.77828855   
     21200   2.4552624     -1.6507761      0              2.0247517      0.8751493    
     21300   2.4997253     -1.712254       0              2.0298348      0.86809346   
     21400   2.4927177     -1.6902417      0              2.0413567      0.70389319   
     21500   2.5195345     -1.7247264      0              2.0470168      0.88415087   
     21600   2.5100583     -1.7008411      0              2.0567162      0.73712784   
     21700   2.4631103     -1.6229366      0              2.0643396      0.91855075   
     21800   2.501026      -1.6724954      0              2.0715405      0.85573271   
     21900   2.5148772     -1.6847953      0              2.0799759      0.79207802   
     22000   2.4975428     -1.6510991      0              2.0877224      0.83782289   
     22100   2.483445      -1.620984       0              2.0967332      0.88171747   
     22200   2.4747529     -1.5995637      0              2.1051414      0.96758899   
     22300   2.4872625     -1.6119265      0              2.1115056      0.93632558   
     22400   2.5702534     -1.7293227      0              2.1183466      0.7939749    
     22500   2.5052827     -1.6246721      0              2.1257361      0.93775069   
     22600   2.4969938     -1.5993781      0              2.1386215      0.89978481   
     22700   2.5562601     -1.683395       0              2.1433264      0.77174631   
     22800   2.5290452     -1.6362356      0              2.1497452      0.97131606   
     22900   2.5510027     -1.6605466      0              2.1583043      0.90254205   
     23000   2.5420623     -1.6407867      0              2.1646805      0.89857951   
     23100   2.5821431     -1.6885612      0              2.176907       0.84825744   
     23200   2.5662169     -1.6564106      0              2.1852161      0.82538707   
     23300   2.522802      -1.5853362      0              2.1912983      0.89265973   
     23400   2.5568798     -1.6275356      0              2.2001135      0.96711037   
     23500   2.5883783     -1.6696734      0              2.2051289      0.87915532   
     23600   2.6612027     -1.7724847      0              2.2113358      0.76828688   
     23700   2.5924463     -1.6608007      0              2.2200914      0.91094581   
     23800   2.565744      -1.6102436      0              2.2306752      0.97788992   
     23900   2.6092052     -1.6680734      0              2.2379068      0.86968699   
     24000   2.5905794     -1.6310702      0              2.2470272      0.95373643   
     24100   2.6205251     -1.6689525      0              2.2539736      0.87074786   
     24200   2.5810219     -1.6024369      0              2.2613529      0.96083453   
     24300   2.6221669     -1.6563604      0              2.2690235      0.92773263   
     24400   2.6265002     -1.6509726      0              2.2808982      0.83384901   
     24500   2.5921116     -1.5940657      0              2.2863254      0.95958855   
     24600   2.5824194     -1.5724489      0              2.2934328      1.0045429    
     24700   2.5478499     -1.512571       0              2.3015603      1.0547159    
     24800   2.6625484     -1.6749637      0              2.3108712      0.81464223   
     24900   2.6463439     -1.6448752      0              2.3167016      0.90514779   
     25000   2.6531631     -1.6474849      0              2.3243004      0.81944458   
     25100   2.6490321     -1.6336654      0              2.3319357      0.94571342   
     25200   2.6345288     -1.6062042      0              2.3376854      0.98261679   
     25300   2.6600798     -1.6368415      0              2.345298       0.95740933   
     25400   2.6766029     -1.6519546      0              2.3549199      0.82482976   
     25500   2.6637997     -1.6255842      0              2.3621239      0.85997302   
     25600   2.6747266     -1.6361878      0              2.3678779      0.90649293   
     25700   2.6323678     -1.5632827      0              2.3773719      0.97315949   
     25800   2.710217      -1.6750603      0              2.3821345      0.92879398   
     25900   2.6533153     -1.5783088      0              2.3937042      1.0266304    
     26000   2.6919768     -1.6301884      0              2.3997009      0.96165937   
     26100   2.6705038     -1.5893896      0              2.4083546      0.96902476   
     26200   2.671141      -1.5864403      0              2.4122578      0.99048865   
     26300   2.6689511     -1.5735124      0              2.4219073      0.94764791   
     26400   2.7142831     -1.6370024      0              2.4262795      0.98711401   
     26500   2.7163989     -1.6314646      0              2.4349845      0.88915593   
     26600   2.7340211     -1.6511376      0              2.441692       0.88795346   
     26700   2.7656731     -1.6906025      0              2.4496102      0.86063751   
     26800   2.765166      -1.682532       0              2.4569214      0.8445385    
     26900   2.7026247     -1.5803986      0              2.4654306      0.96526124   
     27000   2.73497       -1.6213701      0              2.4728799      1.0247899    
     27100   2.7237097     -1.5954824      0              2.481911       1.0198427    
     27200   2.7549843     -1.6363898      0              2.4878216      0.90292852   
     27300   2.746258      -1.6153854      0              2.4957628      0.93198653   
     27400   2.8062236     -1.6992957      0              2.501621       0.91804681   
     27500   2.7687227     -1.635014       0              2.5097639      0.96340895   
     27600   2.7369761     -1.5800414      0              2.5172118      1.0595798    
     27700   2.8082824     -1.6790807      0              2.5249181      0.865271     
     27800   2.7977621     -1.6567429      0              2.531507       0.90666789   
     27900   2.7813062     -1.6257739      0              2.5378414      0.95741508   
     28000   2.813554      -1.6679921      0              2.5438981      1.005115     
     28100   2.8288844     -1.6824081      0              2.5524319      0.95622661   
     28200   2.8206332     -1.6623206      0              2.5601674      0.96222296   
     28300   2.800576      -1.6234009      0              2.5690614      0.98274957   
     28400   2.8536142     -1.6954369      0              2.5764236      0.8322347    
     28500   2.7872043     -1.5908408      0              2.5816041      1.0938563    
     28600   2.8470581     -1.6738412      0              2.5882048      1.0008414    
     28700   2.8398955     -1.6526682      0              2.5986554      0.95140067   
     28800   2.807153      -1.5984325      0              2.6038754      1.0371074    
     28900   2.8000864     -1.5800901      0              2.6116393      1.1494925    
     29000   2.8975887     -1.7203808      0              2.6173094      0.90677758   
     29100   2.8046885     -1.5722114      0              2.6264073      1.0042499    
     29200   2.8381768     -1.6144392      0              2.6343115      1.0146019    
     29300   2.8274026     -1.5908903      0              2.6417314      1.00729      
     29400   2.8475574     -1.6143012      0              2.6484922      1.0028059    
     29500   2.881929      -1.6597528      0              2.6544948      0.90361913   
     29600   2.8455643     -1.6000728      0              2.659737       1.0627362    
     29700   2.826791      -1.5641511      0              2.667555       1.0490785    
     29800   2.8976283     -1.6624367      0              2.6753129      1.0394525    
     29900   2.8863982     -1.6377676      0              2.6831705      0.89761653   
     30000   2.8775499     -1.6159826      0              2.6917096      0.92760259   
     30100   2.892921      -1.632131       0              2.6985717      1.0418828    
     30200   2.8954778     -1.6322977      0              2.7022325      0.98750141   
     30300   2.907372      -1.6398367      0              2.7124992      1.0247854    
     30400   2.9161141     -1.6456402      0              2.7197826      0.8907728    
     30500   2.9116189     -1.6346584      0              2.7240352      1.0371894    
     30600   2.9788482     -1.7293883      0              2.7299474      0.92312696   
     30700   2.9098549     -1.6149226      0              2.7411302      1.0266858    
     30800   2.8679014     -1.5465667      0              2.7466816      1.1486146    
     30900   2.9093845     -1.6021027      0              2.753246       0.99063816   
     31000   2.9106139     -1.5962506      0              2.7609384      1.0613652    
     31100   2.9257633     -1.6105917      0              2.7692761      0.93020531   
     31200   2.9450411     -1.6344667      0              2.7742598      1.0111488    
     31300   2.9105524     -1.5764929      0              2.7806041      1.0543961    
     31400   2.9476715     -1.6253172      0              2.7873471      1.0195768    
     31500   2.8835339     -1.5205499      0              2.7961004      1.1135483    
     31600   2.9577238     -1.6272504      0              2.8004622      1.0748369    
     31700   2.916212      -1.555494       0              2.8100753      1.0327982    
     31800   2.9409996     -1.5875814      0              2.815095       1.1155329    
     31900   2.9658497     -1.6191325      0              2.8207445      1.0430822    
     32000   2.9126271     -1.5288059      0              2.8313968      1.1425655    
     32100   2.9520789     -1.5823412      0              2.8369209      1.0405143    
     32200   2.9303958     -1.5431333      0              2.8436693      1.1120454    
     32300   2.940805      -1.5537132      0              2.8486719      1.1627655    
     32400   2.9965184     -1.6325611      0              2.8532269      1.1221789    
     32500   2.9893348     -1.6143924      0              2.8606419      1.017058     
     32600   2.9989082     -1.6219802      0              2.8673854      1.0509365    
     32700   2.9492167     -1.5413022      0              2.8736752      1.1395362    
     32800   2.970483      -1.5655152      0              2.8812978      1.1315594    
     32900   2.9375119     -1.5057465      0              2.8917088      1.2320507    
     33000   3.0136023     -1.6152172      0              2.8961454      1.1146405    
     33100   2.9460496     -1.5076074      0              2.9026288      1.3060715    
     33200   3.0184285     -1.6101723      0              2.9084152      1.0979847    
     33300   2.9536319     -1.5040916      0              2.9174955      1.1387077    
     33400   3.0191766     -1.597865       0              2.9218424      1.1433839    
     33500   3.0415449     -1.6235897      0              2.929603       1.0753584    
     33600   3.010945      -1.5716036      0              2.935781       0.97844176   
     33700   3.0183761     -1.5753684      0              2.9431405      1.0901524    
     33800   3.0310191     -1.5894747      0              2.9479609      1.0997091    
     33900   3.0394466     -1.5920181      0              2.9580335      1.0653876    
     34000   3.0327317     -1.5793756      0              2.9606237      1.1952601    
     34100   2.9988422     -1.5206143      0              2.9686525      1.1797996    
     34200   3.0599461     -1.6059347      0              2.9748046      1.1319864    
     34300   3.0517559     -1.5866748      0              2.9818038      1.1223338    
     34400   3.0398387     -1.5624171      0              2.9882214      1.1358064    
     34500   3.0803168     -1.6177121      0              2.9935221      1.0462523    
     34600   3.0987231     -1.6372751      0              3.0015135      1.0016113    
     34700   3.0768245     -1.5981952      0              3.0078111      1.0853679    
     34800   3.037552      -1.5324181      0              3.0147972      1.2182608    
     34900   3.0229629     -1.504704       0              3.0206714      1.2801358    
     35000   3.0991579     -1.6126923      0              3.026747       1.0612561    
     35100   3.0067476     -1.4703971      0              3.0307041      1.2617666    
     35200   3.0728796     -1.5610519      0              3.039049       1.1655311    
     35300   3.0984195     -1.5925751      0              3.0457589      1.1395389    
     35400   3.1245276     -1.6274907      0              3.0499272      1.1045654    
     35500   3.1006748     -1.5829963      0              3.0587138      1.1202647    
     35600   3.0791782     -1.5408856      0              3.0686442      1.1149939    
     35700   3.093026      -1.5588549      0              3.0714051      1.1726987    
     35800   3.0956398     -1.5545885      0              3.0795843      1.1506629    
     35900   3.0867016     -1.5339433      0              3.0868489      1.2073721    
     36000   3.1633669     -1.6439469      0              3.0916134      1.0701764    
     36100   3.1834451     -1.6692722      0              3.0963451      0.92981458   
     36200   3.065533      -1.4841415      0              3.1049614      1.2527959    
     36300   3.0582504     -1.467071       0              3.1111299      1.2953725    
     36400   3.0838687     -1.5011823      0              3.1153691      1.199064     
     36500   3.1096839     -1.5358817      0              3.1193151      1.2729653    
     36600   3.1535905     -1.5902558      0              3.1306692      1.0261434    
     36700   3.1850433     -1.6326931      0              3.1353168      1.0019768    
     36800   3.114004      -1.5218605      0              3.1398035      1.1787873    
     36900   3.1150885     -1.5124954      0              3.1507921      1.1287316    
     37000   3.1296166     -1.5325052      0              3.1525308      1.2136869    
     37100   3.1264917     -1.5217763      0              3.1585818      1.33592      
     37200   3.1512578     -1.5503665      0              3.1670665      1.1871313    
     37300   3.235635      -1.6708665      0              3.1728792      0.99968179   
     37400   3.1355583     -1.5144264      0              3.1795043      1.3457428    
     37500   3.1576433     -1.540612       0              3.18638        1.2778471    
     37600   3.1491621     -1.5249454      0              3.1893502      1.2496826    
     37700   3.1638053     -1.538631       0              3.1975856      1.2379855    
     37800   3.1994438     -1.5858622      0              3.2037051      1.175769     
     37900   3.1969572     -1.5759452      0              3.2098997      1.1254563    
     38000   3.1853777     -1.5534505      0              3.2150599      1.20219      
     38100   3.1882451     -1.5507527      0              3.2220503      1.2217674    
     38200   3.2496854     -1.6363918      0              3.2283871      1.0937216    
     38300   3.2026511     -1.5605435      0              3.2338252      1.1656721    
     38400   3.1534699     -1.4784284      0              3.2423161      1.2649918    
     38500   3.1911153     -1.5303048      0              3.2467948      1.1839027    
     38600   3.2136484     -1.5579928      0              3.2528389      1.2393867    
     38700   3.2027078     -1.5342033      0              3.2602502      1.2010442    
     38800   3.2333992     -1.576621       0              3.2637776      1.1699531    
     38900   3.2086291     -1.5315969      0              3.2717208      1.2231647    
     39000   3.2493085     -1.589062       0              3.2751529      1.1586018    
     39100   3.2903135     -1.6450347      0              3.2805645      1.1679017    
     39200   3.2205444     -1.5336706      0              3.2874843      1.2488773    
     39300   3.3033036     -1.6511885      0              3.293857       1.1398081    
     39400   3.2939177     -1.634244       0              3.2967508      1.2141353    
     39500   3.2444341     -1.5520285      0              3.3048893      1.2052704    
     39600   3.2601374     -1.5699468      0              3.3104789      1.1518531    
     39700   3.2462755     -1.5403724      0              3.3193021      1.1533194    
     39800   3.2573722     -1.5509179      0              3.3253684      1.171041     
     39900   3.1966701     -1.4574593      0              3.3279559      1.3856027    
     40000   3.2470622     -1.5262706      0              3.3345815      1.2218886    
     40100   3.2907601     -1.5881921      0              3.3380758      1.2444869    
     40200   3.3438431     -1.6586676      0              3.3470656      1.0761185    
     40300   3.2555        -1.5211487      0              3.3523347      1.2200901    
     40400   3.2328161     -1.4819914      0              3.3575343      1.2973425    
     40500   3.3009598     -1.5778205      0              3.3637164      1.162188     
     40600   3.3150253     -1.5963022      0              3.3662908      1.2272646    
     40700   3.283625      -1.5402808      0              3.3753058      1.2143262    
     40800   3.2364389     -1.463963       0              3.380986       1.293449     
     40900   3.3141843     -1.5784058      0              3.3829282      1.2408296    
     41000   3.3049623     -1.5562382      0              3.3912904      1.2157568    
     41100   3.3687988     -1.6462806      0              3.3968113      1.1962563    
     41200   3.3266301     -1.5776385      0              3.4023268      1.1359925    
     41300   3.319581      -1.5584062      0              3.4110066      1.1322105    
     41400   3.3058787     -1.5328511      0              3.4160493      1.2986586    
     41500   3.302834      -1.5244539      0              3.4198886      1.3143127    
     41600   3.3450052     -1.5779607      0              3.4295121      1.2435731    
     41700   3.3152763     -1.5296904      0              3.4332782      1.2484137    
     41800   3.2615353     -1.4440583      0              3.43846        1.399532     
     41900   3.2880423     -1.4759796      0              3.4462197      1.3138883    
     42000   3.3187329     -1.5200606      0              3.4480826      1.1923178    
     42100   3.2940796     -1.4766355      0              3.4546017      1.3551159    
     42200   3.3175042     -1.5043991      0              3.4619048      1.2462234    
     42300   3.3415098     -1.5357018      0              3.4665384      1.1883936    
     42400   3.4065083     -1.6255638      0              3.473979       1.2154769    
     42500   3.3535824     -1.5427085      0              3.4776044      1.2641842    
     42600   3.3487655     -1.5287675      0              3.4843344      1.3237835    
     42700   3.3019401     -1.453786       0              3.4892183      1.3826988    
     42800   3.3539499     -1.5278335      0              3.4930295      1.268023     
     42900   3.3212076     -1.4730149      0              3.4988328      1.4678813    
     43000   3.3467004     -1.5069677      0              3.5030428      1.3192481    
     43100   3.3666144     -1.5294207      0              3.510401       1.278842     
     43200   3.3806764     -1.5469907      0              3.5138819      1.2906033    
     43300   3.3426651     -1.4850929      0              3.5188768      1.4447967    
     43400   3.3710078     -1.520293       0              3.5261056      1.335844     
     43500   3.3796818     -1.5286703      0              3.5307134      1.3469006    
     43600   3.3933099     -1.544131       0              3.5356538      1.3336651    
     43700   3.4602055     -1.637995       0              3.5419326      1.1022796    
     43800   3.3325083     -1.4418682      0              3.5468968      1.4534625    
     43900   3.4102201     -1.5550528      0              3.5500467      1.2764635    
     44000   3.4331816     -1.585392       0              3.5540809      1.2738201    
     44100   3.3663961     -1.4795302      0              3.5599647      1.3509703    
     44200   3.366774      -1.4717309      0              3.5683298      1.3954195    
     44300   3.4066954     -1.5267732      0              3.5730497      1.2211329    
     44400   3.4298279     -1.5544023      0              3.5800501      1.2469071    
     44500   3.3467743     -1.4250932      0              3.585028       1.4098459    
     44600   3.4112126     -1.5155164      0              3.5910688      1.2393764    
     44700   3.3873383     -1.4740936      0              3.5967518      1.3841205    
     44800   3.442306      -1.5515772      0              3.6015549      1.2644656    
     44900   3.3646599     -1.4299501      0              3.6069457      1.4442145    
     45000   3.4138349     -1.4986012      0              3.6119096      1.2788144    
     45100   3.3815425     -1.4437602      0              3.618409       1.4219132    
     45200   3.388583      -1.4508896      0              3.6218191      1.3434329    
     45300   3.4514234     -1.5395588      0              3.6272221      1.3218916    
     45400   3.4488714     -1.5300135      0              3.6329469      1.3105603    
     45500   3.4745575     -1.5638489      0              3.6375636      1.245015     
     45600   3.4185362     -1.4769402      0              3.6406085      1.3831675    
     45700   3.5415641     -1.6537545      0              3.647967       1.0985349    
     45800   3.4668912     -1.5350953      0              3.6548408      1.3289406    
     45900   3.4170453     -1.4554476      0              3.6598693      1.3985462    
     46000   3.4397606     -1.4850924      0              3.6642292      1.3960613    
     46100   3.3854988     -1.3975853      0              3.6705064      1.5434075    
     46200   3.398113      -1.4116412      0              3.675334       1.4418549    
     46300   3.5137019     -1.5799945      0              3.6800172      1.1817423    
     46400   3.4842455     -1.5317639      0              3.6841515      1.3572894    
     46500   3.3736971     -1.360559       0              3.6898655      1.5438217    
     46600   3.4567282     -1.4810889      0              3.6936332      1.347708     
     46700   3.5244191     -1.5753697      0              3.7006857      1.1860471    
     46800   3.5037681     -1.5406693      0              3.7044716      1.3281753    
     46900   3.5137183     -1.5479132      0              3.7121231      1.2032336    
     47000   3.4702316     -1.4795382      0              3.7153984      1.4300008    
     47100   3.5303874     -1.5627727      0              3.7222173      1.2404947    
     47200   3.5066757     -1.5219221      0              3.7275714      1.2513286    
     47300   3.5525044     -1.5881755      0              3.7299236      1.1968372    
     47400   3.4850038     -1.481008       0              3.7360426      1.4016167    
     47500   3.5241112     -1.5351431      0              3.7404514      1.4663617    
     47600   3.5175506     -1.522776       0              3.7429973      1.3729512    
     47700   3.5221837     -1.5236908      0              3.7490182      1.3893773    
     47800   3.489433      -1.4684379      0              3.7552433      1.4151797    
     47900   3.5004913     -1.4790893      0              3.7611462      1.3671861    
     48000   3.5115123     -1.4915806      0              3.7651533      1.3433414    
     48100   3.5514495     -1.5477829      0              3.7687371      1.2949444    
     48200   3.6016102     -1.6188311      0              3.7727793      1.1716579    
     48300   3.603988      -1.6166486      0              3.7785214      1.1855814    
     48400   3.5820607     -1.5791298      0              3.783215       1.2589926    
     48500   3.5215068     -1.4836121      0              3.7880837      1.4498478    
     48600   3.5802035     -1.5663932      0              3.7931715      1.3306877    
     48700   3.5747282     -1.5525486      0              3.7988195      1.4382022    
     48800   3.5896218     -1.5702938      0              3.80337        1.2341768    
     48900   3.5854855     -1.5610859      0              3.8063859      1.3394478    
     49000   3.5774795     -1.5450495      0              3.8104373      1.3670876    
     49100   3.609666      -1.5878431      0              3.8158268      1.2267093    
     49200   3.5003403     -1.4194706      0              3.8205389      1.5182358    
     49300   3.596691      -1.5594393      0              3.8248072      1.3331921    
     49400   3.5110392     -1.4272545      0              3.8287712      1.5345632    
     49500   3.615657      -1.5758296      0              3.836809       1.2562351    
     49600   3.6110498     -1.5709301      0              3.8348115      1.3088142    
     49700   3.5957476     -1.5378448      0              3.8449894      1.2914171    
     49800   3.561647      -1.4849399      0              3.8468456      1.3712306    
     49900   3.6292367     -1.5761758      0              3.8567915      1.1703679    
     50000   3.5784184     -1.4968248      0              3.8600676      1.2928294    
     50100   3.5668731     -1.4757848      0              3.8638242      1.3967418    
     50200   3.4478828     -1.2902461      0              3.8712345      1.7589756    
     50300   3.5711408     -1.4708238      0              3.875174       1.3604579    
     50400   3.5764534     -1.4733228      0              3.8806279      1.4121667    
     50500   3.6096848     -1.5191354      0              3.8845628      1.3111892    
     50600   3.588549      -1.4814396      0              3.8906182      1.446719     
     50700   3.5980214     -1.4920695      0              3.8941686      1.3568216    
     50800   3.5771668     -1.4539788      0              3.9010399      1.4286444    
     50900   3.6072643     -1.4967943      0              3.9032803      1.4405764    
     51000   3.6201107     -1.5118314      0              3.9074743      1.4513647    
     51100   3.6276018     -1.5189724      0              3.9115476      1.4037785    
     51200   3.6734049     -1.5824385      0              3.9166486      1.2872408    
     51300   3.6591005     -1.5545574      0              3.923116       1.249255     
     51400   3.6148241     -1.4840364      0              3.9273553      1.4422595    
     51500   3.6565965     -1.5441247      0              3.9298004      1.3892862    
     51600   3.6184871     -1.4798584      0              3.9370168      1.4364913    
     51700   3.6912956     -1.5871033      0              3.9387663      1.3471403    
     51800   3.6687301     -1.55021        0              3.941879       1.3958789    
     51900   3.6057031     -1.4468489      0              3.9508886      1.4722553    
     52000   3.6737179     -1.5483052      0              3.9512504      1.3743568    
     52100   3.6339552     -1.4814985      0              3.9585324      1.480814     
     52200   3.5877854     -1.4058182      0              3.9650966      1.5171987    
     52300   3.6407927     -1.4805575      0              3.9697092      1.4161106    
     52400   3.6393481     -1.4767152      0              3.9713889      1.5002804    
     52500   3.7011797     -1.5630984      0              3.9775676      1.2817377    
     52600   3.6381164     -1.4649555      0              3.9813047      1.4645175    
     52700   3.6316705     -1.4506136      0              3.9859972      1.4431116    
     52800   3.68558       -1.5267415      0              3.9905717      1.3533259    
     52900   3.6178552     -1.4210666      0              3.9948626      1.4869964    
     53000   3.7044964     -1.5483321      0              3.9972989      1.2863521    
     53100   3.6714108     -1.4932167      0              4.0028853      1.4634674    
     53200   3.7260971     -1.5716854      0              4.0062819      1.3745131    
     53300   3.6657761     -1.4764584      0              4.0112084      1.4882081    
     53400   3.6692978     -1.4768222      0              4.0161166      1.5272425    
     53500   3.7133728     -1.5393836      0              4.0195355      1.3413864    
     53600   3.7393959     -1.5739816      0              4.023894       1.3223049    
     53700   3.6512958     -1.4380785      0              4.0279113      1.5043982    
     53800   3.7665305     -1.6084767      0              4.0300193      1.3398401    
     53900   3.6530179     -1.4323069      0              4.0362609      1.5018852    
     54000   3.675132      -1.4598917      0              4.0417809      1.4961236    
     54100   3.7078172     -1.5043318      0              4.0462705      1.3972315    
     54200   3.7024656     -1.4930075      0              4.0495835      1.4662246    
     54300   3.712971      -1.5040601      0              4.0542575      1.4382949    
     54400   3.7300266     -1.5248438      0              4.0590061      1.2959806    
     54500   3.7013822     -1.4795074      0              4.0614617      1.5123227    
     54600   3.7330295     -1.5224816      0              4.0658636      1.3694447    
     54700   3.7042172     -1.4735609      0              4.0716522      1.4522168    
     54800   3.7293354     -1.508964       0              4.0738512      1.4587444    
     54900   3.7164133     -1.4872739      0              4.0761968      1.5349247    
     55000   3.6882536     -1.4407342      0              4.0805815      1.5897101    
     55100   3.6582276     -1.3900771      0              4.0862897      1.6130879    
     55200   3.7420026     -1.5104803      0              4.0912976      1.4667567    
     55300   3.7069377     -1.4529852      0              4.0963006      1.5216198    
     55400   3.7483941     -1.5088213      0              4.1025247      1.414543     
     55500   3.6952486     -1.4294218      0              4.1023654      1.5661454    
     55600   3.7204568     -1.4615687      0              4.1079551      1.4513847    
     55700   3.6841769     -1.4027726      0              4.1124402      1.6444008    
     55800   3.7216153     -1.4548635      0              4.1163946      1.621459     
     55900   3.7413356     -1.4806567      0              4.1201227      1.496024     
     56000   3.7796537     -1.5322351      0              4.1259065      1.4243202    
     56100   3.74629       -1.4805548      0              4.1276414      1.4621456    
     56200   3.765241      -1.5024167      0              4.134149       1.4172277    
     56300   3.7640127     -1.4967673      0              4.1379598      1.4653455    
     56400   3.7365784     -1.4509311      0              4.1427268      1.4969728    
     56500   3.7132812     -1.4103433      0              4.1484387      1.50351      
     56600   3.7309893     -1.4366791      0              4.1486119      1.5396591    
     56700   3.7814575     -1.5075172      0              4.1533246      1.4227854    
     56800   3.7295687     -1.4219457      0              4.1612187      1.5914372    
     56900   3.7287204     -1.4158721      0              4.1660222      1.5218909    
     57000   3.7759147     -1.4832951      0              4.1692492      1.4820349    
     57100   3.7621959     -1.464032       0              4.1679753      1.5732927    
     57200   3.814671      -1.5341034      0              4.1764592      1.3980939    
     57300   3.7701923     -1.4653006      0              4.1786773      1.4398775    
     57400   3.7792775     -1.4778604      0              4.1797181      1.4703633    
     57500   3.7530244     -1.4311321      0              4.1871455      1.5321468    
     57600   3.7981308     -1.4960612      0              4.1897406      1.5375599    
     57700   3.6935842     -1.3340198      0              4.1952758      1.6513438    
     57800   3.7302307     -1.3852796      0              4.1988757      1.5507233    
     57900   3.8135061     -1.5062693      0              4.2025493      1.4619884    
     58000   3.8415058     -1.5455872      0              4.205147       1.388617     
     58100   3.8054124     -1.4882362      0              4.2084662      1.5172434    
     58200   3.8262365     -1.5172324      0              4.2106436      1.3733178    
     58300   3.7578497     -1.4097575      0              4.2157435      1.5842497    
     58400   3.8044012     -1.47866        0              4.2165286      1.4968119    
     58500   3.8298179     -1.5079115      0              4.2253259      1.3449479    
     58600   3.8110752     -1.4777892      0              4.2273903      1.5069409    
     58700   3.8359628     -1.5120405      0              4.2303958      1.418233     
     58800   3.8191018     -1.4851636      0              4.2320318      1.5288701    
     58900   3.7903974     -1.4372401      0              4.2369847      1.582173     
     59000   3.7829633     -1.4191529      0              4.2439432      1.6142695    
     59100   3.8072421     -1.4513412      0              4.2481002      1.471196     
     59200   3.7795665     -1.4087852      0              4.249226       1.6508259    
     59300   3.7991993     -1.4326117      0              4.2547897      1.6241149    
     59400   3.8024319     -1.4325129      0              4.2597277      1.5693524    
     59500   3.8675887     -1.5282725      0              4.2615079      1.3560077    
     59600   3.8873497     -1.5522784      0              4.2670841      1.3854869    
     59700   3.8296736     -1.4634925      0              4.2695289      1.4599016    
     59800   3.8372659     -1.473411       0              4.2709761      1.5101415    
     59900   3.7890262     -1.3964877      0              4.2756845      1.6263105    
     60000   3.7923087     -1.3976423      0              4.2794438      1.6493195    
     60100   3.8529876     -1.4831285      0              4.2847939      1.4715829    
     60200   3.8461899     -1.4672244      0              4.2905219      1.5211745    
     60300   3.7771436     -1.3609731      0              4.2934109      1.7143957    
     60400   3.8664837     -1.4918266      0              4.2962996      1.4393511    
     60500   3.873731      -1.5022302      0              4.2967451      1.6085422    
     60600   3.8453802     -1.4528405      0              4.3036936      1.5231853    
     60700   3.7877046     -1.3633677      0              4.3068261      1.5702843    
     60800   3.8516445     -1.4562723      0              4.3096394      1.5436522    
     60900   3.8413356     -1.4350089      0              4.3154705      1.5308432    
     61000   3.8272343     -1.4133621      0              4.3160077      1.5795449    
     61100   3.8089119     -1.3815678      0              4.3203732      1.6382835    
     61200   3.8419661     -1.4274789      0              4.3239442      1.5658705    
     61300   3.7936502     -1.354282       0              4.3248124      1.6841809    
     61400   3.8456337     -1.4251563      0              4.3317573      1.608846     
     61500   3.8488353     -1.4283551      0              4.3333514      1.7242184    
     61600   3.8699806     -1.454437       0              4.338924       1.5357197    
     61700   3.88896       -1.4784729      0              4.3433003      1.4569553    
     61800   3.9197315     -1.5215281      0              4.34631        1.3676548    
     61900   3.9186256     -1.5173264      0              4.3488562      1.5224975    
     62000   3.9160897     -1.510567       0              4.3518193      1.5416791    
     62100   3.8602663     -1.42159        0              4.3572287      1.5473015    
     62200   3.873563      -1.4366982      0              4.3620256      1.5163218    
     62300   3.886219      -1.4547643      0              4.3629055      1.4930961    
     62400   3.9345678     -1.5263008      0              4.3637472      1.5357116    
     62500   3.8535601     -1.4017644      0              4.367015       1.5927555    
     62600   3.929537      -1.5114456      0              4.3710713      1.5171738    
     62700   3.9722755     -1.5720297      0              4.3744667      1.35957      
     62800   3.8670655     -1.4084468      0              4.3805501      1.5042225    
     62900   3.9881398     -1.5889111      0              4.3813342      1.3328629    
     63000   3.8992154     -1.4501051      0              4.3870203      1.5173835    
     63100   3.8910807     -1.435736       0              4.3892118      1.5719051    
     63200   3.9319445     -1.4906331      0              4.3954877      1.4682516    
     63300   3.8929005     -1.4313696      0              4.3963025      1.5654705    
     63400   3.8848117     -1.4140415      0              4.4015216      1.595732     
     63500   3.9245102     -1.4709295      0              4.4040622      1.5308366    
     63600   3.8575128     -1.3669711      0              4.4077256      1.6793184    
     63700   3.9443967     -1.4945249      0              4.410237       1.5051217    
     63800   3.8572817     -1.3588407      0              4.4155099      1.7132464    
     63900   3.9515939     -1.5003479      0              4.4151883      1.4951853    
     64000   3.8979478     -1.4159908      0              4.419237       1.678828     
     64100   3.8317273     -1.3118171      0              4.4242787      1.7034634    
     64200   3.9205757     -1.4429278      0              4.426174       1.5733833    
     64300   3.8968557     -1.4050708      0              4.4285222      1.6671693    
     64400   3.8815915     -1.3767469      0              4.4339955      1.6002023    
     64500   3.9090599     -1.4168345      0              4.4350281      1.6470808    
     64600   3.8866059     -1.3774588      0              4.4407902      1.6321947    
     64700   3.9213118     -1.4252066      0              4.4449972      1.5597036    
     64800   3.9201061     -1.4221055      0              4.4462933      1.5773097    
     64900   4.0057436     -1.5479625      0              4.4486356      1.3912166    
     65000   4.0068853     -1.5484674      0              4.4498399      1.5246844    
     65100   3.9873083     -1.515636       0              4.4533645      1.5992912    
     65200   3.9827589     -1.5056521      0              4.4565381      1.5203935    
     65300   3.9874471     -1.5052471      0              4.4639612      1.4937142    
     65400   3.9085888     -1.3865728      0              4.4645847      1.625037     
     65500   3.9808746     -1.489554       0              4.4698153      1.550501     
     65600   3.9627699     -1.4586027      0              4.4736638      1.5470525    
     65700   3.9195845     -1.3893077      0              4.4783103      1.608582     
     65800   3.9939139     -1.5005984      0              4.4782907      1.5836694    
     65900   3.9193598     -1.3837778      0              4.4835038      1.689542     
     66000   4.0200634     -1.5300316      0              4.4880033      1.4174028    
     66100   4.0207006     -1.5287162      0              4.4902726      1.3949372    
     66200   4.0009349     -1.4943576      0              4.495042       1.4592118    
     66300   3.9836744     -1.467057       0              4.4965035      1.5214114    
     66400   3.9849171     -1.4653977      0              4.5000232      1.6208951    
     66500   3.9528936     -1.4143703      0              4.5031115      1.6434446    
     66600   3.9126281     -1.3517029      0              4.5055014      1.7066376    
     66700   4.0229225     -1.5125401      0              4.5097749      1.5059702    
     66800   3.9415224     -1.3885302      0              4.5119288      1.6787499    
     66900   4.005892      -1.4802805      0              4.5165399      1.5134783    
     67000   4.0383553     -1.5247476      0              4.5206702      1.4187295    
     67100   3.9468209     -1.3833013      0              4.5250895      1.5589579    
     67200   4.0289605     -1.5062713      0              4.5250825      1.517727     
     67300   4.0474526     -1.52762        0              4.5314166      1.4152657    
     67400   3.915928      -1.3283976      0              4.5337467      1.828199     
     67500   3.9737408     -1.4126079      0              4.5360821      1.5838392    
     67600   3.9853427     -1.4278873      0              4.5381706      1.6282539    
     67700   4.0069123     -1.4570305      0              4.5413173      1.5675741    
     67800   3.9912336     -1.430149       0              4.5447278      1.5344651    
     67900   4.0705611     -1.5460838      0              4.5475461      1.5565864    
     68000   4.0113897     -1.4548002      0              4.5502501      1.6307108    
     68100   3.9458931     -1.3542933      0              4.5527086      1.773934     
     68200   4.0632543     -1.5235804      0              4.5591114      1.453152     
     68300   3.9967282     -1.4225385      0              4.5605636      1.5757362    
     68400   4.0194315     -1.4555687      0              4.5615203      1.5602184    
     68500   4.0047849     -1.4295735      0              4.5655894      1.5950338    
     68600   4.0424345     -1.4838209      0              4.5677035      1.5280045    
     68700   4.017621      -1.4417003      0              4.5726784      1.6620588    
     68800   4.0075631     -1.4254395      0              4.5738825      1.6389466    
     68900   3.973271      -1.3668758      0              4.5811109      1.6671842    
     69000   3.9752829     -1.3667393      0              4.5842592      1.6873323    
     69100   4.0111728     -1.4162052      0              4.5885205      1.7523525    
     69200   4.0648389     -1.4941122      0              4.5909515      1.4967056    
     69300   4.058271      -1.4814151      0              4.5938165      1.5195815    
     69400   4.1149962     -1.5650907      0              4.5950586      1.4794974    
     69500   4.0026342     -1.3896377      0              4.6023057      1.5904624    
     69600   4.0715279     -1.4912744      0              4.6038028      1.5273203    
     69700   4.11137       -1.5476844      0              4.6070364      1.4608758    
     69800   4.0534808     -1.4579047      0              4.6101561      1.5212803    
     69900   4.060831      -1.4683253      0              4.6107387      1.6497155    
     70000   4.0638694     -1.4707997      0              4.6128127      1.4589647    
     70100   4.0675259     -1.4714794      0              4.6176068      1.5412122    
     70200   4.0515005     -1.4459902      0              4.6191061      1.6732278    
     70300   4.0525043     -1.4462551      0              4.6203437      1.6336374    
     70400   4.1065719     -1.5235778      0              4.6239604      1.5326351    
     70500   3.9939513     -1.3514931      0              4.627452       1.8172945    
     70600   4.0220653     -1.3925543      0              4.6284775      1.7251226    
     70700   4.1080453     -1.5140956      0              4.6356482      1.4032874    
     70800   4.1228387     -1.5360452      0              4.6358444      1.5140118    
     70900   4.0582389     -1.4332493      0              4.6419343      1.6123306    
     71000   4.1064811     -1.5021856      0              4.6452166      1.4359857    
     71100   4.0828379     -1.4682002      0              4.6438081      1.5351389    
     71200   3.9792641     -1.3107696      0              4.6461887      1.8752062    
     71300   4.0514656     -1.412496       0              4.6525479      1.6264368    
     71400   4.0596089     -1.4209402      0              4.6562943      1.6443021    
     71500   4.1123284     -1.4971974      0              4.6589583      1.489648     
     71600   4.101329      -1.4782297      0              4.6614597      1.5617488    
     71700   4.0269304     -1.3610379      0              4.6672769      1.6323895    
     71800   4.0848052     -1.4462617      0              4.6686917      1.5201752    
     71900   4.0004809     -1.318095       0              4.6706248      1.7964865    
     72000   4.0853353     -1.4428261      0              4.6729209      1.6489875    
     72100   4.0761281     -1.4244981      0              4.6774656      1.5852317    
     72200   4.0391354     -1.3623428      0              4.6842429      1.7056533    
     72300   4.1062128     -1.462901       0              4.6840995      1.5186939    
     72400   4.066693      -1.3991957      0              4.6886437      1.6653092    
     72500   4.1121413     -1.4661385      0              4.6897371      1.5642625    
     72600   4.1105487     -1.4634448      0              4.6900466      1.714629     
     72700   4.1027459     -1.4516098      0              4.6902008      1.7247101    
     72800   4.1612682     -1.5358539      0              4.6935645      1.5913955    
     72900   4.1282943     -1.4794284      0              4.7006282      1.5079119    
     73000   4.0245605     -1.3234922      0              4.7012749      1.7952269    
     73100   4.091258      -1.4227839      0              4.7018293      1.6373775    
     73200   4.0659498     -1.3805145      0              4.7062123      1.8189365    
     73300   4.1156675     -1.4534851      0              4.7076691      1.6601133    
     73400   4.0835711     -1.3990312      0              4.7140747      1.6467897    
     73500   4.1131524     -1.4408825      0              4.7165066      1.6776628    
     73600   4.0740756     -1.3815591      0              4.717332       1.7732391    
     73700   4.1491803     -1.4909024      0              4.7204205      1.5965651    
     73800   4.1285266     -1.4569882      0              4.7234162      1.5703074    
     73900   4.1045831     -1.4181857      0              4.7263752      1.5992166    
     74000   4.0893193     -1.3948225      0              4.7268884      1.6274255    
     74100   4.0136611     -1.2780035      0              4.7304472      1.8636323    
     74200   4.1507339     -1.4826625      0              4.7309862      1.5914803    
     74300   4.1024219     -1.4079041      0              4.7334215      1.7358159    
     74400   4.1140812     -1.4229568      0              4.7358228      1.7698299    
     74500   4.0391288     -1.3060681      0              4.7405077      1.7502434    
     74600   4.1033749     -1.3994719      0              4.7432804      1.6563164    
     74700   4.1558344     -1.4753266      0              4.7459575      1.6232476    
     74800   4.1341783     -1.4381402      0              4.7507247      1.6137981    
     74900   4.0409921     -1.2962595      0              4.7531058      1.8256944    
     75000   4.198083      -1.5325941      0              4.7519362      1.5704826    
     75100   4.0894587     -1.3659343      0              4.7559854      1.7010326    
     75200   4.121095      -1.4118251      0              4.757454       1.7274924    
     75300   4.1396362     -1.4359709      0              4.7610644      1.5894775    
     75400   4.2147175     -1.5458931      0              4.763539       1.5360245    
     75500   4.1961443     -1.5173836      0              4.7642445      1.5140476    
     75600   4.1932492     -1.5099005      0              4.7673935      1.5883311    
     75700   4.1903275     -1.5009895      0              4.7719307      1.5147437    
     75800   4.1402057     -1.4220552      0              4.7758327      1.6655488    
     75900   4.1642772     -1.460149       0              4.773774       1.6467772    
     76000   4.1489868     -1.4307191      0              4.7803141      1.6226471    
     76100   4.1816824     -1.4802215      0              4.7797571      1.6076351    
     76200   4.1950322     -1.5018799      0              4.7780832      1.6234308    
     76300   4.1184315     -1.3821349      0              4.7831571      1.6669793    
     76400   4.1471776     -1.4226601      0              4.7856647      1.6654889    
     76500   4.1155374     -1.3729866      0              4.7879729      1.7630717    
     76600   4.2302341     -1.5433455      0              4.789315       1.5787198    
     76700   4.1996422     -1.4978134      0              4.789051       1.6189208    
     76800   4.1541883     -1.4282911      0              4.7905287      1.6399272    
     76900   4.1469709     -1.4147338      0              4.7932816      1.7255558    
     77000   4.1884632     -1.4727525      0              4.797377       1.7023559    
     77100   4.1980852     -1.4855227      0              4.7990108      1.6939153    
     77200   4.1933403     -1.4746705      0              4.8027599      1.5802712    
     77300   4.2275737     -1.5212381      0              4.8074397      1.4989412    
     77400   4.196289      -1.4763279      0              4.8055168      1.6624596    
     77500   4.1756285     -1.4402065      0              4.8107093      1.6110262    
     77600   4.2017098     -1.4751616      0              4.8147981      1.5290175    
     77700   4.2700046     -1.5799275      0              4.8122693      1.4561539    
     77800   4.1041803     -1.3290034      0              4.8149545      1.8492367    
     77900   4.1607731     -1.4109059      0              4.8177714      1.7009144    
     78000   4.1727755     -1.4272014      0              4.8194436      1.5626886    
     78100   4.2271832     -1.5082708      0              4.8198225      1.5894421    
     78200   4.1542556     -1.3931494      0              4.8257712      1.7347166    
     78300   4.1287761     -1.3539018      0              4.826876       1.6795065    
     78400   4.1366889     -1.3638329      0              4.8287903      1.8213944    
     78500   4.193498      -1.4452712      0              4.8323954      1.5479678    
     78600   4.1974416     -1.4497611      0              4.833809       1.697001     
     78700   4.2131064     -1.4727459      0              4.8342743      1.586478     
     78800   4.2141395     -1.4724617      0              4.8361052      1.5984765    
     78900   4.1780737     -1.4146607      0              4.8399156      1.7186913    
     79000   4.1818291     -1.4207229      0              4.8394752      1.7056258    
     79100   4.2082967     -1.4531408      0              4.8466794      1.6537161    
     79200   4.1951381     -1.4318204      0              4.8483013      1.6194026    
     79300   4.1982457     -1.4391265      0              4.8456473      1.6334411    
     79400   4.1698692     -1.391831       0              4.8504632      1.7267178    
     79500   4.1560458     -1.3715639      0              4.8500367      1.8132662    
     79600   4.2186178     -1.4604894      0              4.8547815      1.5965173    
     79700   4.205325      -1.4393353      0              4.8560363      1.6422759    
     79800   4.1997418     -1.4298622      0              4.8571513      1.8151276    
     79900   4.1985705     -1.4266666      0              4.8585935      1.6540344    
     80000   4.1436271     -1.3427072      0              4.8603026      1.8149251    
     80100   4.2175224     -1.4489038      0              4.8647272      1.6448029    
     80200   4.2230538     -1.452998       0              4.8689135      1.6820162    
     80300   4.2508472     -1.4915827      0              4.8719355      1.5521451    
     80400   4.1358882     -1.3164199      0              4.8750047      1.847315     
     80500   4.1940552     -1.401145       0              4.8773556      1.7537569    
     80600   4.2052611     -1.4206798      0              4.8745961      1.6094753    
     80700   4.1669567     -1.3625347      0              4.8753995      1.8541256    
     80800   4.2180473     -1.4376192      0              4.8767977      1.7235409    
     80900   4.2333554     -1.4528332      0              4.8844998      1.6385043    
     81000   4.209333      -1.4150357      0              4.8863359      1.6452953    
     81100   4.2523663     -1.4789773      0              4.8868151      1.5571774    
     81200   4.2519965     -1.4750309      0              4.8902078      1.6261127    
     81300   4.2000987     -1.3982558      0              4.8892919      1.8140483    
     81400   4.1862994     -1.3741463      0              4.892744       1.8043838    
     81500   4.1998829     -1.3938157      0              4.893409       1.7852308    
     81600   4.267232      -1.4941992      0              4.8938472      1.5867956    
     81700   4.1650018     -1.3414628      0              4.8935449      1.9405884    
     81800   4.3045549     -1.5452931      0              4.8986256      1.5444612    
     81900   4.2626246     -1.4786572      0              4.9024919      1.5903935    
     82000   4.1935216     -1.3739419      0              4.9037599      1.7995711    
     82100   4.1476161     -1.3045435      0              4.9044378      1.8232095    
     82200   4.1774981     -1.3466057      0              4.907109       1.7776714    
     82300   4.1040704     -1.2341285      0              4.9096649      1.9223631    
     82400   4.2525114     -1.455723       0              4.9102866      1.6865233    
     82500   4.2325539     -1.4235868      0              4.9125463      1.647788     
     82600   4.1324484     -1.2698734      0              4.9164019      1.8836252    
     82700   4.1952495     -1.3658766      0              4.9144119      1.8248404    
     82800   4.2044333     -1.3761209      0              4.9179158      1.7507538    
     82900   4.2228551     -1.4031469      0              4.9184671      1.7702632    
     83000   4.2287624     -1.4067287      0              4.9237286      1.6540318    
     83100   4.2326642     -1.4099958      0              4.9263024      1.6769119    
     83200   4.209895      -1.3746871      0              4.9275258      1.7069462    
     83300   4.1748297     -1.3208367      0              4.9288833      1.8463988    
     83400   4.1369705     -1.2643776      0              4.9286673      1.9538137    
     83500   4.1822474     -1.3295539      0              4.9312705      1.8701754    
     83600   4.2050304     -1.3614555      0              4.933475       1.8443492    
     83700   4.269945      -1.458061       0              4.9340466      1.7362466    
     83800   4.3093128     -1.5137814      0              4.9372599      1.6044445    
     83900   4.2386645     -1.4057742      0              4.9395065      1.7805806    
     84000   4.2724842     -1.4539871      0              4.9419218      1.6727995    
     84100   4.2856546     -1.4692439      0              4.9463811      1.6241203    
     84200   4.2529602     -1.4237202      0              4.9429612      1.6835902    
     84300   4.2745254     -1.4541023      0              4.9448622      1.7260658    
     84400   4.2551166     -1.4220213      0              4.9478883      1.6958991    
     84500   4.2239031     -1.3706572      0              4.9525257      1.7622798    
     84600   4.219144      -1.3628563      0              4.9532023      1.8021534    
     84700   4.2649623     -1.4293051      0              4.9553436      1.7160214    
     84800   4.2462796     -1.4020401      0              4.9546405      1.7534054    
     84900   4.2848441     -1.4548766      0              4.9595351      1.6928233    
     85000   4.278418      -1.4422333      0              4.9625585      1.7096227    
     85100   4.3389823     -1.5291554      0              4.966301       1.5102269    
     85200   4.2545017     -1.3994024      0              4.9695867      1.6936264    
     85300   4.2853575     -1.4452597      0              4.9699205      1.7059278    
     85400   4.246366      -1.3865844      0              4.9702254      1.8630977    
     85500   4.3092167     -1.4784665      0              4.9724309      1.5894525    
     85600   4.2141394     -1.3339337      0              4.9746329      1.8887407    
     85700   4.2731213     -1.4207399      0              4.9761227      1.742859     
     85800   4.2737344     -1.4212318      0              4.9765486      1.8374067    
     85900   4.3244247     -1.4948128      0              4.978851       1.5593956    
     86000   4.2818557     -1.4276132      0              4.9823248      1.6963292    
     86100   4.2415644     -1.3669896      0              4.9826323      1.7821676    
     86200   4.3089364     -1.4670458      0              4.983432       1.7620263    
     86300   4.238983      -1.3592468      0              4.9865108      1.7972775    
     86400   4.2794558     -1.4175306      0              4.9888147      1.6987533    
     86500   4.2221254     -1.3283628      0              4.992159       1.819437     
     86600   4.2774825     -1.4112189      0              4.9921723      1.7430699    
     86700   4.2377938     -1.3486809      0              4.9952964      1.7520469    
     86800   4.2770918     -1.4062696      0              4.9965369      1.7604794    
     86900   4.3257367     -1.4804981      0              4.9951297      1.7539201    
     87000   4.3257304     -1.4757915      0              4.9998269      1.653428     
     87100   4.2485315     -1.3592197      0              5.0008319      1.7049799    
     87200   4.2669237     -1.3810832      0              5.0065015      1.7799421    
     87300   4.2834553     -1.4063224      0              5.0060102      1.6685142    
     87400   4.3109811     -1.4468834      0              5.0066554      1.7132837    
     87500   4.2629062     -1.3769403      0              5.0046302      1.950629     
     87600   4.3337698     -1.4767665      0              5.0108869      1.6943829    
     87700   4.3168266     -1.4494776      0              5.0128119      1.6673694    
     87800   4.2148295     -1.2970287      0              5.012571       1.9835989    
     87900   4.2264237     -1.3100786      0              5.0168776      1.9034594    
     88000   4.2359808     -1.3223572      0              5.018906       1.8455002    
     88100   4.305277      -1.4242696      0              5.0207301      1.7347156    
     88200   4.3133991     -1.4304952      0              5.0266633      1.6313557    
     88300   4.3248786     -1.4461209      0              5.0282224      1.6270676    
     88400   4.238054      -1.315669       0              5.0286978      1.8348533    
     88500   4.3582665     -1.4960938      0              5.0282312      1.5820671    
     88600   4.3430544     -1.4716689      0              5.0298835      1.6579963    
     88700   4.2636157     -1.3474621      0              5.0351707      1.7322555    
     88800   4.2585179     -1.3441961      0              5.0308052      1.9082941    
     88900   4.2545765     -1.3319875      0              5.0371134      1.8237817    
     89000   4.3938479     -1.5388179      0              5.0387723      1.5949618    
     89100   4.3482499     -1.4692751      0              5.0400551      1.6756329    
     89200   4.3718172     -1.5012026      0              5.0434078      1.6217311    
     89300   4.3235435     -1.4283856      0              5.0439589      1.7635354    
     89400   4.3017979     -1.3941543      0              5.0456371      1.7906493    
     89500   4.3306299     -1.4338115      0              5.0491415      1.7890222    
     89600   4.3502801     -1.4637226      0              5.0486467      1.6946214    
     89700   4.3235274     -1.4236632      0              5.0486573      1.7312294    
     89800   4.3775032     -1.500702       0              5.0524203      1.7015098    
     89900   4.333727      -1.4329289      0              5.0546603      1.7354817    
     90000   4.3168524     -1.4043561      0              5.057972       1.7462748    
     90100   4.3907134     -1.5139184      0              5.0589797      1.517525     
     90200   4.3220612     -1.4123629      0              5.0577627      1.831795     
     90300   4.3511389     -1.4537469      0              5.059908       1.7069187    
     90400   4.3421496     -1.4376632      0              5.0625348      1.8010113    
     90500   4.3377419     -1.4282825      0              5.0653172      1.6823166    
     90600   4.3119475     -1.3893061      0              5.0656793      1.8442649    
     90700   4.3046287     -1.372231       0              5.0717982      1.7415639    
     90800   4.2284937     -1.2579967      0              5.0720584      1.9429724    
     90900   4.400558      -1.517162       0              5.0704732      1.6285826    
     91000   4.3811218     -1.4835817      0              5.0749576      1.6597929    
     91100   4.3432096     -1.4233086      0              5.0784762      1.7665428    
     91200   4.252533      -1.2864314      0              5.0796105      1.95788      
     91300   4.4611148     -1.5956661      0              5.0826227      1.4564787    
     91400   4.3934518     -1.4911216      0              5.0858758      1.654226     
     91500   4.3801728     -1.4706879      0              5.0864308      1.6770521    
     91600   4.2858654     -1.3311037      0              5.0848368      1.8708016    
     91700   4.3284688     -1.3933409      0              5.0863769      1.815162     
     91800   4.3437905     -1.4158268      0              5.0868275      1.8350679    
     91900   4.2854464     -1.325665       0              5.0896483      1.8334249    
     92000   4.3208591     -1.3785496      0              5.0897765      1.7980973    
     92100   4.3346348     -1.3963299      0              5.0926184      1.6633124    
     92200   4.3377944     -1.4000739      0              5.0936044      1.7145892    
     92300   4.3348187     -1.3934299      0              5.0957937      1.7069175    
     92400   4.3133349     -1.3633501      0              5.0937123      1.8801068    
     92500   4.3021309     -1.3442016      0              5.0960883      1.8179213    
     92600   4.3998509     -1.4935623      0              5.0930145      1.6230175    
     92700   4.4070182     -1.4998803      0              5.097426       1.6778379    
     92800   4.3332372     -1.3880292      0              5.0988269      1.7658441    
     92900   4.3818739     -1.459325       0              5.1003403      1.7148474    
     93000   4.3988793     -1.4838639      0              5.1012585      1.6955032    
     93100   4.3998834     -1.4850013      0              5.1016242      1.7029463    
     93200   4.4029079     -1.4844977      0              5.1066555      1.5426152    
     93300   4.3559707     -1.416266       0              5.1046221      1.8408212    
     93400   4.3683236     -1.430832       0              5.1085484      1.787341     
     93500   4.3771374     -1.4436147      0              5.10896        1.6478161    
     93600   4.3575769     -1.4103615      0              5.112931       1.8036404    
     93700   4.3682113     -1.4271457      0              5.1120666      1.7733014    
     93800   4.3932687     -1.4624166      0              5.1143067      1.6786784    
     93900   4.3649415     -1.4174299      0              5.1168875      1.721418     
     94000   4.3842106     -1.4465297      0              5.1166336      1.6113825    
     94100   4.348252      -1.3893597      0              5.1199736      1.6977102    
     94200   4.4076171     -1.4769895      0              5.1212133      1.7166723    
     94300   4.3660333     -1.4157959      0              5.120156       1.8164154    
     94400   4.3059925     -1.3253828      0              5.120688       1.8883235    
     94500   4.3617687     -1.4064184      0              5.1231494      1.7360321    
     94600   4.4282072     -1.5033618      0              5.1256644      1.610191     
     94700   4.3660912     -1.4091423      0              5.1268962      1.719727     
     94800   4.3127142     -1.3280776      0              5.1280556      1.7898271    
     94900   4.352616      -1.3837174      0              5.1321488      1.7879348    
     95000   4.4109154     -1.4708205      0              5.1323198      1.6310306    
     95100   4.2845095     -1.2861139      0              5.1277967      1.9279081    
     95200   4.4329087     -1.5009017      0              5.1351627      1.6488282    
     95300   4.3568528     -1.3868445      0              5.1353641      1.8071835    
     95400   4.4541589     -1.530656       0              5.1372198      1.6148964    
     95500   4.4095706     -1.4616311      0              5.1394961      1.7096646    
     95600   4.3325688     -1.346107       0              5.1397485      1.846731     
     95700   4.3232438     -1.3295871      0              5.1423088      1.7926457    
     95800   4.3351632     -1.3482638      0              5.1414755      1.9066166    
     95900   4.3874385     -1.4258474      0              5.142148       1.7938018    
     96000   4.374304      -1.4072398      0              5.1410933      1.8167571    
     96100   4.3054824     -1.2984694      0              5.1468376      1.9376109    
     96200   4.4345514     -1.4923426      0              5.1461808      1.68545      
     96300   4.3782532     -1.4042131      0              5.150032       1.8370177    
     96400   4.427827      -1.4752752      0              5.1531818      1.6513817    
     96500   4.3554689     -1.366982       0              5.153155       1.8634544    
     96600   4.3626872     -1.3726561      0              5.1582866      1.7969601    
     96700   4.3852725     -1.4084233      0              5.1563297      1.8593029    
     96800   4.4249748     -1.4712116      0              5.1529756      1.8760958    
     96900   4.4278        -1.4680113      0              5.1604054      1.6483276    
     97000   4.3326224     -1.3219021      0              5.1640336      1.8536722    
     97100   4.3874776     -1.4044426      0              5.1636113      1.7458546    
     97200   4.3942678     -1.4127465      0              5.1654723      1.7834098    
     97300   4.4215424     -1.4550756      0              5.1639733      1.7192285    
     97400   4.3908551     -1.409141       0              5.1639691      1.7938974    
     97500   4.3822802     -1.3951844      0              5.1650889      1.8094868    
     97600   4.4416553     -1.4802174      0              5.1689406      1.6480056    
     97700   4.4039357     -1.4223938      0              5.1702979      1.8275614    
     97800   4.4485915     -1.4934914      0              5.1660501      1.672428     
     97900   4.422293      -1.4487467      0              5.171426       1.6913122    
     98000   4.3728572     -1.3730834      0              5.1730838      1.8474374    
     98100   4.4070915     -1.4224706      0              5.1749454      1.6361875    
     98200   4.4828508     -1.5352828      0              5.1755449      1.6186648    
     98300   4.4285473     -1.4581734      0              5.171362       1.6939964    
     98400   4.477817      -1.526532       0              5.17676        1.6359717    
     98500   4.345417      -1.32772        0              5.1773694      1.9208441    
     98600   4.4128806     -1.4276109      0              5.1784713      1.7817769    
     98700   4.4110293     -1.4223579      0              5.1809528      1.7719926    
     98800   4.4360078     -1.460146       0              5.1805577      1.7163076    
     98900   4.4636406     -1.4995968      0              5.1824731      1.6323605    
     99000   4.2984843     -1.2508909      0              5.1839402      1.9467215    
     99100   4.3837071     -1.3781676      0              5.1842419      1.8604985    
     99200   4.3782401     -1.3667497      0              5.1874758      1.8846189    
     99300   4.3782505     -1.3679696      0              5.1862714      1.9436924    
     99400   4.3685478     -1.3490915      0              5.1906245      1.8947082    
     99500   4.4246749     -1.4301359      0              5.1936024      1.6840267    
     99600   4.4021807     -1.3959981      0              5.1940664      1.7549645    
     99700   4.4241863     -1.4273017      0              5.1957052      1.7117368    
     99800   4.4588005     -1.4790189      0              5.1958055      1.732409     
     99900   4.4866089     -1.5174778      0              5.1989757      1.5682587    
    100000   4.4814655     -1.5098461      0              5.1989078      1.581014     
    100100   4.3631549     -1.3328827      0              5.1987602      1.9881745    
    100200   4.385809      -1.3644692      0              5.2010868      1.777381     
    100300   4.4650156     -1.4835455      0              5.2005828      1.6399754    
    100400   4.3781037     -1.352995       0              5.2010263      1.8970583    
    100500   4.4077584     -1.3951115      0              5.2033029      1.8024896    
    100600   4.4527157     -1.4614209      0              5.2042946      1.6511001    
    100700   4.4736567     -1.4918319      0              5.2052321      1.7343774    
    100800   4.366611      -1.3279927      0              5.2088239      1.9014316    
    100900   4.4005897     -1.3758264      0              5.2118564      1.7976023    
    101000   4.4512017     -1.4532253      0              5.2102236      1.7530438    
    101100   4.4002914     -1.3741345      0              5.2131017      1.8187158    
    101200   4.4137633     -1.3908899      0              5.2165137      1.8309407    
    101300   4.4235619     -1.4059763      0              5.2160958      1.9203976    
    101400   4.4069756     -1.3781474      0              5.2190951      1.8413371    
    101500   4.3782455     -1.3362401      0              5.2179933      1.9308943    
    101600   4.4635218     -1.4628056      0              5.2190866      1.7247684    
    101700   4.4513941     -1.44198        0              5.221757       1.7163704    
    101800   4.3902589     -1.3526924      0              5.2195251      1.9212291    
    101900   4.3990574     -1.3638762      0              5.2215127      1.8925466    
    102000   4.3487284     -1.2861891      0              5.2238573      1.9395369    
    102055   4.4433505     -1.4292451      0              5.2224505      1.7476704    
Loop time of 13.2881 on 1 procs for 100000 steps with 500 atoms

Performance: 3251038.658 tau/day, 7525.552 timesteps/s
94.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2026     | 7.2026     | 7.2026     |   0.0 | 54.20
Neigh   | 2.1958     | 2.1958     | 2.1958     |   0.0 | 16.52
Comm    | 0.54236    | 0.54236    | 0.54236    |   0.0 |  4.08
Output  | 1.3916     | 1.3916     | 1.3916     |   0.0 | 10.47
Modify  | 1.7932     | 1.7932     | 1.7932     |   0.0 | 13.50
Other   |            | 0.1625     |            |       |  1.22

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1085 ave        1085 max        1085 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6797 ave        6797 max        6797 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6797
Ave neighs/atom = 13.594
Neighbor list builds = 5000
Dangerous builds = 5000
Total wall time: 0:00:13
