F00509                     Avoidance 07-MAR-2020 to 08-MAY-2020
F05189                     No Avoidance
06035                      No Avoidance
06206                      No Avoidance
08311                      No Avoidance
09022                      No Avoidance
10378                      Avoidance 30-JUL-2019 to 02-OCT-2019
11095                      Avoidance 13-AUG-2019 to 14-OCT-2019
PG1126                     Avoidance 18-AUG-2019 to 19-OCT-2019
F12072                     Avoidance 27-AUG-2019 to 29-OCT-2019
F12112                     Avoidance 25-AUG-2019 to 26-OCT-2019
F13451                     Avoidance 21-SEP-2019 to 05-NOV-2019
F14348                     Avoidance 04-OCT-2019 to 05-DEC-2019
16090                      Avoidance 30-OCT-2019 to 18-DEC-2019
17208                      Avoidance 22-NOV-2019 to 02-JAN-2020
F19297                     Avoidance 21-DEC-2019 to 09-FEB-2020
19542                      No Avoidance
20087                      Avoidance 30-DEC-2019 to 20-FEB-2020
20100                      Avoidance 26-DEC-2019 to 08-FEB-2020
20414                      Avoidance 30-DEC-2019 to 29-FEB-2020
F20551                     Avoidance 06-JAN-2020 to 13-FEB-2020
PG2130                     Avoidance 29-JAN-2020 to 09-MAR-2020
F22491                     Avoidance 28-JAN-2020 to 27-MAR-2020
F23128                     No Avoidance
23230                      No Avoidance
23253                      No Avoidance
